Starting Canvas Server ...
[33m[nodemon] 1.18.9[39m
[33m[nodemon] to restart at any time, enter `rs`[39m
[33m[nodemon] watching: *.*[39m
[32m[nodemon] starting `node --max-old-space-size=4096 ./bin/server.js`[39m
the options [useCreateIndex] is not supported
Wed, 20 Feb 2019 11:19:07 GMT app:dev Example of reading the Config, app: Canvas - Development "mongoServer address:" 127.0.0.1:27017
Wed, 20 Feb 2019 11:19:07 GMT app:dev mongoLocalDatabase: Database connection successful
Wed, 20 Feb 2019 11:19:07 GMT app:db Mongo connected to server/database:  mongodb://127.0.0.1:27017 / Canvas

Canvas Server started ...
       Listening on port 8000
       With data caching on server
       morgan (HTTP method logging) is on
       DEBUG var is app.*
       Log file in /home/jannie/Projects/canvas-server/CSLogFile.txt - Edit with sudo nano ~/.bashrc
----------------------------------------------------------------

Wed, 20 Feb 2019 11:19:11 GMT app:ws { data: 'First socket message' }
Wed, 20 Feb 2019 11:19:19 GMT app:ws Response to Sender
Wed, 20 Feb 2019 11:19:20 GMT app:ws  Response to others (excluding Sender)
Wed, 20 Feb 2019 11:19:21 GMT app:ws Broadcast to all users
