Starting Canvas Server ...
[33m[nodemon] 1.18.9[39m
[33m[nodemon] to restart at any time, enter `rs`[39m
[33m[nodemon] watching: *.*[39m
[32m[nodemon] starting `node --max-old-space-size=4096 ./bin/server.js`[39m
the options [useCreateIndex] is not supported
Fri, 10 May 2019 18:07:53 GMT app:dev Example of reading the Config, app: Canvas - Development "mongoServer address:" 127.0.0.1:27017
Fri, 10 May 2019 18:07:54 GMT app:dev mongoLocalDatabase: Database connection successful
Fri, 10 May 2019 18:07:54 GMT app:db Mongo connected to server/database:  mongodb://127.0.0.1:27017 / Canvas

Canvas Server started ...
       Listening on port 8000
       With data caching on server
       morgan (HTTP method logging) is on
       DEBUG var is app.*
       Log file in /home/jannie/Projects/canvas-server/CSLogFile.txt - Edit with sudo nano ~/.bashrc
----------------------------------------------------------------

Fri, 10 May 2019 18:07:56 GMT app:ws { data: 'First socket message' }
  Url: http://localhost:8000/canvasDashboardCore%3Fid=210&dashboardTabID=331
  Path: /canvasDashboardCore
Fri, 10 May 2019 18:08:00 GMT app:dev canvasDashboardCore.router.js: ## --------------------------
Fri, 10 May 2019 18:08:00 GMT app:dev canvasDashboardCore.router.js: ## GET Starting with canvasDashboardCore with query: { id: '210', dashboardTabID: '331' }
  Url: http://localhost:8000/canvasdata/dashboardSnapshots%3FfilterObject={%22dashboardID%22:%20210}%20&sortObject=-createdOn%20&nrRowsToReturn=1&fields=id,%20comment
  Path: /canvasdata/dashboardSnapshots
Fri, 10 May 2019 18:08:00 GMT app:dev canvasData.router.js: ## --------------------------
Fri, 10 May 2019 18:08:00 GMT app:dev canvasData.router.js: ## GET Starting with resource: dashboardSnapshots , query: { filterObject: '{"dashboardID": 210} ',
  sortObject: '-createdOn ',
  nrRowsToReturn: '1',
  fields: 'id, comment' }
Fri, 10 May 2019 18:08:00 GMT app:dev canvasData.router.js: Initialise dataCachingTableArray ...
Fri, 10 May 2019 18:08:00 GMT app:dev canvasData.router.js: Using Model  ../models/dashboardSnapshots.model WITHOUT cache
Fri, 10 May 2019 18:08:00 GMT app:dev canvasData.router.js:   Returned 1 records from DB
## GET /canvasdata/dashboardSnapshots?filterObject={%22dashboardID%22:%20210}%20&sortObject=-createdOn%20&nrRowsToReturn=1&fields=id,%20comment 304 - - 306.320 ms ON [2019-05-10T18:08:00.622Z] FROM ::1 - -
##
## GET /canvasDashboardCore?id=210&dashboardTabID=331 200 - - 362.933 ms ON [2019-05-10T18:08:00.789Z] FROM ::1 - -
##
  Url: http://localhost:8000/canvasdata/dashboardsRecent%3Fid=145
  Path: /canvasdata/dashboardsRecent
## OPTIONS /canvasdata/dashboardsRecent?id=145 200 24 - 1.542 ms ON [2019-05-10T18:08:00.825Z] FROM ::1 - -
##
  Url: http://localhost:8000/canvasdata/dashboardLayouts%3FfilterObject={%22dashboardID%22:%20210}
  Path: /canvasdata/dashboardLayouts
Fri, 10 May 2019 18:08:00 GMT app:dev canvasData.router.js: ## --------------------------
Fri, 10 May 2019 18:08:00 GMT app:dev canvasData.router.js: ## GET Starting with resource: dashboardLayouts , query: { filterObject: '{"dashboardID": 210}' }
Fri, 10 May 2019 18:08:00 GMT app:dev canvasData.router.js: Using Model  ../models/dashboardLayouts.model WITHOUT cache
Fri, 10 May 2019 18:08:00 GMT app:dev canvasData.router.js:   Returned 0 records from DB
## GET /canvasdata/dashboardLayouts?filterObject={%22dashboardID%22:%20210} 304 - - 33.155 ms ON [2019-05-10T18:08:00.876Z] FROM ::1 - -
##
  Url: http://localhost:8000/canvasdata/navigatorNetworks
  Path: /canvasdata/navigatorNetworks
Fri, 10 May 2019 18:08:00 GMT app:dev canvasData.router.js: ## --------------------------
Fri, 10 May 2019 18:08:00 GMT app:dev canvasData.router.js: ## GET Starting with resource: navigatorNetworks , query: {}
Fri, 10 May 2019 18:08:00 GMT app:dev canvasData.router.js: Using Model  ../models/navigatorNetworks.model WITHOUT cache
  Url: http://localhost:8000/canvasdata/dashboardsRecent%3Fid=145
  Path: /canvasdata/dashboardsRecent
Fri, 10 May 2019 18:08:01 GMT app:dev canvasData.router.js: Resource dashboardsRecent serverExpiryDateTime updated in Caching Table
Fri, 10 May 2019 18:08:01 GMT app:dev canvasData.router.js:   Returned 2 records from DB
## GET /canvasdata/navigatorNetworks 304 - - 151.250 ms ON [2019-05-10T18:08:01.095Z] FROM ::1 - -
##
Fri, 10 May 2019 18:08:01 GMT app:dev canvasData.router.js: dashboardsRecent updated ID: 145
## PUT /canvasdata/dashboardsRecent?id=145 200 537 - 149.969 ms ON [2019-05-10T18:08:01.159Z] FROM ::1 - -
##
  Url: http://localhost:8000/clientdata%3FdatasourceID=107
  Path: /clientdata
Fri, 10 May 2019 18:08:01 GMT app:dev clientData.router.js: Start clientData.router for datasourceID: 107
Fri, 10 May 2019 18:08:01 GMT app:data clientData.router.js:  <- Getting data from Server Cache on Disc for ID: 107
Fri, 10 May 2019 18:08:01 GMT app:data clientData.router.js: Using Schema clientData
## GET /clientdata?datasourceID=107 304 - - 251.869 ms ON [2019-05-10T18:08:01.439Z] FROM ::1 - -
##
  Url: http://localhost:8000/clientdata%3FdatasourceID=199
  Path: /clientdata
Fri, 10 May 2019 18:08:01 GMT app:dev clientData.router.js: Start clientData.router for datasourceID: 199
Fri, 10 May 2019 18:08:01 GMT app:data clientData.router.js:  <- Getting data from Server Cache on Disc for ID: 199
Fri, 10 May 2019 18:08:01 GMT app:data clientData.router.js: Using Schema clientData
## GET /clientdata?datasourceID=199 304 - - 8.371 ms ON [2019-05-10T18:08:01.501Z] FROM ::1 - -
##
Fri, 10 May 2019 18:08:04 GMT app:ws Response to Sender
  Url: http://localhost:8000/canvasdata/statusBarMessageLogs
  Path: /canvasdata/statusBarMessageLogs
## OPTIONS /canvasdata/statusBarMessageLogs 200 24 - 1.527 ms ON [2019-05-10T18:08:04.562Z] FROM ::1 - -
##
  Url: http://localhost:8000/canvasdata/statusBarMessageLogs
  Path: /canvasdata/statusBarMessageLogs
## OPTIONS /canvasdata/statusBarMessageLogs 200 24 - 0.906 ms ON [2019-05-10T18:08:04.585Z] FROM ::1 - -
##
  Url: http://localhost:8000/canvasdata/statusBarMessageLogs
  Path: /canvasdata/statusBarMessageLogs
Fri, 10 May 2019 18:08:04 GMT app:dev App.js In validateUser 
Fri, 10 May 2019 18:08:04 GMT app:dev canvasData.router.js: Router: POST for resource: statusBarMessageLogs
Fri, 10 May 2019 18:08:04 GMT app:dev canvasData.router.js: -------------------------
Fri, 10 May 2019 18:08:04 GMT app:dev canvasData.router.js: Resource statusBarMessageLogs record NOT IN CACHING TABLE
  Url: http://localhost:8000/canvasdata/statusBarMessageLogs
  Path: /canvasdata/statusBarMessageLogs
Fri, 10 May 2019 18:08:04 GMT app:dev App.js In validateUser 
Fri, 10 May 2019 18:08:04 GMT app:dev canvasData.router.js: Router: POST for resource: statusBarMessageLogs
Fri, 10 May 2019 18:08:04 GMT app:dev canvasData.router.js: -------------------------
Fri, 10 May 2019 18:08:04 GMT app:dev canvasData.router.js: Resource statusBarMessageLogs record NOT IN CACHING TABLE
Fri, 10 May 2019 18:08:04 GMT app:dev canvasData.router.js: New record added in canvasRouter
## POST /canvasdata/statusBarMessageLogs 200 590 - 109.487 ms ON [2019-05-10T18:08:04.712Z] FROM ::1 - -
##
Fri, 10 May 2019 18:08:04 GMT app:dev canvasData.router.js: New record added in canvasRouter
## POST /canvasdata/statusBarMessageLogs 200 590 - 83.991 ms ON [2019-05-10T18:08:04.723Z] FROM ::1 - -
##
Fri, 10 May 2019 18:08:05 GMT app:ws  Response to others (excluding Sender)
Fri, 10 May 2019 18:08:06 GMT app:ws Broadcast to all users
  Url: http://localhost:8000/canvasdata/statusBarMessageLogs
  Path: /canvasdata/statusBarMessageLogs
Fri, 10 May 2019 18:08:06 GMT app:dev App.js In validateUser 
Fri, 10 May 2019 18:08:06 GMT app:dev canvasData.router.js: Router: POST for resource: statusBarMessageLogs
Fri, 10 May 2019 18:08:06 GMT app:dev canvasData.router.js: -------------------------
Fri, 10 May 2019 18:08:06 GMT app:dev canvasData.router.js: Resource statusBarMessageLogs record NOT IN CACHING TABLE
Fri, 10 May 2019 18:08:06 GMT app:dev canvasData.router.js: New record added in canvasRouter
## POST /canvasdata/statusBarMessageLogs 200 590 - 23.802 ms ON [2019-05-10T18:08:06.592Z] FROM ::1 - -
##
  Url: http://localhost:8000/canvasdata/statusBarMessageLogs
  Path: /canvasdata/statusBarMessageLogs
Fri, 10 May 2019 18:08:06 GMT app:dev App.js In validateUser 
Fri, 10 May 2019 18:08:06 GMT app:dev canvasData.router.js: Router: POST for resource: statusBarMessageLogs
Fri, 10 May 2019 18:08:06 GMT app:dev canvasData.router.js: -------------------------
Fri, 10 May 2019 18:08:06 GMT app:dev canvasData.router.js: Resource statusBarMessageLogs record NOT IN CACHING TABLE
Fri, 10 May 2019 18:08:06 GMT app:dev canvasData.router.js: New record added in canvasRouter
## POST /canvasdata/statusBarMessageLogs 200 590 - 23.969 ms ON [2019-05-10T18:08:06.626Z] FROM ::1 - -
##
  Url: http://localhost:8000/canvasDashboardCore%3Fid=210&dashboardTabID=331
  Path: /canvasDashboardCore
Fri, 10 May 2019 18:08:12 GMT app:dev canvasDashboardCore.router.js: ## --------------------------
Fri, 10 May 2019 18:08:12 GMT app:dev canvasDashboardCore.router.js: ## GET Starting with canvasDashboardCore with query: { id: '210', dashboardTabID: '331' }
  Url: http://localhost:8000/canvasdata/dashboardSnapshots%3FfilterObject={%22dashboardID%22:%20210}%20&sortObject=-createdOn%20&nrRowsToReturn=1&fields=id,%20comment
  Path: /canvasdata/dashboardSnapshots
Fri, 10 May 2019 18:08:12 GMT app:dev canvasData.router.js: ## --------------------------
Fri, 10 May 2019 18:08:12 GMT app:dev canvasData.router.js: ## GET Starting with resource: dashboardSnapshots , query: { filterObject: '{"dashboardID": 210} ',
  sortObject: '-createdOn ',
  nrRowsToReturn: '1',
  fields: 'id, comment' }
Fri, 10 May 2019 18:08:12 GMT app:dev canvasData.router.js: Using Model  ../models/dashboardSnapshots.model WITHOUT cache
Fri, 10 May 2019 18:08:12 GMT app:dev canvasData.router.js:   Returned 1 records from DB
## GET /canvasdata/dashboardSnapshots?filterObject={%22dashboardID%22:%20210}%20&sortObject=-createdOn%20&nrRowsToReturn=1&fields=id,%20comment 304 - - 331.777 ms ON [2019-05-10T18:08:12.826Z] FROM ::1 - -
##
## GET /canvasDashboardCore?id=210&dashboardTabID=331 304 - - 403.718 ms ON [2019-05-10T18:08:12.847Z] FROM ::1 - -
##
  Url: http://localhost:8000/canvasdata/dashboardsRecent%3Fid=145
  Path: /canvasdata/dashboardsRecent
## OPTIONS /canvasdata/dashboardsRecent?id=145 200 24 - 1.017 ms ON [2019-05-10T18:08:12.887Z] FROM ::1 - -
##
  Url: http://localhost:8000/canvasdata/dashboardLayouts%3FfilterObject={%22dashboardID%22:%20210}
  Path: /canvasdata/dashboardLayouts
Fri, 10 May 2019 18:08:12 GMT app:dev canvasData.router.js: ## --------------------------
Fri, 10 May 2019 18:08:12 GMT app:dev canvasData.router.js: ## GET Starting with resource: dashboardLayouts , query: { filterObject: '{"dashboardID": 210}' }
Fri, 10 May 2019 18:08:12 GMT app:dev canvasData.router.js: Using Model  ../models/dashboardLayouts.model WITHOUT cache
Fri, 10 May 2019 18:08:12 GMT app:dev canvasData.router.js:   Returned 0 records from DB
## GET /canvasdata/dashboardLayouts?filterObject={%22dashboardID%22:%20210} 304 - - 9.231 ms ON [2019-05-10T18:08:12.904Z] FROM ::1 - -
##
  Url: http://localhost:8000/canvasdata/navigatorNetworks
  Path: /canvasdata/navigatorNetworks
Fri, 10 May 2019 18:08:12 GMT app:dev canvasData.router.js: ## --------------------------
Fri, 10 May 2019 18:08:12 GMT app:dev canvasData.router.js: ## GET Starting with resource: navigatorNetworks , query: {}
Fri, 10 May 2019 18:08:12 GMT app:dev canvasData.router.js: Using Model  ../models/navigatorNetworks.model WITHOUT cache
Fri, 10 May 2019 18:08:12 GMT app:dev canvasData.router.js:   Returned 2 records from DB
## GET /canvasdata/navigatorNetworks 304 - - 4.780 ms ON [2019-05-10T18:08:12.992Z] FROM ::1 - -
##
  Url: http://localhost:8000/canvasdata/dashboardsRecent%3Fid=145
  Path: /canvasdata/dashboardsRecent
Fri, 10 May 2019 18:08:13 GMT app:dev canvasData.router.js: Resource dashboardsRecent serverExpiryDateTime updated in Caching Table
Fri, 10 May 2019 18:08:13 GMT app:dev canvasData.router.js: dashboardsRecent updated ID: 145
## PUT /canvasdata/dashboardsRecent?id=145 200 537 - 6.667 ms ON [2019-05-10T18:08:13.025Z] FROM ::1 - -
##
  Url: http://localhost:8000/clientdata%3FdatasourceID=107
  Path: /clientdata
Fri, 10 May 2019 18:08:13 GMT app:dev clientData.router.js: Start clientData.router for datasourceID: 107
Fri, 10 May 2019 18:08:13 GMT app:data clientData.router.js:  <- Getting data from Server Cache on Disc for ID: 107
Fri, 10 May 2019 18:08:13 GMT app:data clientData.router.js: Using Schema clientData
## GET /clientdata?datasourceID=107 304 - - 26.311 ms ON [2019-05-10T18:08:13.112Z] FROM ::1 - -
##
  Url: http://localhost:8000/clientdata%3FdatasourceID=199
  Path: /clientdata
Fri, 10 May 2019 18:08:13 GMT app:dev clientData.router.js: Start clientData.router for datasourceID: 199
Fri, 10 May 2019 18:08:13 GMT app:data clientData.router.js:  <- Getting data from Server Cache on Disc for ID: 199
Fri, 10 May 2019 18:08:13 GMT app:data clientData.router.js: Using Schema clientData
## GET /clientdata?datasourceID=199 304 - - 6.038 ms ON [2019-05-10T18:08:13.228Z] FROM ::1 - -
##
  Url: http://localhost:8000/auth/local/verify
  Path: /auth/local/verify
## OPTIONS /auth/local/verify 200 4 - 2.209 ms ON [2019-05-10T18:13:04.013Z] FROM ::1 - -
##
  Url: http://localhost:8000/auth/local/verify
  Path: /auth/local/verify
Fri, 10 May 2019 18:13:04 GMT app:dev App.js In validateUser 
## POST /auth/local/verify 200 4 - 158.637 ms ON [2019-05-10T18:13:04.183Z] FROM ::1 - -
##
  Url: http://localhost:8000/canvasdata/dataCachingTable
  Path: /canvasdata/dataCachingTable
Fri, 10 May 2019 18:13:04 GMT app:dev canvasData.router.js: ## --------------------------
Fri, 10 May 2019 18:13:04 GMT app:dev canvasData.router.js: ## GET Starting with resource: dataCachingTable , query: {}
Fri, 10 May 2019 18:13:04 GMT app:dev canvasData.router.js: Using Model  ../models/dataCachingTable.model WITHOUT cache
Fri, 10 May 2019 18:13:04 GMT app:dev canvasData.router.js:   Returned 18 records from DB
## GET /canvasdata/dataCachingTable 304 - - 49.506 ms ON [2019-05-10T18:13:04.272Z] FROM ::1 - -
##
  Url: http://localhost:8000/canvasdata/canvasUsers
  Path: /canvasdata/canvasUsers
Fri, 10 May 2019 18:13:04 GMT app:dev canvasData.router.js: ## --------------------------
Fri, 10 May 2019 18:13:04 GMT app:dev canvasData.router.js: ## GET Starting with resource: canvasUsers , query: {}
Fri, 10 May 2019 18:13:04 GMT app:dev canvasData.router.js: Using Model  ../models/canvasUsers.model WITHOUT cache
Fri, 10 May 2019 18:13:04 GMT app:dev canvasData.router.js:   Returned 4 records from DB
## GET /canvasdata/canvasUsers 304 - - 10.412 ms ON [2019-05-10T18:13:04.355Z] FROM ::1 - -
##
  Url: http://localhost:8000/canvasdata/canvasSettings
  Path: /canvasdata/canvasSettings
Fri, 10 May 2019 18:13:04 GMT app:dev canvasData.router.js: ## --------------------------
Fri, 10 May 2019 18:13:04 GMT app:dev canvasData.router.js: ## GET Starting with resource: canvasSettings , query: {}
Fri, 10 May 2019 18:13:04 GMT app:dev canvasData.router.js: Using Model  ../models/canvasSettings.model WITHOUT cache
Fri, 10 May 2019 18:13:04 GMT app:dev canvasData.router.js:   Returned 1 records from DB
## GET /canvasdata/canvasSettings 304 - - 75.666 ms ON [2019-05-10T18:13:04.499Z] FROM ::1 - -
##
  Url: http://localhost:8000/canvasdata/dashboards
  Path: /canvasdata/dashboards
Fri, 10 May 2019 18:13:04 GMT app:dev canvasData.router.js: ## --------------------------
Fri, 10 May 2019 18:13:04 GMT app:dev canvasData.router.js: ## GET Starting with resource: dashboards , query: {}
Fri, 10 May 2019 18:13:04 GMT app:dev canvasData.router.js: Using Model  ../models/dashboards.model WITHOUT cache
Fri, 10 May 2019 18:13:04 GMT app:dev canvasData.router.js:   Returned 9 records from DB
## GET /canvasdata/dashboards 304 - - 13.599 ms ON [2019-05-10T18:13:04.559Z] FROM ::1 - -
##
  Url: http://localhost:8000/canvasdata/canvasGroups
  Path: /canvasdata/canvasGroups
Fri, 10 May 2019 18:13:04 GMT app:dev canvasData.router.js: ## --------------------------
Fri, 10 May 2019 18:13:04 GMT app:dev canvasData.router.js: ## GET Starting with resource: canvasGroups , query: {}
Fri, 10 May 2019 18:13:04 GMT app:dev canvasData.router.js: Using Model  ../models/canvasGroups.model WITHOUT cache
Fri, 10 May 2019 18:13:04 GMT app:dev canvasData.router.js:   Returned 6 records from DB
  Url: http://localhost:8000/canvasdata/datasources
  Path: /canvasdata/datasources
  Url: http://localhost:8000/canvasdata/widgetGraphs
  Path: /canvasdata/widgetGraphs
  Url: http://localhost:8000/canvasdata/dashboardPermissions
  Path: /canvasdata/dashboardPermissions
  Url: http://localhost:8000/canvasdata/dashboardsRecent
  Path: /canvasdata/dashboardsRecent
  Url: http://localhost:8000/canvasdata/canvasBackgroundcolors
  Path: /canvasdata/canvasBackgroundcolors
## GET /canvasdata/canvasGroups 200 - - 280.914 ms ON [2019-05-10T18:13:04.894Z] FROM ::1 - -
##
Fri, 10 May 2019 18:13:04 GMT app:dev canvasData.router.js: ## --------------------------
Fri, 10 May 2019 18:13:04 GMT app:dev canvasData.router.js: ## GET Starting with resource: datasources , query: {}
Fri, 10 May 2019 18:13:04 GMT app:dev canvasData.router.js: Using Model  ../models/datasources.model WITHOUT cache
Fri, 10 May 2019 18:13:04 GMT app:dev canvasData.router.js: ## --------------------------
Fri, 10 May 2019 18:13:04 GMT app:dev canvasData.router.js: ## GET Starting with resource: widgetGraphs , query: {}
Fri, 10 May 2019 18:13:04 GMT app:dev canvasData.router.js: Using Model  ../models/widgetGraphs.model WITHOUT cache
Fri, 10 May 2019 18:13:04 GMT app:dev canvasData.router.js: ## --------------------------
Fri, 10 May 2019 18:13:04 GMT app:dev canvasData.router.js: ## GET Starting with resource: dashboardPermissions , query: {}
Fri, 10 May 2019 18:13:04 GMT app:dev canvasData.router.js: Using Model  ../models/dashboardPermissions.model WITHOUT cache
Fri, 10 May 2019 18:13:04 GMT app:dev canvasData.router.js: ## --------------------------
Fri, 10 May 2019 18:13:04 GMT app:dev canvasData.router.js: ## GET Starting with resource: dashboardsRecent , query: {}
Fri, 10 May 2019 18:13:04 GMT app:dev canvasData.router.js: Using Model  ../models/dashboardsRecent.model WITHOUT cache
Fri, 10 May 2019 18:13:04 GMT app:dev canvasData.router.js: ## --------------------------
Fri, 10 May 2019 18:13:04 GMT app:dev canvasData.router.js: ## GET Starting with resource: canvasBackgroundcolors , query: {}
Fri, 10 May 2019 18:13:04 GMT app:dev canvasData.router.js: Using Model  ../models/canvasBackgroundcolors.model WITHOUT cache
Fri, 10 May 2019 18:13:05 GMT app:dev canvasData.router.js:   Returned 45 records from DB
## GET /canvasdata/datasources 304 - - 137.384 ms ON [2019-05-10T18:13:05.025Z] FROM ::1 - -
##
  Url: http://localhost:8000/canvasdata/canvasSettings
  Path: /canvasdata/canvasSettings
Fri, 10 May 2019 18:13:05 GMT app:dev canvasData.router.js:   Returned 22 records from DB
## GET /canvasdata/widgetGraphs 304 - - 149.559 ms ON [2019-05-10T18:13:05.038Z] FROM ::1 - -
##
Fri, 10 May 2019 18:13:05 GMT app:dev canvasData.router.js: ## --------------------------
Fri, 10 May 2019 18:13:05 GMT app:dev canvasData.router.js: ## GET Starting with resource: canvasSettings , query: {}
Fri, 10 May 2019 18:13:05 GMT app:dev canvasData.router.js: Using Model  ../models/canvasSettings.model WITHOUT cache
Fri, 10 May 2019 18:13:05 GMT app:dev canvasData.router.js:   Returned 0 records from DB
## GET /canvasdata/dashboardPermissions 304 - - 153.149 ms ON [2019-05-10T18:13:05.044Z] FROM ::1 - -
##
  Url: http://localhost:8000/canvasdata/canvasUsers
  Path: /canvasdata/canvasUsers
Fri, 10 May 2019 18:13:05 GMT app:dev canvasData.router.js:   Returned 5 records from DB
  Url: http://localhost:8000/canvasdata/datasourceTransformations
  Path: /canvasdata/datasourceTransformations
  Url: http://localhost:8000/canvasdata/datasourcePermissions
  Path: /canvasdata/datasourcePermissions
Fri, 10 May 2019 18:13:05 GMT app:dev canvasData.router.js: ## --------------------------
Fri, 10 May 2019 18:13:05 GMT app:dev canvasData.router.js: ## GET Starting with resource: canvasUsers , query: {}
Fri, 10 May 2019 18:13:05 GMT app:dev canvasData.router.js: Using Model  ../models/canvasUsers.model WITHOUT cache
Fri, 10 May 2019 18:13:05 GMT app:dev canvasData.router.js: ## --------------------------
Fri, 10 May 2019 18:13:05 GMT app:dev canvasData.router.js: ## GET Starting with resource: datasourceTransformations , query: {}
Fri, 10 May 2019 18:13:05 GMT app:dev canvasData.router.js: Using Model  ../models/datasourceTransformations.model WITHOUT cache
Fri, 10 May 2019 18:13:05 GMT app:dev canvasData.router.js: ## --------------------------
Fri, 10 May 2019 18:13:05 GMT app:dev canvasData.router.js: ## GET Starting with resource: datasourcePermissions , query: {}
Fri, 10 May 2019 18:13:05 GMT app:dev canvasData.router.js: Using Model  ../models/datasourcePermissions.model WITHOUT cache
## GET /canvasdata/dashboardsRecent 200 - - 162.330 ms ON [2019-05-10T18:13:05.220Z] FROM ::1 - -
##
Fri, 10 May 2019 18:13:05 GMT app:dev canvasData.router.js:   Returned 1 records from DB
## GET /canvasdata/canvasSettings 304 - - 197.633 ms ON [2019-05-10T18:13:05.224Z] FROM ::1 - -
##
Fri, 10 May 2019 18:13:05 GMT app:dev canvasData.router.js:   Returned 4 records from DB
## GET /canvasdata/canvasUsers 304 - - 194.818 ms ON [2019-05-10T18:13:05.240Z] FROM ::1 - -
##
Fri, 10 May 2019 18:13:05 GMT app:ws { data: 'First socket message' }
Fri, 10 May 2019 18:13:05 GMT app:dev canvasData.router.js:   Returned 1 records from DB
## GET /canvasdata/datasourceTransformations 304 - - 198.239 ms ON [2019-05-10T18:13:05.252Z] FROM ::1 - -
##
Fri, 10 May 2019 18:13:05 GMT app:dev canvasData.router.js:   Returned 3 records from DB
## GET /canvasdata/datasourcePermissions 304 - - 208.589 ms ON [2019-05-10T18:13:05.263Z] FROM ::1 - -
##
Fri, 10 May 2019 18:13:05 GMT app:dev canvasData.router.js:   Returned 171 records from DB
## GET /canvasdata/canvasBackgroundcolors 304 - - 404.903 ms ON [2019-05-10T18:13:05.298Z] FROM ::1 - -
##
  Url: http://localhost:8000/canvasdata/dashboardTags
  Path: /canvasdata/dashboardTags
  Url: http://localhost:8000/canvasdata/transformations
  Path: /canvasdata/transformations
  Url: http://localhost:8000/canvasdata/dashboardTabs
  Path: /canvasdata/dashboardTabs
  Url: http://localhost:8000/canvasdata/widgets
  Path: /canvasdata/widgets
Fri, 10 May 2019 18:13:05 GMT app:dev canvasData.router.js: ## --------------------------
Fri, 10 May 2019 18:13:05 GMT app:dev canvasData.router.js: ## GET Starting with resource: dashboardTags , query: {}
Fri, 10 May 2019 18:13:05 GMT app:dev canvasData.router.js: Using Model  ../models/dashboardTags.model WITHOUT cache
Fri, 10 May 2019 18:13:05 GMT app:dev canvasData.router.js: ## --------------------------
Fri, 10 May 2019 18:13:05 GMT app:dev canvasData.router.js: ## GET Starting with resource: transformations , query: {}
Fri, 10 May 2019 18:13:05 GMT app:dev canvasData.router.js: Using Model  ../models/transformations.model WITHOUT cache
Fri, 10 May 2019 18:13:05 GMT app:dev canvasData.router.js: ## --------------------------
Fri, 10 May 2019 18:13:05 GMT app:dev canvasData.router.js: ## GET Starting with resource: dashboardTabs , query: {}
Fri, 10 May 2019 18:13:05 GMT app:dev canvasData.router.js: Using Model  ../models/dashboardTabs.model WITHOUT cache
Fri, 10 May 2019 18:13:05 GMT app:dev canvasData.router.js: ## --------------------------
Fri, 10 May 2019 18:13:05 GMT app:dev canvasData.router.js: ## GET Starting with resource: widgets , query: {}
Fri, 10 May 2019 18:13:05 GMT app:dev canvasData.router.js: Using Model  ../models/widgets.model WITHOUT cache
  Url: http://localhost:8000/canvasdata/widgetCheckpoints
  Path: /canvasdata/widgetCheckpoints
  Url: http://localhost:8000/canvasdata/dashboards
  Path: /canvasdata/dashboards
Fri, 10 May 2019 18:13:05 GMT app:dev canvasData.router.js: ## --------------------------
Fri, 10 May 2019 18:13:05 GMT app:dev canvasData.router.js: ## GET Starting with resource: widgetCheckpoints , query: {}
Fri, 10 May 2019 18:13:05 GMT app:dev canvasData.router.js: Using Model  ../models/widgetCheckpoints.model WITHOUT cache
Fri, 10 May 2019 18:13:05 GMT app:dev canvasData.router.js:   Returned 3 records from DB
## GET /canvasdata/dashboardTags 304 - - 211.104 ms ON [2019-05-10T18:13:05.510Z] FROM ::1 - -
##
Fri, 10 May 2019 18:13:05 GMT app:dev canvasData.router.js:   Returned 19 records from DB
## GET /canvasdata/transformations 304 - - 219.583 ms ON [2019-05-10T18:13:05.526Z] FROM ::1 - -
##
Fri, 10 May 2019 18:13:05 GMT app:dev canvasData.router.js:   Returned 26 records from DB
## GET /canvasdata/dashboardTabs 304 - - 235.814 ms ON [2019-05-10T18:13:05.544Z] FROM ::1 - -
##
Fri, 10 May 2019 18:13:05 GMT app:dev canvasData.router.js: ## --------------------------
Fri, 10 May 2019 18:13:05 GMT app:dev canvasData.router.js: ## GET Starting with resource: dashboards , query: {}
Fri, 10 May 2019 18:13:05 GMT app:dev canvasData.router.js: Using Model  ../models/dashboards.model WITHOUT cache
Fri, 10 May 2019 18:13:05 GMT app:dev canvasData.router.js:   Returned 4 records from DB
## GET /canvasdata/widgetCheckpoints 304 - - 304.036 ms ON [2019-05-10T18:13:05.806Z] FROM ::1 - -
##
  Url: http://localhost:8000/canvasdata/canvasGroups
  Path: /canvasdata/canvasGroups
  Url: http://localhost:8000/canvasdata/dashboardPermissions
  Path: /canvasdata/dashboardPermissions
  Url: http://localhost:8000/canvasdata/datasources
  Path: /canvasdata/datasources
Fri, 10 May 2019 18:13:05 GMT app:dev canvasData.router.js: ## --------------------------
Fri, 10 May 2019 18:13:05 GMT app:dev canvasData.router.js: ## GET Starting with resource: canvasGroups , query: {}
Fri, 10 May 2019 18:13:05 GMT app:dev canvasData.router.js: Using Model  ../models/canvasGroups.model WITHOUT cache
Fri, 10 May 2019 18:13:05 GMT app:dev canvasData.router.js: ## --------------------------
Fri, 10 May 2019 18:13:05 GMT app:dev canvasData.router.js: ## GET Starting with resource: dashboardPermissions , query: {}
Fri, 10 May 2019 18:13:05 GMT app:dev canvasData.router.js: Using Model  ../models/dashboardPermissions.model WITHOUT cache
Fri, 10 May 2019 18:13:05 GMT app:dev canvasData.router.js: ## --------------------------
Fri, 10 May 2019 18:13:05 GMT app:dev canvasData.router.js: ## GET Starting with resource: datasources , query: {}
Fri, 10 May 2019 18:13:05 GMT app:dev canvasData.router.js: Using Model  ../models/datasources.model WITHOUT cache
Fri, 10 May 2019 18:13:06 GMT app:dev canvasData.router.js:   Returned 120 records from DB
Fri, 10 May 2019 18:13:06 GMT app:dev canvasData.router.js:   Returned 9 records from DB
## GET /canvasdata/dashboards 304 - - 863.962 ms ON [2019-05-10T18:13:06.370Z] FROM ::1 - -
##
  Url: http://localhost:8000/canvasdata/datasourcePermissions
  Path: /canvasdata/datasourcePermissions
Fri, 10 May 2019 18:13:06 GMT app:dev canvasData.router.js: ## --------------------------
Fri, 10 May 2019 18:13:06 GMT app:dev canvasData.router.js: ## GET Starting with resource: datasourcePermissions , query: {}
Fri, 10 May 2019 18:13:06 GMT app:dev canvasData.router.js: Using Model  ../models/datasourcePermissions.model WITHOUT cache
Fri, 10 May 2019 18:13:06 GMT app:dev canvasData.router.js:   Returned 6 records from DB
Fri, 10 May 2019 18:13:06 GMT app:dev canvasData.router.js:   Returned 0 records from DB
## GET /canvasdata/dashboardPermissions 304 - - 597.151 ms ON [2019-05-10T18:13:06.415Z] FROM ::1 - -
##
Fri, 10 May 2019 18:13:06 GMT app:dev canvasData.router.js:   Returned 45 records from DB
## GET /canvasdata/datasources 304 - - 660.289 ms ON [2019-05-10T18:13:06.479Z] FROM ::1 - -
##
  Url: http://localhost:8000/canvasdata/dashboardTags
  Path: /canvasdata/dashboardTags
Fri, 10 May 2019 18:13:06 GMT app:dev canvasData.router.js: ## --------------------------
Fri, 10 May 2019 18:13:06 GMT app:dev canvasData.router.js: ## GET Starting with resource: dashboardTags , query: {}
Fri, 10 May 2019 18:13:06 GMT app:dev canvasData.router.js: Using Model  ../models/dashboardTags.model WITHOUT cache
Fri, 10 May 2019 18:13:06 GMT app:dev canvasData.router.js:   Returned 3 records from DB
## GET /canvasdata/datasourcePermissions 304 - - 114.602 ms ON [2019-05-10T18:13:06.486Z] FROM ::1 - -
##
## GET /canvasdata/canvasGroups 200 - - 599.521 ms ON [2019-05-10T18:13:06.487Z] FROM ::1 - -
##
Fri, 10 May 2019 18:13:06 GMT app:dev canvasData.router.js:   Returned 3 records from DB
## GET /canvasdata/dashboardTags 304 - - 8.926 ms ON [2019-05-10T18:13:06.489Z] FROM ::1 - -
##
## GET /canvasdata/widgets 200 - - 1049.235 ms ON [2019-05-10T18:13:06.541Z] FROM ::1 - -
##
  Url: http://localhost:8000/canvasdata/paletteButtonsSelecteds
  Path: /canvasdata/paletteButtonsSelecteds
Fri, 10 May 2019 18:13:06 GMT app:dev canvasData.router.js: ## --------------------------
Fri, 10 May 2019 18:13:06 GMT app:dev canvasData.router.js: ## GET Starting with resource: paletteButtonsSelecteds , query: {}
Fri, 10 May 2019 18:13:06 GMT app:dev canvasData.router.js: Using Model  ../models/paletteButtonsSelecteds.model WITHOUT cache
Fri, 10 May 2019 18:13:06 GMT app:dev canvasData.router.js:   Returned 16 records from DB
## GET /canvasdata/paletteButtonsSelecteds 304 - - 55.845 ms ON [2019-05-10T18:13:06.636Z] FROM ::1 - -
##
Fri, 10 May 2019 18:13:12 GMT app:ws Response to Sender
Fri, 10 May 2019 18:13:13 GMT app:ws  Response to others (excluding Sender)
Fri, 10 May 2019 18:13:14 GMT app:ws Broadcast to all users
[32m[nodemon] restarting due to changes...[39m
[32m[nodemon] starting `node --max-old-space-size=4096 ./bin/server.js`[39m
the options [useCreateIndex] is not supported
/home/jannie/Projects/canvas-server/models/widgets.model.js:450
    navigatorSelectParentNodeType: String,  // Last Parent Node Type selected
    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

SyntaxError: Unexpected identifier
    at createScript (vm.js:80:10)
    at Object.runInThisContext (vm.js:139:10)
    at Module._compile (module.js:616:28)
    at Object.Module._extensions..js (module.js:663:10)
    at Module.load (module.js:565:32)
    at tryModuleLoad (module.js:505:12)
    at Function.Module._load (module.js:497:3)
    at Module.require (module.js:596:17)
    at require (internal/module.js:11:18)
    at Object.<anonymous> (/home/jannie/Projects/canvas-server/routes/canvasDashboardCopy.router.js:19:21)
    at Module._compile (module.js:652:30)
    at Object.Module._extensions..js (module.js:663:10)
    at Module.load (module.js:565:32)
    at tryModuleLoad (module.js:505:12)
    at Function.Module._load (module.js:497:3)
    at Module.require (module.js:596:17)
[31m[nodemon] app crashed - waiting for file changes before starting...[39m
[32m[nodemon] restarting due to changes...[39m
[32m[nodemon] starting `node --max-old-space-size=4096 ./bin/server.js`[39m
the options [useCreateIndex] is not supported
Fri, 10 May 2019 18:14:01 GMT app:dev Example of reading the Config, app: Canvas - Development "mongoServer address:" 127.0.0.1:27017
Fri, 10 May 2019 18:14:01 GMT app:dev mongoLocalDatabase: Database connection successful
Fri, 10 May 2019 18:14:01 GMT app:db Mongo connected to server/database:  mongodb://127.0.0.1:27017 / Canvas

Canvas Server started ...
       Listening on port 8000
       With data caching on server
       morgan (HTTP method logging) is on
       DEBUG var is app.*
       Log file in /home/jannie/Projects/canvas-server/CSLogFile.txt - Edit with sudo nano ~/.bashrc
----------------------------------------------------------------

[32m[nodemon] restarting due to changes...[39m
[32m[nodemon] restarting due to changes...[39m
[32m[nodemon] starting `node --max-old-space-size=4096 ./bin/server.js`[39m
the options [useCreateIndex] is not supported
Fri, 10 May 2019 18:14:03 GMT app:dev Example of reading the Config, app: Canvas - Development "mongoServer address:" 127.0.0.1:27017
Fri, 10 May 2019 18:14:03 GMT app:dev mongoLocalDatabase: Database connection successful
Fri, 10 May 2019 18:14:03 GMT app:db Mongo connected to server/database:  mongodb://127.0.0.1:27017 / Canvas

Canvas Server started ...
       Listening on port 8000
       With data caching on server
       morgan (HTTP method logging) is on
       DEBUG var is app.*
       Log file in /home/jannie/Projects/canvas-server/CSLogFile.txt - Edit with sudo nano ~/.bashrc
----------------------------------------------------------------

Fri, 10 May 2019 18:14:06 GMT app:ws { data: 'First socket message' }
[32m[nodemon] restarting due to changes...[39m
[32m[nodemon] starting `node --max-old-space-size=4096 ./bin/server.js`[39m
the options [useCreateIndex] is not supported
Fri, 10 May 2019 18:14:12 GMT app:dev Example of reading the Config, app: Canvas - Development "mongoServer address:" 127.0.0.1:27017
Fri, 10 May 2019 18:14:12 GMT app:dev mongoLocalDatabase: Database connection successful
Fri, 10 May 2019 18:14:12 GMT app:db Mongo connected to server/database:  mongodb://127.0.0.1:27017 / Canvas

Canvas Server started ...
       Listening on port 8000
       With data caching on server
       morgan (HTTP method logging) is on
       DEBUG var is app.*
       Log file in /home/jannie/Projects/canvas-server/CSLogFile.txt - Edit with sudo nano ~/.bashrc
----------------------------------------------------------------

Fri, 10 May 2019 18:14:13 GMT app:ws { data: 'First socket message' }
[32m[nodemon] restarting due to changes...[39m
[32m[nodemon] starting `node --max-old-space-size=4096 ./bin/server.js`[39m
the options [useCreateIndex] is not supported
Fri, 10 May 2019 18:14:18 GMT app:dev Example of reading the Config, app: Canvas - Development "mongoServer address:" 127.0.0.1:27017
Fri, 10 May 2019 18:14:18 GMT app:dev mongoLocalDatabase: Database connection successful
Fri, 10 May 2019 18:14:18 GMT app:db Mongo connected to server/database:  mongodb://127.0.0.1:27017 / Canvas

Canvas Server started ...
       Listening on port 8000
       With data caching on server
       morgan (HTTP method logging) is on
       DEBUG var is app.*
       Log file in /home/jannie/Projects/canvas-server/CSLogFile.txt - Edit with sudo nano ~/.bashrc
----------------------------------------------------------------

Fri, 10 May 2019 18:14:18 GMT app:ws { data: 'First socket message' }
[32m[nodemon] restarting due to changes...[39m
[32m[nodemon] starting `node --max-old-space-size=4096 ./bin/server.js`[39m
the options [useCreateIndex] is not supported
Fri, 10 May 2019 18:14:21 GMT app:dev Example of reading the Config, app: Canvas - Development "mongoServer address:" 127.0.0.1:27017
Fri, 10 May 2019 18:14:21 GMT app:dev mongoLocalDatabase: Database connection successful
Fri, 10 May 2019 18:14:21 GMT app:db Mongo connected to server/database:  mongodb://127.0.0.1:27017 / Canvas

Canvas Server started ...
       Listening on port 8000
       With data caching on server
       morgan (HTTP method logging) is on
       DEBUG var is app.*
       Log file in /home/jannie/Projects/canvas-server/CSLogFile.txt - Edit with sudo nano ~/.bashrc
----------------------------------------------------------------

Fri, 10 May 2019 18:14:23 GMT app:ws { data: 'First socket message' }
