Starting Canvas Server ...
[33m[nodemon] 1.18.9[39m
[33m[nodemon] to restart at any time, enter `rs`[39m
[33m[nodemon] watching: *.*[39m
[32m[nodemon] starting `node --max-old-space-size=4096 ./bin/server.js`[39m
the options [useCreateIndex] is not supported
Tue, 26 Feb 2019 04:40:10 GMT app:dev Example of reading the Config, app: Canvas - Development "mongoServer address:" 127.0.0.1:27017
Tue, 26 Feb 2019 04:40:11 GMT app:dev mongoLocalDatabase: Database connection successful
Tue, 26 Feb 2019 04:40:11 GMT app:db Mongo connected to server/database:  mongodb://127.0.0.1:27017 / Canvas

Canvas Server started ...
       Listening on port 8000
       With data caching on server
       morgan (HTTP method logging) is on
       DEBUG var is app.*
       Log file in /home/jannie/Projects/canvas-server/CSLogFile.txt - Edit with sudo nano ~/.bashrc
----------------------------------------------------------------

  Url: http://localhost:8000/auth/local/verify
  Path: /auth/local/verify
## OPTIONS /auth/local/verify 200 4 - 4.826 ms ON [2019-02-26T04:43:58.113Z] FROM ::1 - -
##
  Url: http://localhost:8000/auth/local/verify
  Path: /auth/local/verify
Tue, 26 Feb 2019 04:43:58 GMT app:dev App.js In validateUser 
## POST /auth/local/verify 200 4 - 250.368 ms ON [2019-02-26T04:43:58.373Z] FROM ::1 - -
##
  Url: http://localhost:8000/canvasdata/canvasUsers
  Path: /canvasdata/canvasUsers
Tue, 26 Feb 2019 04:43:58 GMT app:dev canvasData.router.js: ## --------------------------
Tue, 26 Feb 2019 04:43:58 GMT app:dev canvasData.router.js: ## GET Starting with resource: canvasUsers , query: {}
Tue, 26 Feb 2019 04:43:58 GMT app:dev canvasData.router.js: Initialise dataCachingTableArray ...
Tue, 26 Feb 2019 04:43:58 GMT app:dev canvasData.router.js: Using Model  ../models/canvasUsers.model WITHOUT cache
Tue, 26 Feb 2019 04:43:58 GMT app:dev canvasData.router.js:   Returned 4 records from DB
## GET /canvasdata/canvasUsers 304 - - 13.817 ms ON [2019-02-26T04:43:58.426Z] FROM ::1 - -
##
  Url: http://localhost:8000/canvasdata/dataCachingTable
  Path: /canvasdata/dataCachingTable
Tue, 26 Feb 2019 04:43:58 GMT app:dev canvasData.router.js: ## --------------------------
Tue, 26 Feb 2019 04:43:58 GMT app:dev canvasData.router.js: ## GET Starting with resource: dataCachingTable , query: {}
Tue, 26 Feb 2019 04:43:58 GMT app:dev canvasData.router.js: Using Model  ../models/dataCachingTable.model WITHOUT cache
Tue, 26 Feb 2019 04:43:58 GMT app:dev canvasData.router.js:   Returned 3 records from DB
## GET /canvasdata/dataCachingTable 304 - - 12.601 ms ON [2019-02-26T04:43:58.489Z] FROM ::1 - -
##
  Url: http://localhost:8000/canvasdata/canvasGroups
  Path: /canvasdata/canvasGroups
Tue, 26 Feb 2019 04:43:58 GMT app:dev canvasData.router.js: ## --------------------------
Tue, 26 Feb 2019 04:43:58 GMT app:dev canvasData.router.js: ## GET Starting with resource: canvasGroups , query: {}
Tue, 26 Feb 2019 04:43:58 GMT app:dev canvasData.router.js: Using Model  ../models/canvasGroups.model with caching
Tue, 26 Feb 2019 04:43:58 GMT app:dev canvasData.router.js: Loaded 6 records into cache for canvasGroups
Tue, 26 Feb 2019 04:43:58 GMT app:dev canvasData.router.js:   Returned 6 records from DB
## GET /canvasdata/canvasGroups 200 949 - 63.777 ms ON [2019-02-26T04:43:58.620Z] FROM ::1 - -
##
  Url: http://localhost:8000/canvasdata/canvasSettings
  Path: /canvasdata/canvasSettings
  Url: http://localhost:8000/canvasdata/datasources
  Path: /canvasdata/datasources
  Url: http://localhost:8000/canvasdata/canvasBackgroundcolors
  Path: /canvasdata/canvasBackgroundcolors
  Url: http://localhost:8000/canvasdata/datasourcePermissions
  Path: /canvasdata/datasourcePermissions
  Url: http://localhost:8000/canvasdata/dashboards
  Path: /canvasdata/dashboards
Tue, 26 Feb 2019 04:43:58 GMT app:dev canvasData.router.js: ## --------------------------
Tue, 26 Feb 2019 04:43:58 GMT app:dev canvasData.router.js: ## GET Starting with resource: canvasSettings , query: {}
Tue, 26 Feb 2019 04:43:58 GMT app:dev canvasData.router.js: Using Model  ../models/canvasSettings.model with caching
Tue, 26 Feb 2019 04:43:58 GMT app:dev canvasData.router.js: ## --------------------------
Tue, 26 Feb 2019 04:43:58 GMT app:dev canvasData.router.js: ## GET Starting with resource: datasources , query: {}
Tue, 26 Feb 2019 04:43:58 GMT app:dev canvasData.router.js: Using Model  ../models/datasources.model with caching
Tue, 26 Feb 2019 04:43:58 GMT app:dev canvasData.router.js: ## --------------------------
Tue, 26 Feb 2019 04:43:58 GMT app:dev canvasData.router.js: ## GET Starting with resource: canvasBackgroundcolors , query: {}
Tue, 26 Feb 2019 04:43:58 GMT app:dev canvasData.router.js: Using Model  ../models/canvasBackgroundcolors.model with caching
Tue, 26 Feb 2019 04:43:58 GMT app:dev canvasData.router.js: ## --------------------------
Tue, 26 Feb 2019 04:43:58 GMT app:dev canvasData.router.js: ## GET Starting with resource: datasourcePermissions , query: {}
Tue, 26 Feb 2019 04:43:58 GMT app:dev canvasData.router.js: Using Model  ../models/datasourcePermissions.model with caching
Tue, 26 Feb 2019 04:43:58 GMT app:dev canvasData.router.js: ## --------------------------
Tue, 26 Feb 2019 04:43:58 GMT app:dev canvasData.router.js: ## GET Starting with resource: dashboards , query: {}
Tue, 26 Feb 2019 04:43:58 GMT app:dev canvasData.router.js: Using Model  ../models/dashboards.model with caching
Tue, 26 Feb 2019 04:43:58 GMT app:ws { data: 'First socket message' }
Tue, 26 Feb 2019 04:43:58 GMT app:dev canvasData.router.js:   Returned 1 records from DB
## GET /canvasdata/canvasSettings 304 - - 154.190 ms ON [2019-02-26T04:43:58.784Z] FROM ::1 - -
##
Tue, 26 Feb 2019 04:43:58 GMT app:dev canvasData.router.js: Loaded 40 records into cache for datasources
Tue, 26 Feb 2019 04:43:58 GMT app:dev canvasData.router.js:   Returned 40 records from DB
Tue, 26 Feb 2019 04:43:58 GMT app:dev canvasData.router.js:   Returned 3 records from DB
## GET /canvasdata/datasourcePermissions 304 - - 324.710 ms ON [2019-02-26T04:43:58.958Z] FROM ::1 - -
##
Tue, 26 Feb 2019 04:43:58 GMT app:dev canvasData.router.js: Loaded 7 records into cache for dashboards
Tue, 26 Feb 2019 04:43:58 GMT app:dev canvasData.router.js:   Returned 7 records from DB
Tue, 26 Feb 2019 04:43:59 GMT app:dev canvasData.router.js:   Returned 171 records from DB
## GET /canvasdata/canvasBackgroundcolors 304 - - 426.924 ms ON [2019-02-26T04:43:59.059Z] FROM ::1 - -
##
## GET /canvasdata/datasources 200 - - 273.153 ms ON [2019-02-26T04:43:59.060Z] FROM ::1 - -
##
## GET /canvasdata/dashboards 200 - - 348.860 ms ON [2019-02-26T04:43:59.061Z] FROM ::1 - -
##
  Url: http://localhost:8000/canvasdata/dashboardsRecent
  Path: /canvasdata/dashboardsRecent
Tue, 26 Feb 2019 04:43:59 GMT app:dev canvasData.router.js: ## --------------------------
Tue, 26 Feb 2019 04:43:59 GMT app:dev canvasData.router.js: ## GET Starting with resource: dashboardsRecent , query: {}
Tue, 26 Feb 2019 04:43:59 GMT app:dev canvasData.router.js: Using Model  ../models/dashboardsRecent.model with caching
Tue, 26 Feb 2019 04:43:59 GMT app:dev canvasData.router.js:   Returned 4 records from DB
## GET /canvasdata/dashboardsRecent 304 - - 20.887 ms ON [2019-02-26T04:43:59.102Z] FROM ::1 - -
##
  Url: http://localhost:8000/canvasdata/dashboardPermissions
  Path: /canvasdata/dashboardPermissions
Tue, 26 Feb 2019 04:43:59 GMT app:dev canvasData.router.js: ## --------------------------
Tue, 26 Feb 2019 04:43:59 GMT app:dev canvasData.router.js: ## GET Starting with resource: dashboardPermissions , query: {}
Tue, 26 Feb 2019 04:43:59 GMT app:dev canvasData.router.js: Using Model  ../models/dashboardPermissions.model with caching
Tue, 26 Feb 2019 04:43:59 GMT app:dev canvasData.router.js:   Returned 0 records from DB
## GET /canvasdata/dashboardPermissions 304 - - 3.134 ms ON [2019-02-26T04:43:59.133Z] FROM ::1 - -
##
  Url: http://localhost:8000/canvasdata/paletteButtonsSelecteds
  Path: /canvasdata/paletteButtonsSelecteds
Tue, 26 Feb 2019 04:43:59 GMT app:dev canvasData.router.js: ## --------------------------
Tue, 26 Feb 2019 04:43:59 GMT app:dev canvasData.router.js: ## GET Starting with resource: paletteButtonsSelecteds , query: {}
Tue, 26 Feb 2019 04:43:59 GMT app:dev canvasData.router.js: Using Model  ../models/paletteButtonsSelecteds.model with caching
Tue, 26 Feb 2019 04:43:59 GMT app:dev canvasData.router.js:   Returned 14 records from DB
## GET /canvasdata/paletteButtonsSelecteds 304 - - 30.079 ms ON [2019-02-26T04:43:59.181Z] FROM ::1 - -
##
Tue, 26 Feb 2019 04:44:06 GMT app:ws Response to Sender
Tue, 26 Feb 2019 04:44:07 GMT app:ws  Response to others (excluding Sender)
Tue, 26 Feb 2019 04:44:08 GMT app:ws Broadcast to all users
  Url: http://localhost:8000/canvasdata/dashboardSnapshots
  Path: /canvasdata/dashboardSnapshots
Tue, 26 Feb 2019 04:44:31 GMT app:dev canvasData.router.js: ## --------------------------
Tue, 26 Feb 2019 04:44:31 GMT app:dev canvasData.router.js: ## GET Starting with resource: dashboardSnapshots , query: {}
Tue, 26 Feb 2019 04:44:31 GMT app:dev canvasData.router.js: Using Model  ../models/dashboardSnapshots.model with caching
  Url: http://localhost:8000/canvasdata/dashboardTabs
  Path: /canvasdata/dashboardTabs
Tue, 26 Feb 2019 04:44:31 GMT app:dev canvasData.router.js: ## --------------------------
Tue, 26 Feb 2019 04:44:31 GMT app:dev canvasData.router.js: ## GET Starting with resource: dashboardTabs , query: {}
Tue, 26 Feb 2019 04:44:31 GMT app:dev canvasData.router.js: Using Model  ../models/dashboardTabs.model with caching
Tue, 26 Feb 2019 04:44:31 GMT app:dev canvasData.router.js:   Returned 18 records from DB
## GET /canvasdata/dashboardTabs 304 - - 6.226 ms ON [2019-02-26T04:44:31.414Z] FROM ::1 - -
##
  Url: http://localhost:8000/canvasdata/dashboardPermissions
  Path: /canvasdata/dashboardPermissions
Tue, 26 Feb 2019 04:44:31 GMT app:dev canvasData.router.js: ## --------------------------
Tue, 26 Feb 2019 04:44:31 GMT app:dev canvasData.router.js: ## GET Starting with resource: dashboardPermissions , query: {}
Tue, 26 Feb 2019 04:44:31 GMT app:dev canvasData.router.js: Using Model  ../models/dashboardPermissions.model with caching
Tue, 26 Feb 2019 04:44:31 GMT app:dev canvasData.router.js:   Returned 0 records from DB
## GET /canvasdata/dashboardPermissions 304 - - 2.322 ms ON [2019-02-26T04:44:31.423Z] FROM ::1 - -
##
  Url: http://localhost:8000/canvasdata/widgetCheckpoints
  Path: /canvasdata/widgetCheckpoints
Tue, 26 Feb 2019 04:44:31 GMT app:dev canvasData.router.js: ## --------------------------
Tue, 26 Feb 2019 04:44:31 GMT app:dev canvasData.router.js: ## GET Starting with resource: widgetCheckpoints , query: {}
Tue, 26 Feb 2019 04:44:31 GMT app:dev canvasData.router.js: Using Model  ../models/widgetCheckpoints.model with caching
Tue, 26 Feb 2019 04:44:31 GMT app:dev canvasData.router.js:   Returned 34 records from DB
Tue, 26 Feb 2019 04:44:32 GMT app:dev canvasData.router.js:   Returned 2 records from DB
## GET /canvasdata/widgetCheckpoints 304 - - 1104.848 ms ON [2019-02-26T04:44:32.608Z] FROM ::1 - -
##
  Url: http://localhost:8000/canvasdata/datasets
  Path: /canvasdata/datasets
Tue, 26 Feb 2019 04:44:32 GMT app:dev canvasData.router.js: ## --------------------------
Tue, 26 Feb 2019 04:44:32 GMT app:dev canvasData.router.js: ## GET Starting with resource: datasets , query: {}
Tue, 26 Feb 2019 04:44:32 GMT app:dev canvasData.router.js: Using Model  ../models/datasets.model with caching
Tue, 26 Feb 2019 04:44:32 GMT app:dev canvasData.router.js:   Returned 40 records from DB
## GET /canvasdata/datasets 304 - - 30.375 ms ON [2019-02-26T04:44:32.668Z] FROM ::1 - -
##
  Url: http://localhost:8000/canvasdata/widgets
  Path: /canvasdata/widgets
Tue, 26 Feb 2019 04:44:32 GMT app:dev canvasData.router.js: ## --------------------------
Tue, 26 Feb 2019 04:44:32 GMT app:dev canvasData.router.js: ## GET Starting with resource: widgets , query: {}
Tue, 26 Feb 2019 04:44:32 GMT app:dev canvasData.router.js: Using Model  ../models/widgets.model with caching
Tue, 26 Feb 2019 04:44:32 GMT app:dev canvasData.router.js:   Returned 64 records from DB
## GET /canvasdata/widgets 304 - - 325.401 ms ON [2019-02-26T04:44:33.021Z] FROM ::1 - -
##
## GET /canvasdata/dashboardSnapshots 200 - - 1205.399 ms ON [2019-02-26T04:44:33.034Z] FROM ::1 - -
##
  Url: http://localhost:8000/canvasdata/dashboardsRecent%3Fid=100
  Path: /canvasdata/dashboardsRecent
## OPTIONS /canvasdata/dashboardsRecent?id=100 200 24 - 1.518 ms ON [2019-02-26T04:44:33.153Z] FROM ::1 - -
##
  Url: http://localhost:8000/canvasdata/dashboardLayouts%3FfilterObject={%22dashboardID%22:%20205}
  Path: /canvasdata/dashboardLayouts
Tue, 26 Feb 2019 04:44:33 GMT app:dev canvasData.router.js: ## --------------------------
Tue, 26 Feb 2019 04:44:33 GMT app:dev canvasData.router.js: ## GET Starting with resource: dashboardLayouts , query: { filterObject: '{"dashboardID": 205}' }
Tue, 26 Feb 2019 04:44:33 GMT app:dev canvasData.router.js: Using Model  ../models/dashboardLayouts.model with caching
  Url: http://localhost:8000/canvasdata/dashboardsRecent%3Fid=100
  Path: /canvasdata/dashboardsRecent
Tue, 26 Feb 2019 04:44:33 GMT app:dev canvasData.router.js: Resource dashboardsRecent record NOT IN CACHING TABLE
Tue, 26 Feb 2019 04:44:33 GMT app:dev canvasData.router.js:   Returned 0 records from DB
## GET /canvasdata/dashboardLayouts?filterObject={%22dashboardID%22:%20205} 304 - - 147.861 ms ON [2019-02-26T04:44:33.315Z] FROM ::1 - -
##
Tue, 26 Feb 2019 04:44:33 GMT app:dev canvasData.router.js: dashboardsRecent updated ID: 100
## PUT /canvasdata/dashboardsRecent?id=100 200 499 - 30.904 ms ON [2019-02-26T04:44:33.318Z] FROM ::1 - -
##
  Url: http://localhost:8000/canvasdata/canvasGroups%3Fid=4
  Path: /canvasdata/canvasGroups
## OPTIONS /canvasdata/canvasGroups?id=4 200 24 - 1.235 ms ON [2019-02-26T04:44:52.272Z] FROM ::1 - -
##
  Url: http://localhost:8000/canvasdata/canvasGroups%3Fid=4
  Path: /canvasdata/canvasGroups
Tue, 26 Feb 2019 04:44:52 GMT app:dev canvasData.router.js: Resource canvasGroups serverExpiryDateTime updated in Caching Table
Tue, 26 Feb 2019 04:44:52 GMT app:dev canvasData.router.js: canvasGroups updated ID: 4
## PUT /canvasdata/canvasGroups?id=4 200 448 - 4.683 ms ON [2019-02-26T04:44:52.283Z] FROM ::1 - -
##
[32m[nodemon] restarting due to changes...[39m
[32m[nodemon] restarting due to changes...[39m
[32m[nodemon] starting `node --max-old-space-size=4096 ./bin/server.js`[39m
[32m[nodemon] restarting due to changes...[39m
[32m[nodemon] starting `node --max-old-space-size=4096 ./bin/server.js`[39m
the options [useCreateIndex] is not supported
[32m[nodemon] restarting due to changes...[39m
[32m[nodemon] starting `node --max-old-space-size=4096 ./bin/server.js`[39m
the options [useCreateIndex] is not supported
/home/jannie/Projects/canvas-server/utils/dataCachingDataMemory.util.js:10
    get: function(varName) {
       ^

SyntaxError: Unexpected token :
    at createScript (vm.js:80:10)
    at Object.runInThisContext (vm.js:139:10)
    at Module._compile (module.js:616:28)
    at Object.Module._extensions..js (module.js:663:10)
    at Module.load (module.js:565:32)
    at tryModuleLoad (module.js:505:12)
    at Function.Module._load (module.js:497:3)
    at Module.require (module.js:596:17)
    at require (internal/module.js:11:18)
    at Object.<anonymous> (/home/jannie/Projects/canvas-server/routes/canvasData.router.js:32:31)
    at Module._compile (module.js:652:30)
    at Object.Module._extensions..js (module.js:663:10)
    at Module.load (module.js:565:32)
    at tryModuleLoad (module.js:505:12)
    at Function.Module._load (module.js:497:3)
    at Module.require (module.js:596:17)
[31m[nodemon] app crashed - waiting for file changes before starting...[39m
[32m[nodemon] restarting due to changes...[39m
[32m[nodemon] starting `node --max-old-space-size=4096 ./bin/server.js`[39m
the options [useCreateIndex] is not supported
/home/jannie/Projects/canvas-server/utils/dataCachingDataMemory.util.js:10
    get: function(varName) {
    ^^^

SyntaxError: Unexpected identifier
    at createScript (vm.js:80:10)
    at Object.runInThisContext (vm.js:139:10)
    at Module._compile (module.js:616:28)
    at Object.Module._extensions..js (module.js:663:10)
    at Module.load (module.js:565:32)
    at tryModuleLoad (module.js:505:12)
    at Function.Module._load (module.js:497:3)
    at Module.require (module.js:596:17)
    at require (internal/module.js:11:18)
    at Object.<anonymous> (/home/jannie/Projects/canvas-server/routes/canvasData.router.js:32:31)
    at Module._compile (module.js:652:30)
    at Object.Module._extensions..js (module.js:663:10)
    at Module.load (module.js:565:32)
    at tryModuleLoad (module.js:505:12)
    at Function.Module._load (module.js:497:3)
    at Module.require (module.js:596:17)
[31m[nodemon] app crashed - waiting for file changes before starting...[39m
[32m[nodemon] restarting due to changes...[39m
[32m[nodemon] starting `node --max-old-space-size=4096 ./bin/server.js`[39m
the options [useCreateIndex] is not supported
Tue, 26 Feb 2019 04:47:51 GMT app:dev Example of reading the Config, app: Canvas - Development "mongoServer address:" 127.0.0.1:27017
Tue, 26 Feb 2019 04:47:52 GMT app:dev mongoLocalDatabase: Database connection successful
Tue, 26 Feb 2019 04:47:52 GMT app:db Mongo connected to server/database:  mongodb://127.0.0.1:27017 / Canvas

Canvas Server started ...
       Listening on port 8000
       With data caching on server
       morgan (HTTP method logging) is on
       DEBUG var is app.*
       Log file in /home/jannie/Projects/canvas-server/CSLogFile.txt - Edit with sudo nano ~/.bashrc
----------------------------------------------------------------

[32m[nodemon] restarting due to changes...[39m
[32m[nodemon] starting `node --max-old-space-size=4096 ./bin/server.js`[39m
the options [useCreateIndex] is not supported
Tue, 26 Feb 2019 04:47:53 GMT app:dev Example of reading the Config, app: Canvas - Development "mongoServer address:" 127.0.0.1:27017
Tue, 26 Feb 2019 04:47:54 GMT app:dev mongoLocalDatabase: Database connection successful
Tue, 26 Feb 2019 04:47:54 GMT app:db Mongo connected to server/database:  mongodb://127.0.0.1:27017 / Canvas

Canvas Server started ...
       Listening on port 8000
       With data caching on server
       morgan (HTTP method logging) is on
       DEBUG var is app.*
       Log file in /home/jannie/Projects/canvas-server/CSLogFile.txt - Edit with sudo nano ~/.bashrc
----------------------------------------------------------------

Tue, 26 Feb 2019 04:47:55 GMT app:ws { data: 'First socket message' }
[32m[nodemon] restarting due to changes...[39m
[32m[nodemon] starting `node --max-old-space-size=4096 ./bin/server.js`[39m
the options [useCreateIndex] is not supported
Tue, 26 Feb 2019 04:47:56 GMT app:dev Example of reading the Config, app: Canvas - Development "mongoServer address:" 127.0.0.1:27017
Tue, 26 Feb 2019 04:47:56 GMT app:dev mongoLocalDatabase: Database connection successful
Tue, 26 Feb 2019 04:47:56 GMT app:db Mongo connected to server/database:  mongodb://127.0.0.1:27017 / Canvas

Canvas Server started ...
       Listening on port 8000
       With data caching on server
       morgan (HTTP method logging) is on
       DEBUG var is app.*
       Log file in /home/jannie/Projects/canvas-server/CSLogFile.txt - Edit with sudo nano ~/.bashrc
----------------------------------------------------------------

[32m[nodemon] restarting due to changes...[39m
[32m[nodemon] starting `node --max-old-space-size=4096 ./bin/server.js`[39m
the options [useCreateIndex] is not supported
Tue, 26 Feb 2019 04:47:57 GMT app:dev Example of reading the Config, app: Canvas - Development "mongoServer address:" 127.0.0.1:27017
Tue, 26 Feb 2019 04:47:57 GMT app:dev mongoLocalDatabase: Database connection successful
Tue, 26 Feb 2019 04:47:57 GMT app:db Mongo connected to server/database:  mongodb://127.0.0.1:27017 / Canvas

Canvas Server started ...
       Listening on port 8000
       With data caching on server
       morgan (HTTP method logging) is on
       DEBUG var is app.*
       Log file in /home/jannie/Projects/canvas-server/CSLogFile.txt - Edit with sudo nano ~/.bashrc
----------------------------------------------------------------

Tue, 26 Feb 2019 04:47:59 GMT app:ws { data: 'First socket message' }
[32m[nodemon] restarting due to changes...[39m
[32m[nodemon] starting `node --max-old-space-size=4096 ./bin/server.js`[39m
the options [useCreateIndex] is not supported
Tue, 26 Feb 2019 04:48:01 GMT app:dev Example of reading the Config, app: Canvas - Development "mongoServer address:" 127.0.0.1:27017
Tue, 26 Feb 2019 04:48:01 GMT app:dev mongoLocalDatabase: Database connection successful
Tue, 26 Feb 2019 04:48:01 GMT app:db Mongo connected to server/database:  mongodb://127.0.0.1:27017 / Canvas

Canvas Server started ...
       Listening on port 8000
       With data caching on server
       morgan (HTTP method logging) is on
       DEBUG var is app.*
       Log file in /home/jannie/Projects/canvas-server/CSLogFile.txt - Edit with sudo nano ~/.bashrc
----------------------------------------------------------------

Tue, 26 Feb 2019 04:48:02 GMT app:ws { data: 'First socket message' }
[32m[nodemon] restarting due to changes...[39m
[32m[nodemon] starting `node --max-old-space-size=4096 ./bin/server.js`[39m
the options [useCreateIndex] is not supported
Tue, 26 Feb 2019 04:48:03 GMT app:dev Example of reading the Config, app: Canvas - Development "mongoServer address:" 127.0.0.1:27017
Tue, 26 Feb 2019 04:48:03 GMT app:dev mongoLocalDatabase: Database connection successful
Tue, 26 Feb 2019 04:48:03 GMT app:db Mongo connected to server/database:  mongodb://127.0.0.1:27017 / Canvas

Canvas Server started ...
       Listening on port 8000
       With data caching on server
       morgan (HTTP method logging) is on
       DEBUG var is app.*
       Log file in /home/jannie/Projects/canvas-server/CSLogFile.txt - Edit with sudo nano ~/.bashrc
----------------------------------------------------------------

[32m[nodemon] restarting due to changes...[39m
[32m[nodemon] starting `node --max-old-space-size=4096 ./bin/server.js`[39m
the options [useCreateIndex] is not supported
Tue, 26 Feb 2019 04:48:04 GMT app:dev Example of reading the Config, app: Canvas - Development "mongoServer address:" 127.0.0.1:27017
Tue, 26 Feb 2019 04:48:04 GMT app:dev mongoLocalDatabase: Database connection successful
Tue, 26 Feb 2019 04:48:04 GMT app:db Mongo connected to server/database:  mongodb://127.0.0.1:27017 / Canvas

Canvas Server started ...
       Listening on port 8000
       With data caching on server
       morgan (HTTP method logging) is on
       DEBUG var is app.*
       Log file in /home/jannie/Projects/canvas-server/CSLogFile.txt - Edit with sudo nano ~/.bashrc
----------------------------------------------------------------

Tue, 26 Feb 2019 04:48:04 GMT app:ws { data: 'First socket message' }
[32m[nodemon] restarting due to changes...[39m
[32m[nodemon] starting `node --max-old-space-size=4096 ./bin/server.js`[39m
the options [useCreateIndex] is not supported
Tue, 26 Feb 2019 04:48:11 GMT app:dev Example of reading the Config, app: Canvas - Development "mongoServer address:" 127.0.0.1:27017
Tue, 26 Feb 2019 04:48:11 GMT app:dev mongoLocalDatabase: Database connection successful
Tue, 26 Feb 2019 04:48:11 GMT app:db Mongo connected to server/database:  mongodb://127.0.0.1:27017 / Canvas

Canvas Server started ...
       Listening on port 8000
       With data caching on server
       morgan (HTTP method logging) is on
       DEBUG var is app.*
       Log file in /home/jannie/Projects/canvas-server/CSLogFile.txt - Edit with sudo nano ~/.bashrc
----------------------------------------------------------------

Tue, 26 Feb 2019 04:48:12 GMT app:ws { data: 'First socket message' }
[32m[nodemon] restarting due to changes...[39m
[32m[nodemon] starting `node --max-old-space-size=4096 ./bin/server.js`[39m
the options [useCreateIndex] is not supported
Tue, 26 Feb 2019 04:48:16 GMT app:dev Example of reading the Config, app: Canvas - Development "mongoServer address:" 127.0.0.1:27017
Tue, 26 Feb 2019 04:48:16 GMT app:dev mongoLocalDatabase: Database connection successful
Tue, 26 Feb 2019 04:48:16 GMT app:db Mongo connected to server/database:  mongodb://127.0.0.1:27017 / Canvas

Canvas Server started ...
       Listening on port 8000
       With data caching on server
       morgan (HTTP method logging) is on
       DEBUG var is app.*
       Log file in /home/jannie/Projects/canvas-server/CSLogFile.txt - Edit with sudo nano ~/.bashrc
----------------------------------------------------------------

Tue, 26 Feb 2019 04:48:16 GMT app:ws { data: 'First socket message' }
[32m[nodemon] restarting due to changes...[39m
[32m[nodemon] starting `node --max-old-space-size=4096 ./bin/server.js`[39m
the options [useCreateIndex] is not supported
Tue, 26 Feb 2019 04:48:19 GMT app:dev Example of reading the Config, app: Canvas - Development "mongoServer address:" 127.0.0.1:27017
Tue, 26 Feb 2019 04:48:19 GMT app:dev mongoLocalDatabase: Database connection successful
Tue, 26 Feb 2019 04:48:19 GMT app:db Mongo connected to server/database:  mongodb://127.0.0.1:27017 / Canvas

Canvas Server started ...
       Listening on port 8000
       With data caching on server
       morgan (HTTP method logging) is on
       DEBUG var is app.*
       Log file in /home/jannie/Projects/canvas-server/CSLogFile.txt - Edit with sudo nano ~/.bashrc
----------------------------------------------------------------

Tue, 26 Feb 2019 04:48:20 GMT app:ws { data: 'First socket message' }
[32m[nodemon] restarting due to changes...[39m
[32m[nodemon] starting `node --max-old-space-size=4096 ./bin/server.js`[39m
the options [useCreateIndex] is not supported
Tue, 26 Feb 2019 04:48:22 GMT app:dev Example of reading the Config, app: Canvas - Development "mongoServer address:" 127.0.0.1:27017
Tue, 26 Feb 2019 04:48:22 GMT app:dev mongoLocalDatabase: Database connection successful
Tue, 26 Feb 2019 04:48:22 GMT app:db Mongo connected to server/database:  mongodb://127.0.0.1:27017 / Canvas

Canvas Server started ...
       Listening on port 8000
       With data caching on server
       morgan (HTTP method logging) is on
       DEBUG var is app.*
       Log file in /home/jannie/Projects/canvas-server/CSLogFile.txt - Edit with sudo nano ~/.bashrc
----------------------------------------------------------------

Tue, 26 Feb 2019 04:48:22 GMT app:ws { data: 'First socket message' }
[32m[nodemon] restarting due to changes...[39m
[32m[nodemon] starting `node --max-old-space-size=4096 ./bin/server.js`[39m
the options [useCreateIndex] is not supported
Tue, 26 Feb 2019 04:48:25 GMT app:dev Example of reading the Config, app: Canvas - Development "mongoServer address:" 127.0.0.1:27017
Tue, 26 Feb 2019 04:48:25 GMT app:dev mongoLocalDatabase: Database connection successful
Tue, 26 Feb 2019 04:48:25 GMT app:db Mongo connected to server/database:  mongodb://127.0.0.1:27017 / Canvas

Canvas Server started ...
       Listening on port 8000
       With data caching on server
       morgan (HTTP method logging) is on
       DEBUG var is app.*
       Log file in /home/jannie/Projects/canvas-server/CSLogFile.txt - Edit with sudo nano ~/.bashrc
----------------------------------------------------------------

Tue, 26 Feb 2019 04:48:26 GMT app:ws { data: 'First socket message' }
[32m[nodemon] restarting due to changes...[39m
[32m[nodemon] starting `node --max-old-space-size=4096 ./bin/server.js`[39m
the options [useCreateIndex] is not supported
Tue, 26 Feb 2019 04:48:27 GMT app:dev Example of reading the Config, app: Canvas - Development "mongoServer address:" 127.0.0.1:27017
Tue, 26 Feb 2019 04:48:27 GMT app:dev mongoLocalDatabase: Database connection successful
Tue, 26 Feb 2019 04:48:27 GMT app:db Mongo connected to server/database:  mongodb://127.0.0.1:27017 / Canvas

Canvas Server started ...
       Listening on port 8000
       With data caching on server
       morgan (HTTP method logging) is on
       DEBUG var is app.*
       Log file in /home/jannie/Projects/canvas-server/CSLogFile.txt - Edit with sudo nano ~/.bashrc
----------------------------------------------------------------

Tue, 26 Feb 2019 04:48:28 GMT app:ws { data: 'First socket message' }
[32m[nodemon] restarting due to changes...[39m
Tue, 26 Feb 2019 04:48:36 GMT app:ws Response to Sender
[32m[nodemon] starting `node --max-old-space-size=4096 ./bin/server.js`[39m
the options [useCreateIndex] is not supported
Tue, 26 Feb 2019 04:48:37 GMT app:dev Example of reading the Config, app: Canvas - Development "mongoServer address:" 127.0.0.1:27017
Tue, 26 Feb 2019 04:48:37 GMT app:dev mongoLocalDatabase: Database connection successful
Tue, 26 Feb 2019 04:48:37 GMT app:db Mongo connected to server/database:  mongodb://127.0.0.1:27017 / Canvas

Canvas Server started ...
       Listening on port 8000
       With data caching on server
       morgan (HTTP method logging) is on
       DEBUG var is app.*
       Log file in /home/jannie/Projects/canvas-server/CSLogFile.txt - Edit with sudo nano ~/.bashrc
----------------------------------------------------------------

Tue, 26 Feb 2019 04:48:37 GMT app:ws { data: 'First socket message' }
Tue, 26 Feb 2019 04:48:45 GMT app:ws Response to Sender
  Url: http://localhost:8000/canvasdata/statusBarMessageLogs
  Path: /canvasdata/statusBarMessageLogs
## OPTIONS /canvasdata/statusBarMessageLogs 200 24 - 10.923 ms ON [2019-02-26T04:48:45.575Z] FROM ::1 - -
##
  Url: http://localhost:8000/canvasdata/statusBarMessageLogs
  Path: /canvasdata/statusBarMessageLogs
## OPTIONS /canvasdata/statusBarMessageLogs 200 24 - 1.065 ms ON [2019-02-26T04:48:45.582Z] FROM ::1 - -
##
  Url: http://localhost:8000/canvasdata/statusBarMessageLogs
  Path: /canvasdata/statusBarMessageLogs
## OPTIONS /canvasdata/statusBarMessageLogs 200 24 - 0.716 ms ON [2019-02-26T04:48:45.588Z] FROM ::1 - -
##
  Url: http://localhost:8000/canvasdata/statusBarMessageLogs
  Path: /canvasdata/statusBarMessageLogs
## OPTIONS /canvasdata/statusBarMessageLogs 200 24 - 0.651 ms ON [2019-02-26T04:48:45.599Z] FROM ::1 - -
##
  Url: http://localhost:8000/canvasdata/statusBarMessageLogs
  Path: /canvasdata/statusBarMessageLogs
## OPTIONS /canvasdata/statusBarMessageLogs 200 24 - 0.741 ms ON [2019-02-26T04:48:45.613Z] FROM ::1 - -
##
  Url: http://localhost:8000/canvasdata/statusBarMessageLogs
  Path: /canvasdata/statusBarMessageLogs
## OPTIONS /canvasdata/statusBarMessageLogs 200 24 - 0.806 ms ON [2019-02-26T04:48:45.647Z] FROM ::1 - -
##
  Url: http://localhost:8000/canvasdata/statusBarMessageLogs
  Path: /canvasdata/statusBarMessageLogs
## OPTIONS /canvasdata/statusBarMessageLogs 200 24 - 0.699 ms ON [2019-02-26T04:48:45.682Z] FROM ::1 - -
##
  Url: http://localhost:8000/canvasdata/statusBarMessageLogs
  Path: /canvasdata/statusBarMessageLogs
## OPTIONS /canvasdata/statusBarMessageLogs 200 24 - 0.593 ms ON [2019-02-26T04:48:45.694Z] FROM ::1 - -
##
  Url: http://localhost:8000/canvasdata/statusBarMessageLogs
  Path: /canvasdata/statusBarMessageLogs
## OPTIONS /canvasdata/statusBarMessageLogs 200 24 - 0.825 ms ON [2019-02-26T04:48:45.707Z] FROM ::1 - -
##
  Url: http://localhost:8000/canvasdata/statusBarMessageLogs
  Path: /canvasdata/statusBarMessageLogs
## OPTIONS /canvasdata/statusBarMessageLogs 200 24 - 0.685 ms ON [2019-02-26T04:48:45.722Z] FROM ::1 - -
##
  Url: http://localhost:8000/canvasdata/statusBarMessageLogs
  Path: /canvasdata/statusBarMessageLogs
## OPTIONS /canvasdata/statusBarMessageLogs 200 24 - 0.512 ms ON [2019-02-26T04:48:45.741Z] FROM ::1 - -
##
  Url: http://localhost:8000/canvasdata/statusBarMessageLogs
  Path: /canvasdata/statusBarMessageLogs
## OPTIONS /canvasdata/statusBarMessageLogs 200 24 - 0.712 ms ON [2019-02-26T04:48:45.755Z] FROM ::1 - -
##
  Url: http://localhost:8000/canvasdata/statusBarMessageLogs
  Path: /canvasdata/statusBarMessageLogs
Tue, 26 Feb 2019 04:48:45 GMT app:dev App.js In validateUser 
Tue, 26 Feb 2019 04:48:45 GMT app:dev canvasData.router.js: Router: POST for resource: statusBarMessageLogs
Tue, 26 Feb 2019 04:48:45 GMT app:dev canvasData.router.js: 
## POST /canvasdata/statusBarMessageLogs 400 106 - 41.046 ms ON [2019-02-26T04:48:45.806Z] FROM ::1 - -
##
  Url: http://localhost:8000/canvasdata/statusBarMessageLogs
  Path: /canvasdata/statusBarMessageLogs
Tue, 26 Feb 2019 04:48:45 GMT app:dev App.js In validateUser 
Tue, 26 Feb 2019 04:48:45 GMT app:dev canvasData.router.js: Router: POST for resource: statusBarMessageLogs
Tue, 26 Feb 2019 04:48:45 GMT app:dev canvasData.router.js: 
## POST /canvasdata/statusBarMessageLogs 400 106 - 1.945 ms ON [2019-02-26T04:48:45.809Z] FROM ::1 - -
##
  Url: http://localhost:8000/canvasdata/statusBarMessageLogs
  Path: /canvasdata/statusBarMessageLogs
Tue, 26 Feb 2019 04:48:45 GMT app:dev App.js In validateUser 
Tue, 26 Feb 2019 04:48:45 GMT app:dev canvasData.router.js: Router: POST for resource: statusBarMessageLogs
Tue, 26 Feb 2019 04:48:45 GMT app:dev canvasData.router.js: 
## POST /canvasdata/statusBarMessageLogs 400 106 - 1.231 ms ON [2019-02-26T04:48:45.812Z] FROM ::1 - -
##
  Url: http://localhost:8000/canvasdata/statusBarMessageLogs
  Path: /canvasdata/statusBarMessageLogs
Tue, 26 Feb 2019 04:48:45 GMT app:dev App.js In validateUser 
Tue, 26 Feb 2019 04:48:45 GMT app:dev canvasData.router.js: Router: POST for resource: statusBarMessageLogs
Tue, 26 Feb 2019 04:48:45 GMT app:dev canvasData.router.js: 
## POST /canvasdata/statusBarMessageLogs 400 106 - 1.006 ms ON [2019-02-26T04:48:45.813Z] FROM ::1 - -
##
  Url: http://localhost:8000/canvasdata/statusBarMessageLogs
  Path: /canvasdata/statusBarMessageLogs
Tue, 26 Feb 2019 04:48:45 GMT app:dev App.js In validateUser 
Tue, 26 Feb 2019 04:48:45 GMT app:dev canvasData.router.js: Router: POST for resource: statusBarMessageLogs
Tue, 26 Feb 2019 04:48:45 GMT app:dev canvasData.router.js: 
## POST /canvasdata/statusBarMessageLogs 400 106 - 0.958 ms ON [2019-02-26T04:48:45.815Z] FROM ::1 - -
##
  Url: http://localhost:8000/canvasdata/statusBarMessageLogs
  Path: /canvasdata/statusBarMessageLogs
Tue, 26 Feb 2019 04:48:45 GMT app:dev App.js In validateUser 
Tue, 26 Feb 2019 04:48:45 GMT app:dev canvasData.router.js: Router: POST for resource: statusBarMessageLogs
Tue, 26 Feb 2019 04:48:45 GMT app:dev canvasData.router.js: 
## POST /canvasdata/statusBarMessageLogs 400 106 - 0.888 ms ON [2019-02-26T04:48:45.817Z] FROM ::1 - -
##
  Url: http://localhost:8000/canvasdata/statusBarMessageLogs
  Path: /canvasdata/statusBarMessageLogs
Tue, 26 Feb 2019 04:48:45 GMT app:dev App.js In validateUser 
Tue, 26 Feb 2019 04:48:45 GMT app:dev canvasData.router.js: Router: POST for resource: statusBarMessageLogs
Tue, 26 Feb 2019 04:48:45 GMT app:dev canvasData.router.js: 
## POST /canvasdata/statusBarMessageLogs 400 106 - 1.041 ms ON [2019-02-26T04:48:45.828Z] FROM ::1 - -
##
  Url: http://localhost:8000/canvasdata/statusBarMessageLogs
  Path: /canvasdata/statusBarMessageLogs
Tue, 26 Feb 2019 04:48:45 GMT app:dev App.js In validateUser 
Tue, 26 Feb 2019 04:48:45 GMT app:dev canvasData.router.js: Router: POST for resource: statusBarMessageLogs
Tue, 26 Feb 2019 04:48:45 GMT app:dev canvasData.router.js: 
## POST /canvasdata/statusBarMessageLogs 400 106 - 0.936 ms ON [2019-02-26T04:48:45.829Z] FROM ::1 - -
##
  Url: http://localhost:8000/canvasdata/statusBarMessageLogs
  Path: /canvasdata/statusBarMessageLogs
Tue, 26 Feb 2019 04:48:45 GMT app:dev App.js In validateUser 
Tue, 26 Feb 2019 04:48:45 GMT app:dev canvasData.router.js: Router: POST for resource: statusBarMessageLogs
Tue, 26 Feb 2019 04:48:45 GMT app:dev canvasData.router.js: 
## POST /canvasdata/statusBarMessageLogs 400 106 - 1.082 ms ON [2019-02-26T04:48:45.832Z] FROM ::1 - -
##
  Url: http://localhost:8000/canvasdata/statusBarMessageLogs
  Path: /canvasdata/statusBarMessageLogs
Tue, 26 Feb 2019 04:48:45 GMT app:dev App.js In validateUser 
Tue, 26 Feb 2019 04:48:45 GMT app:dev canvasData.router.js: Router: POST for resource: statusBarMessageLogs
Tue, 26 Feb 2019 04:48:45 GMT app:dev canvasData.router.js: 
## POST /canvasdata/statusBarMessageLogs 400 106 - 1.128 ms ON [2019-02-26T04:48:45.834Z] FROM ::1 - -
##
  Url: http://localhost:8000/canvasdata/statusBarMessageLogs
  Path: /canvasdata/statusBarMessageLogs
Tue, 26 Feb 2019 04:48:45 GMT app:dev App.js In validateUser 
Tue, 26 Feb 2019 04:48:45 GMT app:dev canvasData.router.js: Router: POST for resource: statusBarMessageLogs
Tue, 26 Feb 2019 04:48:45 GMT app:dev canvasData.router.js: 
## POST /canvasdata/statusBarMessageLogs 400 106 - 1.080 ms ON [2019-02-26T04:48:45.836Z] FROM ::1 - -
##
  Url: http://localhost:8000/canvasdata/statusBarMessageLogs
  Path: /canvasdata/statusBarMessageLogs
Tue, 26 Feb 2019 04:48:45 GMT app:dev App.js In validateUser 
Tue, 26 Feb 2019 04:48:45 GMT app:dev canvasData.router.js: Router: POST for resource: statusBarMessageLogs
Tue, 26 Feb 2019 04:48:45 GMT app:dev canvasData.router.js: 
## POST /canvasdata/statusBarMessageLogs 400 106 - 0.974 ms ON [2019-02-26T04:48:45.837Z] FROM ::1 - -
##
[32m[nodemon] restarting due to changes...[39m
[32m[nodemon] starting `node --max-old-space-size=4096 ./bin/server.js`[39m
the options [useCreateIndex] is not supported
Tue, 26 Feb 2019 04:48:47 GMT app:dev Example of reading the Config, app: Canvas - Development "mongoServer address:" 127.0.0.1:27017
Tue, 26 Feb 2019 04:48:47 GMT app:dev mongoLocalDatabase: Database connection successful
Tue, 26 Feb 2019 04:48:47 GMT app:db Mongo connected to server/database:  mongodb://127.0.0.1:27017 / Canvas

Canvas Server started ...
       Listening on port 8000
       With data caching on server
       morgan (HTTP method logging) is on
       DEBUG var is app.*
       Log file in /home/jannie/Projects/canvas-server/CSLogFile.txt - Edit with sudo nano ~/.bashrc
----------------------------------------------------------------

Tue, 26 Feb 2019 04:48:50 GMT app:ws { data: 'First socket message' }
[32m[nodemon] restarting due to changes...[39m
[32m[nodemon] starting `node --max-old-space-size=4096 ./bin/server.js`[39m
the options [useCreateIndex] is not supported
Tue, 26 Feb 2019 04:48:52 GMT app:dev Example of reading the Config, app: Canvas - Development "mongoServer address:" 127.0.0.1:27017
Tue, 26 Feb 2019 04:48:52 GMT app:dev mongoLocalDatabase: Database connection successful
Tue, 26 Feb 2019 04:48:52 GMT app:db Mongo connected to server/database:  mongodb://127.0.0.1:27017 / Canvas

Canvas Server started ...
       Listening on port 8000
       With data caching on server
       morgan (HTTP method logging) is on
       DEBUG var is app.*
       Log file in /home/jannie/Projects/canvas-server/CSLogFile.txt - Edit with sudo nano ~/.bashrc
----------------------------------------------------------------

Tue, 26 Feb 2019 04:48:53 GMT app:ws { data: 'First socket message' }
[32m[nodemon] restarting due to changes...[39m
[32m[nodemon] starting `node --max-old-space-size=4096 ./bin/server.js`[39m
the options [useCreateIndex] is not supported
Tue, 26 Feb 2019 04:48:59 GMT app:dev Example of reading the Config, app: Canvas - Development "mongoServer address:" 127.0.0.1:27017
Tue, 26 Feb 2019 04:48:59 GMT app:dev mongoLocalDatabase: Database connection successful
Tue, 26 Feb 2019 04:48:59 GMT app:db Mongo connected to server/database:  mongodb://127.0.0.1:27017 / Canvas

Canvas Server started ...
       Listening on port 8000
       With data caching on server
       morgan (HTTP method logging) is on
       DEBUG var is app.*
       Log file in /home/jannie/Projects/canvas-server/CSLogFile.txt - Edit with sudo nano ~/.bashrc
----------------------------------------------------------------

Tue, 26 Feb 2019 04:48:59 GMT app:ws { data: 'First socket message' }
[32m[nodemon] restarting due to changes...[39m
[32m[nodemon] starting `node --max-old-space-size=4096 ./bin/server.js`[39m
the options [useCreateIndex] is not supported
Tue, 26 Feb 2019 04:49:06 GMT app:dev Example of reading the Config, app: Canvas - Development "mongoServer address:" 127.0.0.1:27017
Tue, 26 Feb 2019 04:49:06 GMT app:dev mongoLocalDatabase: Database connection successful
Tue, 26 Feb 2019 04:49:06 GMT app:db Mongo connected to server/database:  mongodb://127.0.0.1:27017 / Canvas

Canvas Server started ...
       Listening on port 8000
       With data caching on server
       morgan (HTTP method logging) is on
       DEBUG var is app.*
       Log file in /home/jannie/Projects/canvas-server/CSLogFile.txt - Edit with sudo nano ~/.bashrc
----------------------------------------------------------------

Tue, 26 Feb 2019 04:49:09 GMT app:ws { data: 'First socket message' }
[32m[nodemon] restarting due to changes...[39m
[32m[nodemon] starting `node --max-old-space-size=4096 ./bin/server.js`[39m
the options [useCreateIndex] is not supported
Tue, 26 Feb 2019 04:49:15 GMT app:dev Example of reading the Config, app: Canvas - Development "mongoServer address:" 127.0.0.1:27017
Tue, 26 Feb 2019 04:49:15 GMT app:dev mongoLocalDatabase: Database connection successful
Tue, 26 Feb 2019 04:49:15 GMT app:db Mongo connected to server/database:  mongodb://127.0.0.1:27017 / Canvas

Canvas Server started ...
       Listening on port 8000
       With data caching on server
       morgan (HTTP method logging) is on
       DEBUG var is app.*
       Log file in /home/jannie/Projects/canvas-server/CSLogFile.txt - Edit with sudo nano ~/.bashrc
----------------------------------------------------------------

Tue, 26 Feb 2019 04:49:16 GMT app:ws { data: 'First socket message' }
[32m[nodemon] restarting due to changes...[39m
[32m[nodemon] starting `node --max-old-space-size=4096 ./bin/server.js`[39m
the options [useCreateIndex] is not supported
Tue, 26 Feb 2019 04:49:21 GMT app:dev Example of reading the Config, app: Canvas - Development "mongoServer address:" 127.0.0.1:27017
Tue, 26 Feb 2019 04:49:22 GMT app:dev mongoLocalDatabase: Database connection successful
Tue, 26 Feb 2019 04:49:22 GMT app:db Mongo connected to server/database:  mongodb://127.0.0.1:27017 / Canvas

Canvas Server started ...
       Listening on port 8000
       With data caching on server
       morgan (HTTP method logging) is on
       DEBUG var is app.*
       Log file in /home/jannie/Projects/canvas-server/CSLogFile.txt - Edit with sudo nano ~/.bashrc
----------------------------------------------------------------

Tue, 26 Feb 2019 04:49:22 GMT app:ws { data: 'First socket message' }
[32m[nodemon] restarting due to changes...[39m
[32m[nodemon] starting `node --max-old-space-size=4096 ./bin/server.js`[39m
the options [useCreateIndex] is not supported
Tue, 26 Feb 2019 04:49:31 GMT app:dev Example of reading the Config, app: Canvas - Development "mongoServer address:" 127.0.0.1:27017
Tue, 26 Feb 2019 04:49:31 GMT app:dev mongoLocalDatabase: Database connection successful
Tue, 26 Feb 2019 04:49:31 GMT app:db Mongo connected to server/database:  mongodb://127.0.0.1:27017 / Canvas

Canvas Server started ...
       Listening on port 8000
       With data caching on server
       morgan (HTTP method logging) is on
       DEBUG var is app.*
       Log file in /home/jannie/Projects/canvas-server/CSLogFile.txt - Edit with sudo nano ~/.bashrc
----------------------------------------------------------------

Tue, 26 Feb 2019 04:49:31 GMT app:ws { data: 'First socket message' }
[32m[nodemon] restarting due to changes...[39m
[32m[nodemon] starting `node --max-old-space-size=4096 ./bin/server.js`[39m
the options [useCreateIndex] is not supported
Tue, 26 Feb 2019 04:49:36 GMT app:dev Example of reading the Config, app: Canvas - Development "mongoServer address:" 127.0.0.1:27017
Tue, 26 Feb 2019 04:49:36 GMT app:dev mongoLocalDatabase: Database connection successful
Tue, 26 Feb 2019 04:49:36 GMT app:db Mongo connected to server/database:  mongodb://127.0.0.1:27017 / Canvas

Canvas Server started ...
       Listening on port 8000
       With data caching on server
       morgan (HTTP method logging) is on
       DEBUG var is app.*
       Log file in /home/jannie/Projects/canvas-server/CSLogFile.txt - Edit with sudo nano ~/.bashrc
----------------------------------------------------------------

Tue, 26 Feb 2019 04:49:38 GMT app:ws { data: 'First socket message' }
[32m[nodemon] restarting due to changes...[39m
[32m[nodemon] starting `node --max-old-space-size=4096 ./bin/server.js`[39m
the options [useCreateIndex] is not supported
Tue, 26 Feb 2019 04:49:40 GMT app:dev Example of reading the Config, app: Canvas - Development "mongoServer address:" 127.0.0.1:27017
Tue, 26 Feb 2019 04:49:40 GMT app:dev mongoLocalDatabase: Database connection successful
Tue, 26 Feb 2019 04:49:40 GMT app:db Mongo connected to server/database:  mongodb://127.0.0.1:27017 / Canvas

Canvas Server started ...
       Listening on port 8000
       With data caching on server
       morgan (HTTP method logging) is on
       DEBUG var is app.*
       Log file in /home/jannie/Projects/canvas-server/CSLogFile.txt - Edit with sudo nano ~/.bashrc
----------------------------------------------------------------

Tue, 26 Feb 2019 04:49:42 GMT app:ws { data: 'First socket message' }
[32m[nodemon] restarting due to changes...[39m
[32m[nodemon] starting `node --max-old-space-size=4096 ./bin/server.js`[39m
the options [useCreateIndex] is not supported
Tue, 26 Feb 2019 04:49:45 GMT app:dev Example of reading the Config, app: Canvas - Development "mongoServer address:" 127.0.0.1:27017
Tue, 26 Feb 2019 04:49:45 GMT app:dev mongoLocalDatabase: Database connection successful
Tue, 26 Feb 2019 04:49:45 GMT app:db Mongo connected to server/database:  mongodb://127.0.0.1:27017 / Canvas

Canvas Server started ...
       Listening on port 8000
       With data caching on server
       morgan (HTTP method logging) is on
       DEBUG var is app.*
       Log file in /home/jannie/Projects/canvas-server/CSLogFile.txt - Edit with sudo nano ~/.bashrc
----------------------------------------------------------------

Tue, 26 Feb 2019 04:49:46 GMT app:ws { data: 'First socket message' }
[32m[nodemon] restarting due to changes...[39m
[32m[nodemon] starting `node --max-old-space-size=4096 ./bin/server.js`[39m
the options [useCreateIndex] is not supported
Tue, 26 Feb 2019 04:49:50 GMT app:dev Example of reading the Config, app: Canvas - Development "mongoServer address:" 127.0.0.1:27017
Tue, 26 Feb 2019 04:49:51 GMT app:dev mongoLocalDatabase: Database connection successful
Tue, 26 Feb 2019 04:49:51 GMT app:db Mongo connected to server/database:  mongodb://127.0.0.1:27017 / Canvas

Canvas Server started ...
       Listening on port 8000
       With data caching on server
       morgan (HTTP method logging) is on
       DEBUG var is app.*
       Log file in /home/jannie/Projects/canvas-server/CSLogFile.txt - Edit with sudo nano ~/.bashrc
----------------------------------------------------------------

Tue, 26 Feb 2019 04:49:53 GMT app:ws { data: 'First socket message' }
[32m[nodemon] restarting due to changes...[39m
[32m[nodemon] starting `node --max-old-space-size=4096 ./bin/server.js`[39m
the options [useCreateIndex] is not supported
Tue, 26 Feb 2019 04:49:55 GMT app:dev Example of reading the Config, app: Canvas - Development "mongoServer address:" 127.0.0.1:27017
Tue, 26 Feb 2019 04:49:56 GMT app:dev mongoLocalDatabase: Database connection successful
Tue, 26 Feb 2019 04:49:56 GMT app:db Mongo connected to server/database:  mongodb://127.0.0.1:27017 / Canvas

Canvas Server started ...
       Listening on port 8000
       With data caching on server
       morgan (HTTP method logging) is on
       DEBUG var is app.*
       Log file in /home/jannie/Projects/canvas-server/CSLogFile.txt - Edit with sudo nano ~/.bashrc
----------------------------------------------------------------

Tue, 26 Feb 2019 04:49:56 GMT app:ws { data: 'First socket message' }
[32m[nodemon] restarting due to changes...[39m
[32m[nodemon] starting `node --max-old-space-size=4096 ./bin/server.js`[39m
the options [useCreateIndex] is not supported
Tue, 26 Feb 2019 04:49:59 GMT app:dev Example of reading the Config, app: Canvas - Development "mongoServer address:" 127.0.0.1:27017
Tue, 26 Feb 2019 04:49:59 GMT app:dev mongoLocalDatabase: Database connection successful
Tue, 26 Feb 2019 04:49:59 GMT app:db Mongo connected to server/database:  mongodb://127.0.0.1:27017 / Canvas

Canvas Server started ...
       Listening on port 8000
       With data caching on server
       morgan (HTTP method logging) is on
       DEBUG var is app.*
       Log file in /home/jannie/Projects/canvas-server/CSLogFile.txt - Edit with sudo nano ~/.bashrc
----------------------------------------------------------------

Tue, 26 Feb 2019 04:49:59 GMT app:ws { data: 'First socket message' }
[32m[nodemon] restarting due to changes...[39m
[32m[nodemon] starting `node --max-old-space-size=4096 ./bin/server.js`[39m
the options [useCreateIndex] is not supported
Tue, 26 Feb 2019 04:50:03 GMT app:dev Example of reading the Config, app: Canvas - Development "mongoServer address:" 127.0.0.1:27017
Tue, 26 Feb 2019 04:50:03 GMT app:dev mongoLocalDatabase: Database connection successful
Tue, 26 Feb 2019 04:50:03 GMT app:db Mongo connected to server/database:  mongodb://127.0.0.1:27017 / Canvas

Canvas Server started ...
       Listening on port 8000
       With data caching on server
       morgan (HTTP method logging) is on
       DEBUG var is app.*
       Log file in /home/jannie/Projects/canvas-server/CSLogFile.txt - Edit with sudo nano ~/.bashrc
----------------------------------------------------------------

Tue, 26 Feb 2019 04:50:05 GMT app:ws { data: 'First socket message' }
[32m[nodemon] restarting due to changes...[39m
[32m[nodemon] starting `node --max-old-space-size=4096 ./bin/server.js`[39m
the options [useCreateIndex] is not supported
Tue, 26 Feb 2019 04:50:08 GMT app:dev Example of reading the Config, app: Canvas - Development "mongoServer address:" 127.0.0.1:27017
Tue, 26 Feb 2019 04:50:08 GMT app:dev mongoLocalDatabase: Database connection successful
Tue, 26 Feb 2019 04:50:08 GMT app:db Mongo connected to server/database:  mongodb://127.0.0.1:27017 / Canvas

Canvas Server started ...
       Listening on port 8000
       With data caching on server
       morgan (HTTP method logging) is on
       DEBUG var is app.*
       Log file in /home/jannie/Projects/canvas-server/CSLogFile.txt - Edit with sudo nano ~/.bashrc
----------------------------------------------------------------

Tue, 26 Feb 2019 04:50:08 GMT app:ws { data: 'First socket message' }
[32m[nodemon] restarting due to changes...[39m
[32m[nodemon] starting `node --max-old-space-size=4096 ./bin/server.js`[39m
the options [useCreateIndex] is not supported
Tue, 26 Feb 2019 04:50:11 GMT app:dev Example of reading the Config, app: Canvas - Development "mongoServer address:" 127.0.0.1:27017
Tue, 26 Feb 2019 04:50:11 GMT app:dev mongoLocalDatabase: Database connection successful
Tue, 26 Feb 2019 04:50:11 GMT app:db Mongo connected to server/database:  mongodb://127.0.0.1:27017 / Canvas

Canvas Server started ...
       Listening on port 8000
       With data caching on server
       morgan (HTTP method logging) is on
       DEBUG var is app.*
       Log file in /home/jannie/Projects/canvas-server/CSLogFile.txt - Edit with sudo nano ~/.bashrc
----------------------------------------------------------------

Tue, 26 Feb 2019 04:50:13 GMT app:ws { data: 'First socket message' }
[32m[nodemon] restarting due to changes...[39m
[32m[nodemon] starting `node --max-old-space-size=4096 ./bin/server.js`[39m
the options [useCreateIndex] is not supported
Tue, 26 Feb 2019 04:50:15 GMT app:dev Example of reading the Config, app: Canvas - Development "mongoServer address:" 127.0.0.1:27017
Tue, 26 Feb 2019 04:50:15 GMT app:dev mongoLocalDatabase: Database connection successful
Tue, 26 Feb 2019 04:50:15 GMT app:db Mongo connected to server/database:  mongodb://127.0.0.1:27017 / Canvas

Canvas Server started ...
       Listening on port 8000
       With data caching on server
       morgan (HTTP method logging) is on
       DEBUG var is app.*
       Log file in /home/jannie/Projects/canvas-server/CSLogFile.txt - Edit with sudo nano ~/.bashrc
----------------------------------------------------------------

Tue, 26 Feb 2019 04:50:16 GMT app:ws { data: 'First socket message' }
[32m[nodemon] restarting due to changes...[39m
[32m[nodemon] starting `node --max-old-space-size=4096 ./bin/server.js`[39m
the options [useCreateIndex] is not supported
Tue, 26 Feb 2019 04:50:21 GMT app:dev Example of reading the Config, app: Canvas - Development "mongoServer address:" 127.0.0.1:27017
Tue, 26 Feb 2019 04:50:21 GMT app:dev mongoLocalDatabase: Database connection successful
Tue, 26 Feb 2019 04:50:21 GMT app:db Mongo connected to server/database:  mongodb://127.0.0.1:27017 / Canvas

Canvas Server started ...
       Listening on port 8000
       With data caching on server
       morgan (HTTP method logging) is on
       DEBUG var is app.*
       Log file in /home/jannie/Projects/canvas-server/CSLogFile.txt - Edit with sudo nano ~/.bashrc
----------------------------------------------------------------

Tue, 26 Feb 2019 04:50:22 GMT app:ws { data: 'First socket message' }
[32m[nodemon] restarting due to changes...[39m
[32m[nodemon] starting `node --max-old-space-size=4096 ./bin/server.js`[39m
the options [useCreateIndex] is not supported
Tue, 26 Feb 2019 04:50:25 GMT app:dev Example of reading the Config, app: Canvas - Development "mongoServer address:" 127.0.0.1:27017
Tue, 26 Feb 2019 04:50:25 GMT app:dev mongoLocalDatabase: Database connection successful
Tue, 26 Feb 2019 04:50:25 GMT app:db Mongo connected to server/database:  mongodb://127.0.0.1:27017 / Canvas

Canvas Server started ...
       Listening on port 8000
       With data caching on server
       morgan (HTTP method logging) is on
       DEBUG var is app.*
       Log file in /home/jannie/Projects/canvas-server/CSLogFile.txt - Edit with sudo nano ~/.bashrc
----------------------------------------------------------------

Tue, 26 Feb 2019 04:50:25 GMT app:ws { data: 'First socket message' }
Tue, 26 Feb 2019 04:50:33 GMT app:ws Response to Sender
  Url: http://localhost:8000/canvasdata/statusBarMessageLogs
  Path: /canvasdata/statusBarMessageLogs
## OPTIONS /canvasdata/statusBarMessageLogs 200 24 - 9.853 ms ON [2019-02-26T04:50:33.724Z] FROM ::1 - -
##
  Url: http://localhost:8000/canvasdata/statusBarMessageLogs
  Path: /canvasdata/statusBarMessageLogs
## OPTIONS /canvasdata/statusBarMessageLogs 200 24 - 1.029 ms ON [2019-02-26T04:50:33.729Z] FROM ::1 - -
##
  Url: http://localhost:8000/canvasdata/statusBarMessageLogs
  Path: /canvasdata/statusBarMessageLogs
## OPTIONS /canvasdata/statusBarMessageLogs 200 24 - 0.699 ms ON [2019-02-26T04:50:33.735Z] FROM ::1 - -
##
  Url: http://localhost:8000/canvasdata/statusBarMessageLogs
  Path: /canvasdata/statusBarMessageLogs
## OPTIONS /canvasdata/statusBarMessageLogs 200 24 - 1.482 ms ON [2019-02-26T04:50:33.746Z] FROM ::1 - -
##
  Url: http://localhost:8000/canvasdata/statusBarMessageLogs
  Path: /canvasdata/statusBarMessageLogs
## OPTIONS /canvasdata/statusBarMessageLogs 200 24 - 0.705 ms ON [2019-02-26T04:50:33.755Z] FROM ::1 - -
##
  Url: http://localhost:8000/canvasdata/statusBarMessageLogs
  Path: /canvasdata/statusBarMessageLogs
## OPTIONS /canvasdata/statusBarMessageLogs 200 24 - 0.723 ms ON [2019-02-26T04:50:33.767Z] FROM ::1 - -
##
  Url: http://localhost:8000/canvasdata/statusBarMessageLogs
  Path: /canvasdata/statusBarMessageLogs
## OPTIONS /canvasdata/statusBarMessageLogs 200 24 - 0.591 ms ON [2019-02-26T04:50:33.778Z] FROM ::1 - -
##
  Url: http://localhost:8000/canvasdata/statusBarMessageLogs
  Path: /canvasdata/statusBarMessageLogs
## OPTIONS /canvasdata/statusBarMessageLogs 200 24 - 0.522 ms ON [2019-02-26T04:50:33.790Z] FROM ::1 - -
##
  Url: http://localhost:8000/canvasdata/statusBarMessageLogs
  Path: /canvasdata/statusBarMessageLogs
## OPTIONS /canvasdata/statusBarMessageLogs 200 24 - 0.570 ms ON [2019-02-26T04:50:33.804Z] FROM ::1 - -
##
  Url: http://localhost:8000/canvasdata/statusBarMessageLogs
  Path: /canvasdata/statusBarMessageLogs
## OPTIONS /canvasdata/statusBarMessageLogs 200 24 - 0.782 ms ON [2019-02-26T04:50:33.820Z] FROM ::1 - -
##
  Url: http://localhost:8000/canvasdata/statusBarMessageLogs
  Path: /canvasdata/statusBarMessageLogs
## OPTIONS /canvasdata/statusBarMessageLogs 200 24 - 3.291 ms ON [2019-02-26T04:50:33.831Z] FROM ::1 - -
##
  Url: http://localhost:8000/canvasdata/statusBarMessageLogs
  Path: /canvasdata/statusBarMessageLogs
## OPTIONS /canvasdata/statusBarMessageLogs 200 24 - 0.454 ms ON [2019-02-26T04:50:33.841Z] FROM ::1 - -
##
  Url: http://localhost:8000/canvasdata/statusBarMessageLogs
  Path: /canvasdata/statusBarMessageLogs
## OPTIONS /canvasdata/statusBarMessageLogs 200 24 - 0.603 ms ON [2019-02-26T04:50:33.853Z] FROM ::1 - -
##
  Url: http://localhost:8000/canvasdata/statusBarMessageLogs
  Path: /canvasdata/statusBarMessageLogs
## OPTIONS /canvasdata/statusBarMessageLogs 200 24 - 0.844 ms ON [2019-02-26T04:50:33.863Z] FROM ::1 - -
##
  Url: http://localhost:8000/canvasdata/statusBarMessageLogs
  Path: /canvasdata/statusBarMessageLogs
## OPTIONS /canvasdata/statusBarMessageLogs 200 24 - 0.542 ms ON [2019-02-26T04:50:33.875Z] FROM ::1 - -
##
  Url: http://localhost:8000/canvasdata/statusBarMessageLogs
  Path: /canvasdata/statusBarMessageLogs
## OPTIONS /canvasdata/statusBarMessageLogs 200 24 - 0.549 ms ON [2019-02-26T04:50:33.887Z] FROM ::1 - -
##
  Url: http://localhost:8000/canvasdata/statusBarMessageLogs
  Path: /canvasdata/statusBarMessageLogs
## OPTIONS /canvasdata/statusBarMessageLogs 200 24 - 0.615 ms ON [2019-02-26T04:50:33.896Z] FROM ::1 - -
##
  Url: http://localhost:8000/canvasdata/statusBarMessageLogs
  Path: /canvasdata/statusBarMessageLogs
## OPTIONS /canvasdata/statusBarMessageLogs 200 24 - 0.623 ms ON [2019-02-26T04:50:33.920Z] FROM ::1 - -
##
  Url: http://localhost:8000/canvasdata/statusBarMessageLogs
  Path: /canvasdata/statusBarMessageLogs
## OPTIONS /canvasdata/statusBarMessageLogs 200 24 - 0.447 ms ON [2019-02-26T04:50:33.927Z] FROM ::1 - -
##
  Url: http://localhost:8000/canvasdata/statusBarMessageLogs
  Path: /canvasdata/statusBarMessageLogs
## OPTIONS /canvasdata/statusBarMessageLogs 200 24 - 0.756 ms ON [2019-02-26T04:50:33.952Z] FROM ::1 - -
##
  Url: http://localhost:8000/canvasdata/statusBarMessageLogs
  Path: /canvasdata/statusBarMessageLogs
## OPTIONS /canvasdata/statusBarMessageLogs 200 24 - 0.778 ms ON [2019-02-26T04:50:33.968Z] FROM ::1 - -
##
  Url: http://localhost:8000/canvasdata/statusBarMessageLogs
  Path: /canvasdata/statusBarMessageLogs
## OPTIONS /canvasdata/statusBarMessageLogs 200 24 - 0.806 ms ON [2019-02-26T04:50:33.981Z] FROM ::1 - -
##
  Url: http://localhost:8000/canvasdata/statusBarMessageLogs
  Path: /canvasdata/statusBarMessageLogs
## OPTIONS /canvasdata/statusBarMessageLogs 200 24 - 0.725 ms ON [2019-02-26T04:50:34.010Z] FROM ::1 - -
##
  Url: http://localhost:8000/canvasdata/statusBarMessageLogs
  Path: /canvasdata/statusBarMessageLogs
## OPTIONS /canvasdata/statusBarMessageLogs 200 24 - 0.631 ms ON [2019-02-26T04:50:34.035Z] FROM ::1 - -
##
  Url: http://localhost:8000/canvasdata/statusBarMessageLogs
  Path: /canvasdata/statusBarMessageLogs
## OPTIONS /canvasdata/statusBarMessageLogs 200 24 - 0.478 ms ON [2019-02-26T04:50:34.061Z] FROM ::1 - -
##
  Url: http://localhost:8000/canvasdata/statusBarMessageLogs
  Path: /canvasdata/statusBarMessageLogs
## OPTIONS /canvasdata/statusBarMessageLogs 200 24 - 0.624 ms ON [2019-02-26T04:50:34.070Z] FROM ::1 - -
##
  Url: http://localhost:8000/canvasdata/statusBarMessageLogs
  Path: /canvasdata/statusBarMessageLogs
## OPTIONS /canvasdata/statusBarMessageLogs 200 24 - 0.500 ms ON [2019-02-26T04:50:34.074Z] FROM ::1 - -
##
  Url: http://localhost:8000/canvasdata/statusBarMessageLogs
  Path: /canvasdata/statusBarMessageLogs
## OPTIONS /canvasdata/statusBarMessageLogs 200 24 - 0.912 ms ON [2019-02-26T04:50:34.083Z] FROM ::1 - -
##
  Url: http://localhost:8000/canvasdata/statusBarMessageLogs
  Path: /canvasdata/statusBarMessageLogs
## OPTIONS /canvasdata/statusBarMessageLogs 200 24 - 0.648 ms ON [2019-02-26T04:50:34.096Z] FROM ::1 - -
##
  Url: http://localhost:8000/canvasdata/statusBarMessageLogs
  Path: /canvasdata/statusBarMessageLogs
## OPTIONS /canvasdata/statusBarMessageLogs 200 24 - 0.745 ms ON [2019-02-26T04:50:34.110Z] FROM ::1 - -
##
  Url: http://localhost:8000/canvasdata/statusBarMessageLogs
  Path: /canvasdata/statusBarMessageLogs
## OPTIONS /canvasdata/statusBarMessageLogs 200 24 - 0.644 ms ON [2019-02-26T04:50:34.118Z] FROM ::1 - -
##
  Url: http://localhost:8000/canvasdata/statusBarMessageLogs
  Path: /canvasdata/statusBarMessageLogs
Tue, 26 Feb 2019 04:50:34 GMT app:dev App.js In validateUser 
Tue, 26 Feb 2019 04:50:34 GMT app:dev canvasData.router.js: Router: POST for resource: statusBarMessageLogs
Tue, 26 Feb 2019 04:50:34 GMT app:dev canvasData.router.js: 
## POST /canvasdata/statusBarMessageLogs 400 106 - 19.582 ms ON [2019-02-26T04:50:34.146Z] FROM ::1 - -
##
  Url: http://localhost:8000/canvasdata/statusBarMessageLogs
  Path: /canvasdata/statusBarMessageLogs
Tue, 26 Feb 2019 04:50:34 GMT app:dev App.js In validateUser 
Tue, 26 Feb 2019 04:50:34 GMT app:dev canvasData.router.js: Router: POST for resource: statusBarMessageLogs
Tue, 26 Feb 2019 04:50:34 GMT app:dev canvasData.router.js: 
## POST /canvasdata/statusBarMessageLogs 400 106 - 1.417 ms ON [2019-02-26T04:50:34.149Z] FROM ::1 - -
##
  Url: http://localhost:8000/canvasdata/statusBarMessageLogs
  Path: /canvasdata/statusBarMessageLogs
Tue, 26 Feb 2019 04:50:34 GMT app:dev App.js In validateUser 
Tue, 26 Feb 2019 04:50:34 GMT app:dev canvasData.router.js: Router: POST for resource: statusBarMessageLogs
Tue, 26 Feb 2019 04:50:34 GMT app:dev canvasData.router.js: 
## POST /canvasdata/statusBarMessageLogs 400 106 - 1.227 ms ON [2019-02-26T04:50:34.162Z] FROM ::1 - -
##
  Url: http://localhost:8000/canvasdata/statusBarMessageLogs
  Path: /canvasdata/statusBarMessageLogs
Tue, 26 Feb 2019 04:50:34 GMT app:dev App.js In validateUser 
Tue, 26 Feb 2019 04:50:34 GMT app:dev canvasData.router.js: Router: POST for resource: statusBarMessageLogs
Tue, 26 Feb 2019 04:50:34 GMT app:dev canvasData.router.js: 
## POST /canvasdata/statusBarMessageLogs 400 106 - 1.400 ms ON [2019-02-26T04:50:34.165Z] FROM ::1 - -
##
  Url: http://localhost:8000/canvasdata/statusBarMessageLogs
  Path: /canvasdata/statusBarMessageLogs
Tue, 26 Feb 2019 04:50:34 GMT app:dev App.js In validateUser 
Tue, 26 Feb 2019 04:50:34 GMT app:dev canvasData.router.js: Router: POST for resource: statusBarMessageLogs
Tue, 26 Feb 2019 04:50:34 GMT app:dev canvasData.router.js: 
## POST /canvasdata/statusBarMessageLogs 400 106 - 1.232 ms ON [2019-02-26T04:50:34.171Z] FROM ::1 - -
##
  Url: http://localhost:8000/canvasdata/statusBarMessageLogs
  Path: /canvasdata/statusBarMessageLogs
Tue, 26 Feb 2019 04:50:34 GMT app:dev App.js In validateUser 
Tue, 26 Feb 2019 04:50:34 GMT app:dev canvasData.router.js: Router: POST for resource: statusBarMessageLogs
Tue, 26 Feb 2019 04:50:34 GMT app:dev canvasData.router.js: 
## POST /canvasdata/statusBarMessageLogs 400 106 - 1.189 ms ON [2019-02-26T04:50:34.174Z] FROM ::1 - -
##
  Url: http://localhost:8000/canvasdata/statusBarMessageLogs
  Path: /canvasdata/statusBarMessageLogs
Tue, 26 Feb 2019 04:50:34 GMT app:dev App.js In validateUser 
Tue, 26 Feb 2019 04:50:34 GMT app:dev canvasData.router.js: Router: POST for resource: statusBarMessageLogs
Tue, 26 Feb 2019 04:50:34 GMT app:dev canvasData.router.js: 
## POST /canvasdata/statusBarMessageLogs 400 106 - 1.165 ms ON [2019-02-26T04:50:34.180Z] FROM ::1 - -
##
  Url: http://localhost:8000/canvasdata/statusBarMessageLogs
  Path: /canvasdata/statusBarMessageLogs
Tue, 26 Feb 2019 04:50:34 GMT app:dev App.js In validateUser 
Tue, 26 Feb 2019 04:50:34 GMT app:dev canvasData.router.js: Router: POST for resource: statusBarMessageLogs
Tue, 26 Feb 2019 04:50:34 GMT app:dev canvasData.router.js: 
## POST /canvasdata/statusBarMessageLogs 400 106 - 1.128 ms ON [2019-02-26T04:50:34.183Z] FROM ::1 - -
##
  Url: http://localhost:8000/canvasdata/statusBarMessageLogs
  Path: /canvasdata/statusBarMessageLogs
Tue, 26 Feb 2019 04:50:34 GMT app:dev App.js In validateUser 
Tue, 26 Feb 2019 04:50:34 GMT app:dev canvasData.router.js: Router: POST for resource: statusBarMessageLogs
Tue, 26 Feb 2019 04:50:34 GMT app:dev canvasData.router.js: 
## POST /canvasdata/statusBarMessageLogs 400 106 - 1.098 ms ON [2019-02-26T04:50:34.187Z] FROM ::1 - -
##
  Url: http://localhost:8000/canvasdata/statusBarMessageLogs
  Path: /canvasdata/statusBarMessageLogs
Tue, 26 Feb 2019 04:50:34 GMT app:dev App.js In validateUser 
Tue, 26 Feb 2019 04:50:34 GMT app:dev canvasData.router.js: Router: POST for resource: statusBarMessageLogs
Tue, 26 Feb 2019 04:50:34 GMT app:dev canvasData.router.js: 
## POST /canvasdata/statusBarMessageLogs 400 106 - 1.134 ms ON [2019-02-26T04:50:34.190Z] FROM ::1 - -
##
  Url: http://localhost:8000/canvasdata/statusBarMessageLogs
  Path: /canvasdata/statusBarMessageLogs
Tue, 26 Feb 2019 04:50:34 GMT app:dev App.js In validateUser 
Tue, 26 Feb 2019 04:50:34 GMT app:dev canvasData.router.js: Router: POST for resource: statusBarMessageLogs
Tue, 26 Feb 2019 04:50:34 GMT app:dev canvasData.router.js: 
## POST /canvasdata/statusBarMessageLogs 400 106 - 1.143 ms ON [2019-02-26T04:50:34.195Z] FROM ::1 - -
##
  Url: http://localhost:8000/canvasdata/statusBarMessageLogs
  Path: /canvasdata/statusBarMessageLogs
Tue, 26 Feb 2019 04:50:34 GMT app:dev App.js In validateUser 
Tue, 26 Feb 2019 04:50:34 GMT app:dev canvasData.router.js: Router: POST for resource: statusBarMessageLogs
Tue, 26 Feb 2019 04:50:34 GMT app:dev canvasData.router.js: 
## POST /canvasdata/statusBarMessageLogs 400 106 - 1.682 ms ON [2019-02-26T04:50:34.199Z] FROM ::1 - -
##
  Url: http://localhost:8000/canvasdata/statusBarMessageLogs
  Path: /canvasdata/statusBarMessageLogs
Tue, 26 Feb 2019 04:50:34 GMT app:dev App.js In validateUser 
Tue, 26 Feb 2019 04:50:34 GMT app:dev canvasData.router.js: Router: POST for resource: statusBarMessageLogs
Tue, 26 Feb 2019 04:50:34 GMT app:dev canvasData.router.js: 
## POST /canvasdata/statusBarMessageLogs 400 106 - 0.984 ms ON [2019-02-26T04:50:34.202Z] FROM ::1 - -
##
  Url: http://localhost:8000/canvasdata/statusBarMessageLogs
  Path: /canvasdata/statusBarMessageLogs
Tue, 26 Feb 2019 04:50:34 GMT app:dev App.js In validateUser 
Tue, 26 Feb 2019 04:50:34 GMT app:dev canvasData.router.js: Router: POST for resource: statusBarMessageLogs
Tue, 26 Feb 2019 04:50:34 GMT app:dev canvasData.router.js: 
## POST /canvasdata/statusBarMessageLogs 400 106 - 0.948 ms ON [2019-02-26T04:50:34.208Z] FROM ::1 - -
##
  Url: http://localhost:8000/canvasdata/statusBarMessageLogs
  Path: /canvasdata/statusBarMessageLogs
Tue, 26 Feb 2019 04:50:34 GMT app:dev App.js In validateUser 
Tue, 26 Feb 2019 04:50:34 GMT app:dev canvasData.router.js: Router: POST for resource: statusBarMessageLogs
Tue, 26 Feb 2019 04:50:34 GMT app:dev canvasData.router.js: 
## POST /canvasdata/statusBarMessageLogs 400 106 - 0.899 ms ON [2019-02-26T04:50:34.212Z] FROM ::1 - -
##
  Url: http://localhost:8000/canvasdata/statusBarMessageLogs
  Path: /canvasdata/statusBarMessageLogs
Tue, 26 Feb 2019 04:50:34 GMT app:dev App.js In validateUser 
Tue, 26 Feb 2019 04:50:34 GMT app:dev canvasData.router.js: Router: POST for resource: statusBarMessageLogs
Tue, 26 Feb 2019 04:50:34 GMT app:dev canvasData.router.js: 
## POST /canvasdata/statusBarMessageLogs 400 106 - 0.870 ms ON [2019-02-26T04:50:34.213Z] FROM ::1 - -
##
  Url: http://localhost:8000/canvasdata/statusBarMessageLogs
  Path: /canvasdata/statusBarMessageLogs
Tue, 26 Feb 2019 04:50:34 GMT app:dev App.js In validateUser 
Tue, 26 Feb 2019 04:50:34 GMT app:dev canvasData.router.js: Router: POST for resource: statusBarMessageLogs
Tue, 26 Feb 2019 04:50:34 GMT app:dev canvasData.router.js: 
## POST /canvasdata/statusBarMessageLogs 400 106 - 0.936 ms ON [2019-02-26T04:50:34.215Z] FROM ::1 - -
##
  Url: http://localhost:8000/canvasdata/statusBarMessageLogs
  Path: /canvasdata/statusBarMessageLogs
Tue, 26 Feb 2019 04:50:34 GMT app:dev App.js In validateUser 
Tue, 26 Feb 2019 04:50:34 GMT app:dev canvasData.router.js: Router: POST for resource: statusBarMessageLogs
Tue, 26 Feb 2019 04:50:34 GMT app:dev canvasData.router.js: 
## POST /canvasdata/statusBarMessageLogs 400 106 - 0.833 ms ON [2019-02-26T04:50:34.216Z] FROM ::1 - -
##
  Url: http://localhost:8000/canvasdata/statusBarMessageLogs
  Path: /canvasdata/statusBarMessageLogs
Tue, 26 Feb 2019 04:50:34 GMT app:dev App.js In validateUser 
Tue, 26 Feb 2019 04:50:34 GMT app:dev canvasData.router.js: Router: POST for resource: statusBarMessageLogs
Tue, 26 Feb 2019 04:50:34 GMT app:dev canvasData.router.js: 
## POST /canvasdata/statusBarMessageLogs 400 106 - 0.900 ms ON [2019-02-26T04:50:34.218Z] FROM ::1 - -
##
  Url: http://localhost:8000/canvasdata/statusBarMessageLogs
  Path: /canvasdata/statusBarMessageLogs
Tue, 26 Feb 2019 04:50:34 GMT app:dev App.js In validateUser 
Tue, 26 Feb 2019 04:50:34 GMT app:dev canvasData.router.js: Router: POST for resource: statusBarMessageLogs
Tue, 26 Feb 2019 04:50:34 GMT app:dev canvasData.router.js: 
## POST /canvasdata/statusBarMessageLogs 400 106 - 0.812 ms ON [2019-02-26T04:50:34.220Z] FROM ::1 - -
##
  Url: http://localhost:8000/canvasdata/statusBarMessageLogs
  Path: /canvasdata/statusBarMessageLogs
Tue, 26 Feb 2019 04:50:34 GMT app:dev App.js In validateUser 
Tue, 26 Feb 2019 04:50:34 GMT app:dev canvasData.router.js: Router: POST for resource: statusBarMessageLogs
Tue, 26 Feb 2019 04:50:34 GMT app:dev canvasData.router.js: 
## POST /canvasdata/statusBarMessageLogs 400 106 - 0.961 ms ON [2019-02-26T04:50:34.227Z] FROM ::1 - -
##
  Url: http://localhost:8000/canvasdata/statusBarMessageLogs
  Path: /canvasdata/statusBarMessageLogs
Tue, 26 Feb 2019 04:50:34 GMT app:dev App.js In validateUser 
Tue, 26 Feb 2019 04:50:34 GMT app:dev canvasData.router.js: Router: POST for resource: statusBarMessageLogs
Tue, 26 Feb 2019 04:50:34 GMT app:dev canvasData.router.js: 
## POST /canvasdata/statusBarMessageLogs 400 106 - 0.962 ms ON [2019-02-26T04:50:34.228Z] FROM ::1 - -
##
  Url: http://localhost:8000/canvasdata/statusBarMessageLogs
  Path: /canvasdata/statusBarMessageLogs
Tue, 26 Feb 2019 04:50:34 GMT app:dev App.js In validateUser 
Tue, 26 Feb 2019 04:50:34 GMT app:dev canvasData.router.js: Router: POST for resource: statusBarMessageLogs
Tue, 26 Feb 2019 04:50:34 GMT app:dev canvasData.router.js: 
## POST /canvasdata/statusBarMessageLogs 400 106 - 0.982 ms ON [2019-02-26T04:50:34.230Z] FROM ::1 - -
##
  Url: http://localhost:8000/canvasdata/statusBarMessageLogs
  Path: /canvasdata/statusBarMessageLogs
Tue, 26 Feb 2019 04:50:34 GMT app:dev App.js In validateUser 
Tue, 26 Feb 2019 04:50:34 GMT app:dev canvasData.router.js: Router: POST for resource: statusBarMessageLogs
Tue, 26 Feb 2019 04:50:34 GMT app:dev canvasData.router.js: 
## POST /canvasdata/statusBarMessageLogs 400 106 - 1.035 ms ON [2019-02-26T04:50:34.232Z] FROM ::1 - -
##
  Url: http://localhost:8000/canvasdata/statusBarMessageLogs
  Path: /canvasdata/statusBarMessageLogs
Tue, 26 Feb 2019 04:50:34 GMT app:dev App.js In validateUser 
Tue, 26 Feb 2019 04:50:34 GMT app:dev canvasData.router.js: Router: POST for resource: statusBarMessageLogs
Tue, 26 Feb 2019 04:50:34 GMT app:dev canvasData.router.js: 
## POST /canvasdata/statusBarMessageLogs 400 106 - 1.018 ms ON [2019-02-26T04:50:34.238Z] FROM ::1 - -
##
  Url: http://localhost:8000/canvasdata/statusBarMessageLogs
  Path: /canvasdata/statusBarMessageLogs
Tue, 26 Feb 2019 04:50:34 GMT app:dev App.js In validateUser 
Tue, 26 Feb 2019 04:50:34 GMT app:dev canvasData.router.js: Router: POST for resource: statusBarMessageLogs
Tue, 26 Feb 2019 04:50:34 GMT app:dev canvasData.router.js: 
## POST /canvasdata/statusBarMessageLogs 400 106 - 0.937 ms ON [2019-02-26T04:50:34.240Z] FROM ::1 - -
##
  Url: http://localhost:8000/canvasdata/statusBarMessageLogs
  Path: /canvasdata/statusBarMessageLogs
Tue, 26 Feb 2019 04:50:34 GMT app:dev App.js In validateUser 
Tue, 26 Feb 2019 04:50:34 GMT app:dev canvasData.router.js: Router: POST for resource: statusBarMessageLogs
Tue, 26 Feb 2019 04:50:34 GMT app:dev canvasData.router.js: 
## POST /canvasdata/statusBarMessageLogs 400 106 - 1.086 ms ON [2019-02-26T04:50:34.242Z] FROM ::1 - -
##
  Url: http://localhost:8000/canvasdata/statusBarMessageLogs
  Path: /canvasdata/statusBarMessageLogs
Tue, 26 Feb 2019 04:50:34 GMT app:dev App.js In validateUser 
Tue, 26 Feb 2019 04:50:34 GMT app:dev canvasData.router.js: Router: POST for resource: statusBarMessageLogs
Tue, 26 Feb 2019 04:50:34 GMT app:dev canvasData.router.js: 
## POST /canvasdata/statusBarMessageLogs 400 106 - 1.033 ms ON [2019-02-26T04:50:34.244Z] FROM ::1 - -
##
  Url: http://localhost:8000/canvasdata/statusBarMessageLogs
  Path: /canvasdata/statusBarMessageLogs
Tue, 26 Feb 2019 04:50:34 GMT app:dev App.js In validateUser 
Tue, 26 Feb 2019 04:50:34 GMT app:dev canvasData.router.js: Router: POST for resource: statusBarMessageLogs
Tue, 26 Feb 2019 04:50:34 GMT app:dev canvasData.router.js: 
## POST /canvasdata/statusBarMessageLogs 400 106 - 1.056 ms ON [2019-02-26T04:50:34.245Z] FROM ::1 - -
##
  Url: http://localhost:8000/canvasdata/statusBarMessageLogs
  Path: /canvasdata/statusBarMessageLogs
Tue, 26 Feb 2019 04:50:34 GMT app:dev App.js In validateUser 
Tue, 26 Feb 2019 04:50:34 GMT app:dev canvasData.router.js: Router: POST for resource: statusBarMessageLogs
Tue, 26 Feb 2019 04:50:34 GMT app:dev canvasData.router.js: 
## POST /canvasdata/statusBarMessageLogs 400 106 - 1.028 ms ON [2019-02-26T04:50:34.250Z] FROM ::1 - -
##
  Url: http://localhost:8000/canvasdata/statusBarMessageLogs
  Path: /canvasdata/statusBarMessageLogs
Tue, 26 Feb 2019 04:50:34 GMT app:dev App.js In validateUser 
Tue, 26 Feb 2019 04:50:34 GMT app:dev canvasData.router.js: Router: POST for resource: statusBarMessageLogs
Tue, 26 Feb 2019 04:50:34 GMT app:dev canvasData.router.js: 
## POST /canvasdata/statusBarMessageLogs 400 106 - 1.071 ms ON [2019-02-26T04:50:34.252Z] FROM ::1 - -
##
Tue, 26 Feb 2019 04:50:34 GMT app:ws  Response to others (excluding Sender)
Tue, 26 Feb 2019 04:50:35 GMT app:ws Broadcast to all users
  Url: http://localhost:8000/canvasdata/statusBarMessageLogs
  Path: /canvasdata/statusBarMessageLogs
Tue, 26 Feb 2019 04:50:35 GMT app:dev App.js In validateUser 
Tue, 26 Feb 2019 04:50:35 GMT app:dev canvasData.router.js: Router: POST for resource: statusBarMessageLogs
Tue, 26 Feb 2019 04:50:35 GMT app:dev canvasData.router.js: 
## POST /canvasdata/statusBarMessageLogs 400 106 - 11.545 ms ON [2019-02-26T04:50:35.716Z] FROM ::1 - -
##
  Url: http://localhost:8000/canvasdata/statusBarMessageLogs
  Path: /canvasdata/statusBarMessageLogs
Tue, 26 Feb 2019 04:50:35 GMT app:dev App.js In validateUser 
Tue, 26 Feb 2019 04:50:35 GMT app:dev canvasData.router.js: Router: POST for resource: statusBarMessageLogs
Tue, 26 Feb 2019 04:50:35 GMT app:dev canvasData.router.js: 
## POST /canvasdata/statusBarMessageLogs 400 106 - 3.102 ms ON [2019-02-26T04:50:35.732Z] FROM ::1 - -
##
  Url: http://localhost:8000/canvasdata/statusBarMessageLogs
  Path: /canvasdata/statusBarMessageLogs
Tue, 26 Feb 2019 04:50:35 GMT app:dev App.js In validateUser 
Tue, 26 Feb 2019 04:50:35 GMT app:dev canvasData.router.js: Router: POST for resource: statusBarMessageLogs
Tue, 26 Feb 2019 04:50:35 GMT app:dev canvasData.router.js: 
## POST /canvasdata/statusBarMessageLogs 400 106 - 1.508 ms ON [2019-02-26T04:50:35.739Z] FROM ::1 - -
##
  Url: http://localhost:8000/canvasdata/statusBarMessageLogs
  Path: /canvasdata/statusBarMessageLogs
Tue, 26 Feb 2019 04:50:35 GMT app:dev App.js In validateUser 
Tue, 26 Feb 2019 04:50:35 GMT app:dev canvasData.router.js: Router: POST for resource: statusBarMessageLogs
Tue, 26 Feb 2019 04:50:35 GMT app:dev canvasData.router.js: 
## POST /canvasdata/statusBarMessageLogs 400 106 - 1.570 ms ON [2019-02-26T04:50:35.748Z] FROM ::1 - -
##
  Url: http://localhost:8000/canvasdata/statusBarMessageLogs
  Path: /canvasdata/statusBarMessageLogs
Tue, 26 Feb 2019 04:50:35 GMT app:dev App.js In validateUser 
Tue, 26 Feb 2019 04:50:35 GMT app:dev canvasData.router.js: Router: POST for resource: statusBarMessageLogs
Tue, 26 Feb 2019 04:50:35 GMT app:dev canvasData.router.js: 
## POST /canvasdata/statusBarMessageLogs 400 106 - 1.337 ms ON [2019-02-26T04:50:35.756Z] FROM ::1 - -
##
  Url: http://localhost:8000/canvasdata/statusBarMessageLogs
  Path: /canvasdata/statusBarMessageLogs
Tue, 26 Feb 2019 04:50:35 GMT app:dev App.js In validateUser 
Tue, 26 Feb 2019 04:50:35 GMT app:dev canvasData.router.js: Router: POST for resource: statusBarMessageLogs
Tue, 26 Feb 2019 04:50:35 GMT app:dev canvasData.router.js: 
## POST /canvasdata/statusBarMessageLogs 400 106 - 1.096 ms ON [2019-02-26T04:50:35.765Z] FROM ::1 - -
##
  Url: http://localhost:8000/canvasdata/statusBarMessageLogs
  Path: /canvasdata/statusBarMessageLogs
Tue, 26 Feb 2019 04:50:35 GMT app:dev App.js In validateUser 
Tue, 26 Feb 2019 04:50:35 GMT app:dev canvasData.router.js: Router: POST for resource: statusBarMessageLogs
Tue, 26 Feb 2019 04:50:35 GMT app:dev canvasData.router.js: 
## POST /canvasdata/statusBarMessageLogs 400 106 - 0.899 ms ON [2019-02-26T04:50:35.772Z] FROM ::1 - -
##
  Url: http://localhost:8000/canvasdata/statusBarMessageLogs
  Path: /canvasdata/statusBarMessageLogs
Tue, 26 Feb 2019 04:50:35 GMT app:dev App.js In validateUser 
Tue, 26 Feb 2019 04:50:35 GMT app:dev canvasData.router.js: Router: POST for resource: statusBarMessageLogs
Tue, 26 Feb 2019 04:50:35 GMT app:dev canvasData.router.js: 
## POST /canvasdata/statusBarMessageLogs 400 106 - 0.987 ms ON [2019-02-26T04:50:35.775Z] FROM ::1 - -
##
  Url: http://localhost:8000/canvasdata/statusBarMessageLogs
  Path: /canvasdata/statusBarMessageLogs
Tue, 26 Feb 2019 04:50:35 GMT app:dev App.js In validateUser 
Tue, 26 Feb 2019 04:50:35 GMT app:dev canvasData.router.js: Router: POST for resource: statusBarMessageLogs
Tue, 26 Feb 2019 04:50:35 GMT app:dev canvasData.router.js: 
## POST /canvasdata/statusBarMessageLogs 400 106 - 0.932 ms ON [2019-02-26T04:50:35.785Z] FROM ::1 - -
##
  Url: http://localhost:8000/canvasdata/statusBarMessageLogs
  Path: /canvasdata/statusBarMessageLogs
Tue, 26 Feb 2019 04:50:35 GMT app:dev App.js In validateUser 
Tue, 26 Feb 2019 04:50:35 GMT app:dev canvasData.router.js: Router: POST for resource: statusBarMessageLogs
Tue, 26 Feb 2019 04:50:35 GMT app:dev canvasData.router.js: 
## POST /canvasdata/statusBarMessageLogs 400 106 - 0.991 ms ON [2019-02-26T04:50:35.787Z] FROM ::1 - -
##
  Url: http://localhost:8000/canvasdata/statusBarMessageLogs
  Path: /canvasdata/statusBarMessageLogs
Tue, 26 Feb 2019 04:50:35 GMT app:dev App.js In validateUser 
Tue, 26 Feb 2019 04:50:35 GMT app:dev canvasData.router.js: Router: POST for resource: statusBarMessageLogs
Tue, 26 Feb 2019 04:50:35 GMT app:dev canvasData.router.js: 
## POST /canvasdata/statusBarMessageLogs 400 106 - 2.190 ms ON [2019-02-26T04:50:35.799Z] FROM ::1 - -
##
  Url: http://localhost:8000/canvasdata/statusBarMessageLogs
  Path: /canvasdata/statusBarMessageLogs
Tue, 26 Feb 2019 04:50:35 GMT app:dev App.js In validateUser 
Tue, 26 Feb 2019 04:50:35 GMT app:dev canvasData.router.js: Router: POST for resource: statusBarMessageLogs
Tue, 26 Feb 2019 04:50:35 GMT app:dev canvasData.router.js: 
## POST /canvasdata/statusBarMessageLogs 400 106 - 1.091 ms ON [2019-02-26T04:50:35.806Z] FROM ::1 - -
##
  Url: http://localhost:8000/canvasdata/statusBarMessageLogs
  Path: /canvasdata/statusBarMessageLogs
Tue, 26 Feb 2019 04:50:35 GMT app:dev App.js In validateUser 
Tue, 26 Feb 2019 04:50:35 GMT app:dev canvasData.router.js: Router: POST for resource: statusBarMessageLogs
Tue, 26 Feb 2019 04:50:35 GMT app:dev canvasData.router.js: 
## POST /canvasdata/statusBarMessageLogs 400 106 - 1.247 ms ON [2019-02-26T04:50:35.814Z] FROM ::1 - -
##
  Url: http://localhost:8000/canvasdata/statusBarMessageLogs
  Path: /canvasdata/statusBarMessageLogs
Tue, 26 Feb 2019 04:50:35 GMT app:dev App.js In validateUser 
Tue, 26 Feb 2019 04:50:35 GMT app:dev canvasData.router.js: Router: POST for resource: statusBarMessageLogs
Tue, 26 Feb 2019 04:50:35 GMT app:dev canvasData.router.js: 
## POST /canvasdata/statusBarMessageLogs 400 106 - 1.070 ms ON [2019-02-26T04:50:35.824Z] FROM ::1 - -
##
  Url: http://localhost:8000/canvasdata/statusBarMessageLogs
  Path: /canvasdata/statusBarMessageLogs
Tue, 26 Feb 2019 04:50:35 GMT app:dev App.js In validateUser 
Tue, 26 Feb 2019 04:50:35 GMT app:dev canvasData.router.js: Router: POST for resource: statusBarMessageLogs
Tue, 26 Feb 2019 04:50:35 GMT app:dev canvasData.router.js: 
## POST /canvasdata/statusBarMessageLogs 400 106 - 1.040 ms ON [2019-02-26T04:50:35.827Z] FROM ::1 - -
##
  Url: http://localhost:8000/canvasdata/statusBarMessageLogs
  Path: /canvasdata/statusBarMessageLogs
Tue, 26 Feb 2019 04:50:35 GMT app:dev App.js In validateUser 
Tue, 26 Feb 2019 04:50:35 GMT app:dev canvasData.router.js: Router: POST for resource: statusBarMessageLogs
Tue, 26 Feb 2019 04:50:35 GMT app:dev canvasData.router.js: 
## POST /canvasdata/statusBarMessageLogs 400 106 - 1.116 ms ON [2019-02-26T04:50:35.837Z] FROM ::1 - -
##
  Url: http://localhost:8000/canvasdata/statusBarMessageLogs
  Path: /canvasdata/statusBarMessageLogs
Tue, 26 Feb 2019 04:50:35 GMT app:dev App.js In validateUser 
Tue, 26 Feb 2019 04:50:35 GMT app:dev canvasData.router.js: Router: POST for resource: statusBarMessageLogs
Tue, 26 Feb 2019 04:50:35 GMT app:dev canvasData.router.js: 
## POST /canvasdata/statusBarMessageLogs 400 106 - 1.265 ms ON [2019-02-26T04:50:35.845Z] FROM ::1 - -
##
  Url: http://localhost:8000/canvasdata/statusBarMessageLogs
  Path: /canvasdata/statusBarMessageLogs
Tue, 26 Feb 2019 04:50:35 GMT app:dev App.js In validateUser 
Tue, 26 Feb 2019 04:50:35 GMT app:dev canvasData.router.js: Router: POST for resource: statusBarMessageLogs
Tue, 26 Feb 2019 04:50:35 GMT app:dev canvasData.router.js: 
## POST /canvasdata/statusBarMessageLogs 400 106 - 1.481 ms ON [2019-02-26T04:50:35.850Z] FROM ::1 - -
##
  Url: http://localhost:8000/canvasdata/statusBarMessageLogs
  Path: /canvasdata/statusBarMessageLogs
Tue, 26 Feb 2019 04:50:35 GMT app:dev App.js In validateUser 
Tue, 26 Feb 2019 04:50:35 GMT app:dev canvasData.router.js: Router: POST for resource: statusBarMessageLogs
Tue, 26 Feb 2019 04:50:35 GMT app:dev canvasData.router.js: 
## POST /canvasdata/statusBarMessageLogs 400 106 - 1.601 ms ON [2019-02-26T04:50:35.855Z] FROM ::1 - -
##
  Url: http://localhost:8000/canvasdata/statusBarMessageLogs
  Path: /canvasdata/statusBarMessageLogs
Tue, 26 Feb 2019 04:50:35 GMT app:dev App.js In validateUser 
Tue, 26 Feb 2019 04:50:35 GMT app:dev canvasData.router.js: Router: POST for resource: statusBarMessageLogs
Tue, 26 Feb 2019 04:50:35 GMT app:dev canvasData.router.js: 
## POST /canvasdata/statusBarMessageLogs 400 106 - 1.897 ms ON [2019-02-26T04:50:35.867Z] FROM ::1 - -
##
  Url: http://localhost:8000/canvasdata/statusBarMessageLogs
  Path: /canvasdata/statusBarMessageLogs
Tue, 26 Feb 2019 04:50:35 GMT app:dev App.js In validateUser 
Tue, 26 Feb 2019 04:50:35 GMT app:dev canvasData.router.js: Router: POST for resource: statusBarMessageLogs
Tue, 26 Feb 2019 04:50:35 GMT app:dev canvasData.router.js: 
## POST /canvasdata/statusBarMessageLogs 400 106 - 1.598 ms ON [2019-02-26T04:50:35.872Z] FROM ::1 - -
##
  Url: http://localhost:8000/canvasdata/statusBarMessageLogs
  Path: /canvasdata/statusBarMessageLogs
Tue, 26 Feb 2019 04:50:35 GMT app:dev App.js In validateUser 
Tue, 26 Feb 2019 04:50:35 GMT app:dev canvasData.router.js: Router: POST for resource: statusBarMessageLogs
Tue, 26 Feb 2019 04:50:35 GMT app:dev canvasData.router.js: 
## POST /canvasdata/statusBarMessageLogs 400 106 - 1.694 ms ON [2019-02-26T04:50:35.876Z] FROM ::1 - -
##
  Url: http://localhost:8000/canvasdata/statusBarMessageLogs
  Path: /canvasdata/statusBarMessageLogs
Tue, 26 Feb 2019 04:50:35 GMT app:dev App.js In validateUser 
Tue, 26 Feb 2019 04:50:35 GMT app:dev canvasData.router.js: Router: POST for resource: statusBarMessageLogs
Tue, 26 Feb 2019 04:50:35 GMT app:dev canvasData.router.js: 
## POST /canvasdata/statusBarMessageLogs 400 106 - 1.155 ms ON [2019-02-26T04:50:35.887Z] FROM ::1 - -
##
  Url: http://localhost:8000/canvasdata/statusBarMessageLogs
  Path: /canvasdata/statusBarMessageLogs
Tue, 26 Feb 2019 04:50:35 GMT app:dev App.js In validateUser 
Tue, 26 Feb 2019 04:50:35 GMT app:dev canvasData.router.js: Router: POST for resource: statusBarMessageLogs
Tue, 26 Feb 2019 04:50:35 GMT app:dev canvasData.router.js: 
## POST /canvasdata/statusBarMessageLogs 400 106 - 1.919 ms ON [2019-02-26T04:50:35.891Z] FROM ::1 - -
##
  Url: http://localhost:8000/canvasdata/statusBarMessageLogs
  Path: /canvasdata/statusBarMessageLogs
Tue, 26 Feb 2019 04:50:35 GMT app:dev App.js In validateUser 
Tue, 26 Feb 2019 04:50:35 GMT app:dev canvasData.router.js: Router: POST for resource: statusBarMessageLogs
Tue, 26 Feb 2019 04:50:35 GMT app:dev canvasData.router.js: 
## POST /canvasdata/statusBarMessageLogs 400 106 - 1.380 ms ON [2019-02-26T04:50:35.896Z] FROM ::1 - -
##
  Url: http://localhost:8000/canvasdata/statusBarMessageLogs
  Path: /canvasdata/statusBarMessageLogs
Tue, 26 Feb 2019 04:50:35 GMT app:dev App.js In validateUser 
Tue, 26 Feb 2019 04:50:35 GMT app:dev canvasData.router.js: Router: POST for resource: statusBarMessageLogs
Tue, 26 Feb 2019 04:50:35 GMT app:dev canvasData.router.js: 
## POST /canvasdata/statusBarMessageLogs 400 106 - 1.246 ms ON [2019-02-26T04:50:35.906Z] FROM ::1 - -
##
  Url: http://localhost:8000/canvasdata/statusBarMessageLogs
  Path: /canvasdata/statusBarMessageLogs
Tue, 26 Feb 2019 04:50:35 GMT app:dev App.js In validateUser 
Tue, 26 Feb 2019 04:50:35 GMT app:dev canvasData.router.js: Router: POST for resource: statusBarMessageLogs
Tue, 26 Feb 2019 04:50:35 GMT app:dev canvasData.router.js: 
## POST /canvasdata/statusBarMessageLogs 400 106 - 1.081 ms ON [2019-02-26T04:50:35.908Z] FROM ::1 - -
##
  Url: http://localhost:8000/canvasdata/statusBarMessageLogs
  Path: /canvasdata/statusBarMessageLogs
Tue, 26 Feb 2019 04:50:35 GMT app:dev App.js In validateUser 
Tue, 26 Feb 2019 04:50:35 GMT app:dev canvasData.router.js: Router: POST for resource: statusBarMessageLogs
Tue, 26 Feb 2019 04:50:35 GMT app:dev canvasData.router.js: 
## POST /canvasdata/statusBarMessageLogs 400 106 - 1.163 ms ON [2019-02-26T04:50:35.910Z] FROM ::1 - -
##
  Url: http://localhost:8000/canvasdata/statusBarMessageLogs
  Path: /canvasdata/statusBarMessageLogs
Tue, 26 Feb 2019 04:50:35 GMT app:dev App.js In validateUser 
Tue, 26 Feb 2019 04:50:35 GMT app:dev canvasData.router.js: Router: POST for resource: statusBarMessageLogs
Tue, 26 Feb 2019 04:50:35 GMT app:dev canvasData.router.js: 
## POST /canvasdata/statusBarMessageLogs 400 106 - 1.236 ms ON [2019-02-26T04:50:35.922Z] FROM ::1 - -
##
  Url: http://localhost:8000/canvasdata/statusBarMessageLogs
  Path: /canvasdata/statusBarMessageLogs
Tue, 26 Feb 2019 04:50:35 GMT app:dev App.js In validateUser 
Tue, 26 Feb 2019 04:50:35 GMT app:dev canvasData.router.js: Router: POST for resource: statusBarMessageLogs
Tue, 26 Feb 2019 04:50:35 GMT app:dev canvasData.router.js: 
## POST /canvasdata/statusBarMessageLogs 400 106 - 1.485 ms ON [2019-02-26T04:50:35.927Z] FROM ::1 - -
##
  Url: http://localhost:8000/canvasdata/statusBarMessageLogs
  Path: /canvasdata/statusBarMessageLogs
Tue, 26 Feb 2019 04:50:35 GMT app:dev App.js In validateUser 
Tue, 26 Feb 2019 04:50:35 GMT app:dev canvasData.router.js: Router: POST for resource: statusBarMessageLogs
Tue, 26 Feb 2019 04:50:35 GMT app:dev canvasData.router.js: 
## POST /canvasdata/statusBarMessageLogs 400 106 - 3.903 ms ON [2019-02-26T04:50:35.932Z] FROM ::1 - -
##
