Starting Canvas Server ...
[33m[nodemon] 1.18.9[39m
[33m[nodemon] to restart at any time, enter `rs`[39m
[33m[nodemon] watching: *.*[39m
[32m[nodemon] starting `node --max-old-space-size=4096 ./bin/server.js`[39m
the options [useCreateIndex] is not supported
Fri, 29 Mar 2019 11:07:05 GMT app:dev Example of reading the Config, app: Canvas - Development "mongoServer address:" 127.0.0.1:27017
Fri, 29 Mar 2019 11:07:06 GMT app:dev mongoLocalDatabase: Database connection successful
Fri, 29 Mar 2019 11:07:06 GMT app:db Mongo connected to server/database:  mongodb://127.0.0.1:27017 / Canvas

Canvas Server started ...
       Listening on port 8000
       With data caching on server
       morgan (HTTP method logging) is on
       DEBUG var is app.*
       Log file in /home/jannie/Projects/canvas-server/CSLogFile.txt - Edit with sudo nano ~/.bashrc
----------------------------------------------------------------

  Url: http://localhost:8000/auth/local/verify
  Path: /auth/local/verify
## OPTIONS /auth/local/verify 200 4 - 5.617 ms ON [2019-03-29T12:52:29.023Z] FROM ::1 - -
##
  Url: http://localhost:8000/auth/local/verify
  Path: /auth/local/verify
Fri, 29 Mar 2019 12:52:29 GMT app:dev App.js In validateUser 
## POST /auth/local/verify 200 4 - 362.333 ms ON [2019-03-29T12:52:29.390Z] FROM ::1 - -
##
  Url: http://localhost:8000/canvasdata/dataCachingTable
  Path: /canvasdata/dataCachingTable
Fri, 29 Mar 2019 12:52:29 GMT app:dev canvasData.router.js: ## --------------------------
Fri, 29 Mar 2019 12:52:29 GMT app:dev canvasData.router.js: ## GET Starting with resource: dataCachingTable , query: {}
Fri, 29 Mar 2019 12:52:29 GMT app:dev canvasData.router.js: Initialise dataCachingTableArray ...
Fri, 29 Mar 2019 12:52:29 GMT app:dev canvasData.router.js: Using Model  ../models/dataCachingTable.model WITHOUT cache
Fri, 29 Mar 2019 12:52:29 GMT app:dev canvasData.router.js:   Returned 16 records from DB
## GET /canvasdata/dataCachingTable 304 - - 76.008 ms ON [2019-03-29T12:52:29.514Z] FROM ::1 - -
##
  Url: http://localhost:8000/canvasdata/canvasUsers
  Path: /canvasdata/canvasUsers
Fri, 29 Mar 2019 12:52:29 GMT app:dev canvasData.router.js: ## --------------------------
Fri, 29 Mar 2019 12:52:29 GMT app:dev canvasData.router.js: ## GET Starting with resource: canvasUsers , query: {}
Fri, 29 Mar 2019 12:52:29 GMT app:dev canvasData.router.js: Using Model  ../models/canvasUsers.model WITHOUT cache
Fri, 29 Mar 2019 12:52:29 GMT app:dev canvasData.router.js:   Returned 4 records from DB
## GET /canvasdata/canvasUsers 304 - - 10.850 ms ON [2019-03-29T12:52:29.562Z] FROM ::1 - -
##
  Url: http://localhost:8000/canvasdata/canvasSettings
  Path: /canvasdata/canvasSettings
Fri, 29 Mar 2019 12:52:29 GMT app:dev canvasData.router.js: ## --------------------------
Fri, 29 Mar 2019 12:52:29 GMT app:dev canvasData.router.js: ## GET Starting with resource: canvasSettings , query: {}
Fri, 29 Mar 2019 12:52:29 GMT app:dev canvasData.router.js: Using Model  ../models/canvasSettings.model WITHOUT cache
Fri, 29 Mar 2019 12:52:29 GMT app:dev canvasData.router.js:   Returned 1 records from DB
## GET /canvasdata/canvasSettings 304 - - 4.969 ms ON [2019-03-29T12:52:29.621Z] FROM ::1 - -
##
  Url: http://localhost:8000/canvasdata/canvasGroups
  Path: /canvasdata/canvasGroups
Fri, 29 Mar 2019 12:52:29 GMT app:dev canvasData.router.js: ## --------------------------
Fri, 29 Mar 2019 12:52:29 GMT app:dev canvasData.router.js: ## GET Starting with resource: canvasGroups , query: {}
Fri, 29 Mar 2019 12:52:29 GMT app:dev canvasData.router.js: Using Model  ../models/canvasGroups.model WITHOUT cache
Fri, 29 Mar 2019 12:52:29 GMT app:dev canvasData.router.js:   Returned 6 records from DB
## GET /canvasdata/canvasGroups 200 - - 7.550 ms ON [2019-03-29T12:52:29.922Z] FROM ::1 - -
##
  Url: http://localhost:8000/canvasdata/dashboards
  Path: /canvasdata/dashboards
  Url: http://localhost:8000/canvasdata/datasources
  Path: /canvasdata/datasources
  Url: http://localhost:8000/canvasdata/canvasBackgroundcolors
  Path: /canvasdata/canvasBackgroundcolors
  Url: http://localhost:8000/canvasdata/dashboardTags
  Path: /canvasdata/dashboardTags
  Url: http://localhost:8000/canvasdata/dashboardPermissions
  Path: /canvasdata/dashboardPermissions
Fri, 29 Mar 2019 12:52:29 GMT app:dev canvasData.router.js: ## --------------------------
Fri, 29 Mar 2019 12:52:29 GMT app:dev canvasData.router.js: ## GET Starting with resource: dashboards , query: {}
Fri, 29 Mar 2019 12:52:29 GMT app:dev canvasData.router.js: Using Model  ../models/dashboards.model WITHOUT cache
Fri, 29 Mar 2019 12:52:29 GMT app:dev canvasData.router.js: ## --------------------------
Fri, 29 Mar 2019 12:52:29 GMT app:dev canvasData.router.js: ## GET Starting with resource: datasources , query: {}
Fri, 29 Mar 2019 12:52:29 GMT app:dev canvasData.router.js: Using Model  ../models/datasources.model WITHOUT cache
Fri, 29 Mar 2019 12:52:29 GMT app:dev canvasData.router.js: ## --------------------------
Fri, 29 Mar 2019 12:52:29 GMT app:dev canvasData.router.js: ## GET Starting with resource: canvasBackgroundcolors , query: {}
Fri, 29 Mar 2019 12:52:29 GMT app:dev canvasData.router.js: Using Model  ../models/canvasBackgroundcolors.model WITHOUT cache
Fri, 29 Mar 2019 12:52:29 GMT app:dev canvasData.router.js: ## --------------------------
Fri, 29 Mar 2019 12:52:29 GMT app:dev canvasData.router.js: ## GET Starting with resource: dashboardTags , query: {}
Fri, 29 Mar 2019 12:52:29 GMT app:dev canvasData.router.js: Using Model  ../models/dashboardTags.model WITHOUT cache
  Url: http://localhost:8000/canvasdata/widgetGraphs
  Path: /canvasdata/widgetGraphs
Fri, 29 Mar 2019 12:52:29 GMT app:dev canvasData.router.js: ## --------------------------
Fri, 29 Mar 2019 12:52:29 GMT app:dev canvasData.router.js: ## GET Starting with resource: dashboardPermissions , query: {}
Fri, 29 Mar 2019 12:52:29 GMT app:dev canvasData.router.js: Using Model  ../models/dashboardPermissions.model WITHOUT cache
Fri, 29 Mar 2019 12:52:29 GMT app:dev canvasData.router.js: ## --------------------------
Fri, 29 Mar 2019 12:52:29 GMT app:dev canvasData.router.js: ## GET Starting with resource: widgetGraphs , query: {}
Fri, 29 Mar 2019 12:52:29 GMT app:dev canvasData.router.js: Using Model  ../models/widgetGraphs.model WITHOUT cache
Fri, 29 Mar 2019 12:52:29 GMT app:dev canvasData.router.js:   Returned 9 records from DB
## GET /canvasdata/dashboards 304 - - 50.022 ms ON [2019-03-29T12:52:29.972Z] FROM ::1 - -
##
Fri, 29 Mar 2019 12:52:29 GMT app:dev canvasData.router.js:   Returned 3 records from DB
## GET /canvasdata/dashboardTags 304 - - 42.561 ms ON [2019-03-29T12:52:29.976Z] FROM ::1 - -
##
Fri, 29 Mar 2019 12:52:29 GMT app:dev canvasData.router.js:   Returned 22 records from DB
## GET /canvasdata/widgetGraphs 304 - - 40.489 ms ON [2019-03-29T12:52:29.994Z] FROM ::1 - -
##
Fri, 29 Mar 2019 12:52:29 GMT app:dev canvasData.router.js:   Returned 0 records from DB
## GET /canvasdata/dashboardPermissions 304 - - 62.062 ms ON [2019-03-29T12:52:29.996Z] FROM ::1 - -
##
Fri, 29 Mar 2019 12:52:30 GMT app:dev canvasData.router.js:   Returned 171 records from DB
## GET /canvasdata/canvasBackgroundcolors 304 - - 138.703 ms ON [2019-03-29T12:52:30.062Z] FROM ::1 - -
##
  Url: http://localhost:8000/canvasdata/canvasSettings
  Path: /canvasdata/canvasSettings
  Url: http://localhost:8000/canvasdata/canvasUsers
  Path: /canvasdata/canvasUsers
Fri, 29 Mar 2019 12:52:30 GMT app:dev canvasData.router.js: ## --------------------------
Fri, 29 Mar 2019 12:52:30 GMT app:dev canvasData.router.js: ## GET Starting with resource: canvasSettings , query: {}
Fri, 29 Mar 2019 12:52:30 GMT app:dev canvasData.router.js: Using Model  ../models/canvasSettings.model WITHOUT cache
Fri, 29 Mar 2019 12:52:30 GMT app:dev canvasData.router.js: ## --------------------------
Fri, 29 Mar 2019 12:52:30 GMT app:dev canvasData.router.js: ## GET Starting with resource: canvasUsers , query: {}
Fri, 29 Mar 2019 12:52:30 GMT app:dev canvasData.router.js: Using Model  ../models/canvasUsers.model WITHOUT cache
  Url: http://localhost:8000/canvasdata/datasourcePermissions
  Path: /canvasdata/datasourcePermissions
  Url: http://localhost:8000/canvasdata/dashboardTabs
  Path: /canvasdata/dashboardTabs
Fri, 29 Mar 2019 12:52:30 GMT app:dev canvasData.router.js:   Returned 40 records from DB
## GET /canvasdata/datasources 304 - - 277.042 ms ON [2019-03-29T12:52:30.200Z] FROM ::1 - -
##
  Url: http://localhost:8000/canvasdata/canvasGroups
  Path: /canvasdata/canvasGroups
Fri, 29 Mar 2019 12:52:30 GMT app:dev canvasData.router.js:   Returned 1 records from DB
## GET /canvasdata/canvasSettings 304 - - 136.682 ms ON [2019-03-29T12:52:30.203Z] FROM ::1 - -
##
Fri, 29 Mar 2019 12:52:30 GMT app:dev canvasData.router.js: ## --------------------------
Fri, 29 Mar 2019 12:52:30 GMT app:dev canvasData.router.js: ## GET Starting with resource: datasourcePermissions , query: {}
Fri, 29 Mar 2019 12:52:30 GMT app:dev canvasData.router.js: Using Model  ../models/datasourcePermissions.model WITHOUT cache
Fri, 29 Mar 2019 12:52:30 GMT app:dev canvasData.router.js: ## --------------------------
Fri, 29 Mar 2019 12:52:30 GMT app:dev canvasData.router.js: ## GET Starting with resource: dashboardTabs , query: {}
Fri, 29 Mar 2019 12:52:30 GMT app:dev canvasData.router.js: Using Model  ../models/dashboardTabs.model WITHOUT cache
Fri, 29 Mar 2019 12:52:30 GMT app:dev canvasData.router.js: ## --------------------------
Fri, 29 Mar 2019 12:52:30 GMT app:dev canvasData.router.js: ## GET Starting with resource: canvasGroups , query: {}
Fri, 29 Mar 2019 12:52:30 GMT app:dev canvasData.router.js: Using Model  ../models/canvasGroups.model WITHOUT cache
Fri, 29 Mar 2019 12:52:30 GMT app:dev canvasData.router.js:   Returned 4 records from DB
## GET /canvasdata/canvasUsers 304 - - 153.577 ms ON [2019-03-29T12:52:30.221Z] FROM ::1 - -
##
Fri, 29 Mar 2019 12:52:30 GMT app:ws { data: 'First socket message' }
  Url: http://localhost:8000/canvasdata/dashboardsRecent
  Path: /canvasdata/dashboardsRecent
Fri, 29 Mar 2019 12:52:30 GMT app:dev canvasData.router.js: ## --------------------------
Fri, 29 Mar 2019 12:52:30 GMT app:dev canvasData.router.js: ## GET Starting with resource: dashboardsRecent , query: {}
Fri, 29 Mar 2019 12:52:30 GMT app:dev canvasData.router.js: Using Model  ../models/dashboardsRecent.model WITHOUT cache
  Url: http://localhost:8000/canvasdata/dashboards
  Path: /canvasdata/dashboards
Fri, 29 Mar 2019 12:52:30 GMT app:dev canvasData.router.js:   Returned 3 records from DB
## GET /canvasdata/datasourcePermissions 304 - - 153.459 ms ON [2019-03-29T12:52:30.235Z] FROM ::1 - -
##
Fri, 29 Mar 2019 12:52:30 GMT app:dev canvasData.router.js:   Returned 22 records from DB
## GET /canvasdata/dashboardTabs 304 - - 162.225 ms ON [2019-03-29T12:52:30.245Z] FROM ::1 - -
##
Fri, 29 Mar 2019 12:52:30 GMT app:dev canvasData.router.js:   Returned 6 records from DB
  Url: http://localhost:8000/canvasdata/widgetCheckpoints
  Path: /canvasdata/widgetCheckpoints
Fri, 29 Mar 2019 12:52:30 GMT app:dev canvasData.router.js: ## --------------------------
Fri, 29 Mar 2019 12:52:30 GMT app:dev canvasData.router.js: ## GET Starting with resource: dashboards , query: {}
Fri, 29 Mar 2019 12:52:30 GMT app:dev canvasData.router.js: Using Model  ../models/dashboards.model WITHOUT cache
Fri, 29 Mar 2019 12:52:30 GMT app:dev canvasData.router.js: ## --------------------------
Fri, 29 Mar 2019 12:52:30 GMT app:dev canvasData.router.js: ## GET Starting with resource: widgetCheckpoints , query: {}
Fri, 29 Mar 2019 12:52:30 GMT app:dev canvasData.router.js: Using Model  ../models/widgetCheckpoints.model WITHOUT cache
Fri, 29 Mar 2019 12:52:30 GMT app:dev canvasData.router.js:   Returned 5 records from DB
  Url: http://localhost:8000/canvasdata/dashboardTags
  Path: /canvasdata/dashboardTags
  Url: http://localhost:8000/canvasdata/widgets
  Path: /canvasdata/widgets
## GET /canvasdata/canvasGroups 200 - - 46.599 ms ON [2019-03-29T12:52:30.265Z] FROM ::1 - -
##
Fri, 29 Mar 2019 12:52:30 GMT app:dev canvasData.router.js: ## --------------------------
Fri, 29 Mar 2019 12:52:30 GMT app:dev canvasData.router.js: ## GET Starting with resource: dashboardTags , query: {}
Fri, 29 Mar 2019 12:52:30 GMT app:dev canvasData.router.js: Using Model  ../models/dashboardTags.model WITHOUT cache
Fri, 29 Mar 2019 12:52:30 GMT app:dev canvasData.router.js: ## --------------------------
Fri, 29 Mar 2019 12:52:30 GMT app:dev canvasData.router.js: ## GET Starting with resource: widgets , query: {}
Fri, 29 Mar 2019 12:52:30 GMT app:dev canvasData.router.js: Using Model  ../models/widgets.model WITHOUT cache
Fri, 29 Mar 2019 12:52:30 GMT app:dev canvasData.router.js:   Returned 9 records from DB
## GET /canvasdata/dashboards 304 - - 49.206 ms ON [2019-03-29T12:52:30.280Z] FROM ::1 - -
##
## GET /canvasdata/dashboardsRecent 200 - - 36.689 ms ON [2019-03-29T12:52:30.281Z] FROM ::1 - -
##
Fri, 29 Mar 2019 12:52:30 GMT app:dev canvasData.router.js:   Returned 3 records from DB
## GET /canvasdata/dashboardTags 304 - - 20.572 ms ON [2019-03-29T12:52:30.285Z] FROM ::1 - -
##
  Url: http://localhost:8000/canvasdata/dashboardPermissions
  Path: /canvasdata/dashboardPermissions
Fri, 29 Mar 2019 12:52:30 GMT app:dev canvasData.router.js: ## --------------------------
Fri, 29 Mar 2019 12:52:30 GMT app:dev canvasData.router.js: ## GET Starting with resource: dashboardPermissions , query: {}
Fri, 29 Mar 2019 12:52:30 GMT app:dev canvasData.router.js: Using Model  ../models/dashboardPermissions.model WITHOUT cache
Fri, 29 Mar 2019 12:52:30 GMT app:dev canvasData.router.js:   Returned 4 records from DB
## GET /canvasdata/widgetCheckpoints 304 - - 117.276 ms ON [2019-03-29T12:52:30.366Z] FROM ::1 - -
##
  Url: http://localhost:8000/canvasdata/datasources
  Path: /canvasdata/datasources
Fri, 29 Mar 2019 12:52:30 GMT app:dev canvasData.router.js: ## --------------------------
Fri, 29 Mar 2019 12:52:30 GMT app:dev canvasData.router.js: ## GET Starting with resource: datasources , query: {}
Fri, 29 Mar 2019 12:52:30 GMT app:dev canvasData.router.js: Using Model  ../models/datasources.model WITHOUT cache
Fri, 29 Mar 2019 12:52:30 GMT app:dev canvasData.router.js:   Returned 0 records from DB
## GET /canvasdata/dashboardPermissions 304 - - 146.501 ms ON [2019-03-29T12:52:30.432Z] FROM ::1 - -
##
  Url: http://localhost:8000/canvasdata/datasourcePermissions
  Path: /canvasdata/datasourcePermissions
Fri, 29 Mar 2019 12:52:30 GMT app:dev canvasData.router.js: ## --------------------------
Fri, 29 Mar 2019 12:52:30 GMT app:dev canvasData.router.js: ## GET Starting with resource: datasourcePermissions , query: {}
Fri, 29 Mar 2019 12:52:30 GMT app:dev canvasData.router.js: Using Model  ../models/datasourcePermissions.model WITHOUT cache
Fri, 29 Mar 2019 12:52:30 GMT app:dev canvasData.router.js:   Returned 40 records from DB
## GET /canvasdata/datasources 304 - - 208.081 ms ON [2019-03-29T12:52:30.581Z] FROM ::1 - -
##
Fri, 29 Mar 2019 12:52:30 GMT app:dev canvasData.router.js:   Returned 105 records from DB
## GET /canvasdata/widgets 304 - - 806.186 ms ON [2019-03-29T12:52:31.071Z] FROM ::1 - -
##
Fri, 29 Mar 2019 12:52:31 GMT app:dev canvasData.router.js:   Returned 3 records from DB
## GET /canvasdata/datasourcePermissions 304 - - 644.052 ms ON [2019-03-29T12:52:31.078Z] FROM ::1 - -
##
  Url: http://localhost:8000/canvasdata/paletteButtonsSelecteds
  Path: /canvasdata/paletteButtonsSelecteds
Fri, 29 Mar 2019 12:52:31 GMT app:dev canvasData.router.js: ## --------------------------
Fri, 29 Mar 2019 12:52:31 GMT app:dev canvasData.router.js: ## GET Starting with resource: paletteButtonsSelecteds , query: {}
Fri, 29 Mar 2019 12:52:31 GMT app:dev canvasData.router.js: Using Model  ../models/paletteButtonsSelecteds.model WITHOUT cache
Fri, 29 Mar 2019 12:52:31 GMT app:dev canvasData.router.js:   Returned 16 records from DB
## GET /canvasdata/paletteButtonsSelecteds 304 - - 17.066 ms ON [2019-03-29T12:52:31.314Z] FROM ::1 - -
##
Fri, 29 Mar 2019 12:52:37 GMT app:ws Response to Sender
Fri, 29 Mar 2019 12:52:38 GMT app:ws  Response to others (excluding Sender)
Fri, 29 Mar 2019 12:52:39 GMT app:ws Broadcast to all users
  Url: http://localhost:8000/auth/local/verify
  Path: /auth/local/verify
## OPTIONS /auth/local/verify 200 4 - 0.527 ms ON [2019-03-29T13:01:24.583Z] FROM ::1 - -
##
  Url: http://localhost:8000/auth/local/verify
  Path: /auth/local/verify
Fri, 29 Mar 2019 13:01:24 GMT app:dev App.js In validateUser 
## POST /auth/local/verify 200 4 - 4.882 ms ON [2019-03-29T13:01:24.593Z] FROM ::1 - -
##
  Url: http://localhost:8000/canvasdata/dataCachingTable
  Path: /canvasdata/dataCachingTable
Fri, 29 Mar 2019 13:01:24 GMT app:dev canvasData.router.js: ## --------------------------
Fri, 29 Mar 2019 13:01:24 GMT app:dev canvasData.router.js: ## GET Starting with resource: dataCachingTable , query: {}
Fri, 29 Mar 2019 13:01:24 GMT app:dev canvasData.router.js: Using Model  ../models/dataCachingTable.model WITHOUT cache
Fri, 29 Mar 2019 13:01:24 GMT app:dev canvasData.router.js:   Returned 16 records from DB
## GET /canvasdata/dataCachingTable 304 - - 120.448 ms ON [2019-03-29T13:01:24.912Z] FROM ::1 - -
##
  Url: http://localhost:8000/canvasdata/canvasUsers
  Path: /canvasdata/canvasUsers
Fri, 29 Mar 2019 13:01:25 GMT app:dev canvasData.router.js: ## --------------------------
Fri, 29 Mar 2019 13:01:25 GMT app:dev canvasData.router.js: ## GET Starting with resource: canvasUsers , query: {}
Fri, 29 Mar 2019 13:01:25 GMT app:dev canvasData.router.js: Using Model  ../models/canvasUsers.model WITHOUT cache
Fri, 29 Mar 2019 13:01:25 GMT app:dev canvasData.router.js:   Returned 4 records from DB
## GET /canvasdata/canvasUsers 304 - - 29.916 ms ON [2019-03-29T13:01:25.062Z] FROM ::1 - -
##
  Url: http://localhost:8000/canvasdata/canvasSettings
  Path: /canvasdata/canvasSettings
Fri, 29 Mar 2019 13:01:25 GMT app:dev canvasData.router.js: ## --------------------------
Fri, 29 Mar 2019 13:01:25 GMT app:dev canvasData.router.js: ## GET Starting with resource: canvasSettings , query: {}
Fri, 29 Mar 2019 13:01:25 GMT app:dev canvasData.router.js: Using Model  ../models/canvasSettings.model WITHOUT cache
Fri, 29 Mar 2019 13:01:25 GMT app:dev canvasData.router.js:   Returned 1 records from DB
## GET /canvasdata/canvasSettings 304 - - 8.929 ms ON [2019-03-29T13:01:25.305Z] FROM ::1 - -
##
  Url: http://localhost:8000/canvasdata/dashboards
  Path: /canvasdata/dashboards
Fri, 29 Mar 2019 13:01:25 GMT app:dev canvasData.router.js: ## --------------------------
Fri, 29 Mar 2019 13:01:25 GMT app:dev canvasData.router.js: ## GET Starting with resource: dashboards , query: {}
Fri, 29 Mar 2019 13:01:25 GMT app:dev canvasData.router.js: Using Model  ../models/dashboards.model WITHOUT cache
Fri, 29 Mar 2019 13:01:25 GMT app:dev canvasData.router.js:   Returned 9 records from DB
## GET /canvasdata/dashboards 304 - - 29.402 ms ON [2019-03-29T13:01:25.427Z] FROM ::1 - -
##
  Url: http://localhost:8000/canvasdata/datasources
  Path: /canvasdata/datasources
Fri, 29 Mar 2019 13:01:25 GMT app:dev canvasData.router.js: ## --------------------------
Fri, 29 Mar 2019 13:01:25 GMT app:dev canvasData.router.js: ## GET Starting with resource: datasources , query: {}
Fri, 29 Mar 2019 13:01:25 GMT app:dev canvasData.router.js: Using Model  ../models/datasources.model WITHOUT cache
Fri, 29 Mar 2019 13:01:25 GMT app:dev canvasData.router.js:   Returned 40 records from DB
## GET /canvasdata/datasources 304 - - 94.317 ms ON [2019-03-29T13:01:25.529Z] FROM ::1 - -
##
  Url: http://localhost:8000/canvasdata/canvasGroups
  Path: /canvasdata/canvasGroups
Fri, 29 Mar 2019 13:01:25 GMT app:dev canvasData.router.js: ## --------------------------
Fri, 29 Mar 2019 13:01:25 GMT app:dev canvasData.router.js: ## GET Starting with resource: canvasGroups , query: {}
Fri, 29 Mar 2019 13:01:25 GMT app:dev canvasData.router.js: Using Model  ../models/canvasGroups.model WITHOUT cache
  Url: http://localhost:8000/canvasdata/dashboardsRecent
  Path: /canvasdata/dashboardsRecent
Fri, 29 Mar 2019 13:01:25 GMT app:dev canvasData.router.js: ## --------------------------
Fri, 29 Mar 2019 13:01:25 GMT app:dev canvasData.router.js: ## GET Starting with resource: dashboardsRecent , query: {}
Fri, 29 Mar 2019 13:01:25 GMT app:dev canvasData.router.js: Using Model  ../models/dashboardsRecent.model WITHOUT cache
Fri, 29 Mar 2019 13:01:25 GMT app:dev canvasData.router.js:   Returned 6 records from DB
  Url: http://localhost:8000/canvasdata/dashboardPermissions
  Path: /canvasdata/dashboardPermissions
  Url: http://localhost:8000/canvasdata/canvasBackgroundcolors
  Path: /canvasdata/canvasBackgroundcolors
  Url: http://localhost:8000/canvasdata/dashboardTags
  Path: /canvasdata/dashboardTags
  Url: http://localhost:8000/canvasdata/widgetGraphs
  Path: /canvasdata/widgetGraphs
Fri, 29 Mar 2019 13:01:25 GMT app:dev canvasData.router.js: ## --------------------------
Fri, 29 Mar 2019 13:01:25 GMT app:dev canvasData.router.js: ## GET Starting with resource: dashboardPermissions , query: {}
Fri, 29 Mar 2019 13:01:25 GMT app:dev canvasData.router.js: Using Model  ../models/dashboardPermissions.model WITHOUT cache
Fri, 29 Mar 2019 13:01:25 GMT app:dev canvasData.router.js: ## --------------------------
Fri, 29 Mar 2019 13:01:25 GMT app:dev canvasData.router.js: ## GET Starting with resource: canvasBackgroundcolors , query: {}
Fri, 29 Mar 2019 13:01:25 GMT app:dev canvasData.router.js: Using Model  ../models/canvasBackgroundcolors.model WITHOUT cache
Fri, 29 Mar 2019 13:01:25 GMT app:dev canvasData.router.js: ## --------------------------
Fri, 29 Mar 2019 13:01:25 GMT app:dev canvasData.router.js: ## GET Starting with resource: dashboardTags , query: {}
Fri, 29 Mar 2019 13:01:25 GMT app:dev canvasData.router.js: Using Model  ../models/dashboardTags.model WITHOUT cache
Fri, 29 Mar 2019 13:01:25 GMT app:dev canvasData.router.js: ## --------------------------
Fri, 29 Mar 2019 13:01:25 GMT app:dev canvasData.router.js: ## GET Starting with resource: widgetGraphs , query: {}
Fri, 29 Mar 2019 13:01:25 GMT app:dev canvasData.router.js: Using Model  ../models/widgetGraphs.model WITHOUT cache
Fri, 29 Mar 2019 13:01:25 GMT app:dev canvasData.router.js:   Returned 5 records from DB
## GET /canvasdata/dashboardsRecent 304 - - 20.128 ms ON [2019-03-29T13:01:25.553Z] FROM ::1 - -
##
## GET /canvasdata/canvasGroups 200 - - 6.243 ms ON [2019-03-29T13:01:25.554Z] FROM ::1 - -
##
Fri, 29 Mar 2019 13:01:25 GMT app:dev canvasData.router.js:   Returned 0 records from DB
## GET /canvasdata/dashboardPermissions 304 - - 16.949 ms ON [2019-03-29T13:01:25.555Z] FROM ::1 - -
##
Fri, 29 Mar 2019 13:01:25 GMT app:dev canvasData.router.js:   Returned 3 records from DB
## GET /canvasdata/dashboardTags 304 - - 14.341 ms ON [2019-03-29T13:01:25.557Z] FROM ::1 - -
##
  Url: http://localhost:8000/canvasdata/canvasSettings
  Path: /canvasdata/canvasSettings
  Url: http://localhost:8000/canvasdata/canvasUsers
  Path: /canvasdata/canvasUsers
Fri, 29 Mar 2019 13:01:25 GMT app:dev canvasData.router.js: ## --------------------------
Fri, 29 Mar 2019 13:01:25 GMT app:dev canvasData.router.js: ## GET Starting with resource: canvasSettings , query: {}
Fri, 29 Mar 2019 13:01:25 GMT app:dev canvasData.router.js: Using Model  ../models/canvasSettings.model WITHOUT cache
Fri, 29 Mar 2019 13:01:25 GMT app:dev canvasData.router.js: ## --------------------------
Fri, 29 Mar 2019 13:01:25 GMT app:dev canvasData.router.js: ## GET Starting with resource: canvasUsers , query: {}
Fri, 29 Mar 2019 13:01:25 GMT app:dev canvasData.router.js: Using Model  ../models/canvasUsers.model WITHOUT cache
Fri, 29 Mar 2019 13:01:25 GMT app:dev canvasData.router.js:   Returned 22 records from DB
## GET /canvasdata/widgetGraphs 304 - - 30.945 ms ON [2019-03-29T13:01:25.575Z] FROM ::1 - -
##
Fri, 29 Mar 2019 13:01:25 GMT app:dev canvasData.router.js:   Returned 171 records from DB
## GET /canvasdata/canvasBackgroundcolors 304 - - 49.727 ms ON [2019-03-29T13:01:25.592Z] FROM ::1 - -
##
Fri, 29 Mar 2019 13:01:25 GMT app:dev canvasData.router.js:   Returned 1 records from DB
## GET /canvasdata/canvasSettings 304 - - 34.999 ms ON [2019-03-29T13:01:25.594Z] FROM ::1 - -
##
Fri, 29 Mar 2019 13:01:25 GMT app:dev canvasData.router.js:   Returned 4 records from DB
## GET /canvasdata/canvasUsers 304 - - 42.088 ms ON [2019-03-29T13:01:25.602Z] FROM ::1 - -
##
  Url: http://localhost:8000/canvasdata/datasources
  Path: /canvasdata/datasources
  Url: http://localhost:8000/canvasdata/dashboardPermissions
  Path: /canvasdata/dashboardPermissions
  Url: http://localhost:8000/canvasdata/dashboardTags
  Path: /canvasdata/dashboardTags
Fri, 29 Mar 2019 13:01:25 GMT app:dev canvasData.router.js: ## --------------------------
Fri, 29 Mar 2019 13:01:25 GMT app:dev canvasData.router.js: ## GET Starting with resource: datasources , query: {}
Fri, 29 Mar 2019 13:01:25 GMT app:dev canvasData.router.js: Using Model  ../models/datasources.model WITHOUT cache
Fri, 29 Mar 2019 13:01:25 GMT app:dev canvasData.router.js: ## --------------------------
Fri, 29 Mar 2019 13:01:25 GMT app:dev canvasData.router.js: ## GET Starting with resource: dashboardPermissions , query: {}
Fri, 29 Mar 2019 13:01:25 GMT app:dev canvasData.router.js: Using Model  ../models/dashboardPermissions.model WITHOUT cache
Fri, 29 Mar 2019 13:01:25 GMT app:dev canvasData.router.js: ## --------------------------
Fri, 29 Mar 2019 13:01:25 GMT app:dev canvasData.router.js: ## GET Starting with resource: dashboardTags , query: {}
Fri, 29 Mar 2019 13:01:25 GMT app:dev canvasData.router.js: Using Model  ../models/dashboardTags.model WITHOUT cache
  Url: http://localhost:8000/canvasdata/dashboards
  Path: /canvasdata/dashboards
  Url: http://localhost:8000/canvasdata/canvasGroups
  Path: /canvasdata/canvasGroups
Fri, 29 Mar 2019 13:01:25 GMT app:dev canvasData.router.js: ## --------------------------
Fri, 29 Mar 2019 13:01:25 GMT app:dev canvasData.router.js: ## GET Starting with resource: dashboards , query: {}
Fri, 29 Mar 2019 13:01:25 GMT app:dev canvasData.router.js: Using Model  ../models/dashboards.model WITHOUT cache
Fri, 29 Mar 2019 13:01:25 GMT app:dev canvasData.router.js: ## --------------------------
Fri, 29 Mar 2019 13:01:25 GMT app:dev canvasData.router.js: ## GET Starting with resource: canvasGroups , query: {}
Fri, 29 Mar 2019 13:01:25 GMT app:dev canvasData.router.js: Using Model  ../models/canvasGroups.model WITHOUT cache
Fri, 29 Mar 2019 13:01:25 GMT app:dev canvasData.router.js:   Returned 40 records from DB
## GET /canvasdata/datasources 304 - - 59.238 ms ON [2019-03-29T13:01:25.662Z] FROM ::1 - -
##
Fri, 29 Mar 2019 13:01:25 GMT app:dev canvasData.router.js:   Returned 0 records from DB
## GET /canvasdata/dashboardPermissions 304 - - 59.458 ms ON [2019-03-29T13:01:25.663Z] FROM ::1 - -
##
Fri, 29 Mar 2019 13:01:25 GMT app:dev canvasData.router.js:   Returned 3 records from DB
## GET /canvasdata/dashboardTags 304 - - 60.425 ms ON [2019-03-29T13:01:25.664Z] FROM ::1 - -
##
Fri, 29 Mar 2019 13:01:25 GMT app:ws { data: 'First socket message' }
Fri, 29 Mar 2019 13:01:25 GMT app:dev canvasData.router.js:   Returned 9 records from DB
## GET /canvasdata/dashboards 304 - - 63.534 ms ON [2019-03-29T13:01:25.673Z] FROM ::1 - -
##
Fri, 29 Mar 2019 13:01:25 GMT app:dev canvasData.router.js:   Returned 6 records from DB
  Url: http://localhost:8000/canvasdata/widgetCheckpoints
  Path: /canvasdata/widgetCheckpoints
Fri, 29 Mar 2019 13:01:25 GMT app:dev canvasData.router.js: ## --------------------------
Fri, 29 Mar 2019 13:01:25 GMT app:dev canvasData.router.js: ## GET Starting with resource: widgetCheckpoints , query: {}
Fri, 29 Mar 2019 13:01:25 GMT app:dev canvasData.router.js: Using Model  ../models/widgetCheckpoints.model WITHOUT cache
  Url: http://localhost:8000/canvasdata/widgets
  Path: /canvasdata/widgets
  Url: http://localhost:8000/canvasdata/datasourcePermissions
  Path: /canvasdata/datasourcePermissions
## GET /canvasdata/canvasGroups 200 - - 66.576 ms ON [2019-03-29T13:01:25.684Z] FROM ::1 - -
##
Fri, 29 Mar 2019 13:01:25 GMT app:dev canvasData.router.js: ## --------------------------
Fri, 29 Mar 2019 13:01:25 GMT app:dev canvasData.router.js: ## GET Starting with resource: widgets , query: {}
Fri, 29 Mar 2019 13:01:25 GMT app:dev canvasData.router.js: Using Model  ../models/widgets.model WITHOUT cache
Fri, 29 Mar 2019 13:01:25 GMT app:dev canvasData.router.js: ## --------------------------
Fri, 29 Mar 2019 13:01:25 GMT app:dev canvasData.router.js: ## GET Starting with resource: datasourcePermissions , query: {}
Fri, 29 Mar 2019 13:01:25 GMT app:dev canvasData.router.js: Using Model  ../models/datasourcePermissions.model WITHOUT cache
Fri, 29 Mar 2019 13:01:25 GMT app:dev canvasData.router.js:   Returned 4 records from DB
## GET /canvasdata/widgetCheckpoints 304 - - 64.318 ms ON [2019-03-29T13:01:25.743Z] FROM ::1 - -
##
  Url: http://localhost:8000/canvasdata/dashboardTabs
  Path: /canvasdata/dashboardTabs
Fri, 29 Mar 2019 13:01:25 GMT app:dev canvasData.router.js:   Returned 3 records from DB
## GET /canvasdata/datasourcePermissions 304 - - 95.750 ms ON [2019-03-29T13:01:25.779Z] FROM ::1 - -
##
Fri, 29 Mar 2019 13:01:25 GMT app:dev canvasData.router.js: ## --------------------------
Fri, 29 Mar 2019 13:01:25 GMT app:dev canvasData.router.js: ## GET Starting with resource: dashboardTabs , query: {}
Fri, 29 Mar 2019 13:01:25 GMT app:dev canvasData.router.js: Using Model  ../models/dashboardTabs.model WITHOUT cache
Fri, 29 Mar 2019 13:01:26 GMT app:dev canvasData.router.js:   Returned 105 records from DB
## GET /canvasdata/widgets 304 - - 657.343 ms ON [2019-03-29T13:01:26.340Z] FROM ::1 - -
##
  Url: http://localhost:8000/canvasdata/datasourcePermissions
  Path: /canvasdata/datasourcePermissions
Fri, 29 Mar 2019 13:01:26 GMT app:dev canvasData.router.js: ## --------------------------
Fri, 29 Mar 2019 13:01:26 GMT app:dev canvasData.router.js: ## GET Starting with resource: datasourcePermissions , query: {}
Fri, 29 Mar 2019 13:01:26 GMT app:dev canvasData.router.js: Using Model  ../models/datasourcePermissions.model WITHOUT cache
Fri, 29 Mar 2019 13:01:26 GMT app:dev canvasData.router.js:   Returned 22 records from DB
## GET /canvasdata/dashboardTabs 304 - - 614.002 ms ON [2019-03-29T13:01:26.391Z] FROM ::1 - -
##
  Url: http://localhost:8000/canvasdata/paletteButtonsSelecteds
  Path: /canvasdata/paletteButtonsSelecteds
Fri, 29 Mar 2019 13:01:26 GMT app:dev canvasData.router.js: ## --------------------------
Fri, 29 Mar 2019 13:01:26 GMT app:dev canvasData.router.js: ## GET Starting with resource: paletteButtonsSelecteds , query: {}
Fri, 29 Mar 2019 13:01:26 GMT app:dev canvasData.router.js: Using Model  ../models/paletteButtonsSelecteds.model WITHOUT cache
Fri, 29 Mar 2019 13:01:26 GMT app:dev canvasData.router.js:   Returned 3 records from DB
## GET /canvasdata/datasourcePermissions 304 - - 62.819 ms ON [2019-03-29T13:01:26.404Z] FROM ::1 - -
##
Fri, 29 Mar 2019 13:01:26 GMT app:dev canvasData.router.js:   Returned 16 records from DB
## GET /canvasdata/paletteButtonsSelecteds 304 - - 19.056 ms ON [2019-03-29T13:01:26.411Z] FROM ::1 - -
##
Fri, 29 Mar 2019 13:01:33 GMT app:ws Response to Sender
Fri, 29 Mar 2019 13:01:34 GMT app:ws  Response to others (excluding Sender)
Fri, 29 Mar 2019 13:01:35 GMT app:ws Broadcast to all users
  Url: http://localhost:8000/auth/local/verify
  Path: /auth/local/verify
## OPTIONS /auth/local/verify 200 4 - 0.785 ms ON [2019-03-29T13:01:51.355Z] FROM ::1 - -
##
  Url: http://localhost:8000/auth/local/verify
  Path: /auth/local/verify
Fri, 29 Mar 2019 13:01:51 GMT app:dev App.js In validateUser 
## POST /auth/local/verify 200 4 - 6.303 ms ON [2019-03-29T13:01:51.394Z] FROM ::1 - -
##
  Url: http://localhost:8000/canvasdata/dataCachingTable
  Path: /canvasdata/dataCachingTable
Fri, 29 Mar 2019 13:01:51 GMT app:dev canvasData.router.js: ## --------------------------
Fri, 29 Mar 2019 13:01:51 GMT app:dev canvasData.router.js: ## GET Starting with resource: dataCachingTable , query: {}
Fri, 29 Mar 2019 13:01:51 GMT app:dev canvasData.router.js: Using Model  ../models/dataCachingTable.model WITHOUT cache
Fri, 29 Mar 2019 13:01:51 GMT app:dev canvasData.router.js:   Returned 16 records from DB
## GET /canvasdata/dataCachingTable 304 - - 11.836 ms ON [2019-03-29T13:01:51.425Z] FROM ::1 - -
##
  Url: http://localhost:8000/canvasdata/canvasUsers
  Path: /canvasdata/canvasUsers
Fri, 29 Mar 2019 13:01:51 GMT app:dev canvasData.router.js: ## --------------------------
Fri, 29 Mar 2019 13:01:51 GMT app:dev canvasData.router.js: ## GET Starting with resource: canvasUsers , query: {}
Fri, 29 Mar 2019 13:01:51 GMT app:dev canvasData.router.js: Using Model  ../models/canvasUsers.model WITHOUT cache
Fri, 29 Mar 2019 13:01:51 GMT app:dev canvasData.router.js:   Returned 4 records from DB
## GET /canvasdata/canvasUsers 304 - - 10.212 ms ON [2019-03-29T13:01:51.460Z] FROM ::1 - -
##
  Url: http://localhost:8000/canvasdata/canvasSettings
  Path: /canvasdata/canvasSettings
Fri, 29 Mar 2019 13:01:51 GMT app:dev canvasData.router.js: ## --------------------------
Fri, 29 Mar 2019 13:01:51 GMT app:dev canvasData.router.js: ## GET Starting with resource: canvasSettings , query: {}
Fri, 29 Mar 2019 13:01:51 GMT app:dev canvasData.router.js: Using Model  ../models/canvasSettings.model WITHOUT cache
Fri, 29 Mar 2019 13:01:51 GMT app:dev canvasData.router.js:   Returned 1 records from DB
## GET /canvasdata/canvasSettings 304 - - 4.613 ms ON [2019-03-29T13:01:51.508Z] FROM ::1 - -
##
  Url: http://localhost:8000/canvasdata/dashboards
  Path: /canvasdata/dashboards
Fri, 29 Mar 2019 13:01:51 GMT app:dev canvasData.router.js: ## --------------------------
Fri, 29 Mar 2019 13:01:51 GMT app:dev canvasData.router.js: ## GET Starting with resource: dashboards , query: {}
Fri, 29 Mar 2019 13:01:51 GMT app:dev canvasData.router.js: Using Model  ../models/dashboards.model WITHOUT cache
Fri, 29 Mar 2019 13:01:51 GMT app:dev canvasData.router.js:   Returned 9 records from DB
## GET /canvasdata/dashboards 304 - - 12.968 ms ON [2019-03-29T13:01:51.597Z] FROM ::1 - -
##
  Url: http://localhost:8000/canvasdata/datasources
  Path: /canvasdata/datasources
Fri, 29 Mar 2019 13:01:51 GMT app:dev canvasData.router.js: ## --------------------------
Fri, 29 Mar 2019 13:01:51 GMT app:dev canvasData.router.js: ## GET Starting with resource: datasources , query: {}
Fri, 29 Mar 2019 13:01:51 GMT app:dev canvasData.router.js: Using Model  ../models/datasources.model WITHOUT cache
Fri, 29 Mar 2019 13:01:51 GMT app:dev canvasData.router.js:   Returned 40 records from DB
## GET /canvasdata/datasources 304 - - 72.170 ms ON [2019-03-29T13:01:51.685Z] FROM ::1 - -
##
  Url: http://localhost:8000/canvasdata/canvasGroups
  Path: /canvasdata/canvasGroups
  Url: http://localhost:8000/canvasdata/dashboardTags
  Path: /canvasdata/dashboardTags
  Url: http://localhost:8000/canvasdata/widgetGraphs
  Path: /canvasdata/widgetGraphs
Fri, 29 Mar 2019 13:01:51 GMT app:dev canvasData.router.js: ## --------------------------
Fri, 29 Mar 2019 13:01:51 GMT app:dev canvasData.router.js: ## GET Starting with resource: canvasGroups , query: {}
Fri, 29 Mar 2019 13:01:51 GMT app:dev canvasData.router.js: Using Model  ../models/canvasGroups.model WITHOUT cache
Fri, 29 Mar 2019 13:01:51 GMT app:dev canvasData.router.js: ## --------------------------
Fri, 29 Mar 2019 13:01:51 GMT app:dev canvasData.router.js: ## GET Starting with resource: dashboardTags , query: {}
Fri, 29 Mar 2019 13:01:51 GMT app:dev canvasData.router.js: Using Model  ../models/dashboardTags.model WITHOUT cache
Fri, 29 Mar 2019 13:01:51 GMT app:dev canvasData.router.js: ## --------------------------
Fri, 29 Mar 2019 13:01:51 GMT app:dev canvasData.router.js: ## GET Starting with resource: widgetGraphs , query: {}
Fri, 29 Mar 2019 13:01:51 GMT app:dev canvasData.router.js: Using Model  ../models/widgetGraphs.model WITHOUT cache
  Url: http://localhost:8000/canvasdata/canvasBackgroundcolors
  Path: /canvasdata/canvasBackgroundcolors
Fri, 29 Mar 2019 13:01:51 GMT app:dev canvasData.router.js:   Returned 6 records from DB
Fri, 29 Mar 2019 13:01:51 GMT app:dev canvasData.router.js:   Returned 3 records from DB
## GET /canvasdata/dashboardTags 304 - - 12.265 ms ON [2019-03-29T13:01:51.700Z] FROM ::1 - -
##
Fri, 29 Mar 2019 13:01:51 GMT app:dev canvasData.router.js:   Returned 22 records from DB
## GET /canvasdata/widgetGraphs 304 - - 22.053 ms ON [2019-03-29T13:01:51.710Z] FROM ::1 - -
##
Fri, 29 Mar 2019 13:01:51 GMT app:dev canvasData.router.js: ## --------------------------
Fri, 29 Mar 2019 13:01:51 GMT app:dev canvasData.router.js: ## GET Starting with resource: canvasBackgroundcolors , query: {}
Fri, 29 Mar 2019 13:01:51 GMT app:dev canvasData.router.js: Using Model  ../models/canvasBackgroundcolors.model WITHOUT cache
## GET /canvasdata/canvasGroups 200 - - 11.063 ms ON [2019-03-29T13:01:51.713Z] FROM ::1 - -
##
Fri, 29 Mar 2019 13:01:51 GMT app:dev canvasData.router.js:   Returned 171 records from DB
## GET /canvasdata/canvasBackgroundcolors 304 - - 41.556 ms ON [2019-03-29T13:01:51.737Z] FROM ::1 - -
##
  Url: http://localhost:8000/canvasdata/dashboardTags
  Path: /canvasdata/dashboardTags
Fri, 29 Mar 2019 13:01:51 GMT app:dev canvasData.router.js: ## --------------------------
Fri, 29 Mar 2019 13:01:51 GMT app:dev canvasData.router.js: ## GET Starting with resource: dashboardTags , query: {}
Fri, 29 Mar 2019 13:01:51 GMT app:dev canvasData.router.js: Using Model  ../models/dashboardTags.model WITHOUT cache
Fri, 29 Mar 2019 13:01:51 GMT app:dev canvasData.router.js:   Returned 3 records from DB
## GET /canvasdata/dashboardTags 304 - - 3.089 ms ON [2019-03-29T13:01:51.740Z] FROM ::1 - -
##
  Url: http://localhost:8000/canvasdata/dashboardPermissions
  Path: /canvasdata/dashboardPermissions
Fri, 29 Mar 2019 13:01:51 GMT app:dev canvasData.router.js: ## --------------------------
Fri, 29 Mar 2019 13:01:51 GMT app:dev canvasData.router.js: ## GET Starting with resource: dashboardPermissions , query: {}
Fri, 29 Mar 2019 13:01:51 GMT app:dev canvasData.router.js: Using Model  ../models/dashboardPermissions.model WITHOUT cache
Fri, 29 Mar 2019 13:01:51 GMT app:dev canvasData.router.js:   Returned 0 records from DB
## GET /canvasdata/dashboardPermissions 304 - - 5.631 ms ON [2019-03-29T13:01:51.758Z] FROM ::1 - -
##
  Url: http://localhost:8000/canvasdata/dashboardsRecent
  Path: /canvasdata/dashboardsRecent
Fri, 29 Mar 2019 13:01:51 GMT app:dev canvasData.router.js: ## --------------------------
Fri, 29 Mar 2019 13:01:51 GMT app:dev canvasData.router.js: ## GET Starting with resource: dashboardsRecent , query: {}
Fri, 29 Mar 2019 13:01:51 GMT app:dev canvasData.router.js: Using Model  ../models/dashboardsRecent.model WITHOUT cache
Fri, 29 Mar 2019 13:01:51 GMT app:dev canvasData.router.js:   Returned 5 records from DB
## GET /canvasdata/dashboardsRecent 304 - - 3.773 ms ON [2019-03-29T13:01:51.762Z] FROM ::1 - -
##
  Url: http://localhost:8000/canvasdata/dashboardTabs
  Path: /canvasdata/dashboardTabs
Fri, 29 Mar 2019 13:01:51 GMT app:dev canvasData.router.js: ## --------------------------
Fri, 29 Mar 2019 13:01:51 GMT app:dev canvasData.router.js: ## GET Starting with resource: dashboardTabs , query: {}
Fri, 29 Mar 2019 13:01:51 GMT app:dev canvasData.router.js: Using Model  ../models/dashboardTabs.model WITHOUT cache
Fri, 29 Mar 2019 13:01:51 GMT app:dev canvasData.router.js:   Returned 22 records from DB
## GET /canvasdata/dashboardTabs 304 - - 10.232 ms ON [2019-03-29T13:01:51.788Z] FROM ::1 - -
##
  Url: http://localhost:8000/canvasdata/widgets
  Path: /canvasdata/widgets
Fri, 29 Mar 2019 13:01:51 GMT app:dev canvasData.router.js: ## --------------------------
Fri, 29 Mar 2019 13:01:51 GMT app:dev canvasData.router.js: ## GET Starting with resource: widgets , query: {}
Fri, 29 Mar 2019 13:01:51 GMT app:dev canvasData.router.js: Using Model  ../models/widgets.model WITHOUT cache
  Url: http://localhost:8000/canvasdata/widgetCheckpoints
  Path: /canvasdata/widgetCheckpoints
  Url: http://localhost:8000/canvasdata/canvasSettings
  Path: /canvasdata/canvasSettings
  Url: http://localhost:8000/canvasdata/canvasUsers
  Path: /canvasdata/canvasUsers
Fri, 29 Mar 2019 13:01:52 GMT app:dev canvasData.router.js:   Returned 105 records from DB
## GET /canvasdata/widgets 304 - - 620.556 ms ON [2019-03-29T13:01:52.413Z] FROM ::1 - -
##
Fri, 29 Mar 2019 13:01:52 GMT app:dev canvasData.router.js: ## --------------------------
Fri, 29 Mar 2019 13:01:52 GMT app:dev canvasData.router.js: ## GET Starting with resource: widgetCheckpoints , query: {}
Fri, 29 Mar 2019 13:01:52 GMT app:dev canvasData.router.js: Using Model  ../models/widgetCheckpoints.model WITHOUT cache
Fri, 29 Mar 2019 13:01:52 GMT app:dev canvasData.router.js: ## --------------------------
Fri, 29 Mar 2019 13:01:52 GMT app:dev canvasData.router.js: ## GET Starting with resource: canvasSettings , query: {}
Fri, 29 Mar 2019 13:01:52 GMT app:dev canvasData.router.js: Using Model  ../models/canvasSettings.model WITHOUT cache
Fri, 29 Mar 2019 13:01:52 GMT app:dev canvasData.router.js: ## --------------------------
Fri, 29 Mar 2019 13:01:52 GMT app:dev canvasData.router.js: ## GET Starting with resource: canvasUsers , query: {}
Fri, 29 Mar 2019 13:01:52 GMT app:dev canvasData.router.js: Using Model  ../models/canvasUsers.model WITHOUT cache
  Url: http://localhost:8000/canvasdata/datasourcePermissions
  Path: /canvasdata/datasourcePermissions
  Url: http://localhost:8000/canvasdata/dashboardPermissions
  Path: /canvasdata/dashboardPermissions
Fri, 29 Mar 2019 13:01:52 GMT app:dev canvasData.router.js: ## --------------------------
Fri, 29 Mar 2019 13:01:52 GMT app:dev canvasData.router.js: ## GET Starting with resource: datasourcePermissions , query: {}
Fri, 29 Mar 2019 13:01:52 GMT app:dev canvasData.router.js: Using Model  ../models/datasourcePermissions.model WITHOUT cache
Fri, 29 Mar 2019 13:01:52 GMT app:dev canvasData.router.js:   Returned 4 records from DB
## GET /canvasdata/widgetCheckpoints 304 - - 598.994 ms ON [2019-03-29T13:01:52.492Z] FROM ::1 - -
##
  Url: http://localhost:8000/canvasdata/canvasGroups
  Path: /canvasdata/canvasGroups
Fri, 29 Mar 2019 13:01:52 GMT app:dev canvasData.router.js:   Returned 1 records from DB
## GET /canvasdata/canvasSettings 304 - - 599.719 ms ON [2019-03-29T13:01:52.495Z] FROM ::1 - -
##
Fri, 29 Mar 2019 13:01:52 GMT app:dev canvasData.router.js:   Returned 4 records from DB
## GET /canvasdata/canvasUsers 304 - - 600.050 ms ON [2019-03-29T13:01:52.501Z] FROM ::1 - -
##
Fri, 29 Mar 2019 13:01:52 GMT app:dev canvasData.router.js: ## --------------------------
Fri, 29 Mar 2019 13:01:52 GMT app:dev canvasData.router.js: ## GET Starting with resource: dashboardPermissions , query: {}
Fri, 29 Mar 2019 13:01:52 GMT app:dev canvasData.router.js: Using Model  ../models/dashboardPermissions.model WITHOUT cache
Fri, 29 Mar 2019 13:01:52 GMT app:dev canvasData.router.js: ## --------------------------
Fri, 29 Mar 2019 13:01:52 GMT app:dev canvasData.router.js: ## GET Starting with resource: canvasGroups , query: {}
Fri, 29 Mar 2019 13:01:52 GMT app:dev canvasData.router.js: Using Model  ../models/canvasGroups.model WITHOUT cache
Fri, 29 Mar 2019 13:01:52 GMT app:dev canvasData.router.js:   Returned 3 records from DB
## GET /canvasdata/datasourcePermissions 304 - - 123.882 ms ON [2019-03-29T13:01:52.544Z] FROM ::1 - -
##
Fri, 29 Mar 2019 13:01:52 GMT app:ws { data: 'First socket message' }
  Url: http://localhost:8000/canvasdata/datasources
  Path: /canvasdata/datasources
  Url: http://localhost:8000/canvasdata/dashboards
  Path: /canvasdata/dashboards
Fri, 29 Mar 2019 13:01:52 GMT app:dev canvasData.router.js: ## --------------------------
Fri, 29 Mar 2019 13:01:52 GMT app:dev canvasData.router.js: ## GET Starting with resource: datasources , query: {}
Fri, 29 Mar 2019 13:01:52 GMT app:dev canvasData.router.js: Using Model  ../models/datasources.model WITHOUT cache
Fri, 29 Mar 2019 13:01:52 GMT app:dev canvasData.router.js:   Returned 0 records from DB
## GET /canvasdata/dashboardPermissions 304 - - 139.727 ms ON [2019-03-29T13:01:52.561Z] FROM ::1 - -
##
Fri, 29 Mar 2019 13:01:52 GMT app:dev canvasData.router.js:   Returned 6 records from DB
  Url: http://localhost:8000/canvasdata/datasourcePermissions
  Path: /canvasdata/datasourcePermissions
Fri, 29 Mar 2019 13:01:52 GMT app:dev canvasData.router.js: ## --------------------------
Fri, 29 Mar 2019 13:01:52 GMT app:dev canvasData.router.js: ## GET Starting with resource: dashboards , query: {}
Fri, 29 Mar 2019 13:01:52 GMT app:dev canvasData.router.js: Using Model  ../models/dashboards.model WITHOUT cache
Fri, 29 Mar 2019 13:01:52 GMT app:dev canvasData.router.js: ## --------------------------
Fri, 29 Mar 2019 13:01:52 GMT app:dev canvasData.router.js: ## GET Starting with resource: datasourcePermissions , query: {}
Fri, 29 Mar 2019 13:01:52 GMT app:dev canvasData.router.js: Using Model  ../models/datasourcePermissions.model WITHOUT cache
Fri, 29 Mar 2019 13:01:52 GMT app:dev canvasData.router.js:   Returned 40 records from DB
## GET /canvasdata/datasources 304 - - 76.159 ms ON [2019-03-29T13:01:52.623Z] FROM ::1 - -
##
## GET /canvasdata/canvasGroups 200 - - 70.448 ms ON [2019-03-29T13:01:52.624Z] FROM ::1 - -
##
Fri, 29 Mar 2019 13:01:52 GMT app:dev canvasData.router.js:   Returned 9 records from DB
## GET /canvasdata/dashboards 304 - - 83.210 ms ON [2019-03-29T13:01:52.631Z] FROM ::1 - -
##
Fri, 29 Mar 2019 13:01:52 GMT app:dev canvasData.router.js:   Returned 3 records from DB
## GET /canvasdata/datasourcePermissions 304 - - 68.506 ms ON [2019-03-29T13:01:52.633Z] FROM ::1 - -
##
  Url: http://localhost:8000/canvasdata/paletteButtonsSelecteds
  Path: /canvasdata/paletteButtonsSelecteds
Fri, 29 Mar 2019 13:01:53 GMT app:dev canvasData.router.js: ## --------------------------
Fri, 29 Mar 2019 13:01:53 GMT app:dev canvasData.router.js: ## GET Starting with resource: paletteButtonsSelecteds , query: {}
Fri, 29 Mar 2019 13:01:53 GMT app:dev canvasData.router.js: Using Model  ../models/paletteButtonsSelecteds.model WITHOUT cache
Fri, 29 Mar 2019 13:01:53 GMT app:dev canvasData.router.js:   Returned 16 records from DB
## GET /canvasdata/paletteButtonsSelecteds 304 - - 9.698 ms ON [2019-03-29T13:01:53.030Z] FROM ::1 - -
##
Fri, 29 Mar 2019 13:02:00 GMT app:ws Response to Sender
Fri, 29 Mar 2019 13:02:01 GMT app:ws  Response to others (excluding Sender)
Fri, 29 Mar 2019 13:02:02 GMT app:ws Broadcast to all users
  Url: http://localhost:8000/auth/local/verify
  Path: /auth/local/verify
## OPTIONS /auth/local/verify 200 4 - 1.550 ms ON [2019-03-29T13:02:30.598Z] FROM ::1 - -
##
  Url: http://localhost:8000/auth/local/verify
  Path: /auth/local/verify
Fri, 29 Mar 2019 13:02:30 GMT app:dev App.js In validateUser 
## POST /auth/local/verify 200 4 - 4.950 ms ON [2019-03-29T13:02:30.609Z] FROM ::1 - -
##
  Url: http://localhost:8000/canvasdata/dataCachingTable
  Path: /canvasdata/dataCachingTable
Fri, 29 Mar 2019 13:02:30 GMT app:dev canvasData.router.js: ## --------------------------
Fri, 29 Mar 2019 13:02:30 GMT app:dev canvasData.router.js: ## GET Starting with resource: dataCachingTable , query: {}
Fri, 29 Mar 2019 13:02:30 GMT app:dev canvasData.router.js: Using Model  ../models/dataCachingTable.model WITHOUT cache
Fri, 29 Mar 2019 13:02:30 GMT app:dev canvasData.router.js:   Returned 16 records from DB
## GET /canvasdata/dataCachingTable 304 - - 12.251 ms ON [2019-03-29T13:02:30.633Z] FROM ::1 - -
##
  Url: http://localhost:8000/canvasdata/canvasUsers
  Path: /canvasdata/canvasUsers
Fri, 29 Mar 2019 13:02:30 GMT app:dev canvasData.router.js: ## --------------------------
Fri, 29 Mar 2019 13:02:30 GMT app:dev canvasData.router.js: ## GET Starting with resource: canvasUsers , query: {}
Fri, 29 Mar 2019 13:02:30 GMT app:dev canvasData.router.js: Using Model  ../models/canvasUsers.model WITHOUT cache
Fri, 29 Mar 2019 13:02:30 GMT app:dev canvasData.router.js:   Returned 4 records from DB
## GET /canvasdata/canvasUsers 304 - - 11.481 ms ON [2019-03-29T13:02:30.665Z] FROM ::1 - -
##
  Url: http://localhost:8000/canvasdata/canvasSettings
  Path: /canvasdata/canvasSettings
Fri, 29 Mar 2019 13:02:30 GMT app:dev canvasData.router.js: ## --------------------------
Fri, 29 Mar 2019 13:02:30 GMT app:dev canvasData.router.js: ## GET Starting with resource: canvasSettings , query: {}
Fri, 29 Mar 2019 13:02:30 GMT app:dev canvasData.router.js: Using Model  ../models/canvasSettings.model WITHOUT cache
Fri, 29 Mar 2019 13:02:30 GMT app:dev canvasData.router.js:   Returned 1 records from DB
## GET /canvasdata/canvasSettings 304 - - 8.076 ms ON [2019-03-29T13:02:30.773Z] FROM ::1 - -
##
  Url: http://localhost:8000/canvasdata/dashboards
  Path: /canvasdata/dashboards
Fri, 29 Mar 2019 13:02:30 GMT app:dev canvasData.router.js: ## --------------------------
Fri, 29 Mar 2019 13:02:30 GMT app:dev canvasData.router.js: ## GET Starting with resource: dashboards , query: {}
Fri, 29 Mar 2019 13:02:30 GMT app:dev canvasData.router.js: Using Model  ../models/dashboards.model WITHOUT cache
Fri, 29 Mar 2019 13:02:30 GMT app:dev canvasData.router.js:   Returned 9 records from DB
## GET /canvasdata/dashboards 304 - - 11.761 ms ON [2019-03-29T13:02:30.828Z] FROM ::1 - -
##
  Url: http://localhost:8000/canvasdata/datasources
  Path: /canvasdata/datasources
Fri, 29 Mar 2019 13:02:30 GMT app:dev canvasData.router.js: ## --------------------------
Fri, 29 Mar 2019 13:02:30 GMT app:dev canvasData.router.js: ## GET Starting with resource: datasources , query: {}
Fri, 29 Mar 2019 13:02:30 GMT app:dev canvasData.router.js: Using Model  ../models/datasources.model WITHOUT cache
Fri, 29 Mar 2019 13:02:30 GMT app:dev canvasData.router.js:   Returned 40 records from DB
## GET /canvasdata/datasources 304 - - 90.834 ms ON [2019-03-29T13:02:30.920Z] FROM ::1 - -
##
  Url: http://localhost:8000/canvasdata/canvasGroups
  Path: /canvasdata/canvasGroups
  Url: http://localhost:8000/canvasdata/dashboardsRecent
  Path: /canvasdata/dashboardsRecent
Fri, 29 Mar 2019 13:02:30 GMT app:dev canvasData.router.js: ## --------------------------
Fri, 29 Mar 2019 13:02:30 GMT app:dev canvasData.router.js: ## GET Starting with resource: canvasGroups , query: {}
Fri, 29 Mar 2019 13:02:30 GMT app:dev canvasData.router.js: Using Model  ../models/canvasGroups.model WITHOUT cache
Fri, 29 Mar 2019 13:02:30 GMT app:dev canvasData.router.js: ## --------------------------
Fri, 29 Mar 2019 13:02:30 GMT app:dev canvasData.router.js: ## GET Starting with resource: dashboardsRecent , query: {}
Fri, 29 Mar 2019 13:02:30 GMT app:dev canvasData.router.js: Using Model  ../models/dashboardsRecent.model WITHOUT cache
  Url: http://localhost:8000/canvasdata/dashboardTags
  Path: /canvasdata/dashboardTags
  Url: http://localhost:8000/canvasdata/widgetGraphs
  Path: /canvasdata/widgetGraphs
  Url: http://localhost:8000/canvasdata/canvasBackgroundcolors
  Path: /canvasdata/canvasBackgroundcolors
  Url: http://localhost:8000/canvasdata/dashboardPermissions
  Path: /canvasdata/dashboardPermissions
Fri, 29 Mar 2019 13:02:30 GMT app:dev canvasData.router.js: ## --------------------------
Fri, 29 Mar 2019 13:02:30 GMT app:dev canvasData.router.js: ## GET Starting with resource: dashboardTags , query: {}
Fri, 29 Mar 2019 13:02:30 GMT app:dev canvasData.router.js: Using Model  ../models/dashboardTags.model WITHOUT cache
Fri, 29 Mar 2019 13:02:30 GMT app:dev canvasData.router.js: ## --------------------------
Fri, 29 Mar 2019 13:02:30 GMT app:dev canvasData.router.js: ## GET Starting with resource: widgetGraphs , query: {}
Fri, 29 Mar 2019 13:02:30 GMT app:dev canvasData.router.js: Using Model  ../models/widgetGraphs.model WITHOUT cache
Fri, 29 Mar 2019 13:02:30 GMT app:dev canvasData.router.js: ## --------------------------
Fri, 29 Mar 2019 13:02:30 GMT app:dev canvasData.router.js: ## GET Starting with resource: canvasBackgroundcolors , query: {}
Fri, 29 Mar 2019 13:02:30 GMT app:dev canvasData.router.js: Using Model  ../models/canvasBackgroundcolors.model WITHOUT cache
Fri, 29 Mar 2019 13:02:30 GMT app:dev canvasData.router.js: ## --------------------------
Fri, 29 Mar 2019 13:02:30 GMT app:dev canvasData.router.js: ## GET Starting with resource: dashboardPermissions , query: {}
Fri, 29 Mar 2019 13:02:30 GMT app:dev canvasData.router.js: Using Model  ../models/dashboardPermissions.model WITHOUT cache
Fri, 29 Mar 2019 13:02:30 GMT app:dev canvasData.router.js:   Returned 0 records from DB
Fri, 29 Mar 2019 13:02:30 GMT app:dev canvasData.router.js:   Returned 6 records from DB
## GET /canvasdata/dashboardPermissions 304 - - 7.583 ms ON [2019-03-29T13:02:30.946Z] FROM ::1 - -
##
Fri, 29 Mar 2019 13:02:30 GMT app:dev canvasData.router.js:   Returned 5 records from DB
## GET /canvasdata/dashboardsRecent 304 - - 21.970 ms ON [2019-03-29T13:02:30.951Z] FROM ::1 - -
##
Fri, 29 Mar 2019 13:02:30 GMT app:dev canvasData.router.js:   Returned 3 records from DB
## GET /canvasdata/dashboardTags 304 - - 17.901 ms ON [2019-03-29T13:02:30.953Z] FROM ::1 - -
##
Fri, 29 Mar 2019 13:02:30 GMT app:dev canvasData.router.js:   Returned 22 records from DB
## GET /canvasdata/widgetGraphs 304 - - 28.633 ms ON [2019-03-29T13:02:30.965Z] FROM ::1 - -
##
  Url: http://localhost:8000/canvasdata/dashboardTabs
  Path: /canvasdata/dashboardTabs
## GET /canvasdata/canvasGroups 200 - - 24.912 ms ON [2019-03-29T13:02:30.968Z] FROM ::1 - -
##
Fri, 29 Mar 2019 13:02:30 GMT app:dev canvasData.router.js: ## --------------------------
Fri, 29 Mar 2019 13:02:30 GMT app:dev canvasData.router.js: ## GET Starting with resource: dashboardTabs , query: {}
Fri, 29 Mar 2019 13:02:30 GMT app:dev canvasData.router.js: Using Model  ../models/dashboardTabs.model WITHOUT cache
  Url: http://localhost:8000/canvasdata/widgets
  Path: /canvasdata/widgets
  Url: http://localhost:8000/canvasdata/dashboardTags
  Path: /canvasdata/dashboardTags
  Url: http://localhost:8000/canvasdata/widgetCheckpoints
  Path: /canvasdata/widgetCheckpoints
Fri, 29 Mar 2019 13:02:30 GMT app:dev canvasData.router.js:   Returned 171 records from DB
## GET /canvasdata/canvasBackgroundcolors 304 - - 51.783 ms ON [2019-03-29T13:02:30.988Z] FROM ::1 - -
##
Fri, 29 Mar 2019 13:02:30 GMT app:dev canvasData.router.js: ## --------------------------
Fri, 29 Mar 2019 13:02:30 GMT app:dev canvasData.router.js: ## GET Starting with resource: widgets , query: {}
Fri, 29 Mar 2019 13:02:30 GMT app:dev canvasData.router.js: Using Model  ../models/widgets.model WITHOUT cache
Fri, 29 Mar 2019 13:02:30 GMT app:dev canvasData.router.js: ## --------------------------
Fri, 29 Mar 2019 13:02:30 GMT app:dev canvasData.router.js: ## GET Starting with resource: dashboardTags , query: {}
Fri, 29 Mar 2019 13:02:30 GMT app:dev canvasData.router.js: Using Model  ../models/dashboardTags.model WITHOUT cache
Fri, 29 Mar 2019 13:02:30 GMT app:dev canvasData.router.js: ## --------------------------
Fri, 29 Mar 2019 13:02:30 GMT app:dev canvasData.router.js: ## GET Starting with resource: widgetCheckpoints , query: {}
Fri, 29 Mar 2019 13:02:30 GMT app:dev canvasData.router.js: Using Model  ../models/widgetCheckpoints.model WITHOUT cache
Fri, 29 Mar 2019 13:02:31 GMT app:dev canvasData.router.js:   Returned 22 records from DB
## GET /canvasdata/dashboardTabs 304 - - 35.535 ms ON [2019-03-29T13:02:31.003Z] FROM ::1 - -
##
  Url: http://localhost:8000/canvasdata/canvasSettings
  Path: /canvasdata/canvasSettings
Fri, 29 Mar 2019 13:02:31 GMT app:dev canvasData.router.js:   Returned 3 records from DB
## GET /canvasdata/dashboardTags 304 - - 140.486 ms ON [2019-03-29T13:02:31.111Z] FROM ::1 - -
##
  Url: http://localhost:8000/canvasdata/canvasUsers
  Path: /canvasdata/canvasUsers
Fri, 29 Mar 2019 13:02:31 GMT app:dev canvasData.router.js:   Returned 4 records from DB
## GET /canvasdata/widgetCheckpoints 304 - - 231.201 ms ON [2019-03-29T13:02:31.203Z] FROM ::1 - -
##
Fri, 29 Mar 2019 13:02:31 GMT app:dev canvasData.router.js: ## --------------------------
Fri, 29 Mar 2019 13:02:31 GMT app:dev canvasData.router.js: ## GET Starting with resource: canvasSettings , query: {}
Fri, 29 Mar 2019 13:02:31 GMT app:dev canvasData.router.js: Using Model  ../models/canvasSettings.model WITHOUT cache
Fri, 29 Mar 2019 13:02:31 GMT app:dev canvasData.router.js: ## --------------------------
Fri, 29 Mar 2019 13:02:31 GMT app:dev canvasData.router.js: ## GET Starting with resource: canvasUsers , query: {}
Fri, 29 Mar 2019 13:02:31 GMT app:dev canvasData.router.js: Using Model  ../models/canvasUsers.model WITHOUT cache
  Url: http://localhost:8000/canvasdata/datasourcePermissions
  Path: /canvasdata/datasourcePermissions
Fri, 29 Mar 2019 13:02:31 GMT app:dev canvasData.router.js:   Returned 105 records from DB
## GET /canvasdata/widgets 304 - - 814.301 ms ON [2019-03-29T13:02:31.785Z] FROM ::1 - -
##
  Url: http://localhost:8000/canvasdata/dashboardPermissions
  Path: /canvasdata/dashboardPermissions
Fri, 29 Mar 2019 13:02:31 GMT app:dev canvasData.router.js: ## --------------------------
Fri, 29 Mar 2019 13:02:31 GMT app:dev canvasData.router.js: ## GET Starting with resource: datasourcePermissions , query: {}
Fri, 29 Mar 2019 13:02:31 GMT app:dev canvasData.router.js: Using Model  ../models/datasourcePermissions.model WITHOUT cache
Fri, 29 Mar 2019 13:02:31 GMT app:dev canvasData.router.js: ## --------------------------
Fri, 29 Mar 2019 13:02:31 GMT app:dev canvasData.router.js: ## GET Starting with resource: dashboardPermissions , query: {}
Fri, 29 Mar 2019 13:02:31 GMT app:dev canvasData.router.js: Using Model  ../models/dashboardPermissions.model WITHOUT cache
  Url: http://localhost:8000/canvasdata/canvasGroups
  Path: /canvasdata/canvasGroups
Fri, 29 Mar 2019 13:02:31 GMT app:dev canvasData.router.js:   Returned 1 records from DB
## GET /canvasdata/canvasSettings 304 - - 841.941 ms ON [2019-03-29T13:02:31.846Z] FROM ::1 - -
##
Fri, 29 Mar 2019 13:02:31 GMT app:dev canvasData.router.js:   Returned 4 records from DB
## GET /canvasdata/canvasUsers 304 - - 740.079 ms ON [2019-03-29T13:02:31.852Z] FROM ::1 - -
##
Fri, 29 Mar 2019 13:02:31 GMT app:dev canvasData.router.js: ## --------------------------
Fri, 29 Mar 2019 13:02:31 GMT app:dev canvasData.router.js: ## GET Starting with resource: canvasGroups , query: {}
Fri, 29 Mar 2019 13:02:31 GMT app:dev canvasData.router.js: Using Model  ../models/canvasGroups.model WITHOUT cache
  Url: http://localhost:8000/canvasdata/datasources
  Path: /canvasdata/datasources
Fri, 29 Mar 2019 13:02:31 GMT app:dev canvasData.router.js:   Returned 3 records from DB
## GET /canvasdata/datasourcePermissions 304 - - 605.770 ms ON [2019-03-29T13:02:31.862Z] FROM ::1 - -
##
Fri, 29 Mar 2019 13:02:31 GMT app:dev canvasData.router.js:   Returned 0 records from DB
## GET /canvasdata/dashboardPermissions 304 - - 77.355 ms ON [2019-03-29T13:02:31.864Z] FROM ::1 - -
##
  Url: http://localhost:8000/canvasdata/dashboards
  Path: /canvasdata/dashboards
Fri, 29 Mar 2019 13:02:31 GMT app:dev canvasData.router.js: ## --------------------------
Fri, 29 Mar 2019 13:02:31 GMT app:dev canvasData.router.js: ## GET Starting with resource: datasources , query: {}
Fri, 29 Mar 2019 13:02:31 GMT app:dev canvasData.router.js: Using Model  ../models/datasources.model WITHOUT cache
Fri, 29 Mar 2019 13:02:31 GMT app:dev canvasData.router.js:   Returned 6 records from DB
Fri, 29 Mar 2019 13:02:31 GMT app:dev canvasData.router.js: ## --------------------------
Fri, 29 Mar 2019 13:02:31 GMT app:dev canvasData.router.js: ## GET Starting with resource: dashboards , query: {}
Fri, 29 Mar 2019 13:02:31 GMT app:dev canvasData.router.js: Using Model  ../models/dashboards.model WITHOUT cache
Fri, 29 Mar 2019 13:02:31 GMT app:dev canvasData.router.js:   Returned 40 records from DB
## GET /canvasdata/datasources 304 - - 90.756 ms ON [2019-03-29T13:02:31.949Z] FROM ::1 - -
##
  Url: http://localhost:8000/canvasdata/datasourcePermissions
  Path: /canvasdata/datasourcePermissions
Fri, 29 Mar 2019 13:02:31 GMT app:dev canvasData.router.js:   Returned 9 records from DB
## GET /canvasdata/dashboards 304 - - 100.152 ms ON [2019-03-29T13:02:31.965Z] FROM ::1 - -
##
Fri, 29 Mar 2019 13:02:31 GMT app:dev canvasData.router.js: ## --------------------------
Fri, 29 Mar 2019 13:02:31 GMT app:dev canvasData.router.js: ## GET Starting with resource: datasourcePermissions , query: {}
Fri, 29 Mar 2019 13:02:31 GMT app:dev canvasData.router.js: Using Model  ../models/datasourcePermissions.model WITHOUT cache
## GET /canvasdata/canvasGroups 200 - - 27.634 ms ON [2019-03-29T13:02:31.968Z] FROM ::1 - -
##
Fri, 29 Mar 2019 13:02:31 GMT app:dev canvasData.router.js:   Returned 3 records from DB
## GET /canvasdata/datasourcePermissions 304 - - 25.452 ms ON [2019-03-29T13:02:31.976Z] FROM ::1 - -
##
Fri, 29 Mar 2019 13:02:31 GMT app:ws { data: 'First socket message' }
  Url: http://localhost:8000/canvasdata/paletteButtonsSelecteds
  Path: /canvasdata/paletteButtonsSelecteds
Fri, 29 Mar 2019 13:02:32 GMT app:dev canvasData.router.js: ## --------------------------
Fri, 29 Mar 2019 13:02:32 GMT app:dev canvasData.router.js: ## GET Starting with resource: paletteButtonsSelecteds , query: {}
Fri, 29 Mar 2019 13:02:32 GMT app:dev canvasData.router.js: Using Model  ../models/paletteButtonsSelecteds.model WITHOUT cache
Fri, 29 Mar 2019 13:02:32 GMT app:dev canvasData.router.js:   Returned 16 records from DB
## GET /canvasdata/paletteButtonsSelecteds 304 - - 8.561 ms ON [2019-03-29T13:02:32.415Z] FROM ::1 - -
##
Fri, 29 Mar 2019 13:02:39 GMT app:ws Response to Sender
Fri, 29 Mar 2019 13:02:40 GMT app:ws  Response to others (excluding Sender)
Fri, 29 Mar 2019 13:02:41 GMT app:ws Broadcast to all users
  Url: http://localhost:8000/auth/local/verify
  Path: /auth/local/verify
## OPTIONS /auth/local/verify 200 4 - 0.763 ms ON [2019-03-29T13:03:10.761Z] FROM ::1 - -
##
  Url: http://localhost:8000/auth/local/verify
  Path: /auth/local/verify
Fri, 29 Mar 2019 13:03:10 GMT app:dev App.js In validateUser 
## POST /auth/local/verify 200 4 - 6.285 ms ON [2019-03-29T13:03:10.780Z] FROM ::1 - -
##
  Url: http://localhost:8000/canvasdata/dataCachingTable
  Path: /canvasdata/dataCachingTable
Fri, 29 Mar 2019 13:03:10 GMT app:dev canvasData.router.js: ## --------------------------
Fri, 29 Mar 2019 13:03:10 GMT app:dev canvasData.router.js: ## GET Starting with resource: dataCachingTable , query: {}
Fri, 29 Mar 2019 13:03:10 GMT app:dev canvasData.router.js: Using Model  ../models/dataCachingTable.model WITHOUT cache
Fri, 29 Mar 2019 13:03:10 GMT app:dev canvasData.router.js:   Returned 16 records from DB
## GET /canvasdata/dataCachingTable 304 - - 13.350 ms ON [2019-03-29T13:03:10.819Z] FROM ::1 - -
##
  Url: http://localhost:8000/canvasdata/canvasUsers
  Path: /canvasdata/canvasUsers
Fri, 29 Mar 2019 13:03:10 GMT app:dev canvasData.router.js: ## --------------------------
Fri, 29 Mar 2019 13:03:10 GMT app:dev canvasData.router.js: ## GET Starting with resource: canvasUsers , query: {}
Fri, 29 Mar 2019 13:03:10 GMT app:dev canvasData.router.js: Using Model  ../models/canvasUsers.model WITHOUT cache
Fri, 29 Mar 2019 13:03:10 GMT app:dev canvasData.router.js:   Returned 4 records from DB
## GET /canvasdata/canvasUsers 304 - - 9.122 ms ON [2019-03-29T13:03:10.853Z] FROM ::1 - -
##
  Url: http://localhost:8000/canvasdata/canvasSettings
  Path: /canvasdata/canvasSettings
Fri, 29 Mar 2019 13:03:10 GMT app:dev canvasData.router.js: ## --------------------------
Fri, 29 Mar 2019 13:03:10 GMT app:dev canvasData.router.js: ## GET Starting with resource: canvasSettings , query: {}
Fri, 29 Mar 2019 13:03:10 GMT app:dev canvasData.router.js: Using Model  ../models/canvasSettings.model WITHOUT cache
Fri, 29 Mar 2019 13:03:10 GMT app:dev canvasData.router.js:   Returned 1 records from DB
## GET /canvasdata/canvasSettings 304 - - 4.767 ms ON [2019-03-29T13:03:10.932Z] FROM ::1 - -
##
  Url: http://localhost:8000/canvasdata/dashboards
  Path: /canvasdata/dashboards
Fri, 29 Mar 2019 13:03:10 GMT app:dev canvasData.router.js: ## --------------------------
Fri, 29 Mar 2019 13:03:10 GMT app:dev canvasData.router.js: ## GET Starting with resource: dashboards , query: {}
Fri, 29 Mar 2019 13:03:10 GMT app:dev canvasData.router.js: Using Model  ../models/dashboards.model WITHOUT cache
Fri, 29 Mar 2019 13:03:10 GMT app:dev canvasData.router.js:   Returned 9 records from DB
## GET /canvasdata/dashboards 304 - - 15.447 ms ON [2019-03-29T13:03:10.996Z] FROM ::1 - -
##
  Url: http://localhost:8000/canvasdata/datasources
  Path: /canvasdata/datasources
Fri, 29 Mar 2019 13:03:11 GMT app:dev canvasData.router.js: ## --------------------------
Fri, 29 Mar 2019 13:03:11 GMT app:dev canvasData.router.js: ## GET Starting with resource: datasources , query: {}
Fri, 29 Mar 2019 13:03:11 GMT app:dev canvasData.router.js: Using Model  ../models/datasources.model WITHOUT cache
Fri, 29 Mar 2019 13:03:11 GMT app:dev canvasData.router.js:   Returned 40 records from DB
## GET /canvasdata/datasources 304 - - 91.440 ms ON [2019-03-29T13:03:11.116Z] FROM ::1 - -
##
  Url: http://localhost:8000/canvasdata/canvasGroups
  Path: /canvasdata/canvasGroups
Fri, 29 Mar 2019 13:03:11 GMT app:dev canvasData.router.js: ## --------------------------
Fri, 29 Mar 2019 13:03:11 GMT app:dev canvasData.router.js: ## GET Starting with resource: canvasGroups , query: {}
Fri, 29 Mar 2019 13:03:11 GMT app:dev canvasData.router.js: Using Model  ../models/canvasGroups.model WITHOUT cache
  Url: http://localhost:8000/canvasdata/dashboardTags
  Path: /canvasdata/dashboardTags
  Url: http://localhost:8000/canvasdata/widgetGraphs
  Path: /canvasdata/widgetGraphs
  Url: http://localhost:8000/canvasdata/canvasBackgroundcolors
  Path: /canvasdata/canvasBackgroundcolors
Fri, 29 Mar 2019 13:03:11 GMT app:dev canvasData.router.js: ## --------------------------
Fri, 29 Mar 2019 13:03:11 GMT app:dev canvasData.router.js: ## GET Starting with resource: dashboardTags , query: {}
Fri, 29 Mar 2019 13:03:11 GMT app:dev canvasData.router.js: Using Model  ../models/dashboardTags.model WITHOUT cache
Fri, 29 Mar 2019 13:03:11 GMT app:dev canvasData.router.js: ## --------------------------
Fri, 29 Mar 2019 13:03:11 GMT app:dev canvasData.router.js: ## GET Starting with resource: widgetGraphs , query: {}
Fri, 29 Mar 2019 13:03:11 GMT app:dev canvasData.router.js: Using Model  ../models/widgetGraphs.model WITHOUT cache
Fri, 29 Mar 2019 13:03:11 GMT app:dev canvasData.router.js: ## --------------------------
Fri, 29 Mar 2019 13:03:11 GMT app:dev canvasData.router.js: ## GET Starting with resource: canvasBackgroundcolors , query: {}
Fri, 29 Mar 2019 13:03:11 GMT app:dev canvasData.router.js: Using Model  ../models/canvasBackgroundcolors.model WITHOUT cache
Fri, 29 Mar 2019 13:03:11 GMT app:dev canvasData.router.js:   Returned 6 records from DB
Fri, 29 Mar 2019 13:03:11 GMT app:dev canvasData.router.js:   Returned 3 records from DB
## GET /canvasdata/dashboardTags 304 - - 17.108 ms ON [2019-03-29T13:03:11.137Z] FROM ::1 - -
##
Fri, 29 Mar 2019 13:03:11 GMT app:dev canvasData.router.js:   Returned 22 records from DB
## GET /canvasdata/widgetGraphs 304 - - 37.790 ms ON [2019-03-29T13:03:11.159Z] FROM ::1 - -
##
## GET /canvasdata/canvasGroups 200 - - 17.362 ms ON [2019-03-29T13:03:11.166Z] FROM ::1 - -
##
Fri, 29 Mar 2019 13:03:11 GMT app:dev canvasData.router.js:   Returned 171 records from DB
## GET /canvasdata/canvasBackgroundcolors 304 - - 72.543 ms ON [2019-03-29T13:03:11.195Z] FROM ::1 - -
##
  Url: http://localhost:8000/canvasdata/dashboardTags
  Path: /canvasdata/dashboardTags
Fri, 29 Mar 2019 13:03:11 GMT app:dev canvasData.router.js: ## --------------------------
Fri, 29 Mar 2019 13:03:11 GMT app:dev canvasData.router.js: ## GET Starting with resource: dashboardTags , query: {}
Fri, 29 Mar 2019 13:03:11 GMT app:dev canvasData.router.js: Using Model  ../models/dashboardTags.model WITHOUT cache
  Url: http://localhost:8000/canvasdata/dashboardPermissions
  Path: /canvasdata/dashboardPermissions
Fri, 29 Mar 2019 13:03:11 GMT app:dev canvasData.router.js: ## --------------------------
Fri, 29 Mar 2019 13:03:11 GMT app:dev canvasData.router.js: ## GET Starting with resource: dashboardPermissions , query: {}
Fri, 29 Mar 2019 13:03:11 GMT app:dev canvasData.router.js: Using Model  ../models/dashboardPermissions.model WITHOUT cache
Fri, 29 Mar 2019 13:03:11 GMT app:dev canvasData.router.js:   Returned 3 records from DB
## GET /canvasdata/dashboardTags 304 - - 5.580 ms ON [2019-03-29T13:03:11.204Z] FROM ::1 - -
##
Fri, 29 Mar 2019 13:03:11 GMT app:dev canvasData.router.js:   Returned 0 records from DB
## GET /canvasdata/dashboardPermissions 304 - - 9.713 ms ON [2019-03-29T13:03:11.211Z] FROM ::1 - -
##
  Url: http://localhost:8000/canvasdata/dashboardsRecent
  Path: /canvasdata/dashboardsRecent
Fri, 29 Mar 2019 13:03:11 GMT app:dev canvasData.router.js: ## --------------------------
Fri, 29 Mar 2019 13:03:11 GMT app:dev canvasData.router.js: ## GET Starting with resource: dashboardsRecent , query: {}
Fri, 29 Mar 2019 13:03:11 GMT app:dev canvasData.router.js: Using Model  ../models/dashboardsRecent.model WITHOUT cache
Fri, 29 Mar 2019 13:03:11 GMT app:dev canvasData.router.js:   Returned 5 records from DB
## GET /canvasdata/dashboardsRecent 304 - - 3.882 ms ON [2019-03-29T13:03:11.248Z] FROM ::1 - -
##
  Url: http://localhost:8000/canvasdata/dashboardTabs
  Path: /canvasdata/dashboardTabs
Fri, 29 Mar 2019 13:03:11 GMT app:dev canvasData.router.js: ## --------------------------
Fri, 29 Mar 2019 13:03:11 GMT app:dev canvasData.router.js: ## GET Starting with resource: dashboardTabs , query: {}
Fri, 29 Mar 2019 13:03:11 GMT app:dev canvasData.router.js: Using Model  ../models/dashboardTabs.model WITHOUT cache
Fri, 29 Mar 2019 13:03:11 GMT app:dev canvasData.router.js:   Returned 22 records from DB
## GET /canvasdata/dashboardTabs 304 - - 10.033 ms ON [2019-03-29T13:03:11.277Z] FROM ::1 - -
##
  Url: http://localhost:8000/canvasdata/widgets
  Path: /canvasdata/widgets
Fri, 29 Mar 2019 13:03:11 GMT app:dev canvasData.router.js: ## --------------------------
Fri, 29 Mar 2019 13:03:11 GMT app:dev canvasData.router.js: ## GET Starting with resource: widgets , query: {}
Fri, 29 Mar 2019 13:03:11 GMT app:dev canvasData.router.js: Using Model  ../models/widgets.model WITHOUT cache
  Url: http://localhost:8000/canvasdata/widgetCheckpoints
  Path: /canvasdata/widgetCheckpoints
  Url: http://localhost:8000/canvasdata/canvasSettings
  Path: /canvasdata/canvasSettings
  Url: http://localhost:8000/canvasdata/canvasUsers
  Path: /canvasdata/canvasUsers
  Url: http://localhost:8000/canvasdata/datasourcePermissions
  Path: /canvasdata/datasourcePermissions
Fri, 29 Mar 2019 13:03:11 GMT app:dev canvasData.router.js: ## --------------------------
Fri, 29 Mar 2019 13:03:11 GMT app:dev canvasData.router.js: ## GET Starting with resource: widgetCheckpoints , query: {}
Fri, 29 Mar 2019 13:03:11 GMT app:dev canvasData.router.js: Using Model  ../models/widgetCheckpoints.model WITHOUT cache
Fri, 29 Mar 2019 13:03:11 GMT app:dev canvasData.router.js: ## --------------------------
Fri, 29 Mar 2019 13:03:11 GMT app:dev canvasData.router.js: ## GET Starting with resource: canvasSettings , query: {}
Fri, 29 Mar 2019 13:03:11 GMT app:dev canvasData.router.js: Using Model  ../models/canvasSettings.model WITHOUT cache
Fri, 29 Mar 2019 13:03:11 GMT app:dev canvasData.router.js: ## --------------------------
Fri, 29 Mar 2019 13:03:11 GMT app:dev canvasData.router.js: ## GET Starting with resource: canvasUsers , query: {}
Fri, 29 Mar 2019 13:03:11 GMT app:dev canvasData.router.js: Using Model  ../models/canvasUsers.model WITHOUT cache
Fri, 29 Mar 2019 13:03:11 GMT app:dev canvasData.router.js: ## --------------------------
Fri, 29 Mar 2019 13:03:11 GMT app:dev canvasData.router.js: ## GET Starting with resource: datasourcePermissions , query: {}
Fri, 29 Mar 2019 13:03:11 GMT app:dev canvasData.router.js: Using Model  ../models/datasourcePermissions.model WITHOUT cache
Fri, 29 Mar 2019 13:03:11 GMT app:dev canvasData.router.js:   Returned 105 records from DB
## GET /canvasdata/widgets 304 - - 710.826 ms ON [2019-03-29T13:03:11.994Z] FROM ::1 - -
##
Fri, 29 Mar 2019 13:03:12 GMT app:dev canvasData.router.js:   Returned 4 records from DB
## GET /canvasdata/widgetCheckpoints 304 - - 674.250 ms ON [2019-03-29T13:03:12.091Z] FROM ::1 - -
##
Fri, 29 Mar 2019 13:03:12 GMT app:dev canvasData.router.js:   Returned 1 records from DB
## GET /canvasdata/canvasSettings 304 - - 676.268 ms ON [2019-03-29T13:03:12.094Z] FROM ::1 - -
##
Fri, 29 Mar 2019 13:03:12 GMT app:dev canvasData.router.js:   Returned 4 records from DB
## GET /canvasdata/canvasUsers 304 - - 684.601 ms ON [2019-03-29T13:03:12.104Z] FROM ::1 - -
##
Fri, 29 Mar 2019 13:03:12 GMT app:dev canvasData.router.js:   Returned 3 records from DB
## GET /canvasdata/datasourcePermissions 304 - - 690.144 ms ON [2019-03-29T13:03:12.109Z] FROM ::1 - -
##
  Url: http://localhost:8000/canvasdata/canvasGroups
  Path: /canvasdata/canvasGroups
  Url: http://localhost:8000/canvasdata/datasources
  Path: /canvasdata/datasources
  Url: http://localhost:8000/canvasdata/dashboards
  Path: /canvasdata/dashboards
  Url: http://localhost:8000/canvasdata/dashboardPermissions
  Path: /canvasdata/dashboardPermissions
Fri, 29 Mar 2019 13:03:12 GMT app:dev canvasData.router.js: ## --------------------------
Fri, 29 Mar 2019 13:03:12 GMT app:dev canvasData.router.js: ## GET Starting with resource: canvasGroups , query: {}
Fri, 29 Mar 2019 13:03:12 GMT app:dev canvasData.router.js: Using Model  ../models/canvasGroups.model WITHOUT cache
Fri, 29 Mar 2019 13:03:12 GMT app:dev canvasData.router.js: ## --------------------------
Fri, 29 Mar 2019 13:03:12 GMT app:dev canvasData.router.js: ## GET Starting with resource: datasources , query: {}
Fri, 29 Mar 2019 13:03:12 GMT app:dev canvasData.router.js: Using Model  ../models/datasources.model WITHOUT cache
Fri, 29 Mar 2019 13:03:12 GMT app:dev canvasData.router.js: ## --------------------------
Fri, 29 Mar 2019 13:03:12 GMT app:dev canvasData.router.js: ## GET Starting with resource: dashboards , query: {}
Fri, 29 Mar 2019 13:03:12 GMT app:dev canvasData.router.js: Using Model  ../models/dashboards.model WITHOUT cache
  Url: http://localhost:8000/canvasdata/datasourcePermissions
  Path: /canvasdata/datasourcePermissions
Fri, 29 Mar 2019 13:03:12 GMT app:dev canvasData.router.js: ## --------------------------
Fri, 29 Mar 2019 13:03:12 GMT app:dev canvasData.router.js: ## GET Starting with resource: dashboardPermissions , query: {}
Fri, 29 Mar 2019 13:03:12 GMT app:dev canvasData.router.js: Using Model  ../models/dashboardPermissions.model WITHOUT cache
Fri, 29 Mar 2019 13:03:12 GMT app:dev canvasData.router.js: ## --------------------------
Fri, 29 Mar 2019 13:03:12 GMT app:dev canvasData.router.js: ## GET Starting with resource: datasourcePermissions , query: {}
Fri, 29 Mar 2019 13:03:12 GMT app:dev canvasData.router.js: Using Model  ../models/datasourcePermissions.model WITHOUT cache
Fri, 29 Mar 2019 13:03:12 GMT app:dev canvasData.router.js:   Returned 6 records from DB
Fri, 29 Mar 2019 13:03:12 GMT app:dev canvasData.router.js:   Returned 40 records from DB
## GET /canvasdata/datasources 304 - - 121.808 ms ON [2019-03-29T13:03:12.280Z] FROM ::1 - -
##
Fri, 29 Mar 2019 13:03:12 GMT app:dev canvasData.router.js:   Returned 9 records from DB
## GET /canvasdata/dashboards 304 - - 144.119 ms ON [2019-03-29T13:03:12.303Z] FROM ::1 - -
##
Fri, 29 Mar 2019 13:03:12 GMT app:dev canvasData.router.js:   Returned 0 records from DB
## GET /canvasdata/dashboardPermissions 304 - - 149.999 ms ON [2019-03-29T13:03:12.313Z] FROM ::1 - -
##
Fri, 29 Mar 2019 13:03:12 GMT app:dev canvasData.router.js:   Returned 3 records from DB
## GET /canvasdata/datasourcePermissions 304 - - 142.591 ms ON [2019-03-29T13:03:12.320Z] FROM ::1 - -
##
## GET /canvasdata/canvasGroups 200 - - 29.318 ms ON [2019-03-29T13:03:12.320Z] FROM ::1 - -
##
Fri, 29 Mar 2019 13:03:12 GMT app:ws { data: 'First socket message' }
  Url: http://localhost:8000/canvasdata/paletteButtonsSelecteds
  Path: /canvasdata/paletteButtonsSelecteds
Fri, 29 Mar 2019 13:03:13 GMT app:dev canvasData.router.js: ## --------------------------
Fri, 29 Mar 2019 13:03:13 GMT app:dev canvasData.router.js: ## GET Starting with resource: paletteButtonsSelecteds , query: {}
Fri, 29 Mar 2019 13:03:13 GMT app:dev canvasData.router.js: Using Model  ../models/paletteButtonsSelecteds.model WITHOUT cache
Fri, 29 Mar 2019 13:03:13 GMT app:dev canvasData.router.js:   Returned 16 records from DB
## GET /canvasdata/paletteButtonsSelecteds 304 - - 7.921 ms ON [2019-03-29T13:03:13.174Z] FROM ::1 - -
##
Fri, 29 Mar 2019 13:03:20 GMT app:ws Response to Sender
Fri, 29 Mar 2019 13:03:21 GMT app:ws  Response to others (excluding Sender)
Fri, 29 Mar 2019 13:03:22 GMT app:ws Broadcast to all users
  Url: http://localhost:8000/auth/local/verify
  Path: /auth/local/verify
## OPTIONS /auth/local/verify 200 4 - 0.451 ms ON [2019-03-29T13:03:40.770Z] FROM ::1 - -
##
  Url: http://localhost:8000/auth/local/verify
  Path: /auth/local/verify
Fri, 29 Mar 2019 13:03:40 GMT app:dev App.js In validateUser 
## POST /auth/local/verify 200 4 - 5.019 ms ON [2019-03-29T13:03:40.788Z] FROM ::1 - -
##
  Url: http://localhost:8000/canvasdata/dataCachingTable
  Path: /canvasdata/dataCachingTable
Fri, 29 Mar 2019 13:03:40 GMT app:dev canvasData.router.js: ## --------------------------
Fri, 29 Mar 2019 13:03:40 GMT app:dev canvasData.router.js: ## GET Starting with resource: dataCachingTable , query: {}
Fri, 29 Mar 2019 13:03:40 GMT app:dev canvasData.router.js: Using Model  ../models/dataCachingTable.model WITHOUT cache
Fri, 29 Mar 2019 13:03:40 GMT app:dev canvasData.router.js:   Returned 16 records from DB
## GET /canvasdata/dataCachingTable 304 - - 13.427 ms ON [2019-03-29T13:03:40.880Z] FROM ::1 - -
##
  Url: http://localhost:8000/canvasdata/canvasUsers
  Path: /canvasdata/canvasUsers
Fri, 29 Mar 2019 13:03:40 GMT app:dev canvasData.router.js: ## --------------------------
Fri, 29 Mar 2019 13:03:40 GMT app:dev canvasData.router.js: ## GET Starting with resource: canvasUsers , query: {}
Fri, 29 Mar 2019 13:03:40 GMT app:dev canvasData.router.js: Using Model  ../models/canvasUsers.model WITHOUT cache
Fri, 29 Mar 2019 13:03:40 GMT app:dev canvasData.router.js:   Returned 4 records from DB
## GET /canvasdata/canvasUsers 304 - - 12.631 ms ON [2019-03-29T13:03:40.927Z] FROM ::1 - -
##
  Url: http://localhost:8000/canvasdata/canvasSettings
  Path: /canvasdata/canvasSettings
Fri, 29 Mar 2019 13:03:40 GMT app:dev canvasData.router.js: ## --------------------------
Fri, 29 Mar 2019 13:03:40 GMT app:dev canvasData.router.js: ## GET Starting with resource: canvasSettings , query: {}
Fri, 29 Mar 2019 13:03:40 GMT app:dev canvasData.router.js: Using Model  ../models/canvasSettings.model WITHOUT cache
Fri, 29 Mar 2019 13:03:40 GMT app:dev canvasData.router.js:   Returned 1 records from DB
## GET /canvasdata/canvasSettings 304 - - 3.749 ms ON [2019-03-29T13:03:40.972Z] FROM ::1 - -
##
  Url: http://localhost:8000/canvasdata/dashboards
  Path: /canvasdata/dashboards
Fri, 29 Mar 2019 13:03:41 GMT app:dev canvasData.router.js: ## --------------------------
Fri, 29 Mar 2019 13:03:41 GMT app:dev canvasData.router.js: ## GET Starting with resource: dashboards , query: {}
Fri, 29 Mar 2019 13:03:41 GMT app:dev canvasData.router.js: Using Model  ../models/dashboards.model WITHOUT cache
Fri, 29 Mar 2019 13:03:41 GMT app:dev canvasData.router.js:   Returned 9 records from DB
## GET /canvasdata/dashboards 304 - - 11.665 ms ON [2019-03-29T13:03:41.019Z] FROM ::1 - -
##
  Url: http://localhost:8000/canvasdata/datasources
  Path: /canvasdata/datasources
Fri, 29 Mar 2019 13:03:41 GMT app:dev canvasData.router.js: ## --------------------------
Fri, 29 Mar 2019 13:03:41 GMT app:dev canvasData.router.js: ## GET Starting with resource: datasources , query: {}
Fri, 29 Mar 2019 13:03:41 GMT app:dev canvasData.router.js: Using Model  ../models/datasources.model WITHOUT cache
Fri, 29 Mar 2019 13:03:41 GMT app:dev canvasData.router.js:   Returned 40 records from DB
## GET /canvasdata/datasources 304 - - 84.570 ms ON [2019-03-29T13:03:41.112Z] FROM ::1 - -
##
  Url: http://localhost:8000/canvasdata/dashboardTags
  Path: /canvasdata/dashboardTags
  Url: http://localhost:8000/canvasdata/canvasGroups
  Path: /canvasdata/canvasGroups
Fri, 29 Mar 2019 13:03:41 GMT app:dev canvasData.router.js: ## --------------------------
Fri, 29 Mar 2019 13:03:41 GMT app:dev canvasData.router.js: ## GET Starting with resource: dashboardTags , query: {}
Fri, 29 Mar 2019 13:03:41 GMT app:dev canvasData.router.js: Using Model  ../models/dashboardTags.model WITHOUT cache
Fri, 29 Mar 2019 13:03:41 GMT app:dev canvasData.router.js: ## --------------------------
Fri, 29 Mar 2019 13:03:41 GMT app:dev canvasData.router.js: ## GET Starting with resource: canvasGroups , query: {}
Fri, 29 Mar 2019 13:03:41 GMT app:dev canvasData.router.js: Using Model  ../models/canvasGroups.model WITHOUT cache
Fri, 29 Mar 2019 13:03:41 GMT app:dev canvasData.router.js:   Returned 3 records from DB
## GET /canvasdata/dashboardTags 304 - - 13.431 ms ON [2019-03-29T13:03:41.132Z] FROM ::1 - -
##
Fri, 29 Mar 2019 13:03:41 GMT app:dev canvasData.router.js:   Returned 6 records from DB
  Url: http://localhost:8000/canvasdata/widgetGraphs
  Path: /canvasdata/widgetGraphs
  Url: http://localhost:8000/canvasdata/canvasBackgroundcolors
  Path: /canvasdata/canvasBackgroundcolors
## GET /canvasdata/canvasGroups 200 - - 13.753 ms ON [2019-03-29T13:03:41.138Z] FROM ::1 - -
##
Fri, 29 Mar 2019 13:03:41 GMT app:dev canvasData.router.js: ## --------------------------
Fri, 29 Mar 2019 13:03:41 GMT app:dev canvasData.router.js: ## GET Starting with resource: widgetGraphs , query: {}
Fri, 29 Mar 2019 13:03:41 GMT app:dev canvasData.router.js: Using Model  ../models/widgetGraphs.model WITHOUT cache
Fri, 29 Mar 2019 13:03:41 GMT app:dev canvasData.router.js: ## --------------------------
Fri, 29 Mar 2019 13:03:41 GMT app:dev canvasData.router.js: ## GET Starting with resource: canvasBackgroundcolors , query: {}
Fri, 29 Mar 2019 13:03:41 GMT app:dev canvasData.router.js: Using Model  ../models/canvasBackgroundcolors.model WITHOUT cache
Fri, 29 Mar 2019 13:03:41 GMT app:dev canvasData.router.js:   Returned 22 records from DB
## GET /canvasdata/widgetGraphs 304 - - 21.584 ms ON [2019-03-29T13:03:41.158Z] FROM ::1 - -
##
  Url: http://localhost:8000/canvasdata/dashboardTags
  Path: /canvasdata/dashboardTags
Fri, 29 Mar 2019 13:03:41 GMT app:dev canvasData.router.js: ## --------------------------
Fri, 29 Mar 2019 13:03:41 GMT app:dev canvasData.router.js: ## GET Starting with resource: dashboardTags , query: {}
Fri, 29 Mar 2019 13:03:41 GMT app:dev canvasData.router.js: Using Model  ../models/dashboardTags.model WITHOUT cache
Fri, 29 Mar 2019 13:03:41 GMT app:dev canvasData.router.js:   Returned 171 records from DB
## GET /canvasdata/canvasBackgroundcolors 304 - - 52.021 ms ON [2019-03-29T13:03:41.189Z] FROM ::1 - -
##
  Url: http://localhost:8000/canvasdata/dashboardPermissions
  Path: /canvasdata/dashboardPermissions
Fri, 29 Mar 2019 13:03:41 GMT app:dev canvasData.router.js:   Returned 3 records from DB
## GET /canvasdata/dashboardTags 304 - - 36.576 ms ON [2019-03-29T13:03:41.197Z] FROM ::1 - -
##
  Url: http://localhost:8000/canvasdata/dashboardsRecent
  Path: /canvasdata/dashboardsRecent
Fri, 29 Mar 2019 13:03:41 GMT app:dev canvasData.router.js: ## --------------------------
Fri, 29 Mar 2019 13:03:41 GMT app:dev canvasData.router.js: ## GET Starting with resource: dashboardPermissions , query: {}
Fri, 29 Mar 2019 13:03:41 GMT app:dev canvasData.router.js: Using Model  ../models/dashboardPermissions.model WITHOUT cache
Fri, 29 Mar 2019 13:03:41 GMT app:dev canvasData.router.js: ## --------------------------
Fri, 29 Mar 2019 13:03:41 GMT app:dev canvasData.router.js: ## GET Starting with resource: dashboardsRecent , query: {}
Fri, 29 Mar 2019 13:03:41 GMT app:dev canvasData.router.js: Using Model  ../models/dashboardsRecent.model WITHOUT cache
Fri, 29 Mar 2019 13:03:41 GMT app:dev canvasData.router.js:   Returned 0 records from DB
## GET /canvasdata/dashboardPermissions 304 - - 9.996 ms ON [2019-03-29T13:03:41.203Z] FROM ::1 - -
##
Fri, 29 Mar 2019 13:03:41 GMT app:dev canvasData.router.js:   Returned 5 records from DB
## GET /canvasdata/dashboardsRecent 304 - - 7.494 ms ON [2019-03-29T13:03:41.206Z] FROM ::1 - -
##
  Url: http://localhost:8000/canvasdata/dashboardTabs
  Path: /canvasdata/dashboardTabs
Fri, 29 Mar 2019 13:03:41 GMT app:dev canvasData.router.js: ## --------------------------
Fri, 29 Mar 2019 13:03:41 GMT app:dev canvasData.router.js: ## GET Starting with resource: dashboardTabs , query: {}
Fri, 29 Mar 2019 13:03:41 GMT app:dev canvasData.router.js: Using Model  ../models/dashboardTabs.model WITHOUT cache
Fri, 29 Mar 2019 13:03:41 GMT app:dev canvasData.router.js:   Returned 22 records from DB
## GET /canvasdata/dashboardTabs 304 - - 9.880 ms ON [2019-03-29T13:03:41.226Z] FROM ::1 - -
##
  Url: http://localhost:8000/canvasdata/widgets
  Path: /canvasdata/widgets
Fri, 29 Mar 2019 13:03:41 GMT app:dev canvasData.router.js: ## --------------------------
Fri, 29 Mar 2019 13:03:41 GMT app:dev canvasData.router.js: ## GET Starting with resource: widgets , query: {}
Fri, 29 Mar 2019 13:03:41 GMT app:dev canvasData.router.js: Using Model  ../models/widgets.model WITHOUT cache
