Starting Canvas Server ...
[33m[nodemon] 1.18.9[39m
[33m[nodemon] to restart at any time, enter `rs`[39m
[33m[nodemon] watching: *.*[39m
[32m[nodemon] starting `node --max-old-space-size=4096 ./bin/server.js`[39m
the options [useCreateIndex] is not supported
Sun, 03 Mar 2019 07:36:00 GMT app:dev Example of reading the Config, app: Canvas - Development "mongoServer address:" 127.0.0.1:27017
Sun, 03 Mar 2019 07:36:00 GMT app:dev mongoLocalDatabase: Database connection successful
Sun, 03 Mar 2019 07:36:00 GMT app:db Mongo connected to server/database:  mongodb://127.0.0.1:27017 / Canvas

Canvas Server started ...
       Listening on port 8000
       With data caching on server
       morgan (HTTP method logging) is on
       DEBUG var is app.*
       Log file in /home/jannie/Projects/canvas-server/CSLogFile.txt - Edit with sudo nano ~/.bashrc
----------------------------------------------------------------

  Url: http://localhost:8000/canvasdata/dashboardSnapshots%3FfilterObject=%7B%22dashboardID%22:%202%7D
  Path: /canvasdata/dashboardSnapshots
Sun, 03 Mar 2019 07:38:54 GMT app:dev canvasData.router.js: ## --------------------------
Sun, 03 Mar 2019 07:38:54 GMT app:dev canvasData.router.js: ## GET Starting with resource: dashboardSnapshots , query: { filterObject: '{"dashboardID": 2}' }
Sun, 03 Mar 2019 07:38:54 GMT app:dev canvasData.router.js: Initialise dataCachingTableArray ...
Sun, 03 Mar 2019 07:38:54 GMT app:dev canvasData.router.js: Using Model  ../models/dashboardSnapshots.model WITHOUT cache
Sun, 03 Mar 2019 07:38:54 GMT app:dev canvasData.router.js:   Returned 1 records from DB
## GET /canvasdata/dashboardSnapshots?filterObject=%7B%22dashboardID%22:%202%7D 200 - - 685.210 ms ON [2019-03-03T07:38:54.840Z] FROM ::ffff:127.0.0.1 - -
##
  Url: http://localhost:8000/auth/local/verify
  Path: /auth/local/verify
## OPTIONS /auth/local/verify 200 4 - 3.616 ms ON [2019-03-03T08:07:47.050Z] FROM ::1 - -
##
  Url: http://localhost:8000/auth/local/verify
  Path: /auth/local/verify
Sun, 03 Mar 2019 08:07:47 GMT app:dev App.js In validateUser 
## POST /auth/local/verify 200 4 - 358.579 ms ON [2019-03-03T08:07:47.417Z] FROM ::1 - -
##
  Url: http://localhost:8000/canvasdata/dataCachingTable
  Path: /canvasdata/dataCachingTable
Sun, 03 Mar 2019 08:07:47 GMT app:dev canvasData.router.js: ## --------------------------
Sun, 03 Mar 2019 08:07:47 GMT app:dev canvasData.router.js: ## GET Starting with resource: dataCachingTable , query: {}
Sun, 03 Mar 2019 08:07:47 GMT app:dev canvasData.router.js: Using Model  ../models/dataCachingTable.model WITHOUT cache
Sun, 03 Mar 2019 08:07:47 GMT app:dev canvasData.router.js:   Returned 15 records from DB
## GET /canvasdata/dataCachingTable 304 - - 19.987 ms ON [2019-03-03T08:07:47.495Z] FROM ::1 - -
##
  Url: http://localhost:8000/canvasdata/canvasUsers
  Path: /canvasdata/canvasUsers
Sun, 03 Mar 2019 08:07:47 GMT app:dev canvasData.router.js: ## --------------------------
Sun, 03 Mar 2019 08:07:47 GMT app:dev canvasData.router.js: ## GET Starting with resource: canvasUsers , query: {}
Sun, 03 Mar 2019 08:07:47 GMT app:dev canvasData.router.js: Using Model  ../models/canvasUsers.model WITHOUT cache
Sun, 03 Mar 2019 08:07:47 GMT app:dev canvasData.router.js:   Returned 4 records from DB
## GET /canvasdata/canvasUsers 304 - - 11.827 ms ON [2019-03-03T08:07:47.545Z] FROM ::1 - -
##
Sun, 03 Mar 2019 08:07:47 GMT app:ws { data: 'First socket message' }
  Url: http://localhost:8000/canvasdata/datasourcePermissions
  Path: /canvasdata/datasourcePermissions
Sun, 03 Mar 2019 08:07:47 GMT app:dev canvasData.router.js: ## --------------------------
Sun, 03 Mar 2019 08:07:47 GMT app:dev canvasData.router.js: ## GET Starting with resource: datasourcePermissions , query: {}
Sun, 03 Mar 2019 08:07:47 GMT app:dev canvasData.router.js: Using Model  ../models/datasourcePermissions.model WITHOUT cache
Sun, 03 Mar 2019 08:07:47 GMT app:dev canvasData.router.js:   Returned 3 records from DB
## GET /canvasdata/datasourcePermissions 304 - - 111.154 ms ON [2019-03-03T08:07:47.877Z] FROM ::1 - -
##
  Url: http://localhost:8000/canvasdata/canvasBackgroundcolors
  Path: /canvasdata/canvasBackgroundcolors
Sun, 03 Mar 2019 08:07:48 GMT app:dev canvasData.router.js: ## --------------------------
Sun, 03 Mar 2019 08:07:48 GMT app:dev canvasData.router.js: ## GET Starting with resource: canvasBackgroundcolors , query: {}
Sun, 03 Mar 2019 08:07:48 GMT app:dev canvasData.router.js: Using Model  ../models/canvasBackgroundcolors.model WITHOUT cache
  Url: http://localhost:8000/canvasdata/dashboards
  Path: /canvasdata/dashboards
Sun, 03 Mar 2019 08:07:48 GMT app:dev canvasData.router.js: ## --------------------------
Sun, 03 Mar 2019 08:07:48 GMT app:dev canvasData.router.js: ## GET Starting with resource: dashboards , query: {}
Sun, 03 Mar 2019 08:07:48 GMT app:dev canvasData.router.js: Using Model  ../models/dashboards.model WITHOUT cache
Sun, 03 Mar 2019 08:07:48 GMT app:dev canvasData.router.js:   Returned 171 records from DB
## GET /canvasdata/canvasBackgroundcolors 304 - - 162.194 ms ON [2019-03-03T08:07:48.208Z] FROM ::1 - -
##
Sun, 03 Mar 2019 08:07:48 GMT app:dev canvasData.router.js:   Returned 9 records from DB
## GET /canvasdata/dashboards 304 - - 106.248 ms ON [2019-03-03T08:07:48.229Z] FROM ::1 - -
##
  Url: http://localhost:8000/canvasdata/datasources
  Path: /canvasdata/datasources
  Url: http://localhost:8000/canvasdata/canvasSettings
  Path: /canvasdata/canvasSettings
  Url: http://localhost:8000/canvasdata/canvasGroups
  Path: /canvasdata/canvasGroups
Sun, 03 Mar 2019 08:07:48 GMT app:dev canvasData.router.js: ## --------------------------
Sun, 03 Mar 2019 08:07:48 GMT app:dev canvasData.router.js: ## GET Starting with resource: datasources , query: {}
Sun, 03 Mar 2019 08:07:48 GMT app:dev canvasData.router.js: Using Model  ../models/datasources.model WITHOUT cache
Sun, 03 Mar 2019 08:07:48 GMT app:dev canvasData.router.js: ## --------------------------
Sun, 03 Mar 2019 08:07:48 GMT app:dev canvasData.router.js: ## GET Starting with resource: canvasSettings , query: {}
Sun, 03 Mar 2019 08:07:48 GMT app:dev canvasData.router.js: Using Model  ../models/canvasSettings.model WITHOUT cache
Sun, 03 Mar 2019 08:07:48 GMT app:dev canvasData.router.js: ## --------------------------
Sun, 03 Mar 2019 08:07:48 GMT app:dev canvasData.router.js: ## GET Starting with resource: canvasGroups , query: {}
Sun, 03 Mar 2019 08:07:48 GMT app:dev canvasData.router.js: Using Model  ../models/canvasGroups.model WITHOUT cache
  Url: http://localhost:8000/canvasdata/dashboardsRecent
  Path: /canvasdata/dashboardsRecent
Sun, 03 Mar 2019 08:07:48 GMT app:dev canvasData.router.js:   Returned 40 records from DB
## GET /canvasdata/datasources 304 - - 421.288 ms ON [2019-03-03T08:07:48.651Z] FROM ::1 - -
##
Sun, 03 Mar 2019 08:07:48 GMT app:dev canvasData.router.js:   Returned 1 records from DB
## GET /canvasdata/canvasSettings 304 - - 422.372 ms ON [2019-03-03T08:07:48.653Z] FROM ::1 - -
##
Sun, 03 Mar 2019 08:07:48 GMT app:dev canvasData.router.js: ## --------------------------
Sun, 03 Mar 2019 08:07:48 GMT app:dev canvasData.router.js: ## GET Starting with resource: dashboardsRecent , query: {}
Sun, 03 Mar 2019 08:07:48 GMT app:dev canvasData.router.js: Using Model  ../models/dashboardsRecent.model WITHOUT cache
Sun, 03 Mar 2019 08:07:48 GMT app:dev canvasData.router.js:   Returned 6 records from DB
Sun, 03 Mar 2019 08:07:48 GMT app:dev canvasData.router.js:   Returned 3 records from DB
## GET /canvasdata/dashboardsRecent 304 - - 253.213 ms ON [2019-03-03T08:07:48.755Z] FROM ::1 - -
##
## GET /canvasdata/canvasGroups 200 - - 505.787 ms ON [2019-03-03T08:07:48.760Z] FROM ::1 - -
##
  Url: http://localhost:8000/canvasdata/dashboardPermissions
  Path: /canvasdata/dashboardPermissions
Sun, 03 Mar 2019 08:07:48 GMT app:dev canvasData.router.js: ## --------------------------
Sun, 03 Mar 2019 08:07:48 GMT app:dev canvasData.router.js: ## GET Starting with resource: dashboardPermissions , query: {}
Sun, 03 Mar 2019 08:07:48 GMT app:dev canvasData.router.js: Using Model  ../models/dashboardPermissions.model WITHOUT cache
Sun, 03 Mar 2019 08:07:48 GMT app:dev canvasData.router.js:   Returned 0 records from DB
## GET /canvasdata/dashboardPermissions 304 - - 103.125 ms ON [2019-03-03T08:07:48.981Z] FROM ::1 - -
##
  Url: http://localhost:8000/canvasdata/paletteButtonsSelecteds
  Path: /canvasdata/paletteButtonsSelecteds
Sun, 03 Mar 2019 08:07:49 GMT app:dev canvasData.router.js: ## --------------------------
Sun, 03 Mar 2019 08:07:49 GMT app:dev canvasData.router.js: ## GET Starting with resource: paletteButtonsSelecteds , query: {}
Sun, 03 Mar 2019 08:07:49 GMT app:dev canvasData.router.js: Using Model  ../models/paletteButtonsSelecteds.model WITHOUT cache
Sun, 03 Mar 2019 08:07:49 GMT app:dev canvasData.router.js:   Returned 14 records from DB
## GET /canvasdata/paletteButtonsSelecteds 304 - - 50.377 ms ON [2019-03-03T08:07:49.151Z] FROM ::1 - -
##
Sun, 03 Mar 2019 08:07:55 GMT app:ws Response to Sender
Sun, 03 Mar 2019 08:07:56 GMT app:ws  Response to others (excluding Sender)
Sun, 03 Mar 2019 08:07:57 GMT app:ws Broadcast to all users
  Url: http://localhost:8000/canvasdata/dashboardSnapshots%3FfilterObject=%7B%22dashboardID%22:%20116%7D&sortObject=-createdOn&nrRowsToReturn=1
  Path: /canvasdata/dashboardSnapshots
Sun, 03 Mar 2019 08:14:22 GMT app:dev canvasData.router.js: ## --------------------------
Sun, 03 Mar 2019 08:14:22 GMT app:dev canvasData.router.js: ## GET Starting with resource: dashboardSnapshots , query: { filterObject: '{"dashboardID": 116}',
  sortObject: '-createdOn',
  nrRowsToReturn: '1' }
Sun, 03 Mar 2019 08:14:22 GMT app:dev canvasData.router.js: Using Model  ../models/dashboardSnapshots.model WITHOUT cache
Sun, 03 Mar 2019 08:14:22 GMT app:dev canvasData.router.js:   Returned 1 records from DB
## GET /canvasdata/dashboardSnapshots?filterObject=%7B%22dashboardID%22:%20116%7D&sortObject=-createdOn&nrRowsToReturn=1 200 - - 520.220 ms ON [2019-03-03T08:14:22.754Z] FROM ::ffff:127.0.0.1 - -
##
[32m[nodemon] restarting due to changes...[39m
[32m[nodemon] starting `node --max-old-space-size=4096 ./bin/server.js`[39m
the options [useCreateIndex] is not supported
Sun, 03 Mar 2019 08:15:02 GMT app:dev Example of reading the Config, app: Canvas - Development "mongoServer address:" 127.0.0.1:27017
Sun, 03 Mar 2019 08:15:02 GMT app:dev mongoLocalDatabase: Database connection successful
Sun, 03 Mar 2019 08:15:02 GMT app:db Mongo connected to server/database:  mongodb://127.0.0.1:27017 / Canvas

Canvas Server started ...
       Listening on port 8000
       With data caching on server
       morgan (HTTP method logging) is on
       DEBUG var is app.*
       Log file in /home/jannie/Projects/canvas-server/CSLogFile.txt - Edit with sudo nano ~/.bashrc
----------------------------------------------------------------

Sun, 03 Mar 2019 08:15:02 GMT app:ws { data: 'First socket message' }
[32m[nodemon] restarting due to changes...[39m
[32m[nodemon] starting `node --max-old-space-size=4096 ./bin/server.js`[39m
the options [useCreateIndex] is not supported
Sun, 03 Mar 2019 08:15:04 GMT app:dev Example of reading the Config, app: Canvas - Development "mongoServer address:" 127.0.0.1:27017
Sun, 03 Mar 2019 08:15:04 GMT app:dev mongoLocalDatabase: Database connection successful
Sun, 03 Mar 2019 08:15:04 GMT app:db Mongo connected to server/database:  mongodb://127.0.0.1:27017 / Canvas

Canvas Server started ...
       Listening on port 8000
       With data caching on server
       morgan (HTTP method logging) is on
       DEBUG var is app.*
       Log file in /home/jannie/Projects/canvas-server/CSLogFile.txt - Edit with sudo nano ~/.bashrc
----------------------------------------------------------------

[32m[nodemon] restarting due to changes...[39m
[32m[nodemon] starting `node --max-old-space-size=4096 ./bin/server.js`[39m
the options [useCreateIndex] is not supported
Sun, 03 Mar 2019 08:15:08 GMT app:dev Example of reading the Config, app: Canvas - Development "mongoServer address:" 127.0.0.1:27017
Sun, 03 Mar 2019 08:15:08 GMT app:dev mongoLocalDatabase: Database connection successful
Sun, 03 Mar 2019 08:15:08 GMT app:db Mongo connected to server/database:  mongodb://127.0.0.1:27017 / Canvas

Canvas Server started ...
       Listening on port 8000
       With data caching on server
       morgan (HTTP method logging) is on
       DEBUG var is app.*
       Log file in /home/jannie/Projects/canvas-server/CSLogFile.txt - Edit with sudo nano ~/.bashrc
----------------------------------------------------------------

Sun, 03 Mar 2019 08:15:08 GMT app:ws { data: 'First socket message' }
[32m[nodemon] restarting due to changes...[39m
[32m[nodemon] starting `node --max-old-space-size=4096 ./bin/server.js`[39m
the options [useCreateIndex] is not supported
Sun, 03 Mar 2019 08:15:12 GMT app:dev Example of reading the Config, app: Canvas - Development "mongoServer address:" 127.0.0.1:27017
Sun, 03 Mar 2019 08:15:12 GMT app:dev mongoLocalDatabase: Database connection successful
Sun, 03 Mar 2019 08:15:12 GMT app:db Mongo connected to server/database:  mongodb://127.0.0.1:27017 / Canvas

Canvas Server started ...
       Listening on port 8000
       With data caching on server
       morgan (HTTP method logging) is on
       DEBUG var is app.*
       Log file in /home/jannie/Projects/canvas-server/CSLogFile.txt - Edit with sudo nano ~/.bashrc
----------------------------------------------------------------

Sun, 03 Mar 2019 08:15:12 GMT app:ws { data: 'First socket message' }
[32m[nodemon] restarting due to changes...[39m
[32m[nodemon] starting `node --max-old-space-size=4096 ./bin/server.js`[39m
the options [useCreateIndex] is not supported
Sun, 03 Mar 2019 08:15:16 GMT app:dev Example of reading the Config, app: Canvas - Development "mongoServer address:" 127.0.0.1:27017
Sun, 03 Mar 2019 08:15:16 GMT app:dev mongoLocalDatabase: Database connection successful
Sun, 03 Mar 2019 08:15:16 GMT app:db Mongo connected to server/database:  mongodb://127.0.0.1:27017 / Canvas

Canvas Server started ...
       Listening on port 8000
       With data caching on server
       morgan (HTTP method logging) is on
       DEBUG var is app.*
       Log file in /home/jannie/Projects/canvas-server/CSLogFile.txt - Edit with sudo nano ~/.bashrc
----------------------------------------------------------------

Sun, 03 Mar 2019 08:15:16 GMT app:ws { data: 'First socket message' }
[32m[nodemon] restarting due to changes...[39m
[32m[nodemon] starting `node --max-old-space-size=4096 ./bin/server.js`[39m
the options [useCreateIndex] is not supported
Sun, 03 Mar 2019 08:15:19 GMT app:dev Example of reading the Config, app: Canvas - Development "mongoServer address:" 127.0.0.1:27017
Sun, 03 Mar 2019 08:15:19 GMT app:dev mongoLocalDatabase: Database connection successful
Sun, 03 Mar 2019 08:15:19 GMT app:db Mongo connected to server/database:  mongodb://127.0.0.1:27017 / Canvas

Canvas Server started ...
       Listening on port 8000
       With data caching on server
       morgan (HTTP method logging) is on
       DEBUG var is app.*
       Log file in /home/jannie/Projects/canvas-server/CSLogFile.txt - Edit with sudo nano ~/.bashrc
----------------------------------------------------------------

Sun, 03 Mar 2019 08:15:20 GMT app:ws { data: 'First socket message' }
[32m[nodemon] restarting due to changes...[39m
[32m[nodemon] starting `node --max-old-space-size=4096 ./bin/server.js`[39m
the options [useCreateIndex] is not supported
Sun, 03 Mar 2019 08:15:23 GMT app:dev Example of reading the Config, app: Canvas - Development "mongoServer address:" 127.0.0.1:27017
Sun, 03 Mar 2019 08:15:23 GMT app:dev mongoLocalDatabase: Database connection successful
Sun, 03 Mar 2019 08:15:23 GMT app:db Mongo connected to server/database:  mongodb://127.0.0.1:27017 / Canvas

Canvas Server started ...
       Listening on port 8000
       With data caching on server
       morgan (HTTP method logging) is on
       DEBUG var is app.*
       Log file in /home/jannie/Projects/canvas-server/CSLogFile.txt - Edit with sudo nano ~/.bashrc
----------------------------------------------------------------

Sun, 03 Mar 2019 08:15:23 GMT app:ws { data: 'First socket message' }
[32m[nodemon] restarting due to changes...[39m
[32m[nodemon] starting `node --max-old-space-size=4096 ./bin/server.js`[39m
the options [useCreateIndex] is not supported
Sun, 03 Mar 2019 08:15:27 GMT app:dev Example of reading the Config, app: Canvas - Development "mongoServer address:" 127.0.0.1:27017
Sun, 03 Mar 2019 08:15:27 GMT app:dev mongoLocalDatabase: Database connection successful
Sun, 03 Mar 2019 08:15:27 GMT app:db Mongo connected to server/database:  mongodb://127.0.0.1:27017 / Canvas

Canvas Server started ...
       Listening on port 8000
       With data caching on server
       morgan (HTTP method logging) is on
       DEBUG var is app.*
       Log file in /home/jannie/Projects/canvas-server/CSLogFile.txt - Edit with sudo nano ~/.bashrc
----------------------------------------------------------------

Sun, 03 Mar 2019 08:15:27 GMT app:ws { data: 'First socket message' }
[32m[nodemon] restarting due to changes...[39m
[32m[nodemon] starting `node --max-old-space-size=4096 ./bin/server.js`[39m
the options [useCreateIndex] is not supported
Sun, 03 Mar 2019 08:15:33 GMT app:dev Example of reading the Config, app: Canvas - Development "mongoServer address:" 127.0.0.1:27017
Sun, 03 Mar 2019 08:15:33 GMT app:dev mongoLocalDatabase: Database connection successful
Sun, 03 Mar 2019 08:15:33 GMT app:db Mongo connected to server/database:  mongodb://127.0.0.1:27017 / Canvas

Canvas Server started ...
       Listening on port 8000
       With data caching on server
       morgan (HTTP method logging) is on
       DEBUG var is app.*
       Log file in /home/jannie/Projects/canvas-server/CSLogFile.txt - Edit with sudo nano ~/.bashrc
----------------------------------------------------------------

Sun, 03 Mar 2019 08:15:34 GMT app:ws { data: 'First socket message' }
[32m[nodemon] restarting due to changes...[39m
[32m[nodemon] starting `node --max-old-space-size=4096 ./bin/server.js`[39m
the options [useCreateIndex] is not supported
Sun, 03 Mar 2019 08:15:35 GMT app:dev Example of reading the Config, app: Canvas - Development "mongoServer address:" 127.0.0.1:27017
Sun, 03 Mar 2019 08:15:35 GMT app:dev mongoLocalDatabase: Database connection successful
Sun, 03 Mar 2019 08:15:35 GMT app:db Mongo connected to server/database:  mongodb://127.0.0.1:27017 / Canvas

Canvas Server started ...
       Listening on port 8000
       With data caching on server
       morgan (HTTP method logging) is on
       DEBUG var is app.*
       Log file in /home/jannie/Projects/canvas-server/CSLogFile.txt - Edit with sudo nano ~/.bashrc
----------------------------------------------------------------

[32m[nodemon] restarting due to changes...[39m
[32m[nodemon] starting `node --max-old-space-size=4096 ./bin/server.js`[39m
the options [useCreateIndex] is not supported
Sun, 03 Mar 2019 08:15:37 GMT app:dev Example of reading the Config, app: Canvas - Development "mongoServer address:" 127.0.0.1:27017
Sun, 03 Mar 2019 08:15:37 GMT app:dev mongoLocalDatabase: Database connection successful
Sun, 03 Mar 2019 08:15:37 GMT app:db Mongo connected to server/database:  mongodb://127.0.0.1:27017 / Canvas

Canvas Server started ...
       Listening on port 8000
       With data caching on server
       morgan (HTTP method logging) is on
       DEBUG var is app.*
       Log file in /home/jannie/Projects/canvas-server/CSLogFile.txt - Edit with sudo nano ~/.bashrc
----------------------------------------------------------------

[32m[nodemon] restarting due to changes...[39m
[32m[nodemon] starting `node --max-old-space-size=4096 ./bin/server.js`[39m
the options [useCreateIndex] is not supported
Sun, 03 Mar 2019 08:15:38 GMT app:dev Example of reading the Config, app: Canvas - Development "mongoServer address:" 127.0.0.1:27017
Sun, 03 Mar 2019 08:15:38 GMT app:dev mongoLocalDatabase: Database connection successful
Sun, 03 Mar 2019 08:15:38 GMT app:db Mongo connected to server/database:  mongodb://127.0.0.1:27017 / Canvas

Canvas Server started ...
       Listening on port 8000
       With data caching on server
       morgan (HTTP method logging) is on
       DEBUG var is app.*
       Log file in /home/jannie/Projects/canvas-server/CSLogFile.txt - Edit with sudo nano ~/.bashrc
----------------------------------------------------------------

[32m[nodemon] restarting due to changes...[39m
[32m[nodemon] starting `node --max-old-space-size=4096 ./bin/server.js`[39m
the options [useCreateIndex] is not supported
Sun, 03 Mar 2019 08:15:39 GMT app:dev Example of reading the Config, app: Canvas - Development "mongoServer address:" 127.0.0.1:27017
Sun, 03 Mar 2019 08:15:39 GMT app:dev mongoLocalDatabase: Database connection successful
Sun, 03 Mar 2019 08:15:39 GMT app:db Mongo connected to server/database:  mongodb://127.0.0.1:27017 / Canvas

Canvas Server started ...
       Listening on port 8000
       With data caching on server
       morgan (HTTP method logging) is on
       DEBUG var is app.*
       Log file in /home/jannie/Projects/canvas-server/CSLogFile.txt - Edit with sudo nano ~/.bashrc
----------------------------------------------------------------

Sun, 03 Mar 2019 08:15:39 GMT app:ws { data: 'First socket message' }
[32m[nodemon] restarting due to changes...[39m
[32m[nodemon] starting `node --max-old-space-size=4096 ./bin/server.js`[39m
the options [useCreateIndex] is not supported
Sun, 03 Mar 2019 08:15:41 GMT app:dev Example of reading the Config, app: Canvas - Development "mongoServer address:" 127.0.0.1:27017
Sun, 03 Mar 2019 08:15:41 GMT app:dev mongoLocalDatabase: Database connection successful
Sun, 03 Mar 2019 08:15:41 GMT app:db Mongo connected to server/database:  mongodb://127.0.0.1:27017 / Canvas

Canvas Server started ...
       Listening on port 8000
       With data caching on server
       morgan (HTTP method logging) is on
       DEBUG var is app.*
       Log file in /home/jannie/Projects/canvas-server/CSLogFile.txt - Edit with sudo nano ~/.bashrc
----------------------------------------------------------------

Sun, 03 Mar 2019 08:15:41 GMT app:ws { data: 'First socket message' }
[32m[nodemon] restarting due to changes...[39m
[32m[nodemon] starting `node --max-old-space-size=4096 ./bin/server.js`[39m
the options [useCreateIndex] is not supported
Sun, 03 Mar 2019 08:15:43 GMT app:dev Example of reading the Config, app: Canvas - Development "mongoServer address:" 127.0.0.1:27017
Sun, 03 Mar 2019 08:15:43 GMT app:dev mongoLocalDatabase: Database connection successful
Sun, 03 Mar 2019 08:15:43 GMT app:db Mongo connected to server/database:  mongodb://127.0.0.1:27017 / Canvas

Canvas Server started ...
       Listening on port 8000
       With data caching on server
       morgan (HTTP method logging) is on
       DEBUG var is app.*
       Log file in /home/jannie/Projects/canvas-server/CSLogFile.txt - Edit with sudo nano ~/.bashrc
----------------------------------------------------------------

Sun, 03 Mar 2019 08:15:43 GMT app:ws { data: 'First socket message' }
Sun, 03 Mar 2019 08:15:51 GMT app:ws Response to Sender
[32m[nodemon] restarting due to changes...[39m
[32m[nodemon] starting `node --max-old-space-size=4096 ./bin/server.js`[39m
the options [useCreateIndex] is not supported
Sun, 03 Mar 2019 08:15:52 GMT app:dev Example of reading the Config, app: Canvas - Development "mongoServer address:" 127.0.0.1:27017
Sun, 03 Mar 2019 08:15:52 GMT app:dev mongoLocalDatabase: Database connection successful
Sun, 03 Mar 2019 08:15:53 GMT app:db Mongo connected to server/database:  mongodb://127.0.0.1:27017 / Canvas

Canvas Server started ...
       Listening on port 8000
       With data caching on server
       morgan (HTTP method logging) is on
       DEBUG var is app.*
       Log file in /home/jannie/Projects/canvas-server/CSLogFile.txt - Edit with sudo nano ~/.bashrc
----------------------------------------------------------------

[32m[nodemon] restarting due to changes...[39m
[32m[nodemon] starting `node --max-old-space-size=4096 ./bin/server.js`[39m
the options [useCreateIndex] is not supported
Sun, 03 Mar 2019 08:15:54 GMT app:dev Example of reading the Config, app: Canvas - Development "mongoServer address:" 127.0.0.1:27017
Sun, 03 Mar 2019 08:15:54 GMT app:dev mongoLocalDatabase: Database connection successful
Sun, 03 Mar 2019 08:15:54 GMT app:db Mongo connected to server/database:  mongodb://127.0.0.1:27017 / Canvas

Canvas Server started ...
       Listening on port 8000
       With data caching on server
       morgan (HTTP method logging) is on
       DEBUG var is app.*
       Log file in /home/jannie/Projects/canvas-server/CSLogFile.txt - Edit with sudo nano ~/.bashrc
----------------------------------------------------------------

[32m[nodemon] restarting due to changes...[39m
[32m[nodemon] starting `node --max-old-space-size=4096 ./bin/server.js`[39m
the options [useCreateIndex] is not supported
Sun, 03 Mar 2019 08:15:56 GMT app:dev Example of reading the Config, app: Canvas - Development "mongoServer address:" 127.0.0.1:27017
Sun, 03 Mar 2019 08:15:56 GMT app:dev mongoLocalDatabase: Database connection successful
Sun, 03 Mar 2019 08:15:56 GMT app:db Mongo connected to server/database:  mongodb://127.0.0.1:27017 / Canvas

Canvas Server started ...
       Listening on port 8000
       With data caching on server
       morgan (HTTP method logging) is on
       DEBUG var is app.*
       Log file in /home/jannie/Projects/canvas-server/CSLogFile.txt - Edit with sudo nano ~/.bashrc
----------------------------------------------------------------

Sun, 03 Mar 2019 08:15:57 GMT app:ws { data: 'First socket message' }
Sun, 03 Mar 2019 08:16:05 GMT app:ws Response to Sender
Sun, 03 Mar 2019 08:16:06 GMT app:ws  Response to others (excluding Sender)
Sun, 03 Mar 2019 08:16:07 GMT app:ws Broadcast to all users
