Starting Canvas Server ...
[33m[nodemon] 1.18.9[39m
[33m[nodemon] to restart at any time, enter `rs`[39m
[33m[nodemon] watching: *.*[39m
[32m[nodemon] starting `node --max-old-space-size=4096 ./bin/server.js`[39m
the options [useCreateIndex] is not supported
Wed, 22 May 2019 16:37:14 GMT app:dev Example of reading the Config, app: Canvas - Development "mongoServer address:" 127.0.0.1:27017
Wed, 22 May 2019 16:37:14 GMT app:dev mongoLocalDatabase: Database connection successful
Wed, 22 May 2019 16:37:14 GMT app:db Mongo connected to server/database:  mongodb://127.0.0.1:27017 / Canvas

Canvas Server started ...
       Listening on port 8000
       With data caching on server
       morgan (HTTP method logging) is on
       DEBUG var is app.*
       Log file in /home/jannie/Projects/canvas-server/CSLogFile.txt - Edit with sudo nano ~/.bashrc
----------------------------------------------------------------

  Url: http://localhost:8000/auth/local/verify
  Path: /auth/local/verify
## OPTIONS /auth/local/verify 200 4 - 8.220 ms ON [2019-05-22T16:37:28.001Z] FROM ::1 - -
##
  Url: http://localhost:8000/auth/local/verify
  Path: /auth/local/verify
Wed, 22 May 2019 16:37:28 GMT app:dev App.js In validateUser 
## POST /auth/local/verify 200 4 - 31.280 ms ON [2019-05-22T16:37:28.053Z] FROM ::1 - -
##
  Url: http://localhost:8000/canvasdata/dataCachingTable
  Path: /canvasdata/dataCachingTable
## OPTIONS /canvasdata/dataCachingTable 200 24 - 1.941 ms ON [2019-05-22T16:37:28.069Z] FROM ::1 - -
##
  Url: http://localhost:8000/canvasdata/dataCachingTable
  Path: /canvasdata/dataCachingTable
Wed, 22 May 2019 16:37:28 GMT app:dev canvasData.router.js: ## --------------------------
Wed, 22 May 2019 16:37:28 GMT app:dev canvasData.router.js: ## GET Starting with resource: dataCachingTable , query: {}
Wed, 22 May 2019 16:37:28 GMT app:dev canvasData.router.js: Initialise dataCachingTableArray ...
Wed, 22 May 2019 16:37:28 GMT app:dev canvasData.router.js: Using Model  ../models/dataCachingTable.model WITHOUT cache
Wed, 22 May 2019 16:37:28 GMT app:dev canvasData.router.js:   Returned 18 records from DB
## GET /canvasdata/dataCachingTable 304 - - 41.892 ms ON [2019-05-22T16:37:28.122Z] FROM ::1 - -
##
  Url: http://localhost:8000/canvasdata/canvasUsers
  Path: /canvasdata/canvasUsers
## OPTIONS /canvasdata/canvasUsers 200 24 - 0.756 ms ON [2019-05-22T16:37:28.148Z] FROM ::1 - -
##
  Url: http://localhost:8000/canvasdata/canvasUsers
  Path: /canvasdata/canvasUsers
Wed, 22 May 2019 16:37:28 GMT app:dev canvasData.router.js: ## --------------------------
Wed, 22 May 2019 16:37:28 GMT app:dev canvasData.router.js: ## GET Starting with resource: canvasUsers , query: {}
Wed, 22 May 2019 16:37:28 GMT app:dev canvasData.router.js: Using Model  ../models/canvasUsers.model WITHOUT cache
Wed, 22 May 2019 16:37:28 GMT app:dev canvasData.router.js:   Returned 4 records from DB
## GET /canvasdata/canvasUsers 304 - - 15.627 ms ON [2019-05-22T16:37:28.186Z] FROM ::1 - -
##
  Url: http://localhost:8000/canvasdata/canvasSettings
  Path: /canvasdata/canvasSettings
## OPTIONS /canvasdata/canvasSettings 200 24 - 0.583 ms ON [2019-05-22T16:37:28.248Z] FROM ::1 - -
##
  Url: http://localhost:8000/canvasdata/canvasSettings
  Path: /canvasdata/canvasSettings
Wed, 22 May 2019 16:37:28 GMT app:dev canvasData.router.js: ## --------------------------
Wed, 22 May 2019 16:37:28 GMT app:dev canvasData.router.js: ## GET Starting with resource: canvasSettings , query: {}
Wed, 22 May 2019 16:37:28 GMT app:dev canvasData.router.js: Using Model  ../models/canvasSettings.model WITHOUT cache
Wed, 22 May 2019 16:37:28 GMT app:dev canvasData.router.js:   Returned 1 records from DB
## GET /canvasdata/canvasSettings 304 - - 7.615 ms ON [2019-05-22T16:37:28.267Z] FROM ::1 - -
##
  Url: http://localhost:8000/canvasdata/dashboards
  Path: /canvasdata/dashboards
## OPTIONS /canvasdata/dashboards 200 24 - 0.524 ms ON [2019-05-22T16:37:28.310Z] FROM ::1 - -
##
  Url: http://localhost:8000/canvasdata/datasources
  Path: /canvasdata/datasources
## OPTIONS /canvasdata/datasources 200 24 - 0.635 ms ON [2019-05-22T16:37:28.333Z] FROM ::1 - -
##
  Url: http://localhost:8000/canvasdata/canvasGroups
  Path: /canvasdata/canvasGroups
## OPTIONS /canvasdata/canvasGroups 200 24 - 1.470 ms ON [2019-05-22T16:37:28.343Z] FROM ::1 - -
##
  Url: http://localhost:8000/canvasdata/dashboardTags
  Path: /canvasdata/dashboardTags
## OPTIONS /canvasdata/dashboardTags 200 24 - 0.554 ms ON [2019-05-22T16:37:28.365Z] FROM ::1 - -
##
  Url: http://localhost:8000/canvasdata/widgetGraphs
  Path: /canvasdata/widgetGraphs
## OPTIONS /canvasdata/widgetGraphs 200 24 - 0.539 ms ON [2019-05-22T16:37:28.379Z] FROM ::1 - -
##
  Url: http://localhost:8000/canvasdata/canvasBackgroundcolors
  Path: /canvasdata/canvasBackgroundcolors
## OPTIONS /canvasdata/canvasBackgroundcolors 200 24 - 0.559 ms ON [2019-05-22T16:37:28.394Z] FROM ::1 - -
##
  Url: http://localhost:8000/canvasdata/dashboardTags
  Path: /canvasdata/dashboardTags
## OPTIONS /canvasdata/dashboardTags 200 24 - 0.608 ms ON [2019-05-22T16:37:28.405Z] FROM ::1 - -
##
  Url: http://localhost:8000/canvasdata/dashboardPermissions
  Path: /canvasdata/dashboardPermissions
## OPTIONS /canvasdata/dashboardPermissions 200 24 - 0.588 ms ON [2019-05-22T16:37:28.418Z] FROM ::1 - -
##
  Url: http://localhost:8000/canvasdata/dashboardsRecent
  Path: /canvasdata/dashboardsRecent
## OPTIONS /canvasdata/dashboardsRecent 200 24 - 0.530 ms ON [2019-05-22T16:37:28.453Z] FROM ::1 - -
##
  Url: http://localhost:8000/canvasdata/dashboardTabs
  Path: /canvasdata/dashboardTabs
## OPTIONS /canvasdata/dashboardTabs 200 24 - 0.519 ms ON [2019-05-22T16:37:28.474Z] FROM ::1 - -
##
  Url: http://localhost:8000/canvasdata/widgets
  Path: /canvasdata/widgets
## OPTIONS /canvasdata/widgets 200 24 - 0.568 ms ON [2019-05-22T16:37:28.503Z] FROM ::1 - -
##
  Url: http://localhost:8000/canvasdata/widgetCheckpoints
  Path: /canvasdata/widgetCheckpoints
## OPTIONS /canvasdata/widgetCheckpoints 200 24 - 0.598 ms ON [2019-05-22T16:37:28.533Z] FROM ::1 - -
##
  Url: http://localhost:8000/canvasdata/canvasSettings
  Path: /canvasdata/canvasSettings
Wed, 22 May 2019 16:37:28 GMT app:dev canvasData.router.js: ## --------------------------
Wed, 22 May 2019 16:37:28 GMT app:dev canvasData.router.js: ## GET Starting with resource: canvasSettings , query: {}
Wed, 22 May 2019 16:37:28 GMT app:dev canvasData.router.js: Using Model  ../models/canvasSettings.model WITHOUT cache
Wed, 22 May 2019 16:37:28 GMT app:dev canvasData.router.js:   Returned 1 records from DB
## GET /canvasdata/canvasSettings 304 - - 4.042 ms ON [2019-05-22T16:37:28.562Z] FROM ::1 - -
##
  Url: http://localhost:8000/canvasdata/canvasUsers
  Path: /canvasdata/canvasUsers
Wed, 22 May 2019 16:37:28 GMT app:dev canvasData.router.js: ## --------------------------
Wed, 22 May 2019 16:37:28 GMT app:dev canvasData.router.js: ## GET Starting with resource: canvasUsers , query: {}
Wed, 22 May 2019 16:37:28 GMT app:dev canvasData.router.js: Using Model  ../models/canvasUsers.model WITHOUT cache
Wed, 22 May 2019 16:37:28 GMT app:dev canvasData.router.js:   Returned 4 records from DB
## GET /canvasdata/canvasUsers 304 - - 41.603 ms ON [2019-05-22T16:37:28.615Z] FROM ::1 - -
##
  Url: http://localhost:8000/canvasdata/datasourcePermissions
  Path: /canvasdata/datasourcePermissions
## OPTIONS /canvasdata/datasourcePermissions 200 24 - 0.577 ms ON [2019-05-22T16:37:28.616Z] FROM ::1 - -
##
  Url: http://localhost:8000/canvasdata/dashboardPermissions
  Path: /canvasdata/dashboardPermissions
## OPTIONS /canvasdata/dashboardPermissions 200 24 - 0.571 ms ON [2019-05-22T16:37:28.618Z] FROM ::1 - -
##
  Url: http://localhost:8000/canvasdata/datasourceTransformations
  Path: /canvasdata/datasourceTransformations
## OPTIONS /canvasdata/datasourceTransformations 200 24 - 0.661 ms ON [2019-05-22T16:37:28.648Z] FROM ::1 - -
##
  Url: http://localhost:8000/canvasdata/transformations
  Path: /canvasdata/transformations
## OPTIONS /canvasdata/transformations 200 24 - 0.628 ms ON [2019-05-22T16:37:28.675Z] FROM ::1 - -
##
  Url: http://localhost:8000/canvasdata/canvasGroups
  Path: /canvasdata/canvasGroups
## OPTIONS /canvasdata/canvasGroups 200 24 - 0.633 ms ON [2019-05-22T16:37:28.759Z] FROM ::1 - -
##
  Url: http://localhost:8000/canvasdata/datasources
  Path: /canvasdata/datasources
## OPTIONS /canvasdata/datasources 200 24 - 0.630 ms ON [2019-05-22T16:37:28.841Z] FROM ::1 - -
##
  Url: http://localhost:8000/canvasdata/datasourcePermissions
  Path: /canvasdata/datasourcePermissions
## OPTIONS /canvasdata/datasourcePermissions 200 24 - 0.873 ms ON [2019-05-22T16:37:28.875Z] FROM ::1 - -
##
  Url: http://localhost:8000/canvasdata/dashboards
  Path: /canvasdata/dashboards
## OPTIONS /canvasdata/dashboards 200 24 - 0.668 ms ON [2019-05-22T16:37:28.909Z] FROM ::1 - -
##
  Url: http://localhost:8000/canvasdata/dashboards
  Path: /canvasdata/dashboards
Wed, 22 May 2019 16:37:28 GMT app:dev canvasData.router.js: ## --------------------------
Wed, 22 May 2019 16:37:28 GMT app:dev canvasData.router.js: ## GET Starting with resource: dashboards , query: {}
Wed, 22 May 2019 16:37:28 GMT app:dev canvasData.router.js: Using Model  ../models/dashboards.model WITHOUT cache
Wed, 22 May 2019 16:37:28 GMT app:dev canvasData.router.js:   Returned 13 records from DB
## GET /canvasdata/dashboards 304 - - 30.332 ms ON [2019-05-22T16:37:28.991Z] FROM ::1 - -
##
  Url: http://localhost:8000/canvasdata/datasources
  Path: /canvasdata/datasources
  Url: http://localhost:8000/canvasdata/canvasGroups
  Path: /canvasdata/canvasGroups
Wed, 22 May 2019 16:37:28 GMT app:dev canvasData.router.js: ## --------------------------
Wed, 22 May 2019 16:37:28 GMT app:dev canvasData.router.js: ## GET Starting with resource: datasources , query: {}
Wed, 22 May 2019 16:37:28 GMT app:dev canvasData.router.js: Using Model  ../models/datasources.model WITHOUT cache
Wed, 22 May 2019 16:37:29 GMT app:dev canvasData.router.js: ## --------------------------
Wed, 22 May 2019 16:37:29 GMT app:dev canvasData.router.js: ## GET Starting with resource: canvasGroups , query: {}
Wed, 22 May 2019 16:37:29 GMT app:dev canvasData.router.js: Using Model  ../models/canvasGroups.model WITHOUT cache
  Url: http://localhost:8000/canvasdata/dashboardPermissions
  Path: /canvasdata/dashboardPermissions
Wed, 22 May 2019 16:37:29 GMT app:dev canvasData.router.js:   Returned 46 records from DB
## GET /canvasdata/datasources 304 - - 239.110 ms ON [2019-05-22T16:37:29.232Z] FROM ::1 - -
##
Wed, 22 May 2019 16:37:29 GMT app:dev canvasData.router.js:   Returned 6 records from DB
  Url: http://localhost:8000/canvasdata/dashboardTags
  Path: /canvasdata/dashboardTags
  Url: http://localhost:8000/canvasdata/widgetGraphs
  Path: /canvasdata/widgetGraphs
  Url: http://localhost:8000/canvasdata/canvasBackgroundcolors
  Path: /canvasdata/canvasBackgroundcolors
Wed, 22 May 2019 16:37:29 GMT app:dev canvasData.router.js: ## --------------------------
Wed, 22 May 2019 16:37:29 GMT app:dev canvasData.router.js: ## GET Starting with resource: dashboardPermissions , query: {}
Wed, 22 May 2019 16:37:29 GMT app:dev canvasData.router.js: Using Model  ../models/dashboardPermissions.model WITHOUT cache
Wed, 22 May 2019 16:37:29 GMT app:dev canvasData.router.js: ## --------------------------
Wed, 22 May 2019 16:37:29 GMT app:dev canvasData.router.js: ## GET Starting with resource: dashboardTags , query: {}
Wed, 22 May 2019 16:37:29 GMT app:dev canvasData.router.js: Using Model  ../models/dashboardTags.model WITHOUT cache
Wed, 22 May 2019 16:37:29 GMT app:dev canvasData.router.js: ## --------------------------
Wed, 22 May 2019 16:37:29 GMT app:dev canvasData.router.js: ## GET Starting with resource: widgetGraphs , query: {}
Wed, 22 May 2019 16:37:29 GMT app:dev canvasData.router.js: Using Model  ../models/widgetGraphs.model WITHOUT cache
Wed, 22 May 2019 16:37:29 GMT app:dev canvasData.router.js: ## --------------------------
Wed, 22 May 2019 16:37:29 GMT app:dev canvasData.router.js: ## GET Starting with resource: canvasBackgroundcolors , query: {}
Wed, 22 May 2019 16:37:29 GMT app:dev canvasData.router.js: Using Model  ../models/canvasBackgroundcolors.model WITHOUT cache
Wed, 22 May 2019 16:37:29 GMT app:ws { data: 'First socket message' }
  Url: http://localhost:8000/canvasdata/dashboardsRecent
  Path: /canvasdata/dashboardsRecent
## GET /canvasdata/canvasGroups 200 - - 244.179 ms ON [2019-05-22T16:37:29.283Z] FROM ::1 - -
##
Wed, 22 May 2019 16:37:29 GMT app:dev canvasData.router.js: ## --------------------------
Wed, 22 May 2019 16:37:29 GMT app:dev canvasData.router.js: ## GET Starting with resource: dashboardsRecent , query: {}
Wed, 22 May 2019 16:37:29 GMT app:dev canvasData.router.js: Using Model  ../models/dashboardsRecent.model WITHOUT cache
Wed, 22 May 2019 16:37:29 GMT app:dev canvasData.router.js:   Returned 0 records from DB
## GET /canvasdata/dashboardPermissions 304 - - 264.159 ms ON [2019-05-22T16:37:29.288Z] FROM ::1 - -
##
Wed, 22 May 2019 16:37:29 GMT app:dev canvasData.router.js:   Returned 3 records from DB
## GET /canvasdata/dashboardTags 304 - - 40.290 ms ON [2019-05-22T16:37:29.291Z] FROM ::1 - -
##
Wed, 22 May 2019 16:37:29 GMT app:dev canvasData.router.js:   Returned 8 records from DB
Wed, 22 May 2019 16:37:29 GMT app:dev canvasData.router.js:   Returned 22 records from DB
## GET /canvasdata/widgetGraphs 304 - - 78.875 ms ON [2019-05-22T16:37:29.331Z] FROM ::1 - -
##
  Url: http://localhost:8000/canvasdata/dashboardTabs
  Path: /canvasdata/dashboardTabs
  Url: http://localhost:8000/canvasdata/widgets
  Path: /canvasdata/widgets
  Url: http://localhost:8000/canvasdata/widgetCheckpoints
  Path: /canvasdata/widgetCheckpoints
Wed, 22 May 2019 16:37:29 GMT app:dev canvasData.router.js: ## --------------------------
Wed, 22 May 2019 16:37:29 GMT app:dev canvasData.router.js: ## GET Starting with resource: dashboardTabs , query: {}
Wed, 22 May 2019 16:37:29 GMT app:dev canvasData.router.js: Using Model  ../models/dashboardTabs.model WITHOUT cache
Wed, 22 May 2019 16:37:29 GMT app:dev canvasData.router.js: ## --------------------------
Wed, 22 May 2019 16:37:29 GMT app:dev canvasData.router.js: ## GET Starting with resource: widgets , query: {}
Wed, 22 May 2019 16:37:29 GMT app:dev canvasData.router.js: Using Model  ../models/widgets.model WITHOUT cache
Wed, 22 May 2019 16:37:29 GMT app:dev canvasData.router.js: ## --------------------------
Wed, 22 May 2019 16:37:29 GMT app:dev canvasData.router.js: ## GET Starting with resource: widgetCheckpoints , query: {}
Wed, 22 May 2019 16:37:29 GMT app:dev canvasData.router.js: Using Model  ../models/widgetCheckpoints.model WITHOUT cache
Wed, 22 May 2019 16:37:29 GMT app:dev canvasData.router.js:   Returned 171 records from DB
## GET /canvasdata/canvasBackgroundcolors 304 - - 176.417 ms ON [2019-05-22T16:37:29.429Z] FROM ::1 - -
##
## GET /canvasdata/dashboardsRecent 200 - - 17.255 ms ON [2019-05-22T16:37:29.439Z] FROM ::1 - -
##
  Url: http://localhost:8000/canvasdata/datasourcePermissions
  Path: /canvasdata/datasourcePermissions
Wed, 22 May 2019 16:37:29 GMT app:dev canvasData.router.js:   Returned 34 records from DB
## GET /canvasdata/dashboardTabs 304 - - 136.819 ms ON [2019-05-22T16:37:29.470Z] FROM ::1 - -
##
  Url: http://localhost:8000/canvasdata/datasourceTransformations
  Path: /canvasdata/datasourceTransformations
Wed, 22 May 2019 16:37:29 GMT app:dev canvasData.router.js: ## --------------------------
Wed, 22 May 2019 16:37:29 GMT app:dev canvasData.router.js: ## GET Starting with resource: datasourcePermissions , query: {}
Wed, 22 May 2019 16:37:29 GMT app:dev canvasData.router.js: Using Model  ../models/datasourcePermissions.model WITHOUT cache
Wed, 22 May 2019 16:37:29 GMT app:dev canvasData.router.js: ## --------------------------
Wed, 22 May 2019 16:37:29 GMT app:dev canvasData.router.js: ## GET Starting with resource: datasourceTransformations , query: {}
Wed, 22 May 2019 16:37:29 GMT app:dev canvasData.router.js: Using Model  ../models/datasourceTransformations.model WITHOUT cache
Wed, 22 May 2019 16:37:29 GMT app:dev canvasData.router.js:   Returned 4 records from DB
## GET /canvasdata/widgetCheckpoints 304 - - 272.380 ms ON [2019-05-22T16:37:29.607Z] FROM ::1 - -
##
Wed, 22 May 2019 16:37:29 GMT app:dev canvasData.router.js:   Returned 130 records from DB
## GET /canvasdata/widgets 304 - - 819.330 ms ON [2019-05-22T16:37:30.153Z] FROM ::1 - -
##
  Url: http://localhost:8000/canvasdata/transformations
  Path: /canvasdata/transformations
  Url: http://localhost:8000/canvasdata/datasources
  Path: /canvasdata/datasources
Wed, 22 May 2019 16:37:30 GMT app:dev canvasData.router.js: ## --------------------------
Wed, 22 May 2019 16:37:30 GMT app:dev canvasData.router.js: ## GET Starting with resource: transformations , query: {}
Wed, 22 May 2019 16:37:30 GMT app:dev canvasData.router.js: Using Model  ../models/transformations.model WITHOUT cache
Wed, 22 May 2019 16:37:30 GMT app:dev canvasData.router.js: ## --------------------------
Wed, 22 May 2019 16:37:30 GMT app:dev canvasData.router.js: ## GET Starting with resource: datasources , query: {}
Wed, 22 May 2019 16:37:30 GMT app:dev canvasData.router.js: Using Model  ../models/datasources.model WITHOUT cache
Wed, 22 May 2019 16:37:30 GMT app:dev canvasData.router.js:   Returned 3 records from DB
## GET /canvasdata/datasourcePermissions 304 - - 779.478 ms ON [2019-05-22T16:37:30.223Z] FROM ::1 - -
##
Wed, 22 May 2019 16:37:30 GMT app:dev canvasData.router.js:   Returned 1 records from DB
## GET /canvasdata/datasourceTransformations 304 - - 710.473 ms ON [2019-05-22T16:37:30.226Z] FROM ::1 - -
##
  Url: http://localhost:8000/canvasdata/dashboards
  Path: /canvasdata/dashboards
  Url: http://localhost:8000/canvasdata/canvasGroups
  Path: /canvasdata/canvasGroups
Wed, 22 May 2019 16:37:30 GMT app:dev canvasData.router.js: ## --------------------------
Wed, 22 May 2019 16:37:30 GMT app:dev canvasData.router.js: ## GET Starting with resource: dashboards , query: {}
Wed, 22 May 2019 16:37:30 GMT app:dev canvasData.router.js: Using Model  ../models/dashboards.model WITHOUT cache
Wed, 22 May 2019 16:37:30 GMT app:dev canvasData.router.js: ## --------------------------
Wed, 22 May 2019 16:37:30 GMT app:dev canvasData.router.js: ## GET Starting with resource: canvasGroups , query: {}
Wed, 22 May 2019 16:37:30 GMT app:dev canvasData.router.js: Using Model  ../models/canvasGroups.model WITHOUT cache
Wed, 22 May 2019 16:37:30 GMT app:dev canvasData.router.js:   Returned 19 records from DB
## GET /canvasdata/transformations 304 - - 107.544 ms ON [2019-05-22T16:37:30.262Z] FROM ::1 - -
##
  Url: http://localhost:8000/canvasdata/dashboardPermissions
  Path: /canvasdata/dashboardPermissions
  Url: http://localhost:8000/canvasdata/dashboardTags
  Path: /canvasdata/dashboardTags
Wed, 22 May 2019 16:37:30 GMT app:dev canvasData.router.js: ## --------------------------
Wed, 22 May 2019 16:37:30 GMT app:dev canvasData.router.js: ## GET Starting with resource: dashboardPermissions , query: {}
Wed, 22 May 2019 16:37:30 GMT app:dev canvasData.router.js: Using Model  ../models/dashboardPermissions.model WITHOUT cache
Wed, 22 May 2019 16:37:30 GMT app:dev canvasData.router.js:   Returned 46 records from DB
## GET /canvasdata/datasources 304 - - 200.533 ms ON [2019-05-22T16:37:30.356Z] FROM ::1 - -
##
  Url: http://localhost:8000/canvasdata/datasourcePermissions
  Path: /canvasdata/datasourcePermissions
Wed, 22 May 2019 16:37:30 GMT app:dev canvasData.router.js:   Returned 13 records from DB
## GET /canvasdata/dashboards 304 - - 140.278 ms ON [2019-05-22T16:37:30.371Z] FROM ::1 - -
##
Wed, 22 May 2019 16:37:30 GMT app:dev canvasData.router.js:   Returned 6 records from DB
Wed, 22 May 2019 16:37:30 GMT app:dev canvasData.router.js: ## --------------------------
Wed, 22 May 2019 16:37:30 GMT app:dev canvasData.router.js: ## GET Starting with resource: dashboardTags , query: {}
Wed, 22 May 2019 16:37:30 GMT app:dev canvasData.router.js: Using Model  ../models/dashboardTags.model WITHOUT cache
Wed, 22 May 2019 16:37:30 GMT app:dev canvasData.router.js: ## --------------------------
Wed, 22 May 2019 16:37:30 GMT app:dev canvasData.router.js: ## GET Starting with resource: datasourcePermissions , query: {}
Wed, 22 May 2019 16:37:30 GMT app:dev canvasData.router.js: Using Model  ../models/datasourcePermissions.model WITHOUT cache
Wed, 22 May 2019 16:37:30 GMT app:dev canvasData.router.js:   Returned 0 records from DB
## GET /canvasdata/dashboardPermissions 304 - - 119.827 ms ON [2019-05-22T16:37:30.383Z] FROM ::1 - -
##
## GET /canvasdata/canvasGroups 200 - - 139.776 ms ON [2019-05-22T16:37:30.384Z] FROM ::1 - -
##
Wed, 22 May 2019 16:37:30 GMT app:dev canvasData.router.js:   Returned 3 records from DB
## GET /canvasdata/dashboardTags 304 - - 121.690 ms ON [2019-05-22T16:37:30.386Z] FROM ::1 - -
##
Wed, 22 May 2019 16:37:30 GMT app:dev canvasData.router.js:   Returned 3 records from DB
## GET /canvasdata/datasourcePermissions 304 - - 30.967 ms ON [2019-05-22T16:37:30.388Z] FROM ::1 - -
##
  Url: http://localhost:8000/canvasdata/paletteButtonsSelecteds
  Path: /canvasdata/paletteButtonsSelecteds
## OPTIONS /canvasdata/paletteButtonsSelecteds 200 24 - 0.662 ms ON [2019-05-22T16:37:30.563Z] FROM ::1 - -
##
  Url: http://localhost:8000/canvasdata/paletteButtonsSelecteds
  Path: /canvasdata/paletteButtonsSelecteds
Wed, 22 May 2019 16:37:30 GMT app:dev canvasData.router.js: ## --------------------------
Wed, 22 May 2019 16:37:30 GMT app:dev canvasData.router.js: ## GET Starting with resource: paletteButtonsSelecteds , query: {}
Wed, 22 May 2019 16:37:30 GMT app:dev canvasData.router.js: Using Model  ../models/paletteButtonsSelecteds.model WITHOUT cache
Wed, 22 May 2019 16:37:30 GMT app:dev canvasData.router.js:   Returned 16 records from DB
## GET /canvasdata/paletteButtonsSelecteds 304 - - 15.625 ms ON [2019-05-22T16:37:30.684Z] FROM ::1 - -
##
  Url: http://localhost:8000/canvasDashboardCore%3Fid=213&dashboardTabID=347
  Path: /canvasDashboardCore
## OPTIONS /canvasDashboardCore?id=213&dashboardTabID=347 200 8 - 2.750 ms ON [2019-05-22T16:37:33.224Z] FROM ::1 - -
##
  Url: http://localhost:8000/canvasdata/dashboardSnapshots%3FfilterObject={%22dashboardID%22:%20213}%20&sortObject=-createdOn%20&nrRowsToReturn=1&fields=id,%20comment
  Path: /canvasdata/dashboardSnapshots
## OPTIONS /canvasdata/dashboardSnapshots?filterObject={%22dashboardID%22:%20213}%20&sortObject=-createdOn%20&nrRowsToReturn=1&fields=id,%20comment 200 24 - 6.374 ms ON [2019-05-22T16:37:33.276Z] FROM ::1 - -
##
  Url: http://localhost:8000/canvasdata/dashboardSnapshots%3FfilterObject={%22dashboardID%22:%20213}%20&sortObject=-createdOn%20&nrRowsToReturn=1&fields=id,%20comment
  Path: /canvasdata/dashboardSnapshots
Wed, 22 May 2019 16:37:33 GMT app:dev canvasData.router.js: ## --------------------------
Wed, 22 May 2019 16:37:33 GMT app:dev canvasData.router.js: ## GET Starting with resource: dashboardSnapshots , query: { filterObject: '{"dashboardID": 213} ',
  sortObject: '-createdOn ',
  nrRowsToReturn: '1',
  fields: 'id, comment' }
Wed, 22 May 2019 16:37:33 GMT app:dev canvasData.router.js: Using Model  ../models/dashboardSnapshots.model WITHOUT cache
  Url: http://localhost:8000/canvasDashboardCore%3Fid=213&dashboardTabID=347
  Path: /canvasDashboardCore
Wed, 22 May 2019 16:37:33 GMT app:dev canvasDashboardCore.router.js: ## --------------------------
Wed, 22 May 2019 16:37:33 GMT app:dev canvasDashboardCore.router.js: ## GET Starting with canvasDashboardCore with query: { id: '213', dashboardTabID: '347' }
Wed, 22 May 2019 16:37:33 GMT app:dev canvasData.router.js:   Returned 1 records from DB
## GET /canvasdata/dashboardSnapshots?filterObject={%22dashboardID%22:%20213}%20&sortObject=-createdOn%20&nrRowsToReturn=1&fields=id,%20comment 200 388 - 416.231 ms ON [2019-05-22T16:37:33.730Z] FROM ::1 - -
##
## GET /canvasDashboardCore?id=213&dashboardTabID=347 304 - - 530.895 ms ON [2019-05-22T16:37:33.867Z] FROM ::1 - -
##
  Url: http://localhost:8000/canvasdata/dashboardsRecent%3Fid=147
  Path: /canvasdata/dashboardsRecent
## OPTIONS /canvasdata/dashboardsRecent?id=147 200 24 - 1.392 ms ON [2019-05-22T16:37:33.894Z] FROM ::1 - -
##
  Url: http://localhost:8000/canvasdata/dashboardLayouts%3FfilterObject={%22dashboardID%22:%20213}
  Path: /canvasdata/dashboardLayouts
## OPTIONS /canvasdata/dashboardLayouts?filterObject={%22dashboardID%22:%20213} 200 24 - 0.768 ms ON [2019-05-22T16:37:33.906Z] FROM ::1 - -
##
  Url: http://localhost:8000/canvasdata/dashboardsRecent%3Fid=147
  Path: /canvasdata/dashboardsRecent
Wed, 22 May 2019 16:37:34 GMT app:dev canvasData.router.js: Resource dashboardsRecent serverExpiryDateTime updated in Caching Table
Wed, 22 May 2019 16:37:34 GMT app:dev canvasData.router.js: dashboardsRecent updated ID: 147
## PUT /canvasdata/dashboardsRecent?id=147 200 542 - 17.368 ms ON [2019-05-22T16:37:34.051Z] FROM ::1 - -
##
  Url: http://localhost:8000/canvasdata/dashboardLayouts%3FfilterObject={%22dashboardID%22:%20213}
  Path: /canvasdata/dashboardLayouts
Wed, 22 May 2019 16:37:34 GMT app:dev canvasData.router.js: ## --------------------------
Wed, 22 May 2019 16:37:34 GMT app:dev canvasData.router.js: ## GET Starting with resource: dashboardLayouts , query: { filterObject: '{"dashboardID": 213}' }
Wed, 22 May 2019 16:37:34 GMT app:dev canvasData.router.js: Using Model  ../models/dashboardLayouts.model WITHOUT cache
Wed, 22 May 2019 16:37:34 GMT app:dev canvasData.router.js:   Returned 0 records from DB
## GET /canvasdata/dashboardLayouts?filterObject={%22dashboardID%22:%20213} 304 - - 7.537 ms ON [2019-05-22T16:37:34.077Z] FROM ::1 - -
##
Wed, 22 May 2019 16:37:36 GMT app:ws Response to Sender
  Url: http://localhost:8000/canvasdata/statusBarMessageLogs
  Path: /canvasdata/statusBarMessageLogs
## OPTIONS /canvasdata/statusBarMessageLogs 200 24 - 0.967 ms ON [2019-05-22T16:37:36.730Z] FROM ::1 - -
##
  Url: http://localhost:8000/canvasdata/statusBarMessageLogs
  Path: /canvasdata/statusBarMessageLogs
Wed, 22 May 2019 16:37:36 GMT app:dev App.js In validateUser 
Wed, 22 May 2019 16:37:36 GMT app:dev canvasData.router.js: Router: POST for resource: statusBarMessageLogs
Wed, 22 May 2019 16:37:36 GMT app:dev canvasData.router.js: -------------------------
Wed, 22 May 2019 16:37:36 GMT app:dev canvasData.router.js: Resource statusBarMessageLogs record NOT IN CACHING TABLE
Wed, 22 May 2019 16:37:36 GMT app:dev canvasData.router.js: New record added in canvasRouter
## POST /canvasdata/statusBarMessageLogs 200 590 - 32.872 ms ON [2019-05-22T16:37:36.784Z] FROM ::1 - -
##
Wed, 22 May 2019 16:37:37 GMT app:ws  Response to others (excluding Sender)
Wed, 22 May 2019 16:37:38 GMT app:ws Broadcast to all users
  Url: http://localhost:8000/canvasdata/statusBarMessageLogs
  Path: /canvasdata/statusBarMessageLogs
Wed, 22 May 2019 16:37:38 GMT app:dev App.js In validateUser 
Wed, 22 May 2019 16:37:38 GMT app:dev canvasData.router.js: Router: POST for resource: statusBarMessageLogs
Wed, 22 May 2019 16:37:38 GMT app:dev canvasData.router.js: -------------------------
Wed, 22 May 2019 16:37:38 GMT app:dev canvasData.router.js: Resource statusBarMessageLogs record NOT IN CACHING TABLE
Wed, 22 May 2019 16:37:38 GMT app:dev canvasData.router.js: New record added in canvasRouter
## POST /canvasdata/statusBarMessageLogs 200 590 - 8.163 ms ON [2019-05-22T16:37:38.741Z] FROM ::1 - -
##
  Url: http://localhost:8000/canvasDatasource
  Path: /canvasDatasource
## OPTIONS /canvasDatasource 200 24 - 2.537 ms ON [2019-05-22T16:37:57.102Z] FROM ::1 - -
##
  Url: http://localhost:8000/canvasDatasource
  Path: /canvasDatasource
Wed, 22 May 2019 16:37:57 GMT app:dev App.js In validateUser 
Wed, 22 May 2019 16:37:57 GMT app:dev canvasDatasource.router.js: ## --------------------------
Wed, 22 May 2019 16:37:57 GMT app:dev canvasDatasource.router.js: ## POST Starting with canvasDatasources with query: {}
Wed, 22 May 2019 16:37:57 GMT app:dev canvasDatasource.router.js: Initialise dataCachingTableArray ...
Wed, 22 May 2019 16:37:57 GMT app:dev canvasDatasource.router.js: New Datasource record added in canvasDatasourceRouter for ID: 218
Wed, 22 May 2019 16:37:57 GMT app:dev canvasDatasource.router.js: Start createMethod directFileCSV
Wed, 22 May 2019 16:37:57 GMT app:dev canvasDatasource.router.js: New ClientData record added in canvasDatasourceRouter
## POST /canvasDatasource 200 - - 58.463 ms ON [2019-05-22T16:37:57.206Z] FROM ::1 - -
##
  Url: http://localhost:8000/canvasDashboardCore%3Fid=269&dashboardTabID=416
  Path: /canvasDashboardCore
## OPTIONS /canvasDashboardCore?id=269&dashboardTabID=416 200 8 - 19.115 ms ON [2019-05-22T16:38:03.171Z] FROM ::1 - -
##
  Url: http://localhost:8000/canvasdata/dashboardSnapshots%3FfilterObject={%22dashboardID%22:%20269}%20&sortObject=-createdOn%20&nrRowsToReturn=1&fields=id,%20comment
  Path: /canvasdata/dashboardSnapshots
## OPTIONS /canvasdata/dashboardSnapshots?filterObject={%22dashboardID%22:%20269}%20&sortObject=-createdOn%20&nrRowsToReturn=1&fields=id,%20comment 200 24 - 1.216 ms ON [2019-05-22T16:38:03.182Z] FROM ::1 - -
##
  Url: http://localhost:8000/canvasDashboardCore%3Fid=269&dashboardTabID=416
  Path: /canvasDashboardCore
  Url: http://localhost:8000/canvasdata/dashboardSnapshots%3FfilterObject={%22dashboardID%22:%20269}%20&sortObject=-createdOn%20&nrRowsToReturn=1&fields=id,%20comment
  Path: /canvasdata/dashboardSnapshots
Wed, 22 May 2019 16:38:03 GMT app:dev canvasDashboardCore.router.js: ## --------------------------
Wed, 22 May 2019 16:38:03 GMT app:dev canvasDashboardCore.router.js: ## GET Starting with canvasDashboardCore with query: { id: '269', dashboardTabID: '416' }
Wed, 22 May 2019 16:38:03 GMT app:dev canvasData.router.js: ## --------------------------
Wed, 22 May 2019 16:38:03 GMT app:dev canvasData.router.js: ## GET Starting with resource: dashboardSnapshots , query: { filterObject: '{"dashboardID": 269} ',
  sortObject: '-createdOn ',
  nrRowsToReturn: '1',
  fields: 'id, comment' }
Wed, 22 May 2019 16:38:03 GMT app:dev canvasData.router.js: Using Model  ../models/dashboardSnapshots.model WITHOUT cache
Wed, 22 May 2019 16:38:03 GMT app:dev canvasData.router.js:   Returned 1 records from DB
## GET /canvasdata/dashboardSnapshots?filterObject={%22dashboardID%22:%20269}%20&sortObject=-createdOn%20&nrRowsToReturn=1&fields=id,%20comment 304 - - 254.587 ms ON [2019-05-22T16:38:03.476Z] FROM ::1 - -
##
## GET /canvasDashboardCore?id=269&dashboardTabID=416 304 - - 260.408 ms ON [2019-05-22T16:38:03.479Z] FROM ::1 - -
##
  Url: http://localhost:8000/canvasdata/dashboardsRecent%3Fid=190
  Path: /canvasdata/dashboardsRecent
## OPTIONS /canvasdata/dashboardsRecent?id=190 200 24 - 0.846 ms ON [2019-05-22T16:38:03.535Z] FROM ::1 - -
##
  Url: http://localhost:8000/canvasdata/dashboardLayouts%3FfilterObject={%22dashboardID%22:%20269}
  Path: /canvasdata/dashboardLayouts
## OPTIONS /canvasdata/dashboardLayouts?filterObject={%22dashboardID%22:%20269} 200 24 - 0.599 ms ON [2019-05-22T16:38:03.537Z] FROM ::1 - -
##
  Url: http://localhost:8000/canvasdata/dashboardsRecent%3Fid=190
  Path: /canvasdata/dashboardsRecent
Wed, 22 May 2019 16:38:03 GMT app:dev canvasData.router.js: Resource dashboardsRecent serverExpiryDateTime updated in Caching Table
Wed, 22 May 2019 16:38:03 GMT app:dev canvasData.router.js: dashboardsRecent updated ID: 190
## PUT /canvasdata/dashboardsRecent?id=190 200 534 - 7.871 ms ON [2019-05-22T16:38:03.564Z] FROM ::1 - -
##
  Url: http://localhost:8000/canvasdata/dashboardLayouts%3FfilterObject={%22dashboardID%22:%20269}
  Path: /canvasdata/dashboardLayouts
Wed, 22 May 2019 16:38:03 GMT app:dev canvasData.router.js: ## --------------------------
Wed, 22 May 2019 16:38:03 GMT app:dev canvasData.router.js: ## GET Starting with resource: dashboardLayouts , query: { filterObject: '{"dashboardID": 269}' }
Wed, 22 May 2019 16:38:03 GMT app:dev canvasData.router.js: Using Model  ../models/dashboardLayouts.model WITHOUT cache
Wed, 22 May 2019 16:38:03 GMT app:dev canvasData.router.js:   Returned 0 records from DB
## GET /canvasdata/dashboardLayouts?filterObject={%22dashboardID%22:%20269} 304 - - 15.280 ms ON [2019-05-22T16:38:03.587Z] FROM ::1 - -
##
  Url: http://localhost:8000/canvasDatasource%3Fid=218
  Path: /canvasDatasource
## OPTIONS /canvasDatasource?id=218 200 24 - 3.591 ms ON [2019-05-22T16:38:27.410Z] FROM ::1 - -
##
  Url: http://localhost:8000/canvasDatasource%3Fid=218
  Path: /canvasDatasource
Wed, 22 May 2019 16:38:27 GMT app:dev canvasDatasource.router.js: ## --------------------------
Wed, 22 May 2019 16:38:27 GMT app:dev canvasDatasource.router.js: ## DELETE Starting with canvasDatasources with query: { id: '218' }
Wed, 22 May 2019 16:38:27 GMT app:dev canvasDatasource.router.js: datasources serverExpiryDateTime updated in Caching Table
Wed, 22 May 2019 16:38:27 GMT app:dev canvasDatasource.router.js: Datasouce deleted ID: 218
ReferenceError: resource is not defined
    at clientDataModel.findOneAndRemove.then.doc (/home/jannie/Projects/canvas-server/routes/canvasDatasource.router.js:704:54)
    at <anonymous>
    at process._tickCallback (internal/process/next_tick.js:188:7)
## DELETE /canvasDatasource?id=218 200 114 - 113.097 ms ON [2019-05-22T16:38:27.552Z] FROM ::1 - -
##
[32m[nodemon] restarting due to changes...[39m
[32m[nodemon] starting `node --max-old-space-size=4096 ./bin/server.js`[39m
the options [useCreateIndex] is not supported
Wed, 22 May 2019 16:39:17 GMT app:dev Example of reading the Config, app: Canvas - Development "mongoServer address:" 127.0.0.1:27017
Wed, 22 May 2019 16:39:17 GMT app:dev mongoLocalDatabase: Database connection successful
Wed, 22 May 2019 16:39:17 GMT app:db Mongo connected to server/database:  mongodb://127.0.0.1:27017 / Canvas

Canvas Server started ...
       Listening on port 8000
       With data caching on server
       morgan (HTTP method logging) is on
       DEBUG var is app.*
       Log file in /home/jannie/Projects/canvas-server/CSLogFile.txt - Edit with sudo nano ~/.bashrc
----------------------------------------------------------------

Wed, 22 May 2019 16:39:17 GMT app:ws { data: 'First socket message' }
Wed, 22 May 2019 16:39:25 GMT app:ws Response to Sender
  Url: http://localhost:8000/canvasdata/statusBarMessageLogs
  Path: /canvasdata/statusBarMessageLogs
## OPTIONS /canvasdata/statusBarMessageLogs 200 24 - 16.860 ms ON [2019-05-22T16:39:25.916Z] FROM ::1 - -
##
  Url: http://localhost:8000/canvasdata/statusBarMessageLogs
  Path: /canvasdata/statusBarMessageLogs
## OPTIONS /canvasdata/statusBarMessageLogs 200 24 - 1.073 ms ON [2019-05-22T16:39:25.931Z] FROM ::1 - -
##
  Url: http://localhost:8000/canvasdata/statusBarMessageLogs
  Path: /canvasdata/statusBarMessageLogs
Wed, 22 May 2019 16:39:26 GMT app:dev App.js In validateUser 
Wed, 22 May 2019 16:39:26 GMT app:dev canvasData.router.js: Router: POST for resource: statusBarMessageLogs
Wed, 22 May 2019 16:39:26 GMT app:dev canvasData.router.js: -------------------------
Wed, 22 May 2019 16:39:26 GMT app:dev canvasData.router.js: Initialise dataCachingTableArray ...
Wed, 22 May 2019 16:39:26 GMT app:dev canvasData.router.js: Resource statusBarMessageLogs record NOT IN CACHING TABLE
  Url: http://localhost:8000/canvasdata/statusBarMessageLogs
  Path: /canvasdata/statusBarMessageLogs
Wed, 22 May 2019 16:39:26 GMT app:dev App.js In validateUser 
Wed, 22 May 2019 16:39:26 GMT app:dev canvasData.router.js: Router: POST for resource: statusBarMessageLogs
Wed, 22 May 2019 16:39:26 GMT app:dev canvasData.router.js: -------------------------
Wed, 22 May 2019 16:39:26 GMT app:dev canvasData.router.js: Resource statusBarMessageLogs record NOT IN CACHING TABLE
Wed, 22 May 2019 16:39:26 GMT app:dev canvasData.router.js: New record added in canvasRouter
## POST /canvasdata/statusBarMessageLogs 200 590 - 100.714 ms ON [2019-05-22T16:39:26.093Z] FROM ::1 - -
##
Wed, 22 May 2019 16:39:26 GMT app:dev canvasData.router.js: New record added in canvasRouter
## POST /canvasdata/statusBarMessageLogs 200 590 - 25.558 ms ON [2019-05-22T16:39:26.100Z] FROM ::1 - -
##
Wed, 22 May 2019 16:39:26 GMT app:ws  Response to others (excluding Sender)
[32m[nodemon] restarting due to changes...[39m
[32m[nodemon] starting `node --max-old-space-size=4096 ./bin/server.js`[39m
the options [useCreateIndex] is not supported
Wed, 22 May 2019 16:39:28 GMT app:dev Example of reading the Config, app: Canvas - Development "mongoServer address:" 127.0.0.1:27017
Wed, 22 May 2019 16:39:28 GMT app:db Mongo connected to server/database:  mongodb://127.0.0.1:27017 / Canvas
Wed, 22 May 2019 16:39:28 GMT app:dev mongoLocalDatabase: Database connection successful

Canvas Server started ...
       Listening on port 8000
       With data caching on server
       morgan (HTTP method logging) is on
       DEBUG var is app.*
       Log file in /home/jannie/Projects/canvas-server/CSLogFile.txt - Edit with sudo nano ~/.bashrc
----------------------------------------------------------------

Wed, 22 May 2019 16:39:29 GMT app:ws { data: 'First socket message' }
Wed, 22 May 2019 16:39:37 GMT app:ws Response to Sender
  Url: http://localhost:8000/canvasdata/statusBarMessageLogs
  Path: /canvasdata/statusBarMessageLogs
## OPTIONS /canvasdata/statusBarMessageLogs 200 24 - 19.900 ms ON [2019-05-22T16:39:37.582Z] FROM ::1 - -
##
  Url: http://localhost:8000/canvasdata/statusBarMessageLogs
  Path: /canvasdata/statusBarMessageLogs
## OPTIONS /canvasdata/statusBarMessageLogs 200 24 - 1.526 ms ON [2019-05-22T16:39:37.591Z] FROM ::1 - -
##
  Url: http://localhost:8000/canvasdata/statusBarMessageLogs
  Path: /canvasdata/statusBarMessageLogs
## OPTIONS /canvasdata/statusBarMessageLogs 200 24 - 3.212 ms ON [2019-05-22T16:39:37.596Z] FROM ::1 - -
##
  Url: http://localhost:8000/canvasdata/statusBarMessageLogs
  Path: /canvasdata/statusBarMessageLogs
Wed, 22 May 2019 16:39:37 GMT app:dev App.js In validateUser 
Wed, 22 May 2019 16:39:37 GMT app:dev canvasData.router.js: Router: POST for resource: statusBarMessageLogs
Wed, 22 May 2019 16:39:37 GMT app:dev canvasData.router.js: -------------------------
Wed, 22 May 2019 16:39:37 GMT app:dev canvasData.router.js: Initialise dataCachingTableArray ...
Wed, 22 May 2019 16:39:37 GMT app:dev canvasData.router.js: Resource statusBarMessageLogs record NOT IN CACHING TABLE
  Url: http://localhost:8000/canvasdata/statusBarMessageLogs
  Path: /canvasdata/statusBarMessageLogs
Wed, 22 May 2019 16:39:37 GMT app:dev App.js In validateUser 
Wed, 22 May 2019 16:39:37 GMT app:dev canvasData.router.js: Router: POST for resource: statusBarMessageLogs
Wed, 22 May 2019 16:39:37 GMT app:dev canvasData.router.js: -------------------------
Wed, 22 May 2019 16:39:37 GMT app:dev canvasData.router.js: Resource statusBarMessageLogs record NOT IN CACHING TABLE
  Url: http://localhost:8000/canvasdata/statusBarMessageLogs
  Path: /canvasdata/statusBarMessageLogs
Wed, 22 May 2019 16:39:37 GMT app:dev App.js In validateUser 
Wed, 22 May 2019 16:39:37 GMT app:dev canvasData.router.js: Router: POST for resource: statusBarMessageLogs
Wed, 22 May 2019 16:39:37 GMT app:dev canvasData.router.js: -------------------------
Wed, 22 May 2019 16:39:37 GMT app:dev canvasData.router.js: Resource statusBarMessageLogs record NOT IN CACHING TABLE
Wed, 22 May 2019 16:39:37 GMT app:dev canvasData.router.js: New record added in canvasRouter
## POST /canvasdata/statusBarMessageLogs 200 590 - 124.495 ms ON [2019-05-22T16:39:37.786Z] FROM ::1 - -
##
Wed, 22 May 2019 16:39:37 GMT app:dev canvasData.router.js: New record added in canvasRouter
## POST /canvasdata/statusBarMessageLogs 200 590 - 44.078 ms ON [2019-05-22T16:39:37.789Z] FROM ::1 - -
##
Wed, 22 May 2019 16:39:37 GMT app:dev canvasData.router.js: New record added in canvasRouter
## POST /canvasdata/statusBarMessageLogs 200 590 - 29.342 ms ON [2019-05-22T16:39:37.803Z] FROM ::1 - -
##
Wed, 22 May 2019 16:39:38 GMT app:ws  Response to others (excluding Sender)
Wed, 22 May 2019 16:39:39 GMT app:ws Broadcast to all users
  Url: http://localhost:8000/canvasdata/statusBarMessageLogs
  Path: /canvasdata/statusBarMessageLogs
Wed, 22 May 2019 16:39:39 GMT app:dev App.js In validateUser 
Wed, 22 May 2019 16:39:39 GMT app:dev canvasData.router.js: Router: POST for resource: statusBarMessageLogs
Wed, 22 May 2019 16:39:39 GMT app:dev canvasData.router.js: -------------------------
Wed, 22 May 2019 16:39:39 GMT app:dev canvasData.router.js: Resource statusBarMessageLogs record NOT IN CACHING TABLE
Wed, 22 May 2019 16:39:39 GMT app:dev canvasData.router.js: New record added in canvasRouter
## POST /canvasdata/statusBarMessageLogs 200 590 - 34.654 ms ON [2019-05-22T16:39:39.554Z] FROM ::1 - -
##
  Url: http://localhost:8000/canvasdata/statusBarMessageLogs
  Path: /canvasdata/statusBarMessageLogs
Wed, 22 May 2019 16:39:39 GMT app:dev App.js In validateUser 
Wed, 22 May 2019 16:39:39 GMT app:dev canvasData.router.js: Router: POST for resource: statusBarMessageLogs
Wed, 22 May 2019 16:39:39 GMT app:dev canvasData.router.js: -------------------------
Wed, 22 May 2019 16:39:39 GMT app:dev canvasData.router.js: Resource statusBarMessageLogs record NOT IN CACHING TABLE
Wed, 22 May 2019 16:39:39 GMT app:dev canvasData.router.js: New record added in canvasRouter
## POST /canvasdata/statusBarMessageLogs 200 590 - 18.779 ms ON [2019-05-22T16:39:39.581Z] FROM ::1 - -
##
  Url: http://localhost:8000/canvasdata/statusBarMessageLogs
  Path: /canvasdata/statusBarMessageLogs
Wed, 22 May 2019 16:39:39 GMT app:dev App.js In validateUser 
Wed, 22 May 2019 16:39:39 GMT app:dev canvasData.router.js: Router: POST for resource: statusBarMessageLogs
Wed, 22 May 2019 16:39:39 GMT app:dev canvasData.router.js: -------------------------
Wed, 22 May 2019 16:39:39 GMT app:dev canvasData.router.js: Resource statusBarMessageLogs record NOT IN CACHING TABLE
Wed, 22 May 2019 16:39:39 GMT app:dev canvasData.router.js: New record added in canvasRouter
## POST /canvasdata/statusBarMessageLogs 200 590 - 9.170 ms ON [2019-05-22T16:39:39.593Z] FROM ::1 - -
##
