Starting Canvas Server ...
[33m[nodemon] 1.18.9[39m
[33m[nodemon] to restart at any time, enter `rs`[39m
[33m[nodemon] watching: *.*[39m
[32m[nodemon] starting `node --max-old-space-size=4096 ./bin/server.js`[39m
the options [useCreateIndex] is not supported
Fri, 08 Mar 2019 18:10:29 GMT app:dev Example of reading the Config, app: Canvas - Development "mongoServer address:" 127.0.0.1:27017
Fri, 08 Mar 2019 18:10:30 GMT app:dev mongoLocalDatabase: Database connection successful
Fri, 08 Mar 2019 18:10:30 GMT app:db Mongo connected to server/database:  mongodb://127.0.0.1:27017 / Canvas

Canvas Server started ...
       Listening on port 8000
       With data caching on server
       morgan (HTTP method logging) is on
       DEBUG var is app.*
       Log file in /home/jannie/Projects/canvas-server/CSLogFile.txt - Edit with sudo nano ~/.bashrc
----------------------------------------------------------------

  Url: http://localhost:8000/auth/local/verify
  Path: /auth/local/verify
## OPTIONS /auth/local/verify 200 4 - 5.372 ms ON [2019-03-08T18:19:53.178Z] FROM ::1 - -
##
  Url: http://localhost:8000/auth/local/verify
  Path: /auth/local/verify
Fri, 08 Mar 2019 18:19:53 GMT app:dev App.js In validateUser 
## POST /auth/local/verify 200 4 - 569.871 ms ON [2019-03-08T18:19:53.752Z] FROM ::1 - -
##
  Url: http://localhost:8000/canvasdata/dataCachingTable
  Path: /canvasdata/dataCachingTable
Fri, 08 Mar 2019 18:19:53 GMT app:dev canvasData.router.js: ## --------------------------
Fri, 08 Mar 2019 18:19:53 GMT app:dev canvasData.router.js: ## GET Starting with resource: dataCachingTable , query: {}
Fri, 08 Mar 2019 18:19:53 GMT app:dev canvasData.router.js: Initialise dataCachingTableArray ...
Fri, 08 Mar 2019 18:19:53 GMT app:dev canvasData.router.js: Using Model  ../models/dataCachingTable.model WITHOUT cache
Fri, 08 Mar 2019 18:19:53 GMT app:dev canvasData.router.js:   Returned 17 records from DB
## GET /canvasdata/dataCachingTable 304 - - 22.252 ms ON [2019-03-08T18:19:53.802Z] FROM ::1 - -
##
  Url: http://localhost:8000/canvasdata/canvasUsers
  Path: /canvasdata/canvasUsers
Fri, 08 Mar 2019 18:19:53 GMT app:dev canvasData.router.js: ## --------------------------
Fri, 08 Mar 2019 18:19:53 GMT app:dev canvasData.router.js: ## GET Starting with resource: canvasUsers , query: {}
Fri, 08 Mar 2019 18:19:53 GMT app:dev canvasData.router.js: Using Model  ../models/canvasUsers.model WITHOUT cache
Fri, 08 Mar 2019 18:19:53 GMT app:dev canvasData.router.js:   Returned 4 records from DB
## GET /canvasdata/canvasUsers 304 - - 8.134 ms ON [2019-03-08T18:19:53.829Z] FROM ::1 - -
##
  Url: http://localhost:8000/canvasdata/canvasGroups
  Path: /canvasdata/canvasGroups
Fri, 08 Mar 2019 18:19:53 GMT app:dev canvasData.router.js: ## --------------------------
Fri, 08 Mar 2019 18:19:53 GMT app:dev canvasData.router.js: ## GET Starting with resource: canvasGroups , query: {}
Fri, 08 Mar 2019 18:19:53 GMT app:dev canvasData.router.js: Using Model  ../models/canvasGroups.model WITHOUT cache
Fri, 08 Mar 2019 18:19:53 GMT app:dev canvasData.router.js:   Returned 6 records from DB
## GET /canvasdata/canvasGroups 200 - - 29.236 ms ON [2019-03-08T18:19:53.990Z] FROM ::1 - -
##
  Url: http://localhost:8000/canvasdata/datasourcePermissions
  Path: /canvasdata/datasourcePermissions
  Url: http://localhost:8000/canvasdata/datasources
  Path: /canvasdata/datasources
Fri, 08 Mar 2019 18:19:53 GMT app:dev canvasData.router.js: ## --------------------------
Fri, 08 Mar 2019 18:19:53 GMT app:dev canvasData.router.js: ## GET Starting with resource: datasourcePermissions , query: {}
Fri, 08 Mar 2019 18:19:53 GMT app:dev canvasData.router.js: Using Model  ../models/datasourcePermissions.model WITHOUT cache
Fri, 08 Mar 2019 18:19:54 GMT app:dev canvasData.router.js: ## --------------------------
Fri, 08 Mar 2019 18:19:54 GMT app:dev canvasData.router.js: ## GET Starting with resource: datasources , query: {}
Fri, 08 Mar 2019 18:19:54 GMT app:dev canvasData.router.js: Using Model  ../models/datasources.model WITHOUT cache
Fri, 08 Mar 2019 18:19:54 GMT app:dev canvasData.router.js:   Returned 3 records from DB
## GET /canvasdata/datasourcePermissions 304 - - 70.813 ms ON [2019-03-08T18:19:54.062Z] FROM ::1 - -
##
  Url: http://localhost:8000/canvasdata/canvasBackgroundcolors
  Path: /canvasdata/canvasBackgroundcolors
Fri, 08 Mar 2019 18:19:54 GMT app:ws { data: 'First socket message' }
Fri, 08 Mar 2019 18:19:54 GMT app:dev canvasData.router.js: ## --------------------------
Fri, 08 Mar 2019 18:19:54 GMT app:dev canvasData.router.js: ## GET Starting with resource: canvasBackgroundcolors , query: {}
Fri, 08 Mar 2019 18:19:54 GMT app:dev canvasData.router.js: Using Model  ../models/canvasBackgroundcolors.model WITHOUT cache
  Url: http://localhost:8000/canvasdata/canvasSettings
  Path: /canvasdata/canvasSettings
Fri, 08 Mar 2019 18:19:54 GMT app:dev canvasData.router.js: ## --------------------------
Fri, 08 Mar 2019 18:19:54 GMT app:dev canvasData.router.js: ## GET Starting with resource: canvasSettings , query: {}
Fri, 08 Mar 2019 18:19:54 GMT app:dev canvasData.router.js: Using Model  ../models/canvasSettings.model WITHOUT cache
  Url: http://localhost:8000/canvasdata/dashboards
  Path: /canvasdata/dashboards
Fri, 08 Mar 2019 18:19:54 GMT app:dev canvasData.router.js:   Returned 40 records from DB
## GET /canvasdata/datasources 304 - - 328.025 ms ON [2019-03-08T18:19:54.321Z] FROM ::1 - -
##
Fri, 08 Mar 2019 18:19:54 GMT app:dev canvasData.router.js: ## --------------------------
Fri, 08 Mar 2019 18:19:54 GMT app:dev canvasData.router.js: ## GET Starting with resource: dashboards , query: {}
Fri, 08 Mar 2019 18:19:54 GMT app:dev canvasData.router.js: Using Model  ../models/dashboards.model WITHOUT cache
Fri, 08 Mar 2019 18:19:54 GMT app:dev canvasData.router.js:   Returned 171 records from DB
## GET /canvasdata/canvasBackgroundcolors 304 - - 298.990 ms ON [2019-03-08T18:19:54.362Z] FROM ::1 - -
##
Fri, 08 Mar 2019 18:19:54 GMT app:dev canvasData.router.js:   Returned 1 records from DB
## GET /canvasdata/canvasSettings 304 - - 215.994 ms ON [2019-03-08T18:19:54.365Z] FROM ::1 - -
##
Fri, 08 Mar 2019 18:19:54 GMT app:dev canvasData.router.js:   Returned 9 records from DB
## GET /canvasdata/dashboards 304 - - 171.998 ms ON [2019-03-08T18:19:54.379Z] FROM ::1 - -
##
  Url: http://localhost:8000/canvasdata/dashboardsRecent
  Path: /canvasdata/dashboardsRecent
Fri, 08 Mar 2019 18:19:54 GMT app:dev canvasData.router.js: ## --------------------------
Fri, 08 Mar 2019 18:19:54 GMT app:dev canvasData.router.js: ## GET Starting with resource: dashboardsRecent , query: {}
Fri, 08 Mar 2019 18:19:54 GMT app:dev canvasData.router.js: Using Model  ../models/dashboardsRecent.model WITHOUT cache
Fri, 08 Mar 2019 18:19:54 GMT app:dev canvasData.router.js:   Returned 5 records from DB
## GET /canvasdata/dashboardsRecent 200 - - 16.718 ms ON [2019-03-08T18:19:54.489Z] FROM ::1 - -
##
  Url: http://localhost:8000/canvasdata/dashboardPermissions
  Path: /canvasdata/dashboardPermissions
Fri, 08 Mar 2019 18:19:54 GMT app:dev canvasData.router.js: ## --------------------------
Fri, 08 Mar 2019 18:19:54 GMT app:dev canvasData.router.js: ## GET Starting with resource: dashboardPermissions , query: {}
Fri, 08 Mar 2019 18:19:54 GMT app:dev canvasData.router.js: Using Model  ../models/dashboardPermissions.model WITHOUT cache
Fri, 08 Mar 2019 18:19:54 GMT app:dev canvasData.router.js:   Returned 0 records from DB
## GET /canvasdata/dashboardPermissions 304 - - 9.777 ms ON [2019-03-08T18:19:54.554Z] FROM ::1 - -
##
  Url: http://localhost:8000/canvasdata/paletteButtonsSelecteds
  Path: /canvasdata/paletteButtonsSelecteds
Fri, 08 Mar 2019 18:19:54 GMT app:dev canvasData.router.js: ## --------------------------
Fri, 08 Mar 2019 18:19:54 GMT app:dev canvasData.router.js: ## GET Starting with resource: paletteButtonsSelecteds , query: {}
Fri, 08 Mar 2019 18:19:54 GMT app:dev canvasData.router.js: Using Model  ../models/paletteButtonsSelecteds.model WITHOUT cache
Fri, 08 Mar 2019 18:19:54 GMT app:dev canvasData.router.js:   Returned 13 records from DB
## GET /canvasdata/paletteButtonsSelecteds 304 - - 76.044 ms ON [2019-03-08T18:19:54.738Z] FROM ::1 - -
##
Fri, 08 Mar 2019 18:20:01 GMT app:ws Response to Sender
Fri, 08 Mar 2019 18:20:02 GMT app:ws  Response to others (excluding Sender)
Fri, 08 Mar 2019 18:20:03 GMT app:ws Broadcast to all users
  Url: http://localhost:8000/canvasdata/dashboardSnapshots%3FfilterObject={%22dashboardID%22:%20213}%20&sortObject=-createdOn%20&nrRowsToReturn=1
  Path: /canvasdata/dashboardSnapshots
Fri, 08 Mar 2019 18:23:30 GMT app:dev canvasData.router.js: ## --------------------------
Fri, 08 Mar 2019 18:23:30 GMT app:dev canvasData.router.js: ## GET Starting with resource: dashboardSnapshots , query: { filterObject: '{"dashboardID": 213} ',
  sortObject: '-createdOn ',
  nrRowsToReturn: '1' }
Fri, 08 Mar 2019 18:23:30 GMT app:dev canvasData.router.js: Using Model  ../models/dashboardSnapshots.model WITHOUT cache
  Url: http://localhost:8000/canvasdata/dashboardTabs
  Path: /canvasdata/dashboardTabs
Fri, 08 Mar 2019 18:23:30 GMT app:dev canvasData.router.js: ## --------------------------
Fri, 08 Mar 2019 18:23:30 GMT app:dev canvasData.router.js: ## GET Starting with resource: dashboardTabs , query: {}
Fri, 08 Mar 2019 18:23:30 GMT app:dev canvasData.router.js: Using Model  ../models/dashboardTabs.model WITHOUT cache
Fri, 08 Mar 2019 18:23:30 GMT app:dev canvasData.router.js:   Returned 21 records from DB
## GET /canvasdata/dashboardTabs 304 - - 8.645 ms ON [2019-03-08T18:23:30.572Z] FROM ::1 - -
##
  Url: http://localhost:8000/canvasdata/widgetCheckpoints
  Path: /canvasdata/widgetCheckpoints
Fri, 08 Mar 2019 18:23:30 GMT app:dev canvasData.router.js: ## --------------------------
Fri, 08 Mar 2019 18:23:30 GMT app:dev canvasData.router.js: ## GET Starting with resource: widgetCheckpoints , query: {}
Fri, 08 Mar 2019 18:23:30 GMT app:dev canvasData.router.js: Using Model  ../models/widgetCheckpoints.model WITHOUT cache
Fri, 08 Mar 2019 18:23:30 GMT app:dev canvasData.router.js:   Returned 4 records from DB
## GET /canvasdata/widgetCheckpoints 304 - - 251.125 ms ON [2019-03-08T18:23:30.888Z] FROM ::1 - -
##
  Url: http://localhost:8000/canvasdata/datasets
  Path: /canvasdata/datasets
Fri, 08 Mar 2019 18:23:30 GMT app:dev canvasData.router.js: ## --------------------------
Fri, 08 Mar 2019 18:23:30 GMT app:dev canvasData.router.js: ## GET Starting with resource: datasets , query: {}
Fri, 08 Mar 2019 18:23:30 GMT app:dev canvasData.router.js: Using Model  ../models/datasets.model WITHOUT cache
Fri, 08 Mar 2019 18:23:31 GMT app:dev canvasData.router.js:   Returned 40 records from DB
## GET /canvasdata/datasets 304 - - 147.409 ms ON [2019-03-08T18:23:31.104Z] FROM ::1 - -
##
  Url: http://localhost:8000/canvasdata/widgets
  Path: /canvasdata/widgets
Fri, 08 Mar 2019 18:23:31 GMT app:dev canvasData.router.js: ## --------------------------
Fri, 08 Mar 2019 18:23:31 GMT app:dev canvasData.router.js: ## GET Starting with resource: widgets , query: {}
Fri, 08 Mar 2019 18:23:31 GMT app:dev canvasData.router.js: Using Model  ../models/widgets.model WITHOUT cache
Fri, 08 Mar 2019 18:23:32 GMT app:dev canvasData.router.js:   Returned 95 records from DB
## GET /canvasdata/widgets 304 - - 475.922 ms ON [2019-03-08T18:23:32.144Z] FROM ::1 - -
##
Fri, 08 Mar 2019 18:23:32 GMT app:dev canvasData.router.js:   Returned 1 records from DB
  Url: http://localhost:8000/clientData/%3F&datasourceID=1
  Path: /clientData/
Fri, 08 Mar 2019 18:23:32 GMT app:dev clientData.router.js: Start clientData.router for datasourceID: 1
## GET /canvasdata/dashboardSnapshots?filterObject={%22dashboardID%22:%20213}%20&sortObject=-createdOn%20&nrRowsToReturn=1 200 - - 1985.515 ms ON [2019-03-08T18:23:32.460Z] FROM ::1 - -
##
Fri, 08 Mar 2019 18:23:32 GMT app:data clientData.router.js:  <- Getting data from Server Cache on Disc for ID: 1
Fri, 08 Mar 2019 18:23:32 GMT app:data clientData.router.js: Using Schema clientData
  Url: http://localhost:8000/canvasdata/dashboardSnapshots
  Path: /canvasdata/dashboardSnapshots
## OPTIONS /canvasdata/dashboardSnapshots 200 24 - 6.183 ms ON [2019-03-08T18:23:32.488Z] FROM ::1 - -
##
  Url: http://localhost:8000/canvasdata/dashboardSnapshots
  Path: /canvasdata/dashboardSnapshots
Fri, 08 Mar 2019 18:23:32 GMT app:dev App.js In validateUser 
Fri, 08 Mar 2019 18:23:32 GMT app:dev canvasData.router.js: Router: POST for resource: dashboardSnapshots
Fri, 08 Mar 2019 18:23:32 GMT app:dev canvasData.router.js: -------------------------
Fri, 08 Mar 2019 18:23:32 GMT app:dev canvasData.router.js: Resource dashboardSnapshots record NOT IN CACHING TABLE
## GET /clientData/?&datasourceID=1 304 - - 79.371 ms ON [2019-03-08T18:23:32.536Z] FROM ::1 - -
##
  Url: http://localhost:8000/canvasdata/dashboardsRecent%3Fid=139
  Path: /canvasdata/dashboardsRecent
## OPTIONS /canvasdata/dashboardsRecent?id=139 200 24 - 0.930 ms ON [2019-03-08T18:23:32.609Z] FROM ::1 - -
##
  Url: http://localhost:8000/canvasdata/dashboardLayouts%3FfilterObject={%22dashboardID%22:%20213}
  Path: /canvasdata/dashboardLayouts
Fri, 08 Mar 2019 18:23:32 GMT app:dev canvasData.router.js: ## --------------------------
Fri, 08 Mar 2019 18:23:32 GMT app:dev canvasData.router.js: ## GET Starting with resource: dashboardLayouts , query: { filterObject: '{"dashboardID": 213}' }
Fri, 08 Mar 2019 18:23:32 GMT app:dev canvasData.router.js: Using Model  ../models/dashboardLayouts.model WITHOUT cache
Fri, 08 Mar 2019 18:23:32 GMT app:dev canvasData.router.js: New record added in canvasRouter
Fri, 08 Mar 2019 18:23:32 GMT app:dev canvasData.router.js:   Returned 0 records from DB
## GET /canvasdata/dashboardLayouts?filterObject={%22dashboardID%22:%20213} 304 - - 60.531 ms ON [2019-03-08T18:23:32.671Z] FROM ::1 - -
##
## POST /canvasdata/dashboardSnapshots 200 - - 169.135 ms ON [2019-03-08T18:23:32.673Z] FROM ::1 - -
##
  Url: http://localhost:8000/canvasdata/dashboardsRecent%3Fid=139
  Path: /canvasdata/dashboardsRecent
Fri, 08 Mar 2019 18:23:34 GMT app:dev canvasData.router.js: Resource dashboardsRecent serverExpiryDateTime updated in Caching Table
Fri, 08 Mar 2019 18:23:34 GMT app:dev canvasData.router.js: dashboardsRecent updated ID: 139
## PUT /canvasdata/dashboardsRecent?id=139 200 535 - 9.094 ms ON [2019-03-08T18:23:34.217Z] FROM ::1 - -
##
  Url: http://localhost:8000/canvasdata/statusBarMessageLogs
  Path: /canvasdata/statusBarMessageLogs
## OPTIONS /canvasdata/statusBarMessageLogs 200 24 - 0.555 ms ON [2019-03-08T18:23:34.308Z] FROM ::1 - -
##
  Url: http://localhost:8000/canvasdata/statusBarMessageLogs
  Path: /canvasdata/statusBarMessageLogs
Fri, 08 Mar 2019 18:23:34 GMT app:dev App.js In validateUser 
Fri, 08 Mar 2019 18:23:34 GMT app:dev canvasData.router.js: Router: POST for resource: statusBarMessageLogs
Fri, 08 Mar 2019 18:23:34 GMT app:dev canvasData.router.js: -------------------------
Fri, 08 Mar 2019 18:23:34 GMT app:dev canvasData.router.js: Resource statusBarMessageLogs record NOT IN CACHING TABLE
Fri, 08 Mar 2019 18:23:34 GMT app:dev canvasData.router.js: New record added in canvasRouter
## POST /canvasdata/statusBarMessageLogs 200 610 - 192.915 ms ON [2019-03-08T18:23:34.520Z] FROM ::1 - -
##
  Url: http://localhost:8000/canvasdata/dataQualityIssues
  Path: /canvasdata/dataQualityIssues
Fri, 08 Mar 2019 18:23:37 GMT app:dev canvasData.router.js: ## --------------------------
Fri, 08 Mar 2019 18:23:37 GMT app:dev canvasData.router.js: ## GET Starting with resource: dataQualityIssues , query: {}
Fri, 08 Mar 2019 18:23:37 GMT app:dev canvasData.router.js: Using Model  ../models/dataQualityIssues.model WITHOUT cache
Fri, 08 Mar 2019 18:23:37 GMT app:dev canvasData.router.js:   Returned 4 records from DB
## GET /canvasdata/dataQualityIssues 304 - - 25.063 ms ON [2019-03-08T18:23:37.125Z] FROM ::1 - -
##
