Starting Canvas Server ...
[33m[nodemon] 1.18.9[39m
[33m[nodemon] to restart at any time, enter `rs`[39m
[33m[nodemon] watching: *.*[39m
[32m[nodemon] starting `node --max-old-space-size=4096 ./bin/server.js`[39m
the options [useCreateIndex] is not supported
/home/jannie/Projects/canvas-server/utils/sortFilterFieldsAggregate.util.js:76
                firstObject = JSON.stringify(results[0]));
                                                        ^

SyntaxError: Unexpected token )
    at createScript (vm.js:80:10)
    at Object.runInThisContext (vm.js:139:10)
    at Module._compile (module.js:616:28)
    at Object.Module._extensions..js (module.js:663:10)
    at Module.load (module.js:565:32)
    at tryModuleLoad (module.js:505:12)
    at Function.Module._load (module.js:497:3)
    at Module.require (module.js:596:17)
    at require (internal/module.js:11:18)
    at Object.<anonymous> (/home/jannie/Projects/canvas-server/routes/canvasData.router.js:10:35)
    at Module._compile (module.js:652:30)
    at Object.Module._extensions..js (module.js:663:10)
    at Module.load (module.js:565:32)
    at tryModuleLoad (module.js:505:12)
    at Function.Module._load (module.js:497:3)
    at Module.require (module.js:596:17)
[31m[nodemon] app crashed - waiting for file changes before starting...[39m
[32m[nodemon] restarting due to changes...[39m
[32m[nodemon] starting `node --max-old-space-size=4096 ./bin/server.js`[39m
the options [useCreateIndex] is not supported
/home/jannie/Projects/canvas-server/utils/sortFilterFieldsAggregate.util.js:78
                firstObject = JSON.stringify(results));
                                                     ^

SyntaxError: Unexpected token )
    at createScript (vm.js:80:10)
    at Object.runInThisContext (vm.js:139:10)
    at Module._compile (module.js:616:28)
    at Object.Module._extensions..js (module.js:663:10)
    at Module.load (module.js:565:32)
    at tryModuleLoad (module.js:505:12)
    at Function.Module._load (module.js:497:3)
    at Module.require (module.js:596:17)
    at require (internal/module.js:11:18)
    at Object.<anonymous> (/home/jannie/Projects/canvas-server/routes/canvasData.router.js:10:35)
    at Module._compile (module.js:652:30)
    at Object.Module._extensions..js (module.js:663:10)
    at Module.load (module.js:565:32)
    at tryModuleLoad (module.js:505:12)
    at Function.Module._load (module.js:497:3)
    at Module.require (module.js:596:17)
[31m[nodemon] app crashed - waiting for file changes before starting...[39m
[32m[nodemon] restarting due to changes...[39m
[32m[nodemon] starting `node --max-old-space-size=4096 ./bin/server.js`[39m
the options [useCreateIndex] is not supported
Mon, 11 Mar 2019 19:28:32 GMT app:dev Example of reading the Config, app: Canvas - Development "mongoServer address:" 127.0.0.1:27017
Mon, 11 Mar 2019 19:28:32 GMT app:dev mongoLocalDatabase: Database connection successful
Mon, 11 Mar 2019 19:28:32 GMT app:db Mongo connected to server/database:  mongodb://127.0.0.1:27017 / Canvas

Canvas Server started ...
       Listening on port 8000
       With data caching on server
       morgan (HTTP method logging) is on
       DEBUG var is app.*
       Log file in /home/jannie/Projects/canvas-server/CSLogFile.txt - Edit with sudo nano ~/.bashrc
----------------------------------------------------------------

[32m[nodemon] restarting due to changes...[39m
[32m[nodemon] starting `node --max-old-space-size=4096 ./bin/server.js`[39m
the options [useCreateIndex] is not supported
Mon, 11 Mar 2019 19:28:35 GMT app:dev Example of reading the Config, app: Canvas - Development "mongoServer address:" 127.0.0.1:27017
Mon, 11 Mar 2019 19:28:35 GMT app:dev mongoLocalDatabase: Database connection successful
Mon, 11 Mar 2019 19:28:35 GMT app:db Mongo connected to server/database:  mongodb://127.0.0.1:27017 / Canvas

Canvas Server started ...
       Listening on port 8000
       With data caching on server
       morgan (HTTP method logging) is on
       DEBUG var is app.*
       Log file in /home/jannie/Projects/canvas-server/CSLogFile.txt - Edit with sudo nano ~/.bashrc
----------------------------------------------------------------

  Url: http://localhost:8000/auth/local/verify
  Path: /auth/local/verify
## OPTIONS /auth/local/verify 200 4 - 4.733 ms ON [2019-03-11T19:28:55.497Z] FROM ::1 - -
##
  Url: http://localhost:8000/auth/local/verify
  Path: /auth/local/verify
Mon, 11 Mar 2019 19:28:55 GMT app:dev App.js In validateUser 
## POST /auth/local/verify 200 4 - 39.470 ms ON [2019-03-11T19:28:55.553Z] FROM ::1 - -
##
  Url: http://localhost:8000/canvasdata/dataCachingTable
  Path: /canvasdata/dataCachingTable
Mon, 11 Mar 2019 19:28:55 GMT app:dev canvasData.router.js: ## --------------------------
Mon, 11 Mar 2019 19:28:55 GMT app:dev canvasData.router.js: ## GET Starting with resource: dataCachingTable , query: {}
Mon, 11 Mar 2019 19:28:55 GMT app:dev canvasData.router.js: Initialise dataCachingTableArray ...
Mon, 11 Mar 2019 19:28:55 GMT app:dev canvasData.router.js: Using Model  ../models/dataCachingTable.model WITHOUT cache
Mon, 11 Mar 2019 19:28:55 GMT app:dev canvasData.router.js:   Returned 17 records from DB
## GET /canvasdata/dataCachingTable 304 - - 38.905 ms ON [2019-03-11T19:28:55.673Z] FROM ::1 - -
##
  Url: http://localhost:8000/canvasdata/canvasUsers
  Path: /canvasdata/canvasUsers
Mon, 11 Mar 2019 19:28:55 GMT app:dev canvasData.router.js: ## --------------------------
Mon, 11 Mar 2019 19:28:55 GMT app:dev canvasData.router.js: ## GET Starting with resource: canvasUsers , query: {}
Mon, 11 Mar 2019 19:28:55 GMT app:dev canvasData.router.js: Using Model  ../models/canvasUsers.model WITHOUT cache
Mon, 11 Mar 2019 19:28:55 GMT app:dev canvasData.router.js:   Returned 4 records from DB
## GET /canvasdata/canvasUsers 304 - - 16.263 ms ON [2019-03-11T19:28:55.718Z] FROM ::1 - -
##
  Url: http://localhost:8000/canvasdata/canvasGroups
  Path: /canvasdata/canvasGroups
Mon, 11 Mar 2019 19:28:55 GMT app:dev canvasData.router.js: ## --------------------------
Mon, 11 Mar 2019 19:28:55 GMT app:dev canvasData.router.js: ## GET Starting with resource: canvasGroups , query: {}
Mon, 11 Mar 2019 19:28:55 GMT app:dev canvasData.router.js: Using Model  ../models/canvasGroups.model WITHOUT cache
Mon, 11 Mar 2019 19:28:55 GMT app:dev canvasData.router.js:   Returned 6 records from DB
## GET /canvasdata/canvasGroups 200 - - 12.225 ms ON [2019-03-11T19:28:55.817Z] FROM ::1 - -
##
  Url: http://localhost:8000/canvasdata/datasources
  Path: /canvasdata/datasources
Mon, 11 Mar 2019 19:28:55 GMT app:dev canvasData.router.js: ## --------------------------
Mon, 11 Mar 2019 19:28:55 GMT app:dev canvasData.router.js: ## GET Starting with resource: datasources , query: {}
Mon, 11 Mar 2019 19:28:55 GMT app:dev canvasData.router.js: Using Model  ../models/datasources.model WITHOUT cache
Mon, 11 Mar 2019 19:28:55 GMT app:dev canvasData.router.js:   Returned 40 records from DB
## GET /canvasdata/datasources 304 - - 145.307 ms ON [2019-03-11T19:28:55.989Z] FROM ::1 - -
##
  Url: http://localhost:8000/canvasdata/datasourcePermissions
  Path: /canvasdata/datasourcePermissions
  Url: http://localhost:8000/canvasdata/dashboards
  Path: /canvasdata/dashboards
  Url: http://localhost:8000/canvasdata/canvasSettings
  Path: /canvasdata/canvasSettings
Mon, 11 Mar 2019 19:28:55 GMT app:dev canvasData.router.js: ## --------------------------
Mon, 11 Mar 2019 19:28:55 GMT app:dev canvasData.router.js: ## GET Starting with resource: datasourcePermissions , query: {}
Mon, 11 Mar 2019 19:28:55 GMT app:dev canvasData.router.js: Using Model  ../models/datasourcePermissions.model WITHOUT cache
Mon, 11 Mar 2019 19:28:55 GMT app:dev canvasData.router.js: ## --------------------------
Mon, 11 Mar 2019 19:28:55 GMT app:dev canvasData.router.js: ## GET Starting with resource: dashboards , query: {}
Mon, 11 Mar 2019 19:28:55 GMT app:dev canvasData.router.js: Using Model  ../models/dashboards.model WITHOUT cache
Mon, 11 Mar 2019 19:28:55 GMT app:dev canvasData.router.js: ## --------------------------
Mon, 11 Mar 2019 19:28:55 GMT app:dev canvasData.router.js: ## GET Starting with resource: canvasSettings , query: {}
Mon, 11 Mar 2019 19:28:55 GMT app:dev canvasData.router.js: Using Model  ../models/canvasSettings.model WITHOUT cache
Mon, 11 Mar 2019 19:28:56 GMT app:dev canvasData.router.js:   Returned 3 records from DB
## GET /canvasdata/datasourcePermissions 304 - - 16.327 ms ON [2019-03-11T19:28:56.007Z] FROM ::1 - -
##
Mon, 11 Mar 2019 19:28:56 GMT app:dev canvasData.router.js:   Returned 11 records from DB
## GET /canvasdata/dashboards 304 - - 27.878 ms ON [2019-03-11T19:28:56.020Z] FROM ::1 - -
##
Mon, 11 Mar 2019 19:28:56 GMT app:dev canvasData.router.js:   Returned 1 records from DB
## GET /canvasdata/canvasSettings 304 - - 30.057 ms ON [2019-03-11T19:28:56.022Z] FROM ::1 - -
##
Mon, 11 Mar 2019 19:28:56 GMT app:ws { data: 'First socket message' }
  Url: http://localhost:8000/canvasdata/dashboardsRecent
  Path: /canvasdata/dashboardsRecent
Mon, 11 Mar 2019 19:28:56 GMT app:dev canvasData.router.js: ## --------------------------
Mon, 11 Mar 2019 19:28:56 GMT app:dev canvasData.router.js: ## GET Starting with resource: dashboardsRecent , query: {}
Mon, 11 Mar 2019 19:28:56 GMT app:dev canvasData.router.js: Using Model  ../models/dashboardsRecent.model WITHOUT cache
Mon, 11 Mar 2019 19:28:56 GMT app:dev canvasData.router.js:   Returned 4 records from DB
## GET /canvasdata/dashboardsRecent 200 - - 6.397 ms ON [2019-03-11T19:28:56.216Z] FROM ::1 - -
##
  Url: http://localhost:8000/canvasdata/dashboardPermissions
  Path: /canvasdata/dashboardPermissions
Mon, 11 Mar 2019 19:28:56 GMT app:dev canvasData.router.js: ## --------------------------
Mon, 11 Mar 2019 19:28:56 GMT app:dev canvasData.router.js: ## GET Starting with resource: dashboardPermissions , query: {}
Mon, 11 Mar 2019 19:28:56 GMT app:dev canvasData.router.js: Using Model  ../models/dashboardPermissions.model WITHOUT cache
Mon, 11 Mar 2019 19:28:56 GMT app:dev canvasData.router.js:   Returned 0 records from DB
## GET /canvasdata/dashboardPermissions 304 - - 5.161 ms ON [2019-03-11T19:28:56.360Z] FROM ::1 - -
##
  Url: http://localhost:8000/canvasdata/paletteButtonsSelecteds
  Path: /canvasdata/paletteButtonsSelecteds
Mon, 11 Mar 2019 19:28:56 GMT app:dev canvasData.router.js: ## --------------------------
Mon, 11 Mar 2019 19:28:56 GMT app:dev canvasData.router.js: ## GET Starting with resource: paletteButtonsSelecteds , query: {}
Mon, 11 Mar 2019 19:28:56 GMT app:dev canvasData.router.js: Using Model  ../models/paletteButtonsSelecteds.model WITHOUT cache
Mon, 11 Mar 2019 19:28:56 GMT app:dev canvasData.router.js:   Returned 7 records from DB
## GET /canvasdata/paletteButtonsSelecteds 304 - - 9.945 ms ON [2019-03-11T19:28:56.549Z] FROM ::1 - -
##
  Url: http://localhost:8000/canvasdata/dashboardSnapshots%3FfilterObject={%22dashboardID%22:%20238}%20&sortObject=-createdOn%20&nrRowsToReturn=1&fields=id,%20comment
  Path: /canvasdata/dashboardSnapshots
Mon, 11 Mar 2019 19:29:03 GMT app:dev canvasData.router.js: ## --------------------------
Mon, 11 Mar 2019 19:29:03 GMT app:dev canvasData.router.js: ## GET Starting with resource: dashboardSnapshots , query: { filterObject: '{"dashboardID": 238} ',
  sortObject: '-createdOn ',
  nrRowsToReturn: '1',
  fields: 'id, comment' }
Mon, 11 Mar 2019 19:29:03 GMT app:dev canvasData.router.js: Using Model  ../models/dashboardSnapshots.model WITHOUT cache
  Url: http://localhost:8000/canvasdata/dashboardTabs
  Path: /canvasdata/dashboardTabs
Mon, 11 Mar 2019 19:29:03 GMT app:dev canvasData.router.js: ## --------------------------
Mon, 11 Mar 2019 19:29:03 GMT app:dev canvasData.router.js: ## GET Starting with resource: dashboardTabs , query: {}
Mon, 11 Mar 2019 19:29:03 GMT app:dev canvasData.router.js: Using Model  ../models/dashboardTabs.model WITHOUT cache
Mon, 11 Mar 2019 19:29:03 GMT app:dev canvasData.router.js:   Returned 23 records from DB
## GET /canvasdata/dashboardTabs 304 - - 74.544 ms ON [2019-03-11T19:29:03.555Z] FROM ::1 - -
##
Mon, 11 Mar 2019 19:29:04 GMT app:ws Response to Sender
  Url: http://localhost:8000/canvasdata/widgetCheckpoints
  Path: /canvasdata/widgetCheckpoints
Mon, 11 Mar 2019 19:29:04 GMT app:dev canvasData.router.js: ## --------------------------
Mon, 11 Mar 2019 19:29:04 GMT app:dev canvasData.router.js: ## GET Starting with resource: widgetCheckpoints , query: {}
Mon, 11 Mar 2019 19:29:04 GMT app:dev canvasData.router.js: Using Model  ../models/widgetCheckpoints.model WITHOUT cache
Mon, 11 Mar 2019 19:29:04 GMT app:dev canvasData.router.js:   Returned 4 records from DB
## GET /canvasdata/widgetCheckpoints 304 - - 82.666 ms ON [2019-03-11T19:29:04.250Z] FROM ::1 - -
##
xx sortFilter results[0] undefined
xx firstObject []
events.js:183
      throw er; // Unhandled 'error' event
      ^

SyntaxError: Unexpected token u in JSON at position 0
    at JSON.parse (<anonymous>)
    at sortFilterFieldsAggregate (/home/jannie/Projects/canvas-server/utils/sortFilterFieldsAggregate.util.js:82:30)
    at canvasModel.find (/home/jannie/Projects/canvas-server/routes/canvasData.router.js:286:29)
    at /home/jannie/Projects/canvas-server/node_modules/mongoose/lib/model.js:4533:16
    at process.nextTick (/home/jannie/Projects/canvas-server/node_modules/mongoose/lib/helpers/query/completeMany.js:35:39)
    at _combinedTickCallback (internal/process/next_tick.js:131:7)
    at process._tickCallback (internal/process/next_tick.js:180:9)
[31m[nodemon] app crashed - waiting for file changes before starting...[39m
[32m[nodemon] restarting due to changes...[39m
[32m[nodemon] starting `node --max-old-space-size=4096 ./bin/server.js`[39m
the options [useCreateIndex] is not supported
/home/jannie/Projects/canvas-server/utils/sortFilterFieldsAggregate.util.js:114
});
 ^

SyntaxError: Unexpected token )
    at createScript (vm.js:80:10)
    at Object.runInThisContext (vm.js:139:10)
    at Module._compile (module.js:616:28)
    at Object.Module._extensions..js (module.js:663:10)
    at Module.load (module.js:565:32)
    at tryModuleLoad (module.js:505:12)
    at Function.Module._load (module.js:497:3)
    at Module.require (module.js:596:17)
    at require (internal/module.js:11:18)
    at Object.<anonymous> (/home/jannie/Projects/canvas-server/routes/canvasData.router.js:10:35)
    at Module._compile (module.js:652:30)
    at Object.Module._extensions..js (module.js:663:10)
    at Module.load (module.js:565:32)
    at tryModuleLoad (module.js:505:12)
    at Function.Module._load (module.js:497:3)
    at Module.require (module.js:596:17)
[31m[nodemon] app crashed - waiting for file changes before starting...[39m
[32m[nodemon] restarting due to changes...[39m
[32m[nodemon] starting `node --max-old-space-size=4096 ./bin/server.js`[39m
the options [useCreateIndex] is not supported
/home/jannie/Projects/canvas-server/utils/sortFilterFieldsAggregate.util.js:114
});
 ^

SyntaxError: Unexpected token )
    at createScript (vm.js:80:10)
    at Object.runInThisContext (vm.js:139:10)
    at Module._compile (module.js:616:28)
    at Object.Module._extensions..js (module.js:663:10)
    at Module.load (module.js:565:32)
    at tryModuleLoad (module.js:505:12)
    at Function.Module._load (module.js:497:3)
    at Module.require (module.js:596:17)
    at require (internal/module.js:11:18)
    at Object.<anonymous> (/home/jannie/Projects/canvas-server/routes/canvasData.router.js:10:35)
    at Module._compile (module.js:652:30)
    at Object.Module._extensions..js (module.js:663:10)
    at Module.load (module.js:565:32)
    at tryModuleLoad (module.js:505:12)
    at Function.Module._load (module.js:497:3)
    at Module.require (module.js:596:17)
[31m[nodemon] app crashed - waiting for file changes before starting...[39m
[32m[nodemon] restarting due to changes...[39m
[32m[nodemon] starting `node --max-old-space-size=4096 ./bin/server.js`[39m
the options [useCreateIndex] is not supported
/home/jannie/Projects/canvas-server/utils/sortFilterFieldsAggregate.util.js:86
            });
             ^

SyntaxError: Unexpected token )
    at createScript (vm.js:80:10)
    at Object.runInThisContext (vm.js:139:10)
    at Module._compile (module.js:616:28)
    at Object.Module._extensions..js (module.js:663:10)
    at Module.load (module.js:565:32)
    at tryModuleLoad (module.js:505:12)
    at Function.Module._load (module.js:497:3)
    at Module.require (module.js:596:17)
    at require (internal/module.js:11:18)
    at Object.<anonymous> (/home/jannie/Projects/canvas-server/routes/canvasData.router.js:10:35)
    at Module._compile (module.js:652:30)
    at Object.Module._extensions..js (module.js:663:10)
    at Module.load (module.js:565:32)
    at tryModuleLoad (module.js:505:12)
    at Function.Module._load (module.js:497:3)
    at Module.require (module.js:596:17)
[31m[nodemon] app crashed - waiting for file changes before starting...[39m
[32m[nodemon] restarting due to changes...[39m
[32m[nodemon] starting `node --max-old-space-size=4096 ./bin/server.js`[39m
the options [useCreateIndex] is not supported
/home/jannie/Projects/canvas-server/utils/sortFilterFieldsAggregate.util.js:85
            });
             ^

SyntaxError: Unexpected token )
    at createScript (vm.js:80:10)
    at Object.runInThisContext (vm.js:139:10)
    at Module._compile (module.js:616:28)
    at Object.Module._extensions..js (module.js:663:10)
    at Module.load (module.js:565:32)
    at tryModuleLoad (module.js:505:12)
    at Function.Module._load (module.js:497:3)
    at Module.require (module.js:596:17)
    at require (internal/module.js:11:18)
    at Object.<anonymous> (/home/jannie/Projects/canvas-server/routes/canvasData.router.js:10:35)
    at Module._compile (module.js:652:30)
    at Object.Module._extensions..js (module.js:663:10)
    at Module.load (module.js:565:32)
    at tryModuleLoad (module.js:505:12)
    at Function.Module._load (module.js:497:3)
    at Module.require (module.js:596:17)
[31m[nodemon] app crashed - waiting for file changes before starting...[39m
