Starting Canvas Server ...
[33m[nodemon] 1.18.9[39m
[33m[nodemon] to restart at any time, enter `rs`[39m
[33m[nodemon] watching: *.*[39m
[32m[nodemon] starting `node --max-old-space-size=4096 ./bin/server.js`[39m
the options [useCreateIndex] is not supported
Sun, 24 Feb 2019 10:48:34 GMT app:dev Example of reading the Config, app: Canvas - Development "mongoServer address:" 127.0.0.1:27017
Sun, 24 Feb 2019 10:48:37 GMT app:dev mongoLocalDatabase: Database connection successful
Sun, 24 Feb 2019 10:48:37 GMT app:db Mongo connected to server/database:  mongodb://127.0.0.1:27017 / Canvas

Canvas Server started ...
       Listening on port 8000
       With data caching on server
       morgan (HTTP method logging) is on
       DEBUG var is app.*
       Log file in /home/jannie/Projects/canvas-server/CSLogFile.txt - Edit with sudo nano ~/.bashrc
----------------------------------------------------------------

  Url: http://localhost:8000/auth/local/verify
  Path: /auth/local/verify
## OPTIONS /auth/local/verify 200 4 - 3.133 ms ON [2019-02-24T10:51:35.273Z] FROM ::1 - -
##
  Url: http://localhost:8000/auth/local/verify
  Path: /auth/local/verify
Sun, 24 Feb 2019 10:51:35 GMT app:dev App.js In validateUser 
## POST /auth/local/verify 200 4 - 236.613 ms ON [2019-02-24T10:51:35.513Z] FROM ::1 - -
##
  Url: http://localhost:8000/canvasdata/canvasUsers
  Path: /canvasdata/canvasUsers
Sun, 24 Feb 2019 10:51:35 GMT app:dev canvasData.router.js: ## --------------------------
Sun, 24 Feb 2019 10:51:35 GMT app:dev canvasData.router.js: ## GET Starting with resource: canvasUsers , query: {}
Sun, 24 Feb 2019 10:51:35 GMT app:dev canvasData.router.js: Initialise dataCachingTableArray ...
xx AFTER
Sun, 24 Feb 2019 10:51:35 GMT app:dev canvasData.router.js: Using Model  ../models/canvasUsers.model WITHOUT cache
Sun, 24 Feb 2019 10:51:35 GMT app:dev canvasData.router.js:   Returned 4 records from DB
## GET /canvasdata/canvasUsers 304 - - 34.071 ms ON [2019-02-24T10:51:35.583Z] FROM ::1 - -
##
  Url: http://localhost:8000/canvasdata/canvasGroups
  Path: /canvasdata/canvasGroups
Sun, 24 Feb 2019 10:51:35 GMT app:dev canvasData.router.js: ## --------------------------
Sun, 24 Feb 2019 10:51:35 GMT app:dev canvasData.router.js: ## GET Starting with resource: canvasGroups , query: {}
Sun, 24 Feb 2019 10:51:35 GMT app:dev canvasData.router.js: Using Model  ../models/canvasGroups.model WITHOUT cache
Sun, 24 Feb 2019 10:51:35 GMT app:dev canvasData.router.js:   Returned 6 records from DB
## GET /canvasdata/canvasGroups 200 949 - 25.289 ms ON [2019-02-24T10:51:35.611Z] FROM ::1 - -
##
  Url: http://localhost:8000/canvasdata/canvasGroups
  Path: /canvasdata/canvasGroups
  Url: http://localhost:8000/canvasdata/dataCachingTable
  Path: /canvasdata/dataCachingTable
Sun, 24 Feb 2019 10:51:35 GMT app:dev canvasData.router.js: ## --------------------------
Sun, 24 Feb 2019 10:51:35 GMT app:dev canvasData.router.js: ## GET Starting with resource: canvasGroups , query: {}
Sun, 24 Feb 2019 10:51:35 GMT app:dev canvasData.router.js: Using Model  ../models/canvasGroups.model WITHOUT cache
Sun, 24 Feb 2019 10:51:35 GMT app:dev canvasData.router.js: ## --------------------------
Sun, 24 Feb 2019 10:51:35 GMT app:dev canvasData.router.js: ## GET Starting with resource: dataCachingTable , query: {}
Sun, 24 Feb 2019 10:51:35 GMT app:dev canvasData.router.js: Using Model  ../models/dataCachingTable.model WITHOUT cache
Sun, 24 Feb 2019 10:51:35 GMT app:dev canvasData.router.js:   Returned 6 records from DB
## GET /canvasdata/canvasGroups 200 949 - 7.854 ms ON [2019-02-24T10:51:35.630Z] FROM ::1 - -
##
Sun, 24 Feb 2019 10:51:35 GMT app:dev canvasData.router.js:   Returned 2 records from DB
## GET /canvasdata/dataCachingTable 304 - - 11.242 ms ON [2019-02-24T10:51:35.634Z] FROM ::1 - -
##
  Url: http://localhost:8000/canvasdata/canvasBackgroundcolors
  Path: /canvasdata/canvasBackgroundcolors
Sun, 24 Feb 2019 10:51:35 GMT app:dev canvasData.router.js: ## --------------------------
Sun, 24 Feb 2019 10:51:35 GMT app:dev canvasData.router.js: ## GET Starting with resource: canvasBackgroundcolors , query: {}
Sun, 24 Feb 2019 10:51:35 GMT app:dev canvasData.router.js: Using Model  ../models/canvasBackgroundcolors.model WITHOUT cache
  Url: http://localhost:8000/canvasdata/canvasSettings
  Path: /canvasdata/canvasSettings
Sun, 24 Feb 2019 10:51:35 GMT app:dev canvasData.router.js:   Returned 171 records from DB
## GET /canvasdata/canvasBackgroundcolors 304 - - 36.341 ms ON [2019-02-24T10:51:35.676Z] FROM ::1 - -
##
Sun, 24 Feb 2019 10:51:35 GMT app:dev canvasData.router.js: ## --------------------------
Sun, 24 Feb 2019 10:51:35 GMT app:dev canvasData.router.js: ## GET Starting with resource: canvasSettings , query: {}
Sun, 24 Feb 2019 10:51:35 GMT app:dev canvasData.router.js: Using Model  ../models/canvasSettings.model WITHOUT cache
  Url: http://localhost:8000/canvasdata/dashboards
  Path: /canvasdata/dashboards
Sun, 24 Feb 2019 10:51:35 GMT app:dev canvasData.router.js:   Returned 1 records from DB
## GET /canvasdata/canvasSettings 304 - - 51.393 ms ON [2019-02-24T10:51:35.699Z] FROM ::1 - -
##
Sun, 24 Feb 2019 10:51:35 GMT app:dev canvasData.router.js: ## --------------------------
Sun, 24 Feb 2019 10:51:35 GMT app:dev canvasData.router.js: ## GET Starting with resource: dashboards , query: {}
Sun, 24 Feb 2019 10:51:35 GMT app:dev canvasData.router.js: Using Model  ../models/dashboards.model with caching
  Url: http://localhost:8000/canvasdata/datasources
  Path: /canvasdata/datasources
Sun, 24 Feb 2019 10:51:35 GMT app:dev canvasData.router.js: ## --------------------------
Sun, 24 Feb 2019 10:51:35 GMT app:dev canvasData.router.js: ## GET Starting with resource: datasources , query: {}
Sun, 24 Feb 2019 10:51:35 GMT app:dev canvasData.router.js: Using Model  ../models/datasources.model with caching
Sun, 24 Feb 2019 10:51:35 GMT app:dev canvasData.router.js: Loaded 7 records into cache for dashboards
Sun, 24 Feb 2019 10:51:35 GMT app:dev canvasData.router.js:   Returned 7 records from DB
  Url: http://localhost:8000/canvasdata/datasourcePermissions
  Path: /canvasdata/datasourcePermissions
Sun, 24 Feb 2019 10:51:36 GMT app:dev canvasData.router.js: Loaded 39 records into cache for datasources
Sun, 24 Feb 2019 10:51:36 GMT app:dev canvasData.router.js:   Returned 39 records from DB
Sun, 24 Feb 2019 10:51:36 GMT app:ws { data: 'First socket message' }
## GET /canvasdata/dashboards 200 - - 119.901 ms ON [2019-02-24T10:51:36.159Z] FROM ::1 - -
##
Sun, 24 Feb 2019 10:51:36 GMT app:dev canvasData.router.js: ## --------------------------
Sun, 24 Feb 2019 10:51:36 GMT app:dev canvasData.router.js: ## GET Starting with resource: datasourcePermissions , query: {}
Sun, 24 Feb 2019 10:51:36 GMT app:dev canvasData.router.js: Using Model  ../models/datasourcePermissions.model with caching
## GET /canvasdata/datasources 200 - - 452.269 ms ON [2019-02-24T10:51:36.189Z] FROM ::1 - -
##
Sun, 24 Feb 2019 10:51:36 GMT app:dev canvasData.router.js:   Returned 3 records from DB
## GET /canvasdata/datasourcePermissions 304 - - 200.741 ms ON [2019-02-24T10:51:36.192Z] FROM ::1 - -
##
  Url: http://localhost:8000/canvasdata/dashboardsRecent
  Path: /canvasdata/dashboardsRecent
Sun, 24 Feb 2019 10:51:36 GMT app:dev canvasData.router.js: ## --------------------------
Sun, 24 Feb 2019 10:51:36 GMT app:dev canvasData.router.js: ## GET Starting with resource: dashboardsRecent , query: {}
Sun, 24 Feb 2019 10:51:36 GMT app:dev canvasData.router.js: Using Model  ../models/dashboardsRecent.model with caching
Sun, 24 Feb 2019 10:51:36 GMT app:dev canvasData.router.js:   Returned 4 records from DB
## GET /canvasdata/dashboardsRecent 200 - - 27.278 ms ON [2019-02-24T10:51:36.234Z] FROM ::1 - -
##
  Url: http://localhost:8000/canvasdata/dashboardPermissions
  Path: /canvasdata/dashboardPermissions
Sun, 24 Feb 2019 10:51:36 GMT app:dev canvasData.router.js: ## --------------------------
Sun, 24 Feb 2019 10:51:36 GMT app:dev canvasData.router.js: ## GET Starting with resource: dashboardPermissions , query: {}
Sun, 24 Feb 2019 10:51:36 GMT app:dev canvasData.router.js: Using Model  ../models/dashboardPermissions.model with caching
Sun, 24 Feb 2019 10:51:36 GMT app:dev canvasData.router.js:   Returned 0 records from DB
## GET /canvasdata/dashboardPermissions 304 - - 42.460 ms ON [2019-02-24T10:51:36.344Z] FROM ::1 - -
##
  Url: http://localhost:8000/canvasdata/paletteButtonsSelecteds
  Path: /canvasdata/paletteButtonsSelecteds
Sun, 24 Feb 2019 10:51:36 GMT app:dev canvasData.router.js: ## --------------------------
Sun, 24 Feb 2019 10:51:36 GMT app:dev canvasData.router.js: ## GET Starting with resource: paletteButtonsSelecteds , query: {}
Sun, 24 Feb 2019 10:51:36 GMT app:dev canvasData.router.js: Using Model  ../models/paletteButtonsSelecteds.model with caching
Sun, 24 Feb 2019 10:51:36 GMT app:dev canvasData.router.js:   Returned 14 records from DB
## GET /canvasdata/paletteButtonsSelecteds 304 - - 103.901 ms ON [2019-02-24T10:51:36.470Z] FROM ::1 - -
##
Sun, 24 Feb 2019 10:51:43 GMT app:ws Response to Sender
Sun, 24 Feb 2019 10:51:44 GMT app:ws  Response to others (excluding Sender)
Sun, 24 Feb 2019 10:51:45 GMT app:ws Broadcast to all users
  Url: http://localhost:8000/canvasdata/dashboardSnapshots
  Path: /canvasdata/dashboardSnapshots
Sun, 24 Feb 2019 10:52:46 GMT app:dev canvasData.router.js: ## --------------------------
Sun, 24 Feb 2019 10:52:46 GMT app:dev canvasData.router.js: ## GET Starting with resource: dashboardSnapshots , query: {}
Sun, 24 Feb 2019 10:52:46 GMT app:dev canvasData.router.js: Using Model  ../models/dashboardSnapshots.model with caching
  Url: http://localhost:8000/canvasdata/dashboardTabs
  Path: /canvasdata/dashboardTabs
Sun, 24 Feb 2019 10:52:46 GMT app:dev canvasData.router.js: ## --------------------------
Sun, 24 Feb 2019 10:52:46 GMT app:dev canvasData.router.js: ## GET Starting with resource: dashboardTabs , query: {}
Sun, 24 Feb 2019 10:52:46 GMT app:dev canvasData.router.js: Using Model  ../models/dashboardTabs.model with caching
Sun, 24 Feb 2019 10:52:46 GMT app:dev canvasData.router.js:   Returned 17 records from DB
## GET /canvasdata/dashboardTabs 304 - - 12.701 ms ON [2019-02-24T10:52:46.949Z] FROM ::1 - -
##
  Url: http://localhost:8000/canvasdata/dashboardPermissions
  Path: /canvasdata/dashboardPermissions
Sun, 24 Feb 2019 10:52:46 GMT app:dev canvasData.router.js: ## --------------------------
Sun, 24 Feb 2019 10:52:46 GMT app:dev canvasData.router.js: ## GET Starting with resource: dashboardPermissions , query: {}
Sun, 24 Feb 2019 10:52:46 GMT app:dev canvasData.router.js: Using Model  ../models/dashboardPermissions.model with caching
Sun, 24 Feb 2019 10:52:46 GMT app:dev canvasData.router.js:   Returned 0 records from DB
## GET /canvasdata/dashboardPermissions 304 - - 2.769 ms ON [2019-02-24T10:52:46.959Z] FROM ::1 - -
##
Sun, 24 Feb 2019 10:52:47 GMT app:dev canvasData.router.js:   Returned 34 records from DB
## GET /canvasdata/dashboardSnapshots 304 - - 1205.694 ms ON [2019-02-24T10:52:48.099Z] FROM ::1 - -
##
  Url: http://localhost:8000/canvasdata/widgetCheckpoints
  Path: /canvasdata/widgetCheckpoints
Sun, 24 Feb 2019 10:52:48 GMT app:dev canvasData.router.js: ## --------------------------
Sun, 24 Feb 2019 10:52:48 GMT app:dev canvasData.router.js: ## GET Starting with resource: widgetCheckpoints , query: {}
Sun, 24 Feb 2019 10:52:48 GMT app:dev canvasData.router.js: Using Model  ../models/widgetCheckpoints.model with caching
Sun, 24 Feb 2019 10:52:48 GMT app:dev canvasData.router.js:   Returned 2 records from DB
## GET /canvasdata/widgetCheckpoints 304 - - 64.641 ms ON [2019-02-24T10:52:48.165Z] FROM ::1 - -
##
  Url: http://localhost:8000/canvasdata/datasets
  Path: /canvasdata/datasets
Sun, 24 Feb 2019 10:52:48 GMT app:dev canvasData.router.js: ## --------------------------
Sun, 24 Feb 2019 10:52:48 GMT app:dev canvasData.router.js: ## GET Starting with resource: datasets , query: {}
Sun, 24 Feb 2019 10:52:48 GMT app:dev canvasData.router.js: Using Model  ../models/datasets.model with caching
Sun, 24 Feb 2019 10:52:48 GMT app:dev canvasData.router.js:   Returned 39 records from DB
## GET /canvasdata/datasets 304 - - 28.635 ms ON [2019-02-24T10:52:48.350Z] FROM ::1 - -
##
  Url: http://localhost:8000/canvasdata/widgets
  Path: /canvasdata/widgets
Sun, 24 Feb 2019 10:52:48 GMT app:dev canvasData.router.js: ## --------------------------
Sun, 24 Feb 2019 10:52:48 GMT app:dev canvasData.router.js: ## GET Starting with resource: widgets , query: {}
Sun, 24 Feb 2019 10:52:48 GMT app:dev canvasData.router.js: Using Model  ../models/widgets.model with caching
Sun, 24 Feb 2019 10:52:48 GMT app:dev canvasData.router.js:   Returned 64 records from DB
## GET /canvasdata/widgets 200 - - 222.213 ms ON [2019-02-24T10:52:48.597Z] FROM ::1 - -
##
  Url: http://localhost:8000/clientData/%3F&datasourceID=1
  Path: /clientData/
Sun, 24 Feb 2019 10:52:48 GMT app:dev clientData.router.js: Start clientData.router for datasourceID: 1
Sun, 24 Feb 2019 10:52:48 GMT app:data clientData.router.js:  <- Getting data from Server Cache on Disc for ID: 1
Sun, 24 Feb 2019 10:52:48 GMT app:data clientData.router.js: Using Schema clientData
## GET /clientData/?&datasourceID=1 304 - - 78.811 ms ON [2019-02-24T10:52:48.822Z] FROM ::1 - -
##
  Url: http://localhost:8000/canvasdata/dashboardsRecent%3Fid=100
  Path: /canvasdata/dashboardsRecent
## OPTIONS /canvasdata/dashboardsRecent?id=100 200 24 - 1.040 ms ON [2019-02-24T10:52:48.843Z] FROM ::1 - -
##
  Url: http://localhost:8000/canvasdata/dashboardLayouts%3FfilterObject={%22dashboardID%22:%20205}
  Path: /canvasdata/dashboardLayouts
Sun, 24 Feb 2019 10:52:48 GMT app:dev canvasData.router.js: ## --------------------------
Sun, 24 Feb 2019 10:52:48 GMT app:dev canvasData.router.js: ## GET Starting with resource: dashboardLayouts , query: { filterObject: '{"dashboardID": 205}' }
Sun, 24 Feb 2019 10:52:48 GMT app:dev canvasData.router.js: Using Model  ../models/dashboardLayouts.model with caching
Sun, 24 Feb 2019 10:52:48 GMT app:dev canvasData.router.js:   Returned 0 records from DB
## GET /canvasdata/dashboardLayouts?filterObject={%22dashboardID%22:%20205} 304 - - 16.638 ms ON [2019-02-24T10:52:48.868Z] FROM ::1 - -
##
  Url: http://localhost:8000/canvasdata/dashboardsRecent%3Fid=100
  Path: /canvasdata/dashboardsRecent
Sun, 24 Feb 2019 10:52:48 GMT app:dev canvasData.router.js: Resource dashboardsRecent record NOT IN CACHING TABLE
Sun, 24 Feb 2019 10:52:48 GMT app:dev canvasData.router.js: dashboardsRecent updated ID: 100
## PUT /canvasdata/dashboardsRecent?id=100 200 499 - 11.794 ms ON [2019-02-24T10:52:49.000Z] FROM ::1 - -
##
  Url: http://localhost:8000/auth/local/verify
  Path: /auth/local/verify
## OPTIONS /auth/local/verify 200 4 - 0.985 ms ON [2019-02-24T11:01:55.357Z] FROM ::1 - -
##
  Url: http://localhost:8000/auth/local/verify
  Path: /auth/local/verify
Sun, 24 Feb 2019 11:01:55 GMT app:dev App.js In validateUser 
## POST /auth/local/verify 200 4 - 5.171 ms ON [2019-02-24T11:01:55.370Z] FROM ::1 - -
##
  Url: http://localhost:8000/canvasdata/canvasGroups
  Path: /canvasdata/canvasGroups
Sun, 24 Feb 2019 11:01:55 GMT app:dev canvasData.router.js: ## --------------------------
Sun, 24 Feb 2019 11:01:55 GMT app:dev canvasData.router.js: ## GET Starting with resource: canvasGroups , query: {}
Sun, 24 Feb 2019 11:01:55 GMT app:dev canvasData.router.js: Using Model  ../models/canvasGroups.model with caching
Sun, 24 Feb 2019 11:01:55 GMT app:dev canvasData.router.js:   Returned 6 records from DB
## GET /canvasdata/canvasGroups 200 949 - 5.573 ms ON [2019-02-24T11:01:55.385Z] FROM ::1 - -
##
  Url: http://localhost:8000/canvasdata/canvasUsers
  Path: /canvasdata/canvasUsers
Sun, 24 Feb 2019 11:01:55 GMT app:dev canvasData.router.js: ## --------------------------
Sun, 24 Feb 2019 11:01:55 GMT app:dev canvasData.router.js: ## GET Starting with resource: canvasUsers , query: {}
Sun, 24 Feb 2019 11:01:55 GMT app:dev canvasData.router.js: Using Model  ../models/canvasUsers.model with caching
Sun, 24 Feb 2019 11:01:55 GMT app:dev canvasData.router.js:   Returned 4 records from DB
## GET /canvasdata/canvasUsers 304 - - 11.174 ms ON [2019-02-24T11:01:55.398Z] FROM ::1 - -
##
  Url: http://localhost:8000/canvasdata/datasources
  Path: /canvasdata/datasources
  Url: http://localhost:8000/canvasdata/datasourcePermissions
  Path: /canvasdata/datasourcePermissions
Sun, 24 Feb 2019 11:01:55 GMT app:dev canvasData.router.js: ## --------------------------
Sun, 24 Feb 2019 11:01:55 GMT app:dev canvasData.router.js: ## GET Starting with resource: datasources , query: {}
Sun, 24 Feb 2019 11:01:55 GMT app:dev canvasData.router.js:   Returned 39 records from cache!
Sun, 24 Feb 2019 11:01:55 GMT app:dev canvasData.router.js: ## --------------------------
Sun, 24 Feb 2019 11:01:55 GMT app:dev canvasData.router.js: ## GET Starting with resource: datasourcePermissions , query: {}
Sun, 24 Feb 2019 11:01:55 GMT app:dev canvasData.router.js: Using Model  ../models/datasourcePermissions.model with caching
Sun, 24 Feb 2019 11:01:55 GMT app:dev canvasData.router.js:   Returned 3 records from DB
## GET /canvasdata/datasourcePermissions 304 - - 23.020 ms ON [2019-02-24T11:01:55.450Z] FROM ::1 - -
##
## GET /canvasdata/datasources 200 - - 18.103 ms ON [2019-02-24T11:01:55.451Z] FROM ::1 - -
##
  Url: http://localhost:8000/canvasdata/dataCachingTable
  Path: /canvasdata/dataCachingTable
  Url: http://localhost:8000/canvasdata/dashboards
  Path: /canvasdata/dashboards
  Url: http://localhost:8000/canvasdata/canvasSettings
  Path: /canvasdata/canvasSettings
  Url: http://localhost:8000/canvasdata/canvasBackgroundcolors
  Path: /canvasdata/canvasBackgroundcolors
Sun, 24 Feb 2019 11:01:55 GMT app:dev canvasData.router.js: ## --------------------------
Sun, 24 Feb 2019 11:01:55 GMT app:dev canvasData.router.js: ## GET Starting with resource: dataCachingTable , query: {}
Sun, 24 Feb 2019 11:01:55 GMT app:dev canvasData.router.js: Using Model  ../models/dataCachingTable.model with caching
Sun, 24 Feb 2019 11:01:55 GMT app:dev canvasData.router.js: ## --------------------------
Sun, 24 Feb 2019 11:01:55 GMT app:dev canvasData.router.js: ## GET Starting with resource: dashboards , query: {}
Sun, 24 Feb 2019 11:01:55 GMT app:dev canvasData.router.js:   Returned 7 records from cache!
Sun, 24 Feb 2019 11:01:55 GMT app:dev canvasData.router.js: ## --------------------------
Sun, 24 Feb 2019 11:01:55 GMT app:dev canvasData.router.js: ## GET Starting with resource: canvasSettings , query: {}
Sun, 24 Feb 2019 11:01:55 GMT app:dev canvasData.router.js: Using Model  ../models/canvasSettings.model with caching
Sun, 24 Feb 2019 11:01:55 GMT app:dev canvasData.router.js: ## --------------------------
Sun, 24 Feb 2019 11:01:55 GMT app:dev canvasData.router.js: ## GET Starting with resource: canvasBackgroundcolors , query: {}
Sun, 24 Feb 2019 11:01:55 GMT app:dev canvasData.router.js: Using Model  ../models/canvasBackgroundcolors.model with caching
Sun, 24 Feb 2019 11:01:55 GMT app:dev canvasData.router.js:   Returned 2 records from DB
## GET /canvasdata/dataCachingTable 304 - - 16.325 ms ON [2019-02-24T11:01:55.468Z] FROM ::1 - -
##
Sun, 24 Feb 2019 11:01:55 GMT app:dev canvasData.router.js:   Returned 1 records from DB
## GET /canvasdata/canvasSettings 304 - - 17.416 ms ON [2019-02-24T11:01:55.471Z] FROM ::1 - -
##
## GET /canvasdata/dashboards 200 - - 7.767 ms ON [2019-02-24T11:01:55.471Z] FROM ::1 - -
##
Sun, 24 Feb 2019 11:01:55 GMT app:ws { data: 'First socket message' }
Sun, 24 Feb 2019 11:01:55 GMT app:dev canvasData.router.js:   Returned 171 records from DB
## GET /canvasdata/canvasBackgroundcolors 304 - - 79.050 ms ON [2019-02-24T11:01:55.533Z] FROM ::1 - -
##
  Url: http://localhost:8000/canvasdata/dashboardsRecent
  Path: /canvasdata/dashboardsRecent
Sun, 24 Feb 2019 11:01:55 GMT app:dev canvasData.router.js: ## --------------------------
Sun, 24 Feb 2019 11:01:55 GMT app:dev canvasData.router.js: ## GET Starting with resource: dashboardsRecent , query: {}
Sun, 24 Feb 2019 11:01:55 GMT app:dev canvasData.router.js: Using Model  ../models/dashboardsRecent.model with caching
Sun, 24 Feb 2019 11:01:55 GMT app:dev canvasData.router.js:   Returned 4 records from DB
## GET /canvasdata/dashboardsRecent 200 - - 4.350 ms ON [2019-02-24T11:01:55.540Z] FROM ::1 - -
##
  Url: http://localhost:8000/canvasdata/dashboardPermissions
  Path: /canvasdata/dashboardPermissions
Sun, 24 Feb 2019 11:01:55 GMT app:dev canvasData.router.js: ## --------------------------
Sun, 24 Feb 2019 11:01:55 GMT app:dev canvasData.router.js: ## GET Starting with resource: dashboardPermissions , query: {}
Sun, 24 Feb 2019 11:01:55 GMT app:dev canvasData.router.js: Using Model  ../models/dashboardPermissions.model with caching
Sun, 24 Feb 2019 11:01:55 GMT app:dev canvasData.router.js:   Returned 0 records from DB
## GET /canvasdata/dashboardPermissions 304 - - 2.994 ms ON [2019-02-24T11:01:55.587Z] FROM ::1 - -
##
  Url: http://localhost:8000/canvasdata/paletteButtonsSelecteds
  Path: /canvasdata/paletteButtonsSelecteds
Sun, 24 Feb 2019 11:01:55 GMT app:dev canvasData.router.js: ## --------------------------
Sun, 24 Feb 2019 11:01:55 GMT app:dev canvasData.router.js: ## GET Starting with resource: paletteButtonsSelecteds , query: {}
Sun, 24 Feb 2019 11:01:55 GMT app:dev canvasData.router.js: Using Model  ../models/paletteButtonsSelecteds.model with caching
Sun, 24 Feb 2019 11:01:55 GMT app:dev canvasData.router.js:   Returned 14 records from DB
## GET /canvasdata/paletteButtonsSelecteds 304 - - 15.071 ms ON [2019-02-24T11:01:55.621Z] FROM ::1 - -
##
Sun, 24 Feb 2019 11:02:03 GMT app:ws Response to Sender
Sun, 24 Feb 2019 11:02:04 GMT app:ws  Response to others (excluding Sender)
Sun, 24 Feb 2019 11:02:05 GMT app:ws Broadcast to all users
  Url: http://localhost:8000/auth/local/verify
  Path: /auth/local/verify
## OPTIONS /auth/local/verify 200 4 - 1.193 ms ON [2019-02-24T11:03:56.245Z] FROM ::1 - -
##
  Url: http://localhost:8000/auth/local/verify
  Path: /auth/local/verify
Sun, 24 Feb 2019 11:03:56 GMT app:dev App.js In validateUser 
## POST /auth/local/verify 200 4 - 15.816 ms ON [2019-02-24T11:03:56.304Z] FROM ::1 - -
##
  Url: http://localhost:8000/canvasdata/canvasGroups
  Path: /canvasdata/canvasGroups
Sun, 24 Feb 2019 11:03:56 GMT app:dev canvasData.router.js: ## --------------------------
Sun, 24 Feb 2019 11:03:56 GMT app:dev canvasData.router.js: ## GET Starting with resource: canvasGroups , query: {}
Sun, 24 Feb 2019 11:03:56 GMT app:dev canvasData.router.js: Using Model  ../models/canvasGroups.model with caching
Sun, 24 Feb 2019 11:03:56 GMT app:dev canvasData.router.js:   Returned 6 records from DB
## GET /canvasdata/canvasGroups 200 949 - 8.766 ms ON [2019-02-24T11:03:56.330Z] FROM ::1 - -
##
  Url: http://localhost:8000/canvasdata/canvasUsers
  Path: /canvasdata/canvasUsers
Sun, 24 Feb 2019 11:03:56 GMT app:dev canvasData.router.js: ## --------------------------
Sun, 24 Feb 2019 11:03:56 GMT app:dev canvasData.router.js: ## GET Starting with resource: canvasUsers , query: {}
Sun, 24 Feb 2019 11:03:56 GMT app:dev canvasData.router.js: Using Model  ../models/canvasUsers.model with caching
Sun, 24 Feb 2019 11:03:56 GMT app:dev canvasData.router.js:   Returned 4 records from DB
## GET /canvasdata/canvasUsers 304 - - 13.849 ms ON [2019-02-24T11:03:56.345Z] FROM ::1 - -
##
  Url: http://localhost:8000/canvasdata/datasources
  Path: /canvasdata/datasources
Sun, 24 Feb 2019 11:03:56 GMT app:dev canvasData.router.js: ## --------------------------
Sun, 24 Feb 2019 11:03:56 GMT app:dev canvasData.router.js: ## GET Starting with resource: datasources , query: {}
Sun, 24 Feb 2019 11:03:56 GMT app:dev canvasData.router.js:   Returned 39 records from cache!
## GET /canvasdata/datasources 304 - - 25.921 ms ON [2019-02-24T11:03:56.390Z] FROM ::1 - -
##
  Url: http://localhost:8000/canvasdata/datasourcePermissions
  Path: /canvasdata/datasourcePermissions
  Url: http://localhost:8000/canvasdata/dataCachingTable
  Path: /canvasdata/dataCachingTable
  Url: http://localhost:8000/canvasdata/dashboards
  Path: /canvasdata/dashboards
  Url: http://localhost:8000/canvasdata/canvasSettings
  Path: /canvasdata/canvasSettings
  Url: http://localhost:8000/canvasdata/canvasBackgroundcolors
  Path: /canvasdata/canvasBackgroundcolors
Sun, 24 Feb 2019 11:03:56 GMT app:dev canvasData.router.js: ## --------------------------
Sun, 24 Feb 2019 11:03:56 GMT app:dev canvasData.router.js: ## GET Starting with resource: datasourcePermissions , query: {}
Sun, 24 Feb 2019 11:03:56 GMT app:dev canvasData.router.js: Using Model  ../models/datasourcePermissions.model with caching
Sun, 24 Feb 2019 11:03:56 GMT app:dev canvasData.router.js: ## --------------------------
Sun, 24 Feb 2019 11:03:56 GMT app:dev canvasData.router.js: ## GET Starting with resource: dataCachingTable , query: {}
Sun, 24 Feb 2019 11:03:56 GMT app:dev canvasData.router.js: Using Model  ../models/dataCachingTable.model with caching
Sun, 24 Feb 2019 11:03:56 GMT app:dev canvasData.router.js: ## --------------------------
Sun, 24 Feb 2019 11:03:56 GMT app:dev canvasData.router.js: ## GET Starting with resource: dashboards , query: {}
Sun, 24 Feb 2019 11:03:56 GMT app:dev canvasData.router.js:   Returned 7 records from cache!
## GET /canvasdata/dashboards 304 - - 7.685 ms ON [2019-02-24T11:03:56.403Z] FROM ::1 - -
##
Sun, 24 Feb 2019 11:03:56 GMT app:dev canvasData.router.js: ## --------------------------
Sun, 24 Feb 2019 11:03:56 GMT app:dev canvasData.router.js: ## GET Starting with resource: canvasSettings , query: {}
Sun, 24 Feb 2019 11:03:56 GMT app:dev canvasData.router.js: Using Model  ../models/canvasSettings.model with caching
Sun, 24 Feb 2019 11:03:56 GMT app:dev canvasData.router.js: ## --------------------------
Sun, 24 Feb 2019 11:03:56 GMT app:dev canvasData.router.js: ## GET Starting with resource: canvasBackgroundcolors , query: {}
Sun, 24 Feb 2019 11:03:56 GMT app:dev canvasData.router.js: Using Model  ../models/canvasBackgroundcolors.model with caching
Sun, 24 Feb 2019 11:03:56 GMT app:dev canvasData.router.js:   Returned 3 records from DB
## GET /canvasdata/datasourcePermissions 304 - - 17.184 ms ON [2019-02-24T11:03:56.409Z] FROM ::1 - -
##
Sun, 24 Feb 2019 11:03:56 GMT app:dev canvasData.router.js:   Returned 2 records from DB
## GET /canvasdata/dataCachingTable 304 - - 17.791 ms ON [2019-02-24T11:03:56.412Z] FROM ::1 - -
##
Sun, 24 Feb 2019 11:03:56 GMT app:dev canvasData.router.js:   Returned 1 records from DB
## GET /canvasdata/canvasSettings 304 - - 19.434 ms ON [2019-02-24T11:03:56.416Z] FROM ::1 - -
##
Sun, 24 Feb 2019 11:03:56 GMT app:dev canvasData.router.js:   Returned 171 records from DB
## GET /canvasdata/canvasBackgroundcolors 304 - - 46.713 ms ON [2019-02-24T11:03:56.444Z] FROM ::1 - -
##
  Url: http://localhost:8000/canvasdata/dashboardsRecent
  Path: /canvasdata/dashboardsRecent
Sun, 24 Feb 2019 11:03:56 GMT app:dev canvasData.router.js: ## --------------------------
Sun, 24 Feb 2019 11:03:56 GMT app:dev canvasData.router.js: ## GET Starting with resource: dashboardsRecent , query: {}
Sun, 24 Feb 2019 11:03:56 GMT app:dev canvasData.router.js: Using Model  ../models/dashboardsRecent.model with caching
Sun, 24 Feb 2019 11:03:56 GMT app:dev canvasData.router.js:   Returned 4 records from DB
## GET /canvasdata/dashboardsRecent 304 - - 4.767 ms ON [2019-02-24T11:03:56.450Z] FROM ::1 - -
##
Sun, 24 Feb 2019 11:03:56 GMT app:ws { data: 'First socket message' }
  Url: http://localhost:8000/canvasdata/dashboardPermissions
  Path: /canvasdata/dashboardPermissions
Sun, 24 Feb 2019 11:03:56 GMT app:dev canvasData.router.js: ## --------------------------
Sun, 24 Feb 2019 11:03:56 GMT app:dev canvasData.router.js: ## GET Starting with resource: dashboardPermissions , query: {}
Sun, 24 Feb 2019 11:03:56 GMT app:dev canvasData.router.js: Using Model  ../models/dashboardPermissions.model with caching
Sun, 24 Feb 2019 11:03:56 GMT app:dev canvasData.router.js:   Returned 0 records from DB
## GET /canvasdata/dashboardPermissions 304 - - 5.355 ms ON [2019-02-24T11:03:56.506Z] FROM ::1 - -
##
  Url: http://localhost:8000/canvasdata/paletteButtonsSelecteds
  Path: /canvasdata/paletteButtonsSelecteds
Sun, 24 Feb 2019 11:03:56 GMT app:dev canvasData.router.js: ## --------------------------
Sun, 24 Feb 2019 11:03:56 GMT app:dev canvasData.router.js: ## GET Starting with resource: paletteButtonsSelecteds , query: {}
Sun, 24 Feb 2019 11:03:56 GMT app:dev canvasData.router.js: Using Model  ../models/paletteButtonsSelecteds.model with caching
Sun, 24 Feb 2019 11:03:56 GMT app:dev canvasData.router.js:   Returned 14 records from DB
## GET /canvasdata/paletteButtonsSelecteds 304 - - 7.400 ms ON [2019-02-24T11:03:56.529Z] FROM ::1 - -
##
Sun, 24 Feb 2019 11:04:04 GMT app:ws Response to Sender
Sun, 24 Feb 2019 11:04:05 GMT app:ws  Response to others (excluding Sender)
Sun, 24 Feb 2019 11:04:06 GMT app:ws Broadcast to all users
  Url: http://localhost:8000/auth/local/verify
  Path: /auth/local/verify
## OPTIONS /auth/local/verify 200 4 - 0.484 ms ON [2019-02-24T11:05:01.371Z] FROM ::1 - -
##
  Url: http://localhost:8000/auth/local/verify
  Path: /auth/local/verify
Sun, 24 Feb 2019 11:05:01 GMT app:dev App.js In validateUser 
## POST /auth/local/verify 200 4 - 2.886 ms ON [2019-02-24T11:05:01.378Z] FROM ::1 - -
##
  Url: http://localhost:8000/canvasdata/canvasGroups
  Path: /canvasdata/canvasGroups
Sun, 24 Feb 2019 11:05:01 GMT app:dev canvasData.router.js: ## --------------------------
Sun, 24 Feb 2019 11:05:01 GMT app:dev canvasData.router.js: ## GET Starting with resource: canvasGroups , query: {}
Sun, 24 Feb 2019 11:05:01 GMT app:dev canvasData.router.js: Using Model  ../models/canvasGroups.model with caching
  Url: http://localhost:8000/canvasdata/canvasUsers
  Path: /canvasdata/canvasUsers
Sun, 24 Feb 2019 11:05:01 GMT app:dev canvasData.router.js:   Returned 6 records from DB
## GET /canvasdata/canvasGroups 200 949 - 3.473 ms ON [2019-02-24T11:05:01.391Z] FROM ::1 - -
##
Sun, 24 Feb 2019 11:05:01 GMT app:dev canvasData.router.js: ## --------------------------
Sun, 24 Feb 2019 11:05:01 GMT app:dev canvasData.router.js: ## GET Starting with resource: canvasUsers , query: {}
Sun, 24 Feb 2019 11:05:01 GMT app:dev canvasData.router.js: Using Model  ../models/canvasUsers.model with caching
Sun, 24 Feb 2019 11:05:01 GMT app:dev canvasData.router.js:   Returned 4 records from DB
## GET /canvasdata/canvasUsers 304 - - 10.340 ms ON [2019-02-24T11:05:01.400Z] FROM ::1 - -
##
  Url: http://localhost:8000/canvasdata/datasources
  Path: /canvasdata/datasources
  Url: http://localhost:8000/canvasdata/datasourcePermissions
  Path: /canvasdata/datasourcePermissions
  Url: http://localhost:8000/canvasdata/dataCachingTable
  Path: /canvasdata/dataCachingTable
Sun, 24 Feb 2019 11:05:01 GMT app:dev canvasData.router.js: ## --------------------------
Sun, 24 Feb 2019 11:05:01 GMT app:dev canvasData.router.js: ## GET Starting with resource: datasources , query: {}
Sun, 24 Feb 2019 11:05:01 GMT app:dev canvasData.router.js:   Returned 39 records from cache!
## GET /canvasdata/datasources 304 - - 12.688 ms ON [2019-02-24T11:05:01.448Z] FROM ::1 - -
##
Sun, 24 Feb 2019 11:05:01 GMT app:dev canvasData.router.js: ## --------------------------
Sun, 24 Feb 2019 11:05:01 GMT app:dev canvasData.router.js: ## GET Starting with resource: datasourcePermissions , query: {}
Sun, 24 Feb 2019 11:05:01 GMT app:dev canvasData.router.js: Using Model  ../models/datasourcePermissions.model with caching
Sun, 24 Feb 2019 11:05:01 GMT app:dev canvasData.router.js: ## --------------------------
Sun, 24 Feb 2019 11:05:01 GMT app:dev canvasData.router.js: ## GET Starting with resource: dataCachingTable , query: {}
Sun, 24 Feb 2019 11:05:01 GMT app:dev canvasData.router.js: Using Model  ../models/dataCachingTable.model with caching
Sun, 24 Feb 2019 11:05:01 GMT app:dev canvasData.router.js:   Returned 3 records from DB
## GET /canvasdata/datasourcePermissions 304 - - 15.635 ms ON [2019-02-24T11:05:01.453Z] FROM ::1 - -
##
Sun, 24 Feb 2019 11:05:01 GMT app:dev canvasData.router.js:   Returned 2 records from DB
## GET /canvasdata/dataCachingTable 304 - - 17.609 ms ON [2019-02-24T11:05:01.456Z] FROM ::1 - -
##
  Url: http://localhost:8000/canvasdata/dashboards
  Path: /canvasdata/dashboards
  Url: http://localhost:8000/canvasdata/canvasSettings
  Path: /canvasdata/canvasSettings
  Url: http://localhost:8000/canvasdata/canvasBackgroundcolors
  Path: /canvasdata/canvasBackgroundcolors
Sun, 24 Feb 2019 11:05:01 GMT app:dev canvasData.router.js: ## --------------------------
Sun, 24 Feb 2019 11:05:01 GMT app:dev canvasData.router.js: ## GET Starting with resource: dashboards , query: {}
Sun, 24 Feb 2019 11:05:01 GMT app:dev canvasData.router.js:   Returned 7 records from cache!
## GET /canvasdata/dashboards 304 - - 4.668 ms ON [2019-02-24T11:05:01.461Z] FROM ::1 - -
##
Sun, 24 Feb 2019 11:05:01 GMT app:dev canvasData.router.js: ## --------------------------
Sun, 24 Feb 2019 11:05:01 GMT app:dev canvasData.router.js: ## GET Starting with resource: canvasSettings , query: {}
Sun, 24 Feb 2019 11:05:01 GMT app:dev canvasData.router.js: Using Model  ../models/canvasSettings.model with caching
Sun, 24 Feb 2019 11:05:01 GMT app:dev canvasData.router.js: ## --------------------------
Sun, 24 Feb 2019 11:05:01 GMT app:dev canvasData.router.js: ## GET Starting with resource: canvasBackgroundcolors , query: {}
Sun, 24 Feb 2019 11:05:01 GMT app:dev canvasData.router.js: Using Model  ../models/canvasBackgroundcolors.model with caching
Sun, 24 Feb 2019 11:05:01 GMT app:ws { data: 'First socket message' }
Sun, 24 Feb 2019 11:05:01 GMT app:dev canvasData.router.js:   Returned 1 records from DB
## GET /canvasdata/canvasSettings 304 - - 13.084 ms ON [2019-02-24T11:05:01.471Z] FROM ::1 - -
##
Sun, 24 Feb 2019 11:05:01 GMT app:dev canvasData.router.js:   Returned 171 records from DB
## GET /canvasdata/canvasBackgroundcolors 304 - - 46.895 ms ON [2019-02-24T11:05:01.505Z] FROM ::1 - -
##
  Url: http://localhost:8000/canvasdata/dashboardsRecent
  Path: /canvasdata/dashboardsRecent
Sun, 24 Feb 2019 11:05:01 GMT app:dev canvasData.router.js: ## --------------------------
Sun, 24 Feb 2019 11:05:01 GMT app:dev canvasData.router.js: ## GET Starting with resource: dashboardsRecent , query: {}
Sun, 24 Feb 2019 11:05:01 GMT app:dev canvasData.router.js: Using Model  ../models/dashboardsRecent.model with caching
Sun, 24 Feb 2019 11:05:01 GMT app:dev canvasData.router.js:   Returned 4 records from DB
## GET /canvasdata/dashboardsRecent 304 - - 5.980 ms ON [2019-02-24T11:05:01.537Z] FROM ::1 - -
##
  Url: http://localhost:8000/canvasdata/dashboardPermissions
  Path: /canvasdata/dashboardPermissions
Sun, 24 Feb 2019 11:05:01 GMT app:dev canvasData.router.js: ## --------------------------
Sun, 24 Feb 2019 11:05:01 GMT app:dev canvasData.router.js: ## GET Starting with resource: dashboardPermissions , query: {}
Sun, 24 Feb 2019 11:05:01 GMT app:dev canvasData.router.js: Using Model  ../models/dashboardPermissions.model with caching
Sun, 24 Feb 2019 11:05:01 GMT app:dev canvasData.router.js:   Returned 0 records from DB
## GET /canvasdata/dashboardPermissions 304 - - 3.098 ms ON [2019-02-24T11:05:01.567Z] FROM ::1 - -
##
  Url: http://localhost:8000/canvasdata/paletteButtonsSelecteds
  Path: /canvasdata/paletteButtonsSelecteds
Sun, 24 Feb 2019 11:05:01 GMT app:dev canvasData.router.js: ## --------------------------
Sun, 24 Feb 2019 11:05:01 GMT app:dev canvasData.router.js: ## GET Starting with resource: paletteButtonsSelecteds , query: {}
Sun, 24 Feb 2019 11:05:01 GMT app:dev canvasData.router.js: Using Model  ../models/paletteButtonsSelecteds.model with caching
Sun, 24 Feb 2019 11:05:01 GMT app:dev canvasData.router.js:   Returned 14 records from DB
## GET /canvasdata/paletteButtonsSelecteds 304 - - 9.065 ms ON [2019-02-24T11:05:01.598Z] FROM ::1 - -
##
Sun, 24 Feb 2019 11:05:09 GMT app:ws Response to Sender
Sun, 24 Feb 2019 11:05:10 GMT app:ws  Response to others (excluding Sender)
Sun, 24 Feb 2019 11:05:11 GMT app:ws Broadcast to all users
  Url: http://localhost:8000/auth/local/verify
  Path: /auth/local/verify
## OPTIONS /auth/local/verify 200 4 - 0.407 ms ON [2019-02-24T11:06:21.467Z] FROM ::1 - -
##
  Url: http://localhost:8000/auth/local/verify
  Path: /auth/local/verify
Sun, 24 Feb 2019 11:06:21 GMT app:dev App.js In validateUser 
## POST /auth/local/verify 200 4 - 3.716 ms ON [2019-02-24T11:06:21.480Z] FROM ::1 - -
##
  Url: http://localhost:8000/canvasdata/canvasGroups
  Path: /canvasdata/canvasGroups
Sun, 24 Feb 2019 11:06:21 GMT app:dev canvasData.router.js: ## --------------------------
Sun, 24 Feb 2019 11:06:21 GMT app:dev canvasData.router.js: ## GET Starting with resource: canvasGroups , query: {}
Sun, 24 Feb 2019 11:06:21 GMT app:dev canvasData.router.js: Using Model  ../models/canvasGroups.model with caching
Sun, 24 Feb 2019 11:06:21 GMT app:dev canvasData.router.js:   Returned 6 records from DB
## GET /canvasdata/canvasGroups 200 949 - 3.660 ms ON [2019-02-24T11:06:21.495Z] FROM ::1 - -
##
  Url: http://localhost:8000/canvasdata/canvasUsers
  Path: /canvasdata/canvasUsers
Sun, 24 Feb 2019 11:06:21 GMT app:dev canvasData.router.js: ## --------------------------
Sun, 24 Feb 2019 11:06:21 GMT app:dev canvasData.router.js: ## GET Starting with resource: canvasUsers , query: {}
Sun, 24 Feb 2019 11:06:21 GMT app:dev canvasData.router.js: Using Model  ../models/canvasUsers.model with caching
Sun, 24 Feb 2019 11:06:21 GMT app:dev canvasData.router.js:   Returned 4 records from DB
## GET /canvasdata/canvasUsers 304 - - 8.407 ms ON [2019-02-24T11:06:21.516Z] FROM ::1 - -
##
  Url: http://localhost:8000/canvasdata/datasources
  Path: /canvasdata/datasources
Sun, 24 Feb 2019 11:06:21 GMT app:dev canvasData.router.js: ## --------------------------
Sun, 24 Feb 2019 11:06:21 GMT app:dev canvasData.router.js: ## GET Starting with resource: datasources , query: {}
Sun, 24 Feb 2019 11:06:21 GMT app:dev canvasData.router.js:   Returned 39 records from cache!
## GET /canvasdata/datasources 304 - - 11.024 ms ON [2019-02-24T11:06:21.614Z] FROM ::1 - -
##
  Url: http://localhost:8000/canvasdata/datasourcePermissions
  Path: /canvasdata/datasourcePermissions
Sun, 24 Feb 2019 11:06:21 GMT app:dev canvasData.router.js: ## --------------------------
Sun, 24 Feb 2019 11:06:21 GMT app:dev canvasData.router.js: ## GET Starting with resource: datasourcePermissions , query: {}
Sun, 24 Feb 2019 11:06:21 GMT app:dev canvasData.router.js: Using Model  ../models/datasourcePermissions.model with caching
Sun, 24 Feb 2019 11:06:21 GMT app:dev canvasData.router.js:   Returned 3 records from DB
## GET /canvasdata/datasourcePermissions 304 - - 3.643 ms ON [2019-02-24T11:06:21.627Z] FROM ::1 - -
##
  Url: http://localhost:8000/canvasdata/dataCachingTable
  Path: /canvasdata/dataCachingTable
Sun, 24 Feb 2019 11:06:21 GMT app:dev canvasData.router.js: ## --------------------------
Sun, 24 Feb 2019 11:06:21 GMT app:dev canvasData.router.js: ## GET Starting with resource: dataCachingTable , query: {}
Sun, 24 Feb 2019 11:06:21 GMT app:dev canvasData.router.js: Using Model  ../models/dataCachingTable.model with caching
Sun, 24 Feb 2019 11:06:21 GMT app:dev canvasData.router.js:   Returned 2 records from DB
## GET /canvasdata/dataCachingTable 304 - - 3.328 ms ON [2019-02-24T11:06:21.632Z] FROM ::1 - -
##
  Url: http://localhost:8000/canvasdata/dashboards
  Path: /canvasdata/dashboards
Sun, 24 Feb 2019 11:06:21 GMT app:dev canvasData.router.js: ## --------------------------
Sun, 24 Feb 2019 11:06:21 GMT app:dev canvasData.router.js: ## GET Starting with resource: dashboards , query: {}
Sun, 24 Feb 2019 11:06:21 GMT app:dev canvasData.router.js:   Returned 7 records from cache!
## GET /canvasdata/dashboards 304 - - 1.895 ms ON [2019-02-24T11:06:21.641Z] FROM ::1 - -
##
  Url: http://localhost:8000/canvasdata/canvasSettings
  Path: /canvasdata/canvasSettings
Sun, 24 Feb 2019 11:06:21 GMT app:dev canvasData.router.js: ## --------------------------
Sun, 24 Feb 2019 11:06:21 GMT app:dev canvasData.router.js: ## GET Starting with resource: canvasSettings , query: {}
Sun, 24 Feb 2019 11:06:21 GMT app:dev canvasData.router.js: Using Model  ../models/canvasSettings.model with caching
Sun, 24 Feb 2019 11:06:21 GMT app:dev canvasData.router.js:   Returned 1 records from DB
## GET /canvasdata/canvasSettings 304 - - 2.337 ms ON [2019-02-24T11:06:21.656Z] FROM ::1 - -
##
  Url: http://localhost:8000/canvasdata/canvasBackgroundcolors
  Path: /canvasdata/canvasBackgroundcolors
Sun, 24 Feb 2019 11:06:21 GMT app:dev canvasData.router.js: ## --------------------------
Sun, 24 Feb 2019 11:06:21 GMT app:dev canvasData.router.js: ## GET Starting with resource: canvasBackgroundcolors , query: {}
Sun, 24 Feb 2019 11:06:21 GMT app:dev canvasData.router.js: Using Model  ../models/canvasBackgroundcolors.model with caching
Sun, 24 Feb 2019 11:06:21 GMT app:dev canvasData.router.js:   Returned 171 records from DB
## GET /canvasdata/canvasBackgroundcolors 304 - - 39.999 ms ON [2019-02-24T11:06:21.709Z] FROM ::1 - -
##
Sun, 24 Feb 2019 11:06:21 GMT app:ws { data: 'First socket message' }
  Url: http://localhost:8000/canvasdata/dashboardsRecent
  Path: /canvasdata/dashboardsRecent
Sun, 24 Feb 2019 11:06:21 GMT app:dev canvasData.router.js: ## --------------------------
Sun, 24 Feb 2019 11:06:21 GMT app:dev canvasData.router.js: ## GET Starting with resource: dashboardsRecent , query: {}
Sun, 24 Feb 2019 11:06:21 GMT app:dev canvasData.router.js: Using Model  ../models/dashboardsRecent.model with caching
Sun, 24 Feb 2019 11:06:21 GMT app:dev canvasData.router.js:   Returned 4 records from DB
## GET /canvasdata/dashboardsRecent 304 - - 3.461 ms ON [2019-02-24T11:06:21.793Z] FROM ::1 - -
##
  Url: http://localhost:8000/canvasdata/dashboardPermissions
  Path: /canvasdata/dashboardPermissions
Sun, 24 Feb 2019 11:06:21 GMT app:dev canvasData.router.js: ## --------------------------
Sun, 24 Feb 2019 11:06:21 GMT app:dev canvasData.router.js: ## GET Starting with resource: dashboardPermissions , query: {}
Sun, 24 Feb 2019 11:06:21 GMT app:dev canvasData.router.js: Using Model  ../models/dashboardPermissions.model with caching
Sun, 24 Feb 2019 11:06:21 GMT app:dev canvasData.router.js:   Returned 0 records from DB
## GET /canvasdata/dashboardPermissions 304 - - 2.591 ms ON [2019-02-24T11:06:21.836Z] FROM ::1 - -
##
  Url: http://localhost:8000/canvasdata/paletteButtonsSelecteds
  Path: /canvasdata/paletteButtonsSelecteds
Sun, 24 Feb 2019 11:06:21 GMT app:dev canvasData.router.js: ## --------------------------
Sun, 24 Feb 2019 11:06:21 GMT app:dev canvasData.router.js: ## GET Starting with resource: paletteButtonsSelecteds , query: {}
Sun, 24 Feb 2019 11:06:21 GMT app:dev canvasData.router.js: Using Model  ../models/paletteButtonsSelecteds.model with caching
Sun, 24 Feb 2019 11:06:21 GMT app:dev canvasData.router.js:   Returned 14 records from DB
## GET /canvasdata/paletteButtonsSelecteds 304 - - 9.753 ms ON [2019-02-24T11:06:21.869Z] FROM ::1 - -
##
Sun, 24 Feb 2019 11:06:29 GMT app:ws Response to Sender
Sun, 24 Feb 2019 11:06:30 GMT app:ws  Response to others (excluding Sender)
Sun, 24 Feb 2019 11:06:31 GMT app:ws Broadcast to all users
  Url: http://localhost:8000/auth/local/verify
  Path: /auth/local/verify
## OPTIONS /auth/local/verify 200 4 - 0.526 ms ON [2019-02-24T11:08:17.893Z] FROM ::1 - -
##
  Url: http://localhost:8000/auth/local/verify
  Path: /auth/local/verify
Sun, 24 Feb 2019 11:08:17 GMT app:dev App.js In validateUser 
## POST /auth/local/verify 200 4 - 3.231 ms ON [2019-02-24T11:08:17.903Z] FROM ::1 - -
##
  Url: http://localhost:8000/canvasdata/canvasGroups
  Path: /canvasdata/canvasGroups
Sun, 24 Feb 2019 11:08:17 GMT app:dev canvasData.router.js: ## --------------------------
Sun, 24 Feb 2019 11:08:17 GMT app:dev canvasData.router.js: ## GET Starting with resource: canvasGroups , query: {}
Sun, 24 Feb 2019 11:08:17 GMT app:dev canvasData.router.js: Using Model  ../models/canvasGroups.model with caching
  Url: http://localhost:8000/canvasdata/canvasUsers
  Path: /canvasdata/canvasUsers
Sun, 24 Feb 2019 11:08:17 GMT app:dev canvasData.router.js:   Returned 6 records from DB
## GET /canvasdata/canvasGroups 200 949 - 4.492 ms ON [2019-02-24T11:08:17.917Z] FROM ::1 - -
##
Sun, 24 Feb 2019 11:08:17 GMT app:dev canvasData.router.js: ## --------------------------
Sun, 24 Feb 2019 11:08:17 GMT app:dev canvasData.router.js: ## GET Starting with resource: canvasUsers , query: {}
Sun, 24 Feb 2019 11:08:17 GMT app:dev canvasData.router.js: Using Model  ../models/canvasUsers.model with caching
Sun, 24 Feb 2019 11:08:17 GMT app:dev canvasData.router.js:   Returned 4 records from DB
## GET /canvasdata/canvasUsers 304 - - 12.599 ms ON [2019-02-24T11:08:17.927Z] FROM ::1 - -
##
  Url: http://localhost:8000/canvasdata/datasources
  Path: /canvasdata/datasources
Sun, 24 Feb 2019 11:08:17 GMT app:dev canvasData.router.js: ## --------------------------
Sun, 24 Feb 2019 11:08:17 GMT app:dev canvasData.router.js: ## GET Starting with resource: datasources , query: {}
Sun, 24 Feb 2019 11:08:17 GMT app:dev canvasData.router.js:   Returned 39 records from cache!
## GET /canvasdata/datasources 304 - - 12.816 ms ON [2019-02-24T11:08:17.964Z] FROM ::1 - -
##
  Url: http://localhost:8000/canvasdata/datasourcePermissions
  Path: /canvasdata/datasourcePermissions
Sun, 24 Feb 2019 11:08:17 GMT app:dev canvasData.router.js: ## --------------------------
Sun, 24 Feb 2019 11:08:17 GMT app:dev canvasData.router.js: ## GET Starting with resource: datasourcePermissions , query: {}
Sun, 24 Feb 2019 11:08:17 GMT app:dev canvasData.router.js: Using Model  ../models/datasourcePermissions.model with caching
  Url: http://localhost:8000/canvasdata/dataCachingTable
  Path: /canvasdata/dataCachingTable
Sun, 24 Feb 2019 11:08:17 GMT app:dev canvasData.router.js: ## --------------------------
Sun, 24 Feb 2019 11:08:17 GMT app:dev canvasData.router.js: ## GET Starting with resource: dataCachingTable , query: {}
Sun, 24 Feb 2019 11:08:17 GMT app:dev canvasData.router.js: Using Model  ../models/dataCachingTable.model with caching
  Url: http://localhost:8000/canvasdata/dashboards
  Path: /canvasdata/dashboards
Sun, 24 Feb 2019 11:08:17 GMT app:dev canvasData.router.js:   Returned 3 records from DB
## GET /canvasdata/datasourcePermissions 304 - - 7.079 ms ON [2019-02-24T11:08:17.972Z] FROM ::1 - -
##
Sun, 24 Feb 2019 11:08:17 GMT app:dev canvasData.router.js: ## --------------------------
Sun, 24 Feb 2019 11:08:17 GMT app:dev canvasData.router.js: ## GET Starting with resource: dashboards , query: {}
Sun, 24 Feb 2019 11:08:17 GMT app:dev canvasData.router.js:   Returned 7 records from cache!
## GET /canvasdata/dashboards 304 - - 3.814 ms ON [2019-02-24T11:08:17.974Z] FROM ::1 - -
##
Sun, 24 Feb 2019 11:08:17 GMT app:dev canvasData.router.js:   Returned 2 records from DB
## GET /canvasdata/dataCachingTable 304 - - 8.273 ms ON [2019-02-24T11:08:17.976Z] FROM ::1 - -
##
  Url: http://localhost:8000/canvasdata/canvasSettings
  Path: /canvasdata/canvasSettings
  Url: http://localhost:8000/canvasdata/canvasBackgroundcolors
  Path: /canvasdata/canvasBackgroundcolors
Sun, 24 Feb 2019 11:08:17 GMT app:dev canvasData.router.js: ## --------------------------
Sun, 24 Feb 2019 11:08:17 GMT app:dev canvasData.router.js: ## GET Starting with resource: canvasSettings , query: {}
Sun, 24 Feb 2019 11:08:17 GMT app:dev canvasData.router.js: Using Model  ../models/canvasSettings.model with caching
Sun, 24 Feb 2019 11:08:17 GMT app:dev canvasData.router.js: ## --------------------------
Sun, 24 Feb 2019 11:08:17 GMT app:dev canvasData.router.js: ## GET Starting with resource: canvasBackgroundcolors , query: {}
Sun, 24 Feb 2019 11:08:17 GMT app:dev canvasData.router.js: Using Model  ../models/canvasBackgroundcolors.model with caching
Sun, 24 Feb 2019 11:08:17 GMT app:dev canvasData.router.js:   Returned 1 records from DB
## GET /canvasdata/canvasSettings 304 - - 10.253 ms ON [2019-02-24T11:08:17.987Z] FROM ::1 - -
##
Sun, 24 Feb 2019 11:08:18 GMT app:dev canvasData.router.js:   Returned 171 records from DB
## GET /canvasdata/canvasBackgroundcolors 304 - - 34.295 ms ON [2019-02-24T11:08:18.015Z] FROM ::1 - -
##
Sun, 24 Feb 2019 11:08:18 GMT app:ws { data: 'First socket message' }
  Url: http://localhost:8000/canvasdata/dashboardsRecent
  Path: /canvasdata/dashboardsRecent
Sun, 24 Feb 2019 11:08:18 GMT app:dev canvasData.router.js: ## --------------------------
Sun, 24 Feb 2019 11:08:18 GMT app:dev canvasData.router.js: ## GET Starting with resource: dashboardsRecent , query: {}
Sun, 24 Feb 2019 11:08:18 GMT app:dev canvasData.router.js: Using Model  ../models/dashboardsRecent.model with caching
Sun, 24 Feb 2019 11:08:18 GMT app:dev canvasData.router.js:   Returned 4 records from DB
## GET /canvasdata/dashboardsRecent 304 - - 5.921 ms ON [2019-02-24T11:08:18.048Z] FROM ::1 - -
##
  Url: http://localhost:8000/canvasdata/dashboardPermissions
  Path: /canvasdata/dashboardPermissions
Sun, 24 Feb 2019 11:08:18 GMT app:dev canvasData.router.js: ## --------------------------
Sun, 24 Feb 2019 11:08:18 GMT app:dev canvasData.router.js: ## GET Starting with resource: dashboardPermissions , query: {}
Sun, 24 Feb 2019 11:08:18 GMT app:dev canvasData.router.js: Using Model  ../models/dashboardPermissions.model with caching
Sun, 24 Feb 2019 11:08:18 GMT app:dev canvasData.router.js:   Returned 0 records from DB
## GET /canvasdata/dashboardPermissions 304 - - 4.462 ms ON [2019-02-24T11:08:18.106Z] FROM ::1 - -
##
  Url: http://localhost:8000/canvasdata/paletteButtonsSelecteds
  Path: /canvasdata/paletteButtonsSelecteds
Sun, 24 Feb 2019 11:08:18 GMT app:dev canvasData.router.js: ## --------------------------
Sun, 24 Feb 2019 11:08:18 GMT app:dev canvasData.router.js: ## GET Starting with resource: paletteButtonsSelecteds , query: {}
Sun, 24 Feb 2019 11:08:18 GMT app:dev canvasData.router.js: Using Model  ../models/paletteButtonsSelecteds.model with caching
Sun, 24 Feb 2019 11:08:18 GMT app:dev canvasData.router.js:   Returned 14 records from DB
## GET /canvasdata/paletteButtonsSelecteds 304 - - 8.164 ms ON [2019-02-24T11:08:18.125Z] FROM ::1 - -
##
Sun, 24 Feb 2019 11:08:25 GMT app:ws Response to Sender
Sun, 24 Feb 2019 11:08:26 GMT app:ws  Response to others (excluding Sender)
Sun, 24 Feb 2019 11:08:27 GMT app:ws Broadcast to all users
  Url: http://localhost:8000/auth/local/verify
  Path: /auth/local/verify
## OPTIONS /auth/local/verify 200 4 - 0.356 ms ON [2019-02-24T11:08:33.918Z] FROM ::1 - -
##
  Url: http://localhost:8000/auth/local/verify
  Path: /auth/local/verify
Sun, 24 Feb 2019 11:08:33 GMT app:dev App.js In validateUser 
## POST /auth/local/verify 200 4 - 4.203 ms ON [2019-02-24T11:08:33.928Z] FROM ::1 - -
##
  Url: http://localhost:8000/canvasdata/canvasGroups
  Path: /canvasdata/canvasGroups
Sun, 24 Feb 2019 11:08:33 GMT app:dev canvasData.router.js: ## --------------------------
Sun, 24 Feb 2019 11:08:33 GMT app:dev canvasData.router.js: ## GET Starting with resource: canvasGroups , query: {}
Sun, 24 Feb 2019 11:08:33 GMT app:dev canvasData.router.js: Using Model  ../models/canvasGroups.model with caching
Sun, 24 Feb 2019 11:08:33 GMT app:dev canvasData.router.js:   Returned 6 records from DB
## GET /canvasdata/canvasGroups 200 949 - 4.429 ms ON [2019-02-24T11:08:33.940Z] FROM ::1 - -
##
  Url: http://localhost:8000/canvasdata/canvasUsers
  Path: /canvasdata/canvasUsers
Sun, 24 Feb 2019 11:08:33 GMT app:dev canvasData.router.js: ## --------------------------
Sun, 24 Feb 2019 11:08:33 GMT app:dev canvasData.router.js: ## GET Starting with resource: canvasUsers , query: {}
Sun, 24 Feb 2019 11:08:33 GMT app:dev canvasData.router.js: Using Model  ../models/canvasUsers.model with caching
Sun, 24 Feb 2019 11:08:33 GMT app:dev canvasData.router.js:   Returned 4 records from DB
## GET /canvasdata/canvasUsers 304 - - 8.942 ms ON [2019-02-24T11:08:33.949Z] FROM ::1 - -
##
  Url: http://localhost:8000/canvasdata/datasources
  Path: /canvasdata/datasources
Sun, 24 Feb 2019 11:08:33 GMT app:dev canvasData.router.js: ## --------------------------
Sun, 24 Feb 2019 11:08:33 GMT app:dev canvasData.router.js: ## GET Starting with resource: datasources , query: {}
Sun, 24 Feb 2019 11:08:33 GMT app:dev canvasData.router.js:   Returned 39 records from cache!
## GET /canvasdata/datasources 304 - - 8.654 ms ON [2019-02-24T11:08:33.973Z] FROM ::1 - -
##
  Url: http://localhost:8000/canvasdata/datasourcePermissions
  Path: /canvasdata/datasourcePermissions
Sun, 24 Feb 2019 11:08:33 GMT app:dev canvasData.router.js: ## --------------------------
Sun, 24 Feb 2019 11:08:33 GMT app:dev canvasData.router.js: ## GET Starting with resource: datasourcePermissions , query: {}
Sun, 24 Feb 2019 11:08:33 GMT app:dev canvasData.router.js: Using Model  ../models/datasourcePermissions.model with caching
  Url: http://localhost:8000/canvasdata/dataCachingTable
  Path: /canvasdata/dataCachingTable
  Url: http://localhost:8000/canvasdata/dashboards
  Path: /canvasdata/dashboards
  Url: http://localhost:8000/canvasdata/canvasSettings
  Path: /canvasdata/canvasSettings
  Url: http://localhost:8000/canvasdata/canvasBackgroundcolors
  Path: /canvasdata/canvasBackgroundcolors
Sun, 24 Feb 2019 11:08:33 GMT app:dev canvasData.router.js: ## --------------------------
Sun, 24 Feb 2019 11:08:33 GMT app:dev canvasData.router.js: ## GET Starting with resource: dataCachingTable , query: {}
Sun, 24 Feb 2019 11:08:33 GMT app:dev canvasData.router.js: Using Model  ../models/dataCachingTable.model with caching
Sun, 24 Feb 2019 11:08:33 GMT app:dev canvasData.router.js: ## --------------------------
Sun, 24 Feb 2019 11:08:33 GMT app:dev canvasData.router.js: ## GET Starting with resource: dashboards , query: {}
Sun, 24 Feb 2019 11:08:33 GMT app:dev canvasData.router.js:   Returned 7 records from cache!
## GET /canvasdata/dashboards 304 - - 4.513 ms ON [2019-02-24T11:08:33.982Z] FROM ::1 - -
##
Sun, 24 Feb 2019 11:08:33 GMT app:dev canvasData.router.js: ## --------------------------
Sun, 24 Feb 2019 11:08:33 GMT app:dev canvasData.router.js: ## GET Starting with resource: canvasSettings , query: {}
Sun, 24 Feb 2019 11:08:33 GMT app:dev canvasData.router.js: Using Model  ../models/canvasSettings.model with caching
Sun, 24 Feb 2019 11:08:33 GMT app:dev canvasData.router.js: ## --------------------------
Sun, 24 Feb 2019 11:08:33 GMT app:dev canvasData.router.js: ## GET Starting with resource: canvasBackgroundcolors , query: {}
Sun, 24 Feb 2019 11:08:33 GMT app:dev canvasData.router.js: Using Model  ../models/canvasBackgroundcolors.model with caching
Sun, 24 Feb 2019 11:08:33 GMT app:dev canvasData.router.js:   Returned 3 records from DB
## GET /canvasdata/datasourcePermissions 304 - - 14.168 ms ON [2019-02-24T11:08:33.988Z] FROM ::1 - -
##
Sun, 24 Feb 2019 11:08:33 GMT app:dev canvasData.router.js:   Returned 2 records from DB
## GET /canvasdata/dataCachingTable 304 - - 13.195 ms ON [2019-02-24T11:08:33.990Z] FROM ::1 - -
##
Sun, 24 Feb 2019 11:08:33 GMT app:dev canvasData.router.js:   Returned 1 records from DB
## GET /canvasdata/canvasSettings 304 - - 13.698 ms ON [2019-02-24T11:08:33.992Z] FROM ::1 - -
##
Sun, 24 Feb 2019 11:08:34 GMT app:dev canvasData.router.js:   Returned 171 records from DB
## GET /canvasdata/canvasBackgroundcolors 304 - - 39.912 ms ON [2019-02-24T11:08:34.019Z] FROM ::1 - -
##
Sun, 24 Feb 2019 11:08:34 GMT app:ws { data: 'First socket message' }
  Url: http://localhost:8000/canvasdata/dashboardsRecent
  Path: /canvasdata/dashboardsRecent
Sun, 24 Feb 2019 11:08:34 GMT app:dev canvasData.router.js: ## --------------------------
Sun, 24 Feb 2019 11:08:34 GMT app:dev canvasData.router.js: ## GET Starting with resource: dashboardsRecent , query: {}
Sun, 24 Feb 2019 11:08:34 GMT app:dev canvasData.router.js: Using Model  ../models/dashboardsRecent.model with caching
Sun, 24 Feb 2019 11:08:34 GMT app:dev canvasData.router.js:   Returned 4 records from DB
## GET /canvasdata/dashboardsRecent 304 - - 3.437 ms ON [2019-02-24T11:08:34.042Z] FROM ::1 - -
##
  Url: http://localhost:8000/canvasdata/dashboardPermissions
  Path: /canvasdata/dashboardPermissions
Sun, 24 Feb 2019 11:08:34 GMT app:dev canvasData.router.js: ## --------------------------
Sun, 24 Feb 2019 11:08:34 GMT app:dev canvasData.router.js: ## GET Starting with resource: dashboardPermissions , query: {}
Sun, 24 Feb 2019 11:08:34 GMT app:dev canvasData.router.js: Using Model  ../models/dashboardPermissions.model with caching
Sun, 24 Feb 2019 11:08:34 GMT app:dev canvasData.router.js:   Returned 0 records from DB
## GET /canvasdata/dashboardPermissions 304 - - 4.086 ms ON [2019-02-24T11:08:34.095Z] FROM ::1 - -
##
  Url: http://localhost:8000/canvasdata/paletteButtonsSelecteds
  Path: /canvasdata/paletteButtonsSelecteds
Sun, 24 Feb 2019 11:08:34 GMT app:dev canvasData.router.js: ## --------------------------
Sun, 24 Feb 2019 11:08:34 GMT app:dev canvasData.router.js: ## GET Starting with resource: paletteButtonsSelecteds , query: {}
Sun, 24 Feb 2019 11:08:34 GMT app:dev canvasData.router.js: Using Model  ../models/paletteButtonsSelecteds.model with caching
Sun, 24 Feb 2019 11:08:34 GMT app:dev canvasData.router.js:   Returned 14 records from DB
## GET /canvasdata/paletteButtonsSelecteds 304 - - 6.166 ms ON [2019-02-24T11:08:34.110Z] FROM ::1 - -
##
  Url: http://localhost:8000/canvasdata/dashboardSnapshots
  Path: /canvasdata/dashboardSnapshots
Sun, 24 Feb 2019 11:08:36 GMT app:dev canvasData.router.js: ## --------------------------
Sun, 24 Feb 2019 11:08:36 GMT app:dev canvasData.router.js: ## GET Starting with resource: dashboardSnapshots , query: {}
Sun, 24 Feb 2019 11:08:36 GMT app:dev canvasData.router.js: Using Model  ../models/dashboardSnapshots.model with caching
  Url: http://localhost:8000/canvasdata/dashboardTabs
  Path: /canvasdata/dashboardTabs
Sun, 24 Feb 2019 11:08:36 GMT app:dev canvasData.router.js: ## --------------------------
Sun, 24 Feb 2019 11:08:36 GMT app:dev canvasData.router.js: ## GET Starting with resource: dashboardTabs , query: {}
Sun, 24 Feb 2019 11:08:36 GMT app:dev canvasData.router.js: Using Model  ../models/dashboardTabs.model with caching
Sun, 24 Feb 2019 11:08:36 GMT app:dev canvasData.router.js:   Returned 17 records from DB
## GET /canvasdata/dashboardTabs 304 - - 35.196 ms ON [2019-02-24T11:08:36.285Z] FROM ::1 - -
##
  Url: http://localhost:8000/canvasdata/dashboardPermissions
  Path: /canvasdata/dashboardPermissions
Sun, 24 Feb 2019 11:08:36 GMT app:dev canvasData.router.js: ## --------------------------
Sun, 24 Feb 2019 11:08:36 GMT app:dev canvasData.router.js: ## GET Starting with resource: dashboardPermissions , query: {}
Sun, 24 Feb 2019 11:08:36 GMT app:dev canvasData.router.js: Using Model  ../models/dashboardPermissions.model with caching
Sun, 24 Feb 2019 11:08:36 GMT app:dev canvasData.router.js:   Returned 0 records from DB
## GET /canvasdata/dashboardPermissions 304 - - 45.025 ms ON [2019-02-24T11:08:36.378Z] FROM ::1 - -
##
Sun, 24 Feb 2019 11:08:36 GMT app:dev canvasData.router.js:   Returned 34 records from DB
## GET /canvasdata/dashboardSnapshots 304 - - 1146.186 ms ON [2019-02-24T11:08:37.385Z] FROM ::1 - -
##
  Url: http://localhost:8000/canvasdata/widgetCheckpoints
  Path: /canvasdata/widgetCheckpoints
Sun, 24 Feb 2019 11:08:37 GMT app:dev canvasData.router.js: ## --------------------------
Sun, 24 Feb 2019 11:08:37 GMT app:dev canvasData.router.js: ## GET Starting with resource: widgetCheckpoints , query: {}
Sun, 24 Feb 2019 11:08:37 GMT app:dev canvasData.router.js: Using Model  ../models/widgetCheckpoints.model with caching
Sun, 24 Feb 2019 11:08:37 GMT app:dev canvasData.router.js:   Returned 2 records from DB
## GET /canvasdata/widgetCheckpoints 304 - - 22.590 ms ON [2019-02-24T11:08:37.409Z] FROM ::1 - -
##
  Url: http://localhost:8000/canvasdata/datasets
  Path: /canvasdata/datasets
Sun, 24 Feb 2019 11:08:37 GMT app:dev canvasData.router.js: ## --------------------------
Sun, 24 Feb 2019 11:08:37 GMT app:dev canvasData.router.js: ## GET Starting with resource: datasets , query: {}
Sun, 24 Feb 2019 11:08:37 GMT app:dev canvasData.router.js: Using Model  ../models/datasets.model with caching
Sun, 24 Feb 2019 11:08:37 GMT app:dev canvasData.router.js:   Returned 39 records from DB
## GET /canvasdata/datasets 304 - - 18.499 ms ON [2019-02-24T11:08:37.501Z] FROM ::1 - -
##
  Url: http://localhost:8000/canvasdata/widgets
  Path: /canvasdata/widgets
Sun, 24 Feb 2019 11:08:37 GMT app:dev canvasData.router.js: ## --------------------------
Sun, 24 Feb 2019 11:08:37 GMT app:dev canvasData.router.js: ## GET Starting with resource: widgets , query: {}
Sun, 24 Feb 2019 11:08:37 GMT app:dev canvasData.router.js: Using Model  ../models/widgets.model with caching
Sun, 24 Feb 2019 11:08:37 GMT app:dev canvasData.router.js:   Returned 64 records from DB
## GET /canvasdata/widgets 304 - - 217.441 ms ON [2019-02-24T11:08:37.733Z] FROM ::1 - -
##
  Url: http://localhost:8000/clientData/%3F&datasourceID=1
  Path: /clientData/
Sun, 24 Feb 2019 11:08:37 GMT app:dev clientData.router.js: Start clientData.router for datasourceID: 1
Sun, 24 Feb 2019 11:08:37 GMT app:data clientData.router.js:  <- Getting data from Server Cache on Disc for ID: 1
Sun, 24 Feb 2019 11:08:37 GMT app:data clientData.router.js: Using Schema clientData
## GET /clientData/?&datasourceID=1 304 - - 25.305 ms ON [2019-02-24T11:08:37.810Z] FROM ::1 - -
##
  Url: http://localhost:8000/canvasdata/dashboardsRecent%3Fid=100
  Path: /canvasdata/dashboardsRecent
## OPTIONS /canvasdata/dashboardsRecent?id=100 200 24 - 1.370 ms ON [2019-02-24T11:08:37.833Z] FROM ::1 - -
##
  Url: http://localhost:8000/canvasdata/dashboardLayouts%3FfilterObject={%22dashboardID%22:%20205}
  Path: /canvasdata/dashboardLayouts
Sun, 24 Feb 2019 11:08:37 GMT app:dev canvasData.router.js: ## --------------------------
Sun, 24 Feb 2019 11:08:37 GMT app:dev canvasData.router.js: ## GET Starting with resource: dashboardLayouts , query: { filterObject: '{"dashboardID": 205}' }
Sun, 24 Feb 2019 11:08:37 GMT app:dev canvasData.router.js: Using Model  ../models/dashboardLayouts.model with caching
Sun, 24 Feb 2019 11:08:37 GMT app:dev canvasData.router.js:   Returned 0 records from DB
## GET /canvasdata/dashboardLayouts?filterObject={%22dashboardID%22:%20205} 304 - - 3.358 ms ON [2019-02-24T11:08:37.859Z] FROM ::1 - -
##
  Url: http://localhost:8000/canvasdata/dashboardsRecent%3Fid=100
  Path: /canvasdata/dashboardsRecent
Sun, 24 Feb 2019 11:08:37 GMT app:dev canvasData.router.js: Resource dashboardsRecent record NOT IN CACHING TABLE
Sun, 24 Feb 2019 11:08:37 GMT app:dev canvasData.router.js: dashboardsRecent updated ID: 100
## PUT /canvasdata/dashboardsRecent?id=100 200 499 - 5.628 ms ON [2019-02-24T11:08:37.998Z] FROM ::1 - -
##
  Url: http://localhost:8000/canvasdata/widgetGraphs
  Path: /canvasdata/widgetGraphs
Sun, 24 Feb 2019 11:08:39 GMT app:dev canvasData.router.js: ## --------------------------
Sun, 24 Feb 2019 11:08:39 GMT app:dev canvasData.router.js: ## GET Starting with resource: widgetGraphs , query: {}
Sun, 24 Feb 2019 11:08:39 GMT app:dev canvasData.router.js: Using Model  ../models/widgetGraphs.model with caching
Sun, 24 Feb 2019 11:08:39 GMT app:dev canvasData.router.js:   Returned 22 records from DB
## GET /canvasdata/widgetGraphs 304 - - 9.636 ms ON [2019-02-24T11:08:39.745Z] FROM ::1 - -
##
Sun, 24 Feb 2019 11:08:41 GMT app:ws Response to Sender
  Url: http://localhost:8000/canvasdata/statusBarMessageLogs
  Path: /canvasdata/statusBarMessageLogs
## OPTIONS /canvasdata/statusBarMessageLogs 200 24 - 14.078 ms ON [2019-02-24T11:08:41.994Z] FROM ::1 - -
##
  Url: http://localhost:8000/canvasdata/statusBarMessageLogs
  Path: /canvasdata/statusBarMessageLogs
Sun, 24 Feb 2019 11:08:42 GMT app:dev App.js In validateUser 
Sun, 24 Feb 2019 11:08:42 GMT app:dev canvasData.router.js: Router: POST for resource: statusBarMessageLogs
Sun, 24 Feb 2019 11:08:42 GMT app:dev canvasData.router.js: 
Sun, 24 Feb 2019 11:08:42 GMT app:dev canvasData.router.js: Resource statusBarMessageLogs record NOT IN CACHING TABLE
Sun, 24 Feb 2019 11:08:42 GMT app:dev canvasData.router.js: New record added in canvasRouter
## POST /canvasdata/statusBarMessageLogs 200 549 - 303.235 ms ON [2019-02-24T11:08:42.353Z] FROM ::1 - -
##
Sun, 24 Feb 2019 11:08:42 GMT app:ws  Response to others (excluding Sender)
  Url: http://localhost:8000/canvasdata/widgets%3Fid=1257
  Path: /canvasdata/widgets
## OPTIONS /canvasdata/widgets?id=1257 200 24 - 1.800 ms ON [2019-02-24T11:08:43.820Z] FROM ::1 - -
##
  Url: http://localhost:8000/canvasdata/widgets%3Fid=1257
  Path: /canvasdata/widgets
Sun, 24 Feb 2019 11:08:43 GMT app:dev canvasData.router.js: Resource widgets record NOT IN CACHING TABLE
Sun, 24 Feb 2019 11:08:44 GMT app:ws Broadcast to all users
Sun, 24 Feb 2019 11:08:44 GMT app:dev canvasData.router.js: widgets updated ID: 1257
  Url: http://localhost:8000/canvasdata/statusBarMessageLogs
  Path: /canvasdata/statusBarMessageLogs
Sun, 24 Feb 2019 11:08:44 GMT app:dev App.js In validateUser 
Sun, 24 Feb 2019 11:08:44 GMT app:dev canvasData.router.js: Router: POST for resource: statusBarMessageLogs
Sun, 24 Feb 2019 11:08:44 GMT app:dev canvasData.router.js: 
Sun, 24 Feb 2019 11:08:44 GMT app:dev canvasData.router.js: Resource statusBarMessageLogs record NOT IN CACHING TABLE
## PUT /canvasdata/widgets?id=1257 200 - - 306.532 ms ON [2019-02-24T11:08:44.177Z] FROM ::1 - -
##
Sun, 24 Feb 2019 11:08:44 GMT app:dev canvasData.router.js: New record added in canvasRouter
## POST /canvasdata/statusBarMessageLogs 200 549 - 8.456 ms ON [2019-02-24T11:08:44.178Z] FROM ::1 - -
##
  Url: http://localhost:8000/canvasdata/statusBarMessageLogs
  Path: /canvasdata/statusBarMessageLogs
Sun, 24 Feb 2019 11:08:44 GMT app:dev App.js In validateUser 
Sun, 24 Feb 2019 11:08:44 GMT app:dev canvasData.router.js: Router: POST for resource: statusBarMessageLogs
Sun, 24 Feb 2019 11:08:44 GMT app:dev canvasData.router.js: 
Sun, 24 Feb 2019 11:08:44 GMT app:dev canvasData.router.js: Resource statusBarMessageLogs record NOT IN CACHING TABLE
Sun, 24 Feb 2019 11:08:44 GMT app:dev canvasData.router.js: New record added in canvasRouter
## POST /canvasdata/statusBarMessageLogs 200 536 - 4.941 ms ON [2019-02-24T11:08:44.206Z] FROM ::1 - -
##
  Url: http://localhost:8000/canvasdata/canvasAuditTrails
  Path: /canvasdata/canvasAuditTrails
## OPTIONS /canvasdata/canvasAuditTrails 200 24 - 0.953 ms ON [2019-02-24T11:08:44.212Z] FROM ::1 - -
##
  Url: http://localhost:8000/canvasdata/canvasAuditTrails
  Path: /canvasdata/canvasAuditTrails
## OPTIONS /canvasdata/canvasAuditTrails 200 24 - 1.642 ms ON [2019-02-24T11:08:44.216Z] FROM ::1 - -
##
  Url: http://localhost:8000/canvasdata/canvasAuditTrails
  Path: /canvasdata/canvasAuditTrails
## OPTIONS /canvasdata/canvasAuditTrails 200 24 - 0.676 ms ON [2019-02-24T11:08:44.219Z] FROM ::1 - -
##
  Url: http://localhost:8000/canvasdata/canvasAuditTrails
  Path: /canvasdata/canvasAuditTrails
## OPTIONS /canvasdata/canvasAuditTrails 200 24 - 1.077 ms ON [2019-02-24T11:08:44.222Z] FROM ::1 - -
##
  Url: http://localhost:8000/canvasdata/canvasAuditTrails
  Path: /canvasdata/canvasAuditTrails
## OPTIONS /canvasdata/canvasAuditTrails 200 24 - 0.463 ms ON [2019-02-24T11:08:44.224Z] FROM ::1 - -
##
  Url: http://localhost:8000/canvasdata/canvasAuditTrails
  Path: /canvasdata/canvasAuditTrails
## OPTIONS /canvasdata/canvasAuditTrails 200 24 - 0.520 ms ON [2019-02-24T11:08:44.225Z] FROM ::1 - -
##
  Url: http://localhost:8000/canvasdata/canvasAuditTrails
  Path: /canvasdata/canvasAuditTrails
## OPTIONS /canvasdata/canvasAuditTrails 200 24 - 0.522 ms ON [2019-02-24T11:08:44.226Z] FROM ::1 - -
##
  Url: http://localhost:8000/canvasdata/canvasAuditTrails
  Path: /canvasdata/canvasAuditTrails
## OPTIONS /canvasdata/canvasAuditTrails 200 24 - 0.570 ms ON [2019-02-24T11:08:44.228Z] FROM ::1 - -
##
  Url: http://localhost:8000/canvasdata/canvasAuditTrails
  Path: /canvasdata/canvasAuditTrails
## OPTIONS /canvasdata/canvasAuditTrails 200 24 - 0.549 ms ON [2019-02-24T11:08:44.229Z] FROM ::1 - -
##
  Url: http://localhost:8000/canvasdata/canvasAuditTrails
  Path: /canvasdata/canvasAuditTrails
## OPTIONS /canvasdata/canvasAuditTrails 200 24 - 0.532 ms ON [2019-02-24T11:08:44.231Z] FROM ::1 - -
##
  Url: http://localhost:8000/canvasdata/canvasAuditTrails
  Path: /canvasdata/canvasAuditTrails
## OPTIONS /canvasdata/canvasAuditTrails 200 24 - 0.534 ms ON [2019-02-24T11:08:44.232Z] FROM ::1 - -
##
  Url: http://localhost:8000/canvasdata/canvasAuditTrails
  Path: /canvasdata/canvasAuditTrails
Sun, 24 Feb 2019 11:08:44 GMT app:dev App.js In validateUser 
Sun, 24 Feb 2019 11:08:44 GMT app:dev canvasData.router.js: Router: POST for resource: canvasAuditTrails
Sun, 24 Feb 2019 11:08:44 GMT app:dev canvasData.router.js: 
Sun, 24 Feb 2019 11:08:44 GMT app:dev canvasData.router.js: Resource canvasAuditTrails record NOT IN CACHING TABLE
  Url: http://localhost:8000/canvasdata/canvasAuditTrails
  Path: /canvasdata/canvasAuditTrails
Sun, 24 Feb 2019 11:08:44 GMT app:dev App.js In validateUser 
Sun, 24 Feb 2019 11:08:44 GMT app:dev canvasData.router.js: Router: POST for resource: canvasAuditTrails
Sun, 24 Feb 2019 11:08:44 GMT app:dev canvasData.router.js: 
Sun, 24 Feb 2019 11:08:44 GMT app:dev canvasData.router.js: Resource canvasAuditTrails record NOT IN CACHING TABLE
  Url: http://localhost:8000/canvasdata/canvasAuditTrails
  Path: /canvasdata/canvasAuditTrails
Sun, 24 Feb 2019 11:08:44 GMT app:dev App.js In validateUser 
Sun, 24 Feb 2019 11:08:44 GMT app:dev canvasData.router.js: Router: POST for resource: canvasAuditTrails
Sun, 24 Feb 2019 11:08:44 GMT app:dev canvasData.router.js: 
Sun, 24 Feb 2019 11:08:44 GMT app:dev canvasData.router.js: Resource canvasAuditTrails record NOT IN CACHING TABLE
  Url: http://localhost:8000/canvasdata/canvasAuditTrails
  Path: /canvasdata/canvasAuditTrails
Sun, 24 Feb 2019 11:08:44 GMT app:dev App.js In validateUser 
Sun, 24 Feb 2019 11:08:44 GMT app:dev canvasData.router.js: Router: POST for resource: canvasAuditTrails
Sun, 24 Feb 2019 11:08:44 GMT app:dev canvasData.router.js: 
Sun, 24 Feb 2019 11:08:44 GMT app:dev canvasData.router.js: Resource canvasAuditTrails record NOT IN CACHING TABLE
  Url: http://localhost:8000/canvasdata/canvasAuditTrails
  Path: /canvasdata/canvasAuditTrails
Sun, 24 Feb 2019 11:08:44 GMT app:dev App.js In validateUser 
Sun, 24 Feb 2019 11:08:44 GMT app:dev canvasData.router.js: Router: POST for resource: canvasAuditTrails
Sun, 24 Feb 2019 11:08:44 GMT app:dev canvasData.router.js: 
Sun, 24 Feb 2019 11:08:44 GMT app:dev canvasData.router.js: Resource canvasAuditTrails record NOT IN CACHING TABLE
  Url: http://localhost:8000/canvasdata/canvasAuditTrails
  Path: /canvasdata/canvasAuditTrails
Sun, 24 Feb 2019 11:08:44 GMT app:dev App.js In validateUser 
Sun, 24 Feb 2019 11:08:44 GMT app:dev canvasData.router.js: Router: POST for resource: canvasAuditTrails
Sun, 24 Feb 2019 11:08:44 GMT app:dev canvasData.router.js: 
Sun, 24 Feb 2019 11:08:44 GMT app:dev canvasData.router.js: Resource canvasAuditTrails record NOT IN CACHING TABLE
Sun, 24 Feb 2019 11:08:44 GMT app:dev canvasData.router.js: New record added in canvasRouter
## POST /canvasdata/canvasAuditTrails 200 369 - 71.419 ms ON [2019-02-24T11:08:44.404Z] FROM ::1 - -
##
Sun, 24 Feb 2019 11:08:44 GMT app:dev canvasData.router.js: New record added in canvasRouter
Sun, 24 Feb 2019 11:08:44 GMT app:dev canvasData.router.js: New record added in canvasRouter
## POST /canvasdata/canvasAuditTrails 200 369 - 57.745 ms ON [2019-02-24T11:08:44.406Z] FROM ::1 - -
##
## POST /canvasdata/canvasAuditTrails 200 369 - 61.116 ms ON [2019-02-24T11:08:44.406Z] FROM ::1 - -
##
Sun, 24 Feb 2019 11:08:44 GMT app:dev canvasData.router.js: New record added in canvasRouter
## POST /canvasdata/canvasAuditTrails 200 369 - 97.711 ms ON [2019-02-24T11:08:44.407Z] FROM ::1 - -
##
Sun, 24 Feb 2019 11:08:44 GMT app:dev canvasData.router.js: New record added in canvasRouter
## POST /canvasdata/canvasAuditTrails 200 369 - 72.613 ms ON [2019-02-24T11:08:44.408Z] FROM ::1 - -
##
Sun, 24 Feb 2019 11:08:44 GMT app:dev canvasData.router.js: New record added in canvasRouter
## POST /canvasdata/canvasAuditTrails 200 369 - 68.888 ms ON [2019-02-24T11:08:44.409Z] FROM ::1 - -
##
  Url: http://localhost:8000/canvasdata/canvasAuditTrails
  Path: /canvasdata/canvasAuditTrails
Sun, 24 Feb 2019 11:08:44 GMT app:dev App.js In validateUser 
Sun, 24 Feb 2019 11:08:44 GMT app:dev canvasData.router.js: Router: POST for resource: canvasAuditTrails
Sun, 24 Feb 2019 11:08:44 GMT app:dev canvasData.router.js: 
Sun, 24 Feb 2019 11:08:44 GMT app:dev canvasData.router.js: Resource canvasAuditTrails record NOT IN CACHING TABLE
  Url: http://localhost:8000/canvasdata/canvasAuditTrails
  Path: /canvasdata/canvasAuditTrails
Sun, 24 Feb 2019 11:08:44 GMT app:dev App.js In validateUser 
Sun, 24 Feb 2019 11:08:44 GMT app:dev canvasData.router.js: Router: POST for resource: canvasAuditTrails
Sun, 24 Feb 2019 11:08:44 GMT app:dev canvasData.router.js: 
Sun, 24 Feb 2019 11:08:44 GMT app:dev canvasData.router.js: Resource canvasAuditTrails record NOT IN CACHING TABLE
  Url: http://localhost:8000/canvasdata/canvasAuditTrails
  Path: /canvasdata/canvasAuditTrails
Sun, 24 Feb 2019 11:08:44 GMT app:dev App.js In validateUser 
Sun, 24 Feb 2019 11:08:44 GMT app:dev canvasData.router.js: Router: POST for resource: canvasAuditTrails
Sun, 24 Feb 2019 11:08:44 GMT app:dev canvasData.router.js: 
Sun, 24 Feb 2019 11:08:44 GMT app:dev canvasData.router.js: Resource canvasAuditTrails record NOT IN CACHING TABLE
Sun, 24 Feb 2019 11:08:44 GMT app:dev canvasData.router.js: New record added in canvasRouter
## POST /canvasdata/canvasAuditTrails 200 369 - 11.339 ms ON [2019-02-24T11:08:44.422Z] FROM ::1 - -
##
Sun, 24 Feb 2019 11:08:44 GMT app:dev canvasData.router.js: New record added in canvasRouter
## POST /canvasdata/canvasAuditTrails 200 369 - 6.870 ms ON [2019-02-24T11:08:44.423Z] FROM ::1 - -
##
Sun, 24 Feb 2019 11:08:44 GMT app:dev canvasData.router.js: New record added in canvasRouter
## POST /canvasdata/canvasAuditTrails 200 369 - 11.118 ms ON [2019-02-24T11:08:44.424Z] FROM ::1 - -
##
  Url: http://localhost:8000/canvasdata/canvasAuditTrails
  Path: /canvasdata/canvasAuditTrails
Sun, 24 Feb 2019 11:08:44 GMT app:dev App.js In validateUser 
Sun, 24 Feb 2019 11:08:44 GMT app:dev canvasData.router.js: Router: POST for resource: canvasAuditTrails
Sun, 24 Feb 2019 11:08:44 GMT app:dev canvasData.router.js: 
Sun, 24 Feb 2019 11:08:44 GMT app:dev canvasData.router.js: Resource canvasAuditTrails record NOT IN CACHING TABLE
  Url: http://localhost:8000/canvasdata/canvasAuditTrails
  Path: /canvasdata/canvasAuditTrails
Sun, 24 Feb 2019 11:08:44 GMT app:dev App.js In validateUser 
Sun, 24 Feb 2019 11:08:44 GMT app:dev canvasData.router.js: Router: POST for resource: canvasAuditTrails
Sun, 24 Feb 2019 11:08:44 GMT app:dev canvasData.router.js: 
Sun, 24 Feb 2019 11:08:44 GMT app:dev canvasData.router.js: Resource canvasAuditTrails record NOT IN CACHING TABLE
Sun, 24 Feb 2019 11:08:44 GMT app:dev canvasData.router.js: New record added in canvasRouter
## POST /canvasdata/canvasAuditTrails 200 369 - 8.063 ms ON [2019-02-24T11:08:44.437Z] FROM ::1 - -
##
Sun, 24 Feb 2019 11:08:44 GMT app:dev canvasData.router.js: New record added in canvasRouter
## POST /canvasdata/canvasAuditTrails 200 369 - 6.772 ms ON [2019-02-24T11:08:44.438Z] FROM ::1 - -
##
  Url: http://localhost:8000/auth/local/verify
  Path: /auth/local/verify
## OPTIONS /auth/local/verify 200 4 - 0.558 ms ON [2019-02-24T11:09:55.643Z] FROM ::1 - -
##
  Url: http://localhost:8000/auth/local/verify
  Path: /auth/local/verify
Sun, 24 Feb 2019 11:09:55 GMT app:dev App.js In validateUser 
## POST /auth/local/verify 200 4 - 5.397 ms ON [2019-02-24T11:09:55.658Z] FROM ::1 - -
##
  Url: http://localhost:8000/canvasdata/canvasGroups
  Path: /canvasdata/canvasGroups
Sun, 24 Feb 2019 11:09:55 GMT app:dev canvasData.router.js: ## --------------------------
Sun, 24 Feb 2019 11:09:55 GMT app:dev canvasData.router.js: ## GET Starting with resource: canvasGroups , query: {}
Sun, 24 Feb 2019 11:09:55 GMT app:dev canvasData.router.js: Using Model  ../models/canvasGroups.model with caching
Sun, 24 Feb 2019 11:09:55 GMT app:dev canvasData.router.js:   Returned 6 records from DB
## GET /canvasdata/canvasGroups 200 949 - 4.599 ms ON [2019-02-24T11:09:55.683Z] FROM ::1 - -
##
  Url: http://localhost:8000/canvasdata/canvasUsers
  Path: /canvasdata/canvasUsers
Sun, 24 Feb 2019 11:09:55 GMT app:dev canvasData.router.js: ## --------------------------
Sun, 24 Feb 2019 11:09:55 GMT app:dev canvasData.router.js: ## GET Starting with resource: canvasUsers , query: {}
Sun, 24 Feb 2019 11:09:55 GMT app:dev canvasData.router.js: Using Model  ../models/canvasUsers.model with caching
Sun, 24 Feb 2019 11:09:55 GMT app:dev canvasData.router.js:   Returned 4 records from DB
## GET /canvasdata/canvasUsers 304 - - 10.887 ms ON [2019-02-24T11:09:55.695Z] FROM ::1 - -
##
  Url: http://localhost:8000/canvasdata/datasources
  Path: /canvasdata/datasources
Sun, 24 Feb 2019 11:09:55 GMT app:dev canvasData.router.js: ## --------------------------
Sun, 24 Feb 2019 11:09:55 GMT app:dev canvasData.router.js: ## GET Starting with resource: datasources , query: {}
Sun, 24 Feb 2019 11:09:55 GMT app:dev canvasData.router.js:   Returned 39 records from cache!
## GET /canvasdata/datasources 304 - - 17.896 ms ON [2019-02-24T11:09:55.787Z] FROM ::1 - -
##
  Url: http://localhost:8000/canvasdata/datasourcePermissions
  Path: /canvasdata/datasourcePermissions
  Url: http://localhost:8000/canvasdata/dataCachingTable
  Path: /canvasdata/dataCachingTable
Sun, 24 Feb 2019 11:09:55 GMT app:dev canvasData.router.js: ## --------------------------
Sun, 24 Feb 2019 11:09:55 GMT app:dev canvasData.router.js: ## GET Starting with resource: datasourcePermissions , query: {}
Sun, 24 Feb 2019 11:09:55 GMT app:dev canvasData.router.js: Using Model  ../models/datasourcePermissions.model with caching
Sun, 24 Feb 2019 11:09:55 GMT app:dev canvasData.router.js: ## --------------------------
Sun, 24 Feb 2019 11:09:55 GMT app:dev canvasData.router.js: ## GET Starting with resource: dataCachingTable , query: {}
Sun, 24 Feb 2019 11:09:55 GMT app:dev canvasData.router.js: Using Model  ../models/dataCachingTable.model with caching
  Url: http://localhost:8000/canvasdata/dashboards
  Path: /canvasdata/dashboards
Sun, 24 Feb 2019 11:09:55 GMT app:dev canvasData.router.js: ## --------------------------
Sun, 24 Feb 2019 11:09:55 GMT app:dev canvasData.router.js: ## GET Starting with resource: dashboards , query: {}
Sun, 24 Feb 2019 11:09:55 GMT app:dev canvasData.router.js:   Returned 7 records from cache!
## GET /canvasdata/dashboards 304 - - 4.934 ms ON [2019-02-24T11:09:55.810Z] FROM ::1 - -
##
Sun, 24 Feb 2019 11:09:55 GMT app:dev canvasData.router.js:   Returned 3 records from DB
## GET /canvasdata/datasourcePermissions 304 - - 24.717 ms ON [2019-02-24T11:09:55.818Z] FROM ::1 - -
##
Sun, 24 Feb 2019 11:09:55 GMT app:dev canvasData.router.js:   Returned 2 records from DB
## GET /canvasdata/dataCachingTable 304 - - 28.128 ms ON [2019-02-24T11:09:55.824Z] FROM ::1 - -
##
  Url: http://localhost:8000/canvasdata/canvasSettings
  Path: /canvasdata/canvasSettings
Sun, 24 Feb 2019 11:09:55 GMT app:dev canvasData.router.js: ## --------------------------
Sun, 24 Feb 2019 11:09:55 GMT app:dev canvasData.router.js: ## GET Starting with resource: canvasSettings , query: {}
Sun, 24 Feb 2019 11:09:55 GMT app:dev canvasData.router.js: Using Model  ../models/canvasSettings.model with caching
  Url: http://localhost:8000/canvasdata/canvasBackgroundcolors
  Path: /canvasdata/canvasBackgroundcolors
Sun, 24 Feb 2019 11:09:55 GMT app:dev canvasData.router.js: ## --------------------------
Sun, 24 Feb 2019 11:09:55 GMT app:dev canvasData.router.js: ## GET Starting with resource: canvasBackgroundcolors , query: {}
Sun, 24 Feb 2019 11:09:55 GMT app:dev canvasData.router.js: Using Model  ../models/canvasBackgroundcolors.model with caching
Sun, 24 Feb 2019 11:09:55 GMT app:dev canvasData.router.js:   Returned 1 records from DB
## GET /canvasdata/canvasSettings 304 - - 15.386 ms ON [2019-02-24T11:09:55.841Z] FROM ::1 - -
##
Sun, 24 Feb 2019 11:09:55 GMT app:dev canvasData.router.js:   Returned 171 records from DB
## GET /canvasdata/canvasBackgroundcolors 304 - - 43.840 ms ON [2019-02-24T11:09:55.877Z] FROM ::1 - -
##
Sun, 24 Feb 2019 11:09:55 GMT app:ws { data: 'First socket message' }
  Url: http://localhost:8000/canvasdata/dashboardsRecent
  Path: /canvasdata/dashboardsRecent
Sun, 24 Feb 2019 11:09:55 GMT app:dev canvasData.router.js: ## --------------------------
Sun, 24 Feb 2019 11:09:55 GMT app:dev canvasData.router.js: ## GET Starting with resource: dashboardsRecent , query: {}
Sun, 24 Feb 2019 11:09:55 GMT app:dev canvasData.router.js: Using Model  ../models/dashboardsRecent.model with caching
Sun, 24 Feb 2019 11:09:55 GMT app:dev canvasData.router.js:   Returned 4 records from DB
## GET /canvasdata/dashboardsRecent 200 - - 9.003 ms ON [2019-02-24T11:09:55.987Z] FROM ::1 - -
##
  Url: http://localhost:8000/canvasdata/dashboardPermissions
  Path: /canvasdata/dashboardPermissions
Sun, 24 Feb 2019 11:09:56 GMT app:dev canvasData.router.js: ## --------------------------
Sun, 24 Feb 2019 11:09:56 GMT app:dev canvasData.router.js: ## GET Starting with resource: dashboardPermissions , query: {}
Sun, 24 Feb 2019 11:09:56 GMT app:dev canvasData.router.js: Using Model  ../models/dashboardPermissions.model with caching
Sun, 24 Feb 2019 11:09:56 GMT app:dev canvasData.router.js:   Returned 0 records from DB
## GET /canvasdata/dashboardPermissions 304 - - 2.554 ms ON [2019-02-24T11:09:56.148Z] FROM ::1 - -
##
  Url: http://localhost:8000/canvasdata/paletteButtonsSelecteds
  Path: /canvasdata/paletteButtonsSelecteds
Sun, 24 Feb 2019 11:09:56 GMT app:dev canvasData.router.js: ## --------------------------
Sun, 24 Feb 2019 11:09:56 GMT app:dev canvasData.router.js: ## GET Starting with resource: paletteButtonsSelecteds , query: {}
Sun, 24 Feb 2019 11:09:56 GMT app:dev canvasData.router.js: Using Model  ../models/paletteButtonsSelecteds.model with caching
Sun, 24 Feb 2019 11:09:56 GMT app:dev canvasData.router.js:   Returned 14 records from DB
## GET /canvasdata/paletteButtonsSelecteds 304 - - 9.816 ms ON [2019-02-24T11:09:56.241Z] FROM ::1 - -
##
Sun, 24 Feb 2019 11:10:03 GMT app:ws Response to Sender
Sun, 24 Feb 2019 11:10:04 GMT app:ws  Response to others (excluding Sender)
Sun, 24 Feb 2019 11:10:05 GMT app:ws Broadcast to all users
