Starting Canvas Server ...
[33m[nodemon] 1.18.9[39m
[33m[nodemon] to restart at any time, enter `rs`[39m
[33m[nodemon] watching: *.*[39m
[32m[nodemon] starting `node --max-old-space-size=4096 ./bin/server.js`[39m
the options [useCreateIndex] is not supported
Thu, 28 Feb 2019 11:34:48 GMT app:dev Example of reading the Config, app: Canvas - Development "mongoServer address:" 127.0.0.1:27017
Thu, 28 Feb 2019 11:34:48 GMT app:dev mongoLocalDatabase: Database connection successful
Thu, 28 Feb 2019 11:34:48 GMT app:db Mongo connected to server/database:  mongodb://127.0.0.1:27017 / Canvas

Canvas Server started ...
       Listening on port 8000
       With data caching on server
       morgan (HTTP method logging) is on
       DEBUG var is app.*
       Log file in /home/jannie/Projects/canvas-server/CSLogFile.txt - Edit with sudo nano ~/.bashrc
----------------------------------------------------------------

Thu, 28 Feb 2019 11:34:49 GMT app:ws { data: 'First socket message' }
Thu, 28 Feb 2019 11:34:57 GMT app:ws Response to Sender
  Url: http://localhost:8000/canvasdata/statusBarMessageLogs
  Path: /canvasdata/statusBarMessageLogs
## OPTIONS /canvasdata/statusBarMessageLogs 200 24 - 10.940 ms ON [2019-02-28T11:34:57.314Z] FROM ::1 - -
##
  Url: http://localhost:8000/canvasdata/statusBarMessageLogs
  Path: /canvasdata/statusBarMessageLogs
## OPTIONS /canvasdata/statusBarMessageLogs 200 24 - 4.356 ms ON [2019-02-28T11:34:57.322Z] FROM ::1 - -
##
  Url: http://localhost:8000/canvasdata/statusBarMessageLogs
  Path: /canvasdata/statusBarMessageLogs
Thu, 28 Feb 2019 11:34:57 GMT app:dev App.js In validateUser 
Thu, 28 Feb 2019 11:34:57 GMT app:dev canvasData.router.js: Router: POST for resource: statusBarMessageLogs
Thu, 28 Feb 2019 11:34:57 GMT app:dev canvasData.router.js: -------------------------
Thu, 28 Feb 2019 11:34:57 GMT app:dev canvasData.router.js: Initialise dataCachingTableArray ...
Thu, 28 Feb 2019 11:34:57 GMT app:dev canvasData.router.js: Resource statusBarMessageLogs record NOT IN CACHING TABLE
  Url: http://localhost:8000/canvasdata/statusBarMessageLogs
  Path: /canvasdata/statusBarMessageLogs
Thu, 28 Feb 2019 11:34:57 GMT app:dev App.js In validateUser 
Thu, 28 Feb 2019 11:34:57 GMT app:dev canvasData.router.js: Router: POST for resource: statusBarMessageLogs
Thu, 28 Feb 2019 11:34:57 GMT app:dev canvasData.router.js: -------------------------
Thu, 28 Feb 2019 11:34:57 GMT app:dev canvasData.router.js: Resource statusBarMessageLogs record NOT IN CACHING TABLE
Thu, 28 Feb 2019 11:34:57 GMT app:dev canvasData.router.js: New record added in canvasRouter
## POST /canvasdata/statusBarMessageLogs 200 590 - 11.467 ms ON [2019-02-28T11:34:57.362Z] FROM ::1 - -
##
Thu, 28 Feb 2019 11:34:57 GMT app:dev canvasData.router.js: New record added in canvasRouter
## POST /canvasdata/statusBarMessageLogs 200 590 - 51.081 ms ON [2019-02-28T11:34:57.379Z] FROM ::1 - -
##
Thu, 28 Feb 2019 11:34:58 GMT app:ws  Response to others (excluding Sender)
Thu, 28 Feb 2019 11:34:59 GMT app:ws Broadcast to all users
  Url: http://localhost:8000/canvasdata/statusBarMessageLogs
  Path: /canvasdata/statusBarMessageLogs
Thu, 28 Feb 2019 11:34:59 GMT app:dev App.js In validateUser 
Thu, 28 Feb 2019 11:34:59 GMT app:dev canvasData.router.js: Router: POST for resource: statusBarMessageLogs
Thu, 28 Feb 2019 11:34:59 GMT app:dev canvasData.router.js: -------------------------
Thu, 28 Feb 2019 11:34:59 GMT app:dev canvasData.router.js: Resource statusBarMessageLogs record NOT IN CACHING TABLE
  Url: http://localhost:8000/canvasdata/statusBarMessageLogs
  Path: /canvasdata/statusBarMessageLogs
Thu, 28 Feb 2019 11:34:59 GMT app:dev App.js In validateUser 
Thu, 28 Feb 2019 11:34:59 GMT app:dev canvasData.router.js: Router: POST for resource: statusBarMessageLogs
Thu, 28 Feb 2019 11:34:59 GMT app:dev canvasData.router.js: -------------------------
Thu, 28 Feb 2019 11:34:59 GMT app:dev canvasData.router.js: Resource statusBarMessageLogs record NOT IN CACHING TABLE
Thu, 28 Feb 2019 11:34:59 GMT app:dev canvasData.router.js: New record added in canvasRouter
## POST /canvasdata/statusBarMessageLogs 200 590 - 41.709 ms ON [2019-02-28T11:34:59.333Z] FROM ::1 - -
##
Thu, 28 Feb 2019 11:34:59 GMT app:dev canvasData.router.js: New record added in canvasRouter
## POST /canvasdata/statusBarMessageLogs 200 590 - 19.951 ms ON [2019-02-28T11:34:59.335Z] FROM ::1 - -
##
  Url: http://localhost:8000/canvasdata/widgetGraphs
  Path: /canvasdata/widgetGraphs
Thu, 28 Feb 2019 11:35:38 GMT app:dev canvasData.router.js: ## --------------------------
Thu, 28 Feb 2019 11:35:38 GMT app:dev canvasData.router.js: ## GET Starting with resource: widgetGraphs , query: {}
Thu, 28 Feb 2019 11:35:38 GMT app:dev canvasData.router.js: Using Model  ../models/widgetGraphs.model with caching
Thu, 28 Feb 2019 11:35:38 GMT app:dev canvasData.router.js: Loaded 22 records into cache for widgetGraphs
Thu, 28 Feb 2019 11:35:38 GMT app:dev canvasData.router.js:   Returned 22 records from DB
## GET /canvasdata/widgetGraphs 200 - - 62.555 ms ON [2019-02-28T11:35:38.530Z] FROM ::1 - -
##
  Url: http://localhost:8000/auth/local/verify
  Path: /auth/local/verify
## OPTIONS /auth/local/verify 200 4 - 0.648 ms ON [2019-02-28T11:38:42.250Z] FROM ::1 - -
##
  Url: http://localhost:8000/auth/local/verify
  Path: /auth/local/verify
Thu, 28 Feb 2019 11:38:42 GMT app:dev App.js In validateUser 
## POST /auth/local/verify 200 4 - 9.521 ms ON [2019-02-28T11:38:42.265Z] FROM ::1 - -
##
  Url: http://localhost:8000/canvasdata/canvasUsers
  Path: /canvasdata/canvasUsers
Thu, 28 Feb 2019 11:38:42 GMT app:dev canvasData.router.js: ## --------------------------
Thu, 28 Feb 2019 11:38:42 GMT app:dev canvasData.router.js: ## GET Starting with resource: canvasUsers , query: {}
Thu, 28 Feb 2019 11:38:42 GMT app:dev canvasData.router.js: Using Model  ../models/canvasUsers.model with caching
Thu, 28 Feb 2019 11:38:42 GMT app:dev canvasData.router.js:   Returned 4 records from DB
## GET /canvasdata/canvasUsers 304 - - 10.091 ms ON [2019-02-28T11:38:42.340Z] FROM ::1 - -
##
  Url: http://localhost:8000/canvasdata/dataCachingTable
  Path: /canvasdata/dataCachingTable
Thu, 28 Feb 2019 11:38:42 GMT app:dev canvasData.router.js: ## --------------------------
Thu, 28 Feb 2019 11:38:42 GMT app:dev canvasData.router.js: ## GET Starting with resource: dataCachingTable , query: {}
Thu, 28 Feb 2019 11:38:42 GMT app:dev canvasData.router.js: Using Model  ../models/dataCachingTable.model with caching
Thu, 28 Feb 2019 11:38:42 GMT app:dev canvasData.router.js:   Returned 5 records from DB
## GET /canvasdata/dataCachingTable 304 - - 6.754 ms ON [2019-02-28T11:38:42.358Z] FROM ::1 - -
##
  Url: http://localhost:8000/canvasdata/canvasGroups
  Path: /canvasdata/canvasGroups
Thu, 28 Feb 2019 11:38:42 GMT app:dev canvasData.router.js: ## --------------------------
Thu, 28 Feb 2019 11:38:42 GMT app:dev canvasData.router.js: ## GET Starting with resource: canvasGroups , query: {}
Thu, 28 Feb 2019 11:38:42 GMT app:dev canvasData.router.js: Using Model  ../models/canvasGroups.model with caching
Thu, 28 Feb 2019 11:38:42 GMT app:dev canvasData.router.js: Loaded 6 records into cache for canvasGroups
Thu, 28 Feb 2019 11:38:42 GMT app:dev canvasData.router.js:   Returned 6 records from DB
## GET /canvasdata/canvasGroups 200 - - 7.487 ms ON [2019-02-28T11:38:42.378Z] FROM ::1 - -
##
  Url: http://localhost:8000/canvasdata/datasources
  Path: /canvasdata/datasources
  Url: http://localhost:8000/canvasdata/datasourcePermissions
  Path: /canvasdata/datasourcePermissions
  Url: http://localhost:8000/canvasdata/dashboards
  Path: /canvasdata/dashboards
  Url: http://localhost:8000/canvasdata/canvasSettings
  Path: /canvasdata/canvasSettings
  Url: http://localhost:8000/canvasdata/canvasBackgroundcolors
  Path: /canvasdata/canvasBackgroundcolors
Thu, 28 Feb 2019 11:38:42 GMT app:dev canvasData.router.js: ## --------------------------
Thu, 28 Feb 2019 11:38:42 GMT app:dev canvasData.router.js: ## GET Starting with resource: datasources , query: {}
Thu, 28 Feb 2019 11:38:42 GMT app:dev canvasData.router.js: Using Model  ../models/datasources.model with caching
Thu, 28 Feb 2019 11:38:42 GMT app:dev canvasData.router.js: ## --------------------------
Thu, 28 Feb 2019 11:38:42 GMT app:dev canvasData.router.js: ## GET Starting with resource: datasourcePermissions , query: {}
Thu, 28 Feb 2019 11:38:42 GMT app:dev canvasData.router.js: Using Model  ../models/datasourcePermissions.model with caching
Thu, 28 Feb 2019 11:38:42 GMT app:dev canvasData.router.js: ## --------------------------
Thu, 28 Feb 2019 11:38:42 GMT app:dev canvasData.router.js: ## GET Starting with resource: dashboards , query: {}
Thu, 28 Feb 2019 11:38:42 GMT app:dev canvasData.router.js: Using Model  ../models/dashboards.model with caching
Thu, 28 Feb 2019 11:38:42 GMT app:dev canvasData.router.js: ## --------------------------
Thu, 28 Feb 2019 11:38:42 GMT app:dev canvasData.router.js: ## GET Starting with resource: canvasSettings , query: {}
Thu, 28 Feb 2019 11:38:42 GMT app:dev canvasData.router.js: Using Model  ../models/canvasSettings.model with caching
Thu, 28 Feb 2019 11:38:42 GMT app:dev canvasData.router.js: ## --------------------------
Thu, 28 Feb 2019 11:38:42 GMT app:dev canvasData.router.js: ## GET Starting with resource: canvasBackgroundcolors , query: {}
Thu, 28 Feb 2019 11:38:42 GMT app:dev canvasData.router.js: Using Model  ../models/canvasBackgroundcolors.model with caching
Thu, 28 Feb 2019 11:38:42 GMT app:ws { data: 'First socket message' }
Thu, 28 Feb 2019 11:38:42 GMT app:dev canvasData.router.js: Loaded 40 records into cache for datasources
Thu, 28 Feb 2019 11:38:42 GMT app:dev canvasData.router.js:   Returned 40 records from DB
## GET /canvasdata/datasources 304 - - 142.758 ms ON [2019-02-28T11:38:42.528Z] FROM ::1 - -
##
Thu, 28 Feb 2019 11:38:42 GMT app:dev canvasData.router.js:   Returned 3 records from DB
## GET /canvasdata/datasourcePermissions 304 - - 147.668 ms ON [2019-02-28T11:38:42.533Z] FROM ::1 - -
##
Thu, 28 Feb 2019 11:38:42 GMT app:dev canvasData.router.js: Loaded 9 records into cache for dashboards
Thu, 28 Feb 2019 11:38:42 GMT app:dev canvasData.router.js:   Returned 9 records from DB
## GET /canvasdata/dashboards 304 - - 162.368 ms ON [2019-02-28T11:38:42.549Z] FROM ::1 - -
##
Thu, 28 Feb 2019 11:38:42 GMT app:dev canvasData.router.js:   Returned 1 records from DB
## GET /canvasdata/canvasSettings 304 - - 163.912 ms ON [2019-02-28T11:38:42.551Z] FROM ::1 - -
##
Thu, 28 Feb 2019 11:38:42 GMT app:dev canvasData.router.js:   Returned 171 records from DB
## GET /canvasdata/canvasBackgroundcolors 304 - - 193.401 ms ON [2019-02-28T11:38:42.581Z] FROM ::1 - -
##
  Url: http://localhost:8000/canvasdata/dashboardsRecent
  Path: /canvasdata/dashboardsRecent
Thu, 28 Feb 2019 11:38:42 GMT app:dev canvasData.router.js: ## --------------------------
Thu, 28 Feb 2019 11:38:42 GMT app:dev canvasData.router.js: ## GET Starting with resource: dashboardsRecent , query: {}
Thu, 28 Feb 2019 11:38:42 GMT app:dev canvasData.router.js: Using Model  ../models/dashboardsRecent.model with caching
Thu, 28 Feb 2019 11:38:42 GMT app:dev canvasData.router.js:   Returned 6 records from DB
## GET /canvasdata/dashboardsRecent 200 - - 6.354 ms ON [2019-02-28T11:38:42.589Z] FROM ::1 - -
##
  Url: http://localhost:8000/canvasdata/dashboardPermissions
  Path: /canvasdata/dashboardPermissions
Thu, 28 Feb 2019 11:38:42 GMT app:dev canvasData.router.js: ## --------------------------
Thu, 28 Feb 2019 11:38:42 GMT app:dev canvasData.router.js: ## GET Starting with resource: dashboardPermissions , query: {}
Thu, 28 Feb 2019 11:38:42 GMT app:dev canvasData.router.js: Using Model  ../models/dashboardPermissions.model with caching
Thu, 28 Feb 2019 11:38:42 GMT app:dev canvasData.router.js:   Returned 0 records from DB
## GET /canvasdata/dashboardPermissions 304 - - 21.637 ms ON [2019-02-28T11:38:42.671Z] FROM ::1 - -
##
  Url: http://localhost:8000/canvasdata/paletteButtonsSelecteds
  Path: /canvasdata/paletteButtonsSelecteds
Thu, 28 Feb 2019 11:38:42 GMT app:dev canvasData.router.js: ## --------------------------
Thu, 28 Feb 2019 11:38:42 GMT app:dev canvasData.router.js: ## GET Starting with resource: paletteButtonsSelecteds , query: {}
Thu, 28 Feb 2019 11:38:42 GMT app:dev canvasData.router.js: Using Model  ../models/paletteButtonsSelecteds.model with caching
Thu, 28 Feb 2019 11:38:42 GMT app:dev canvasData.router.js:   Returned 14 records from DB
## GET /canvasdata/paletteButtonsSelecteds 304 - - 36.943 ms ON [2019-02-28T11:38:42.742Z] FROM ::1 - -
##
  Url: http://localhost:8000/canvasdata/dashboardSnapshots
  Path: /canvasdata/dashboardSnapshots
Thu, 28 Feb 2019 11:38:46 GMT app:dev canvasData.router.js: ## --------------------------
Thu, 28 Feb 2019 11:38:46 GMT app:dev canvasData.router.js: ## GET Starting with resource: dashboardSnapshots , query: {}
Thu, 28 Feb 2019 11:38:46 GMT app:dev canvasData.router.js: Using Model  ../models/dashboardSnapshots.model with caching
  Url: http://localhost:8000/canvasdata/dashboardTabs
  Path: /canvasdata/dashboardTabs
Thu, 28 Feb 2019 11:38:46 GMT app:dev canvasData.router.js: ## --------------------------
Thu, 28 Feb 2019 11:38:46 GMT app:dev canvasData.router.js: ## GET Starting with resource: dashboardTabs , query: {}
Thu, 28 Feb 2019 11:38:46 GMT app:dev canvasData.router.js: Using Model  ../models/dashboardTabs.model with caching
Thu, 28 Feb 2019 11:38:46 GMT app:dev canvasData.router.js:   Returned 31 records from DB
## GET /canvasdata/dashboardTabs 304 - - 23.637 ms ON [2019-02-28T11:38:46.153Z] FROM ::1 - -
##
  Url: http://localhost:8000/canvasdata/dashboardPermissions
  Path: /canvasdata/dashboardPermissions
Thu, 28 Feb 2019 11:38:46 GMT app:dev canvasData.router.js: ## --------------------------
Thu, 28 Feb 2019 11:38:46 GMT app:dev canvasData.router.js: ## GET Starting with resource: dashboardPermissions , query: {}
Thu, 28 Feb 2019 11:38:46 GMT app:dev canvasData.router.js: Using Model  ../models/dashboardPermissions.model with caching
Thu, 28 Feb 2019 11:38:46 GMT app:dev canvasData.router.js:   Returned 0 records from DB
## GET /canvasdata/dashboardPermissions 304 - - 14.205 ms ON [2019-02-28T11:38:46.179Z] FROM ::1 - -
##
  Url: http://localhost:8000/canvasdata/widgetCheckpoints
  Path: /canvasdata/widgetCheckpoints
Thu, 28 Feb 2019 11:38:46 GMT app:dev canvasData.router.js: ## --------------------------
Thu, 28 Feb 2019 11:38:46 GMT app:dev canvasData.router.js: ## GET Starting with resource: widgetCheckpoints , query: {}
Thu, 28 Feb 2019 11:38:46 GMT app:dev canvasData.router.js: Using Model  ../models/widgetCheckpoints.model with caching
Thu, 28 Feb 2019 11:38:46 GMT app:dev canvasData.router.js:   Returned 40 records from DB
## GET /canvasdata/dashboardSnapshots 304 - - 1179.868 ms ON [2019-02-28T11:38:47.298Z] FROM ::1 - -
##
Thu, 28 Feb 2019 11:38:47 GMT app:dev canvasData.router.js:   Returned 2 records from DB
## GET /canvasdata/widgetCheckpoints 304 - - 1121.000 ms ON [2019-02-28T11:38:47.329Z] FROM ::1 - -
##
  Url: http://localhost:8000/canvasdata/datasets
  Path: /canvasdata/datasets
Thu, 28 Feb 2019 11:38:47 GMT app:dev canvasData.router.js: ## --------------------------
Thu, 28 Feb 2019 11:38:47 GMT app:dev canvasData.router.js: ## GET Starting with resource: datasets , query: {}
Thu, 28 Feb 2019 11:38:47 GMT app:dev canvasData.router.js: Using Model  ../models/datasets.model with caching
Thu, 28 Feb 2019 11:38:47 GMT app:dev canvasData.router.js:   Returned 40 records from DB
## GET /canvasdata/datasets 304 - - 13.259 ms ON [2019-02-28T11:38:47.353Z] FROM ::1 - -
##
  Url: http://localhost:8000/canvasdata/widgets
  Path: /canvasdata/widgets
Thu, 28 Feb 2019 11:38:47 GMT app:dev canvasData.router.js: ## --------------------------
Thu, 28 Feb 2019 11:38:47 GMT app:dev canvasData.router.js: ## GET Starting with resource: widgets , query: {}
Thu, 28 Feb 2019 11:38:47 GMT app:dev canvasData.router.js: Using Model  ../models/widgets.model with caching
Thu, 28 Feb 2019 11:38:47 GMT app:dev canvasData.router.js:   Returned 91 records from DB
## GET /canvasdata/widgets 304 - - 419.702 ms ON [2019-02-28T11:38:47.784Z] FROM ::1 - -
##
  Url: http://localhost:8000/clientData/%3F&datasourceID=1
  Path: /clientData/
Thu, 28 Feb 2019 11:38:48 GMT app:dev clientData.router.js: Start clientData.router for datasourceID: 1
Thu, 28 Feb 2019 11:38:48 GMT app:data clientData.router.js:  <- Getting data from Server Cache on Disc for ID: 1
Thu, 28 Feb 2019 11:38:48 GMT app:data clientData.router.js: Using Schema clientData
## GET /clientData/?&datasourceID=1 304 - - 18.329 ms ON [2019-02-28T11:38:48.439Z] FROM ::1 - -
##
  Url: http://localhost:8000/canvasdata/dashboardsRecent%3Fid=118
  Path: /canvasdata/dashboardsRecent
## OPTIONS /canvasdata/dashboardsRecent?id=118 200 24 - 0.642 ms ON [2019-02-28T11:38:48.467Z] FROM ::1 - -
##
  Url: http://localhost:8000/canvasdata/dashboardLayouts%3FfilterObject={%22dashboardID%22:%20212}
  Path: /canvasdata/dashboardLayouts
Thu, 28 Feb 2019 11:38:48 GMT app:dev canvasData.router.js: ## --------------------------
Thu, 28 Feb 2019 11:38:48 GMT app:dev canvasData.router.js: ## GET Starting with resource: dashboardLayouts , query: { filterObject: '{"dashboardID": 212}' }
Thu, 28 Feb 2019 11:38:48 GMT app:dev canvasData.router.js: Using Model  ../models/dashboardLayouts.model with caching
Thu, 28 Feb 2019 11:38:48 GMT app:dev canvasData.router.js:   Returned 0 records from DB
## GET /canvasdata/dashboardLayouts?filterObject={%22dashboardID%22:%20212} 304 - - 4.869 ms ON [2019-02-28T11:38:48.495Z] FROM ::1 - -
##
  Url: http://localhost:8000/canvasdata/dashboardsRecent%3Fid=118
  Path: /canvasdata/dashboardsRecent
Thu, 28 Feb 2019 11:38:48 GMT app:dev canvasData.router.js: Resource dashboardsRecent record NOT IN CACHING TABLE
Thu, 28 Feb 2019 11:38:48 GMT app:dev canvasData.router.js: dashboardsRecent updated ID: 118
## PUT /canvasdata/dashboardsRecent?id=118 200 536 - 6.930 ms ON [2019-02-28T11:38:48.732Z] FROM ::1 - -
##
Thu, 28 Feb 2019 11:38:50 GMT app:ws Response to Sender
  Url: http://localhost:8000/canvasdata/statusBarMessageLogs
  Path: /canvasdata/statusBarMessageLogs
## OPTIONS /canvasdata/statusBarMessageLogs 200 24 - 1.525 ms ON [2019-02-28T11:38:50.397Z] FROM ::1 - -
##
  Url: http://localhost:8000/canvasdata/statusBarMessageLogs
  Path: /canvasdata/statusBarMessageLogs
Thu, 28 Feb 2019 11:38:50 GMT app:dev App.js In validateUser 
Thu, 28 Feb 2019 11:38:50 GMT app:dev canvasData.router.js: Router: POST for resource: statusBarMessageLogs
Thu, 28 Feb 2019 11:38:50 GMT app:dev canvasData.router.js: -------------------------
Thu, 28 Feb 2019 11:38:50 GMT app:dev canvasData.router.js: Resource statusBarMessageLogs record NOT IN CACHING TABLE
Thu, 28 Feb 2019 11:38:50 GMT app:dev canvasData.router.js: New record added in canvasRouter
## POST /canvasdata/statusBarMessageLogs 200 590 - 15.686 ms ON [2019-02-28T11:38:50.485Z] FROM ::1 - -
##
Thu, 28 Feb 2019 11:38:51 GMT app:ws  Response to others (excluding Sender)
Thu, 28 Feb 2019 11:38:52 GMT app:ws Broadcast to all users
  Url: http://localhost:8000/canvasdata/statusBarMessageLogs
  Path: /canvasdata/statusBarMessageLogs
Thu, 28 Feb 2019 11:38:52 GMT app:dev App.js In validateUser 
Thu, 28 Feb 2019 11:38:52 GMT app:dev canvasData.router.js: Router: POST for resource: statusBarMessageLogs
Thu, 28 Feb 2019 11:38:52 GMT app:dev canvasData.router.js: -------------------------
Thu, 28 Feb 2019 11:38:52 GMT app:dev canvasData.router.js: Resource statusBarMessageLogs record NOT IN CACHING TABLE
Thu, 28 Feb 2019 11:38:52 GMT app:dev canvasData.router.js: New record added in canvasRouter
## POST /canvasdata/statusBarMessageLogs 200 590 - 20.561 ms ON [2019-02-28T11:38:52.416Z] FROM ::1 - -
##
  Url: http://localhost:8000/canvasdata/widgetGraphs
  Path: /canvasdata/widgetGraphs
Thu, 28 Feb 2019 11:39:14 GMT app:dev canvasData.router.js: ## --------------------------
Thu, 28 Feb 2019 11:39:14 GMT app:dev canvasData.router.js: ## GET Starting with resource: widgetGraphs , query: {}
Thu, 28 Feb 2019 11:39:14 GMT app:dev canvasData.router.js:   Returned 22 records from cache!
## GET /canvasdata/widgetGraphs 200 - - 6.273 ms ON [2019-02-28T11:39:14.265Z] FROM ::1 - -
##
  Url: http://localhost:8000/auth/local/verify
  Path: /auth/local/verify
## OPTIONS /auth/local/verify 200 4 - 0.564 ms ON [2019-02-28T11:42:18.735Z] FROM ::1 - -
##
  Url: http://localhost:8000/auth/local/verify
  Path: /auth/local/verify
Thu, 28 Feb 2019 11:42:18 GMT app:dev App.js In validateUser 
## POST /auth/local/verify 200 4 - 5.448 ms ON [2019-02-28T11:42:18.748Z] FROM ::1 - -
##
  Url: http://localhost:8000/canvasdata/canvasUsers
  Path: /canvasdata/canvasUsers
Thu, 28 Feb 2019 11:42:18 GMT app:dev canvasData.router.js: ## --------------------------
Thu, 28 Feb 2019 11:42:18 GMT app:dev canvasData.router.js: ## GET Starting with resource: canvasUsers , query: {}
Thu, 28 Feb 2019 11:42:18 GMT app:dev canvasData.router.js: Using Model  ../models/canvasUsers.model with caching
Thu, 28 Feb 2019 11:42:18 GMT app:dev canvasData.router.js:   Returned 4 records from DB
## GET /canvasdata/canvasUsers 304 - - 9.847 ms ON [2019-02-28T11:42:18.782Z] FROM ::1 - -
##
  Url: http://localhost:8000/canvasdata/dataCachingTable
  Path: /canvasdata/dataCachingTable
Thu, 28 Feb 2019 11:42:18 GMT app:dev canvasData.router.js: ## --------------------------
Thu, 28 Feb 2019 11:42:18 GMT app:dev canvasData.router.js: ## GET Starting with resource: dataCachingTable , query: {}
Thu, 28 Feb 2019 11:42:18 GMT app:dev canvasData.router.js: Using Model  ../models/dataCachingTable.model with caching
Thu, 28 Feb 2019 11:42:18 GMT app:dev canvasData.router.js:   Returned 5 records from DB
## GET /canvasdata/dataCachingTable 304 - - 5.680 ms ON [2019-02-28T11:42:18.923Z] FROM ::1 - -
##
  Url: http://localhost:8000/canvasdata/canvasGroups
  Path: /canvasdata/canvasGroups
Thu, 28 Feb 2019 11:42:18 GMT app:dev canvasData.router.js: ## --------------------------
Thu, 28 Feb 2019 11:42:18 GMT app:dev canvasData.router.js: ## GET Starting with resource: canvasGroups , query: {}
Thu, 28 Feb 2019 11:42:18 GMT app:dev canvasData.router.js:   Returned 6 records from cache!
## GET /canvasdata/canvasGroups 200 - - 2.283 ms ON [2019-02-28T11:42:18.967Z] FROM ::1 - -
##
  Url: http://localhost:8000/canvasdata/datasources
  Path: /canvasdata/datasources
Thu, 28 Feb 2019 11:42:18 GMT app:dev canvasData.router.js: ## --------------------------
Thu, 28 Feb 2019 11:42:18 GMT app:dev canvasData.router.js: ## GET Starting with resource: datasources , query: {}
Thu, 28 Feb 2019 11:42:18 GMT app:dev canvasData.router.js:   Returned 40 records from cache!
## GET /canvasdata/datasources 200 - - 21.352 ms ON [2019-02-28T11:42:19.009Z] FROM ::1 - -
##
  Url: http://localhost:8000/canvasdata/datasourcePermissions
  Path: /canvasdata/datasourcePermissions
Thu, 28 Feb 2019 11:42:19 GMT app:dev canvasData.router.js: ## --------------------------
Thu, 28 Feb 2019 11:42:19 GMT app:dev canvasData.router.js: ## GET Starting with resource: datasourcePermissions , query: {}
Thu, 28 Feb 2019 11:42:19 GMT app:dev canvasData.router.js: Using Model  ../models/datasourcePermissions.model with caching
Thu, 28 Feb 2019 11:42:19 GMT app:dev canvasData.router.js:   Returned 3 records from DB
## GET /canvasdata/datasourcePermissions 304 - - 5.460 ms ON [2019-02-28T11:42:19.015Z] FROM ::1 - -
##
  Url: http://localhost:8000/canvasdata/dashboards
  Path: /canvasdata/dashboards
Thu, 28 Feb 2019 11:42:19 GMT app:dev canvasData.router.js: ## --------------------------
Thu, 28 Feb 2019 11:42:19 GMT app:dev canvasData.router.js: ## GET Starting with resource: dashboards , query: {}
Thu, 28 Feb 2019 11:42:19 GMT app:dev canvasData.router.js:   Returned 9 records from cache!
## GET /canvasdata/dashboards 200 - - 4.321 ms ON [2019-02-28T11:42:19.030Z] FROM ::1 - -
##
  Url: http://localhost:8000/canvasdata/canvasSettings
  Path: /canvasdata/canvasSettings
Thu, 28 Feb 2019 11:42:19 GMT app:dev canvasData.router.js: ## --------------------------
Thu, 28 Feb 2019 11:42:19 GMT app:dev canvasData.router.js: ## GET Starting with resource: canvasSettings , query: {}
Thu, 28 Feb 2019 11:42:19 GMT app:dev canvasData.router.js: Using Model  ../models/canvasSettings.model with caching
Thu, 28 Feb 2019 11:42:19 GMT app:dev canvasData.router.js:   Returned 1 records from DB
## GET /canvasdata/canvasSettings 304 - - 4.643 ms ON [2019-02-28T11:42:19.050Z] FROM ::1 - -
##
  Url: http://localhost:8000/canvasdata/canvasBackgroundcolors
  Path: /canvasdata/canvasBackgroundcolors
Thu, 28 Feb 2019 11:42:19 GMT app:dev canvasData.router.js: ## --------------------------
Thu, 28 Feb 2019 11:42:19 GMT app:dev canvasData.router.js: ## GET Starting with resource: canvasBackgroundcolors , query: {}
Thu, 28 Feb 2019 11:42:19 GMT app:dev canvasData.router.js: Using Model  ../models/canvasBackgroundcolors.model with caching
Thu, 28 Feb 2019 11:42:19 GMT app:dev canvasData.router.js:   Returned 171 records from DB
## GET /canvasdata/canvasBackgroundcolors 304 - - 50.311 ms ON [2019-02-28T11:42:19.108Z] FROM ::1 - -
##
Thu, 28 Feb 2019 11:42:19 GMT app:ws { data: 'First socket message' }
  Url: http://localhost:8000/canvasdata/dashboardsRecent
  Path: /canvasdata/dashboardsRecent
Thu, 28 Feb 2019 11:42:19 GMT app:dev canvasData.router.js: ## --------------------------
Thu, 28 Feb 2019 11:42:19 GMT app:dev canvasData.router.js: ## GET Starting with resource: dashboardsRecent , query: {}
Thu, 28 Feb 2019 11:42:19 GMT app:dev canvasData.router.js: Using Model  ../models/dashboardsRecent.model with caching
Thu, 28 Feb 2019 11:42:19 GMT app:dev canvasData.router.js:   Returned 6 records from DB
## GET /canvasdata/dashboardsRecent 200 - - 7.880 ms ON [2019-02-28T11:42:19.215Z] FROM ::1 - -
##
  Url: http://localhost:8000/canvasdata/dashboardPermissions
  Path: /canvasdata/dashboardPermissions
Thu, 28 Feb 2019 11:42:19 GMT app:dev canvasData.router.js: ## --------------------------
Thu, 28 Feb 2019 11:42:19 GMT app:dev canvasData.router.js: ## GET Starting with resource: dashboardPermissions , query: {}
Thu, 28 Feb 2019 11:42:19 GMT app:dev canvasData.router.js: Using Model  ../models/dashboardPermissions.model with caching
Thu, 28 Feb 2019 11:42:19 GMT app:dev canvasData.router.js:   Returned 0 records from DB
## GET /canvasdata/dashboardPermissions 304 - - 4.205 ms ON [2019-02-28T11:42:19.322Z] FROM ::1 - -
##
  Url: http://localhost:8000/canvasdata/paletteButtonsSelecteds
  Path: /canvasdata/paletteButtonsSelecteds
Thu, 28 Feb 2019 11:42:19 GMT app:dev canvasData.router.js: ## --------------------------
Thu, 28 Feb 2019 11:42:19 GMT app:dev canvasData.router.js: ## GET Starting with resource: paletteButtonsSelecteds , query: {}
Thu, 28 Feb 2019 11:42:19 GMT app:dev canvasData.router.js: Using Model  ../models/paletteButtonsSelecteds.model with caching
Thu, 28 Feb 2019 11:42:19 GMT app:dev canvasData.router.js:   Returned 14 records from DB
## GET /canvasdata/paletteButtonsSelecteds 304 - - 9.193 ms ON [2019-02-28T11:42:19.452Z] FROM ::1 - -
##
Thu, 28 Feb 2019 11:42:26 GMT app:ws Response to Sender
Thu, 28 Feb 2019 11:42:27 GMT app:ws  Response to others (excluding Sender)
Thu, 28 Feb 2019 11:42:28 GMT app:ws Broadcast to all users
  Url: http://localhost:8000/auth/local/verify
  Path: /auth/local/verify
## OPTIONS /auth/local/verify 200 4 - 0.449 ms ON [2019-02-28T11:43:28.385Z] FROM ::1 - -
##
  Url: http://localhost:8000/auth/local/verify
  Path: /auth/local/verify
Thu, 28 Feb 2019 11:43:28 GMT app:dev App.js In validateUser 
## POST /auth/local/verify 200 4 - 4.457 ms ON [2019-02-28T11:43:28.397Z] FROM ::1 - -
##
  Url: http://localhost:8000/canvasdata/canvasUsers
  Path: /canvasdata/canvasUsers
Thu, 28 Feb 2019 11:43:28 GMT app:dev canvasData.router.js: ## --------------------------
Thu, 28 Feb 2019 11:43:28 GMT app:dev canvasData.router.js: ## GET Starting with resource: canvasUsers , query: {}
Thu, 28 Feb 2019 11:43:28 GMT app:dev canvasData.router.js: Using Model  ../models/canvasUsers.model with caching
Thu, 28 Feb 2019 11:43:28 GMT app:dev canvasData.router.js:   Returned 4 records from DB
## GET /canvasdata/canvasUsers 304 - - 8.755 ms ON [2019-02-28T11:43:28.434Z] FROM ::1 - -
##
  Url: http://localhost:8000/canvasdata/dataCachingTable
  Path: /canvasdata/dataCachingTable
Thu, 28 Feb 2019 11:43:28 GMT app:dev canvasData.router.js: ## --------------------------
Thu, 28 Feb 2019 11:43:28 GMT app:dev canvasData.router.js: ## GET Starting with resource: dataCachingTable , query: {}
Thu, 28 Feb 2019 11:43:28 GMT app:dev canvasData.router.js: Using Model  ../models/dataCachingTable.model with caching
Thu, 28 Feb 2019 11:43:28 GMT app:dev canvasData.router.js:   Returned 5 records from DB
## GET /canvasdata/dataCachingTable 304 - - 8.390 ms ON [2019-02-28T11:43:28.464Z] FROM ::1 - -
##
  Url: http://localhost:8000/canvasdata/canvasGroups
  Path: /canvasdata/canvasGroups
Thu, 28 Feb 2019 11:43:28 GMT app:dev canvasData.router.js: ## --------------------------
Thu, 28 Feb 2019 11:43:28 GMT app:dev canvasData.router.js: ## GET Starting with resource: canvasGroups , query: {}
Thu, 28 Feb 2019 11:43:28 GMT app:dev canvasData.router.js:   Returned 6 records from cache!
## GET /canvasdata/canvasGroups 304 - - 1.714 ms ON [2019-02-28T11:43:28.513Z] FROM ::1 - -
##
  Url: http://localhost:8000/canvasdata/datasources
  Path: /canvasdata/datasources
Thu, 28 Feb 2019 11:43:28 GMT app:dev canvasData.router.js: ## --------------------------
Thu, 28 Feb 2019 11:43:28 GMT app:dev canvasData.router.js: ## GET Starting with resource: datasources , query: {}
Thu, 28 Feb 2019 11:43:28 GMT app:dev canvasData.router.js:   Returned 40 records from cache!
## GET /canvasdata/datasources 304 - - 13.697 ms ON [2019-02-28T11:43:28.546Z] FROM ::1 - -
##
  Url: http://localhost:8000/canvasdata/datasourcePermissions
  Path: /canvasdata/datasourcePermissions
Thu, 28 Feb 2019 11:43:28 GMT app:dev canvasData.router.js: ## --------------------------
Thu, 28 Feb 2019 11:43:28 GMT app:dev canvasData.router.js: ## GET Starting with resource: datasourcePermissions , query: {}
Thu, 28 Feb 2019 11:43:28 GMT app:dev canvasData.router.js: Using Model  ../models/datasourcePermissions.model with caching
Thu, 28 Feb 2019 11:43:28 GMT app:dev canvasData.router.js:   Returned 3 records from DB
## GET /canvasdata/datasourcePermissions 304 - - 4.869 ms ON [2019-02-28T11:43:28.559Z] FROM ::1 - -
##
  Url: http://localhost:8000/canvasdata/dashboards
  Path: /canvasdata/dashboards
Thu, 28 Feb 2019 11:43:28 GMT app:dev canvasData.router.js: ## --------------------------
Thu, 28 Feb 2019 11:43:28 GMT app:dev canvasData.router.js: ## GET Starting with resource: dashboards , query: {}
Thu, 28 Feb 2019 11:43:28 GMT app:dev canvasData.router.js:   Returned 9 records from cache!
## GET /canvasdata/dashboards 304 - - 2.781 ms ON [2019-02-28T11:43:28.568Z] FROM ::1 - -
##
  Url: http://localhost:8000/canvasdata/canvasSettings
  Path: /canvasdata/canvasSettings
Thu, 28 Feb 2019 11:43:28 GMT app:dev canvasData.router.js: ## --------------------------
Thu, 28 Feb 2019 11:43:28 GMT app:dev canvasData.router.js: ## GET Starting with resource: canvasSettings , query: {}
Thu, 28 Feb 2019 11:43:28 GMT app:dev canvasData.router.js: Using Model  ../models/canvasSettings.model with caching
Thu, 28 Feb 2019 11:43:28 GMT app:dev canvasData.router.js:   Returned 1 records from DB
## GET /canvasdata/canvasSettings 304 - - 3.839 ms ON [2019-02-28T11:43:28.583Z] FROM ::1 - -
##
  Url: http://localhost:8000/canvasdata/canvasBackgroundcolors
  Path: /canvasdata/canvasBackgroundcolors
Thu, 28 Feb 2019 11:43:28 GMT app:dev canvasData.router.js: ## --------------------------
Thu, 28 Feb 2019 11:43:28 GMT app:dev canvasData.router.js: ## GET Starting with resource: canvasBackgroundcolors , query: {}
Thu, 28 Feb 2019 11:43:28 GMT app:dev canvasData.router.js: Using Model  ../models/canvasBackgroundcolors.model with caching
Thu, 28 Feb 2019 11:43:28 GMT app:dev canvasData.router.js:   Returned 171 records from DB
## GET /canvasdata/canvasBackgroundcolors 304 - - 37.275 ms ON [2019-02-28T11:43:28.623Z] FROM ::1 - -
##
Thu, 28 Feb 2019 11:43:28 GMT app:ws { data: 'First socket message' }
  Url: http://localhost:8000/canvasdata/dashboardsRecent
  Path: /canvasdata/dashboardsRecent
Thu, 28 Feb 2019 11:43:28 GMT app:dev canvasData.router.js: ## --------------------------
Thu, 28 Feb 2019 11:43:28 GMT app:dev canvasData.router.js: ## GET Starting with resource: dashboardsRecent , query: {}
Thu, 28 Feb 2019 11:43:28 GMT app:dev canvasData.router.js: Using Model  ../models/dashboardsRecent.model with caching
Thu, 28 Feb 2019 11:43:28 GMT app:dev canvasData.router.js:   Returned 6 records from DB
## GET /canvasdata/dashboardsRecent 304 - - 3.774 ms ON [2019-02-28T11:43:28.764Z] FROM ::1 - -
##
  Url: http://localhost:8000/canvasdata/dashboardPermissions
  Path: /canvasdata/dashboardPermissions
Thu, 28 Feb 2019 11:43:28 GMT app:dev canvasData.router.js: ## --------------------------
Thu, 28 Feb 2019 11:43:28 GMT app:dev canvasData.router.js: ## GET Starting with resource: dashboardPermissions , query: {}
Thu, 28 Feb 2019 11:43:28 GMT app:dev canvasData.router.js: Using Model  ../models/dashboardPermissions.model with caching
Thu, 28 Feb 2019 11:43:28 GMT app:dev canvasData.router.js:   Returned 0 records from DB
## GET /canvasdata/dashboardPermissions 304 - - 2.447 ms ON [2019-02-28T11:43:28.846Z] FROM ::1 - -
##
  Url: http://localhost:8000/canvasdata/paletteButtonsSelecteds
  Path: /canvasdata/paletteButtonsSelecteds
Thu, 28 Feb 2019 11:43:28 GMT app:dev canvasData.router.js: ## --------------------------
Thu, 28 Feb 2019 11:43:28 GMT app:dev canvasData.router.js: ## GET Starting with resource: paletteButtonsSelecteds , query: {}
Thu, 28 Feb 2019 11:43:28 GMT app:dev canvasData.router.js: Using Model  ../models/paletteButtonsSelecteds.model with caching
Thu, 28 Feb 2019 11:43:28 GMT app:dev canvasData.router.js:   Returned 14 records from DB
## GET /canvasdata/paletteButtonsSelecteds 304 - - 10.583 ms ON [2019-02-28T11:43:28.899Z] FROM ::1 - -
##
Thu, 28 Feb 2019 11:43:36 GMT app:ws Response to Sender
Thu, 28 Feb 2019 11:43:37 GMT app:ws  Response to others (excluding Sender)
Thu, 28 Feb 2019 11:43:38 GMT app:ws Broadcast to all users
  Url: http://localhost:8000/auth/local/verify
  Path: /auth/local/verify
## OPTIONS /auth/local/verify 200 4 - 0.395 ms ON [2019-02-28T11:45:28.304Z] FROM ::1 - -
##
  Url: http://localhost:8000/auth/local/verify
  Path: /auth/local/verify
Thu, 28 Feb 2019 11:45:28 GMT app:dev App.js In validateUser 
## POST /auth/local/verify 200 4 - 4.483 ms ON [2019-02-28T11:45:28.316Z] FROM ::1 - -
##
  Url: http://localhost:8000/canvasdata/canvasUsers
  Path: /canvasdata/canvasUsers
Thu, 28 Feb 2019 11:45:28 GMT app:dev canvasData.router.js: ## --------------------------
Thu, 28 Feb 2019 11:45:28 GMT app:dev canvasData.router.js: ## GET Starting with resource: canvasUsers , query: {}
Thu, 28 Feb 2019 11:45:28 GMT app:dev canvasData.router.js: Using Model  ../models/canvasUsers.model with caching
Thu, 28 Feb 2019 11:45:28 GMT app:dev canvasData.router.js:   Returned 4 records from DB
## GET /canvasdata/canvasUsers 304 - - 8.302 ms ON [2019-02-28T11:45:28.338Z] FROM ::1 - -
##
  Url: http://localhost:8000/canvasdata/dataCachingTable
  Path: /canvasdata/dataCachingTable
Thu, 28 Feb 2019 11:45:28 GMT app:dev canvasData.router.js: ## --------------------------
Thu, 28 Feb 2019 11:45:28 GMT app:dev canvasData.router.js: ## GET Starting with resource: dataCachingTable , query: {}
Thu, 28 Feb 2019 11:45:28 GMT app:dev canvasData.router.js: Using Model  ../models/dataCachingTable.model with caching
Thu, 28 Feb 2019 11:45:28 GMT app:dev canvasData.router.js:   Returned 5 records from DB
## GET /canvasdata/dataCachingTable 304 - - 9.307 ms ON [2019-02-28T11:45:28.367Z] FROM ::1 - -
##
  Url: http://localhost:8000/canvasdata/canvasGroups
  Path: /canvasdata/canvasGroups
Thu, 28 Feb 2019 11:45:28 GMT app:dev canvasData.router.js: ## --------------------------
Thu, 28 Feb 2019 11:45:28 GMT app:dev canvasData.router.js: ## GET Starting with resource: canvasGroups , query: {}
Thu, 28 Feb 2019 11:45:28 GMT app:dev canvasData.router.js:   Returned 6 records from cache!
## GET /canvasdata/canvasGroups 304 - - 0.956 ms ON [2019-02-28T11:45:28.414Z] FROM ::1 - -
##
  Url: http://localhost:8000/canvasdata/datasources
  Path: /canvasdata/datasources
Thu, 28 Feb 2019 11:45:28 GMT app:dev canvasData.router.js: ## --------------------------
Thu, 28 Feb 2019 11:45:28 GMT app:dev canvasData.router.js: ## GET Starting with resource: datasources , query: {}
Thu, 28 Feb 2019 11:45:28 GMT app:dev canvasData.router.js:   Returned 40 records from cache!
## GET /canvasdata/datasources 304 - - 9.263 ms ON [2019-02-28T11:45:28.443Z] FROM ::1 - -
##
  Url: http://localhost:8000/canvasdata/datasourcePermissions
  Path: /canvasdata/datasourcePermissions
Thu, 28 Feb 2019 11:45:28 GMT app:dev canvasData.router.js: ## --------------------------
Thu, 28 Feb 2019 11:45:28 GMT app:dev canvasData.router.js: ## GET Starting with resource: datasourcePermissions , query: {}
Thu, 28 Feb 2019 11:45:28 GMT app:dev canvasData.router.js: Using Model  ../models/datasourcePermissions.model with caching
Thu, 28 Feb 2019 11:45:28 GMT app:dev canvasData.router.js:   Returned 3 records from DB
## GET /canvasdata/datasourcePermissions 304 - - 6.150 ms ON [2019-02-28T11:45:28.455Z] FROM ::1 - -
##
  Url: http://localhost:8000/canvasdata/dashboards
  Path: /canvasdata/dashboards
Thu, 28 Feb 2019 11:45:28 GMT app:dev canvasData.router.js: ## --------------------------
Thu, 28 Feb 2019 11:45:28 GMT app:dev canvasData.router.js: ## GET Starting with resource: dashboards , query: {}
Thu, 28 Feb 2019 11:45:28 GMT app:dev canvasData.router.js:   Returned 9 records from cache!
## GET /canvasdata/dashboards 304 - - 2.340 ms ON [2019-02-28T11:45:28.463Z] FROM ::1 - -
##
  Url: http://localhost:8000/canvasdata/canvasSettings
  Path: /canvasdata/canvasSettings
Thu, 28 Feb 2019 11:45:28 GMT app:dev canvasData.router.js: ## --------------------------
Thu, 28 Feb 2019 11:45:28 GMT app:dev canvasData.router.js: ## GET Starting with resource: canvasSettings , query: {}
Thu, 28 Feb 2019 11:45:28 GMT app:dev canvasData.router.js: Using Model  ../models/canvasSettings.model with caching
Thu, 28 Feb 2019 11:45:28 GMT app:dev canvasData.router.js:   Returned 1 records from DB
## GET /canvasdata/canvasSettings 304 - - 7.051 ms ON [2019-02-28T11:45:28.478Z] FROM ::1 - -
##
  Url: http://localhost:8000/canvasdata/canvasBackgroundcolors
  Path: /canvasdata/canvasBackgroundcolors
Thu, 28 Feb 2019 11:45:28 GMT app:dev canvasData.router.js: ## --------------------------
Thu, 28 Feb 2019 11:45:28 GMT app:dev canvasData.router.js: ## GET Starting with resource: canvasBackgroundcolors , query: {}
Thu, 28 Feb 2019 11:45:28 GMT app:dev canvasData.router.js: Using Model  ../models/canvasBackgroundcolors.model with caching
Thu, 28 Feb 2019 11:45:28 GMT app:dev canvasData.router.js:   Returned 171 records from DB
## GET /canvasdata/canvasBackgroundcolors 304 - - 27.583 ms ON [2019-02-28T11:45:28.510Z] FROM ::1 - -
##
Thu, 28 Feb 2019 11:45:28 GMT app:ws { data: 'First socket message' }
  Url: http://localhost:8000/canvasdata/dashboardsRecent
  Path: /canvasdata/dashboardsRecent
Thu, 28 Feb 2019 11:45:28 GMT app:dev canvasData.router.js: ## --------------------------
Thu, 28 Feb 2019 11:45:28 GMT app:dev canvasData.router.js: ## GET Starting with resource: dashboardsRecent , query: {}
Thu, 28 Feb 2019 11:45:28 GMT app:dev canvasData.router.js: Using Model  ../models/dashboardsRecent.model with caching
Thu, 28 Feb 2019 11:45:28 GMT app:dev canvasData.router.js:   Returned 6 records from DB
## GET /canvasdata/dashboardsRecent 304 - - 4.485 ms ON [2019-02-28T11:45:28.638Z] FROM ::1 - -
##
  Url: http://localhost:8000/canvasdata/dashboardPermissions
  Path: /canvasdata/dashboardPermissions
Thu, 28 Feb 2019 11:45:28 GMT app:dev canvasData.router.js: ## --------------------------
Thu, 28 Feb 2019 11:45:28 GMT app:dev canvasData.router.js: ## GET Starting with resource: dashboardPermissions , query: {}
Thu, 28 Feb 2019 11:45:28 GMT app:dev canvasData.router.js: Using Model  ../models/dashboardPermissions.model with caching
Thu, 28 Feb 2019 11:45:28 GMT app:dev canvasData.router.js:   Returned 0 records from DB
## GET /canvasdata/dashboardPermissions 304 - - 1.771 ms ON [2019-02-28T11:45:28.709Z] FROM ::1 - -
##
  Url: http://localhost:8000/canvasdata/paletteButtonsSelecteds
  Path: /canvasdata/paletteButtonsSelecteds
Thu, 28 Feb 2019 11:45:28 GMT app:dev canvasData.router.js: ## --------------------------
Thu, 28 Feb 2019 11:45:28 GMT app:dev canvasData.router.js: ## GET Starting with resource: paletteButtonsSelecteds , query: {}
Thu, 28 Feb 2019 11:45:28 GMT app:dev canvasData.router.js: Using Model  ../models/paletteButtonsSelecteds.model with caching
Thu, 28 Feb 2019 11:45:28 GMT app:dev canvasData.router.js:   Returned 14 records from DB
## GET /canvasdata/paletteButtonsSelecteds 304 - - 16.726 ms ON [2019-02-28T11:45:28.793Z] FROM ::1 - -
##
Thu, 28 Feb 2019 11:45:36 GMT app:ws Response to Sender
Thu, 28 Feb 2019 11:45:37 GMT app:ws  Response to others (excluding Sender)
Thu, 28 Feb 2019 11:45:38 GMT app:ws Broadcast to all users
  Url: http://localhost:8000/auth/local/verify
  Path: /auth/local/verify
## OPTIONS /auth/local/verify 200 4 - 0.342 ms ON [2019-02-28T11:45:54.298Z] FROM ::1 - -
##
  Url: http://localhost:8000/auth/local/verify
  Path: /auth/local/verify
Thu, 28 Feb 2019 11:45:54 GMT app:dev App.js In validateUser 
## POST /auth/local/verify 200 4 - 3.909 ms ON [2019-02-28T11:45:54.329Z] FROM ::1 - -
##
  Url: http://localhost:8000/canvasdata/canvasUsers
  Path: /canvasdata/canvasUsers
Thu, 28 Feb 2019 11:45:54 GMT app:dev canvasData.router.js: ## --------------------------
Thu, 28 Feb 2019 11:45:54 GMT app:dev canvasData.router.js: ## GET Starting with resource: canvasUsers , query: {}
Thu, 28 Feb 2019 11:45:54 GMT app:dev canvasData.router.js: Using Model  ../models/canvasUsers.model with caching
Thu, 28 Feb 2019 11:45:54 GMT app:dev canvasData.router.js:   Returned 4 records from DB
## GET /canvasdata/canvasUsers 304 - - 6.902 ms ON [2019-02-28T11:45:54.355Z] FROM ::1 - -
##
  Url: http://localhost:8000/canvasdata/dataCachingTable
  Path: /canvasdata/dataCachingTable
Thu, 28 Feb 2019 11:45:54 GMT app:dev canvasData.router.js: ## --------------------------
Thu, 28 Feb 2019 11:45:54 GMT app:dev canvasData.router.js: ## GET Starting with resource: dataCachingTable , query: {}
Thu, 28 Feb 2019 11:45:54 GMT app:dev canvasData.router.js: Using Model  ../models/dataCachingTable.model with caching
Thu, 28 Feb 2019 11:45:54 GMT app:dev canvasData.router.js:   Returned 5 records from DB
## GET /canvasdata/dataCachingTable 304 - - 5.975 ms ON [2019-02-28T11:45:54.391Z] FROM ::1 - -
##
  Url: http://localhost:8000/canvasdata/canvasGroups
  Path: /canvasdata/canvasGroups
Thu, 28 Feb 2019 11:45:54 GMT app:dev canvasData.router.js: ## --------------------------
Thu, 28 Feb 2019 11:45:54 GMT app:dev canvasData.router.js: ## GET Starting with resource: canvasGroups , query: {}
Thu, 28 Feb 2019 11:45:54 GMT app:dev canvasData.router.js:   Returned 6 records from cache!
## GET /canvasdata/canvasGroups 304 - - 1.357 ms ON [2019-02-28T11:45:54.456Z] FROM ::1 - -
##
  Url: http://localhost:8000/canvasdata/datasources
  Path: /canvasdata/datasources
Thu, 28 Feb 2019 11:45:54 GMT app:dev canvasData.router.js: ## --------------------------
Thu, 28 Feb 2019 11:45:54 GMT app:dev canvasData.router.js: ## GET Starting with resource: datasources , query: {}
Thu, 28 Feb 2019 11:45:54 GMT app:dev canvasData.router.js:   Returned 40 records from cache!
## GET /canvasdata/datasources 304 - - 12.135 ms ON [2019-02-28T11:45:54.490Z] FROM ::1 - -
##
  Url: http://localhost:8000/canvasdata/datasourcePermissions
  Path: /canvasdata/datasourcePermissions
Thu, 28 Feb 2019 11:45:54 GMT app:dev canvasData.router.js: ## --------------------------
Thu, 28 Feb 2019 11:45:54 GMT app:dev canvasData.router.js: ## GET Starting with resource: datasourcePermissions , query: {}
Thu, 28 Feb 2019 11:45:54 GMT app:dev canvasData.router.js: Using Model  ../models/datasourcePermissions.model with caching
Thu, 28 Feb 2019 11:45:54 GMT app:dev canvasData.router.js:   Returned 3 records from DB
## GET /canvasdata/datasourcePermissions 304 - - 6.503 ms ON [2019-02-28T11:45:54.504Z] FROM ::1 - -
##
  Url: http://localhost:8000/canvasdata/dashboards
  Path: /canvasdata/dashboards
Thu, 28 Feb 2019 11:45:54 GMT app:dev canvasData.router.js: ## --------------------------
Thu, 28 Feb 2019 11:45:54 GMT app:dev canvasData.router.js: ## GET Starting with resource: dashboards , query: {}
Thu, 28 Feb 2019 11:45:54 GMT app:dev canvasData.router.js:   Returned 9 records from cache!
## GET /canvasdata/dashboards 304 - - 3.203 ms ON [2019-02-28T11:45:54.515Z] FROM ::1 - -
##
  Url: http://localhost:8000/canvasdata/canvasSettings
  Path: /canvasdata/canvasSettings
Thu, 28 Feb 2019 11:45:54 GMT app:dev canvasData.router.js: ## --------------------------
Thu, 28 Feb 2019 11:45:54 GMT app:dev canvasData.router.js: ## GET Starting with resource: canvasSettings , query: {}
Thu, 28 Feb 2019 11:45:54 GMT app:dev canvasData.router.js: Using Model  ../models/canvasSettings.model with caching
Thu, 28 Feb 2019 11:45:54 GMT app:dev canvasData.router.js:   Returned 1 records from DB
## GET /canvasdata/canvasSettings 304 - - 3.998 ms ON [2019-02-28T11:45:54.526Z] FROM ::1 - -
##
  Url: http://localhost:8000/canvasdata/canvasBackgroundcolors
  Path: /canvasdata/canvasBackgroundcolors
Thu, 28 Feb 2019 11:45:54 GMT app:dev canvasData.router.js: ## --------------------------
Thu, 28 Feb 2019 11:45:54 GMT app:dev canvasData.router.js: ## GET Starting with resource: canvasBackgroundcolors , query: {}
Thu, 28 Feb 2019 11:45:54 GMT app:dev canvasData.router.js: Using Model  ../models/canvasBackgroundcolors.model with caching
Thu, 28 Feb 2019 11:45:54 GMT app:dev canvasData.router.js:   Returned 171 records from DB
## GET /canvasdata/canvasBackgroundcolors 304 - - 30.812 ms ON [2019-02-28T11:45:54.568Z] FROM ::1 - -
##
Thu, 28 Feb 2019 11:45:54 GMT app:ws { data: 'First socket message' }
  Url: http://localhost:8000/canvasdata/dashboardsRecent
  Path: /canvasdata/dashboardsRecent
Thu, 28 Feb 2019 11:45:54 GMT app:dev canvasData.router.js: ## --------------------------
Thu, 28 Feb 2019 11:45:54 GMT app:dev canvasData.router.js: ## GET Starting with resource: dashboardsRecent , query: {}
Thu, 28 Feb 2019 11:45:54 GMT app:dev canvasData.router.js: Using Model  ../models/dashboardsRecent.model with caching
Thu, 28 Feb 2019 11:45:54 GMT app:dev canvasData.router.js:   Returned 6 records from DB
## GET /canvasdata/dashboardsRecent 304 - - 4.525 ms ON [2019-02-28T11:45:54.683Z] FROM ::1 - -
##
  Url: http://localhost:8000/canvasdata/dashboardPermissions
  Path: /canvasdata/dashboardPermissions
Thu, 28 Feb 2019 11:45:54 GMT app:dev canvasData.router.js: ## --------------------------
Thu, 28 Feb 2019 11:45:54 GMT app:dev canvasData.router.js: ## GET Starting with resource: dashboardPermissions , query: {}
Thu, 28 Feb 2019 11:45:54 GMT app:dev canvasData.router.js: Using Model  ../models/dashboardPermissions.model with caching
Thu, 28 Feb 2019 11:45:54 GMT app:dev canvasData.router.js:   Returned 0 records from DB
## GET /canvasdata/dashboardPermissions 304 - - 2.310 ms ON [2019-02-28T11:45:54.750Z] FROM ::1 - -
##
  Url: http://localhost:8000/canvasdata/paletteButtonsSelecteds
  Path: /canvasdata/paletteButtonsSelecteds
Thu, 28 Feb 2019 11:45:54 GMT app:dev canvasData.router.js: ## --------------------------
Thu, 28 Feb 2019 11:45:54 GMT app:dev canvasData.router.js: ## GET Starting with resource: paletteButtonsSelecteds , query: {}
Thu, 28 Feb 2019 11:45:54 GMT app:dev canvasData.router.js: Using Model  ../models/paletteButtonsSelecteds.model with caching
Thu, 28 Feb 2019 11:45:54 GMT app:dev canvasData.router.js:   Returned 14 records from DB
## GET /canvasdata/paletteButtonsSelecteds 304 - - 11.086 ms ON [2019-02-28T11:45:54.854Z] FROM ::1 - -
##
Thu, 28 Feb 2019 11:46:02 GMT app:ws Response to Sender
Thu, 28 Feb 2019 11:46:03 GMT app:ws  Response to others (excluding Sender)
Thu, 28 Feb 2019 11:46:04 GMT app:ws Broadcast to all users
[32m[nodemon] restarting due to changes...[39m
[32m[nodemon] starting `node --max-old-space-size=4096 ./bin/server.js`[39m
the options [useCreateIndex] is not supported
/home/jannie/Projects/canvas-server/utils/dataCachingDataMemory.util.js:12
    get: function(varName) {
    ^^^

SyntaxError: Unexpected identifier
    at createScript (vm.js:80:10)
    at Object.runInThisContext (vm.js:139:10)
    at Module._compile (module.js:616:28)
    at Object.Module._extensions..js (module.js:663:10)
    at Module.load (module.js:565:32)
    at tryModuleLoad (module.js:505:12)
    at Function.Module._load (module.js:497:3)
    at Module.require (module.js:596:17)
    at require (internal/module.js:11:18)
    at Object.<anonymous> (/home/jannie/Projects/canvas-server/routes/canvasData.router.js:32:31)
    at Module._compile (module.js:652:30)
    at Object.Module._extensions..js (module.js:663:10)
    at Module.load (module.js:565:32)
    at tryModuleLoad (module.js:505:12)
    at Function.Module._load (module.js:497:3)
    at Module.require (module.js:596:17)
[31m[nodemon] app crashed - waiting for file changes before starting...[39m
[32m[nodemon] restarting due to changes...[39m
[32m[nodemon] starting `node --max-old-space-size=4096 ./bin/server.js`[39m
the options [useCreateIndex] is not supported
/home/jannie/Projects/canvas-server/utils/dataCachingDataMemory.util.js:12
    get: function(varName) {
    ^^^

SyntaxError: Unexpected identifier
    at createScript (vm.js:80:10)
    at Object.runInThisContext (vm.js:139:10)
    at Module._compile (module.js:616:28)
    at Object.Module._extensions..js (module.js:663:10)
    at Module.load (module.js:565:32)
    at tryModuleLoad (module.js:505:12)
    at Function.Module._load (module.js:497:3)
    at Module.require (module.js:596:17)
    at require (internal/module.js:11:18)
    at Object.<anonymous> (/home/jannie/Projects/canvas-server/routes/canvasData.router.js:32:31)
    at Module._compile (module.js:652:30)
    at Object.Module._extensions..js (module.js:663:10)
    at Module.load (module.js:565:32)
    at tryModuleLoad (module.js:505:12)
    at Function.Module._load (module.js:497:3)
    at Module.require (module.js:596:17)
[31m[nodemon] app crashed - waiting for file changes before starting...[39m
[32m[nodemon] restarting due to changes...[39m
[32m[nodemon] starting `node --max-old-space-size=4096 ./bin/server.js`[39m
the options [useCreateIndex] is not supported
Thu, 28 Feb 2019 11:46:19 GMT app:dev Example of reading the Config, app: Canvas - Development "mongoServer address:" 127.0.0.1:27017
Thu, 28 Feb 2019 11:46:19 GMT app:dev mongoLocalDatabase: Database connection successful
Thu, 28 Feb 2019 11:46:19 GMT app:db Mongo connected to server/database:  mongodb://127.0.0.1:27017 / Canvas

Canvas Server started ...
       Listening on port 8000
       With data caching on server
       morgan (HTTP method logging) is on
       DEBUG var is app.*
       Log file in /home/jannie/Projects/canvas-server/CSLogFile.txt - Edit with sudo nano ~/.bashrc
----------------------------------------------------------------

Thu, 28 Feb 2019 11:46:21 GMT app:ws { data: 'First socket message' }
[32m[nodemon] restarting due to changes...[39m
[32m[nodemon] starting `node --max-old-space-size=4096 ./bin/server.js`[39m
the options [useCreateIndex] is not supported
Thu, 28 Feb 2019 11:46:25 GMT app:dev Example of reading the Config, app: Canvas - Development "mongoServer address:" 127.0.0.1:27017
Thu, 28 Feb 2019 11:46:25 GMT app:dev mongoLocalDatabase: Database connection successful
Thu, 28 Feb 2019 11:46:25 GMT app:db Mongo connected to server/database:  mongodb://127.0.0.1:27017 / Canvas

Canvas Server started ...
       Listening on port 8000
       With data caching on server
       morgan (HTTP method logging) is on
       DEBUG var is app.*
       Log file in /home/jannie/Projects/canvas-server/CSLogFile.txt - Edit with sudo nano ~/.bashrc
----------------------------------------------------------------

Thu, 28 Feb 2019 11:46:26 GMT app:ws { data: 'First socket message' }
[32m[nodemon] restarting due to changes...[39m
[32m[nodemon] starting `node --max-old-space-size=4096 ./bin/server.js`[39m
the options [useCreateIndex] is not supported
Thu, 28 Feb 2019 11:46:32 GMT app:dev Example of reading the Config, app: Canvas - Development "mongoServer address:" 127.0.0.1:27017
Thu, 28 Feb 2019 11:46:32 GMT app:dev mongoLocalDatabase: Database connection successful
Thu, 28 Feb 2019 11:46:32 GMT app:db Mongo connected to server/database:  mongodb://127.0.0.1:27017 / Canvas

Canvas Server started ...
       Listening on port 8000
       With data caching on server
       morgan (HTTP method logging) is on
       DEBUG var is app.*
       Log file in /home/jannie/Projects/canvas-server/CSLogFile.txt - Edit with sudo nano ~/.bashrc
----------------------------------------------------------------

Thu, 28 Feb 2019 11:46:32 GMT app:ws { data: 'First socket message' }
[32m[nodemon] restarting due to changes...[39m
[32m[nodemon] starting `node --max-old-space-size=4096 ./bin/server.js`[39m
the options [useCreateIndex] is not supported
Thu, 28 Feb 2019 11:46:36 GMT app:dev Example of reading the Config, app: Canvas - Development "mongoServer address:" 127.0.0.1:27017
Thu, 28 Feb 2019 11:46:36 GMT app:dev mongoLocalDatabase: Database connection successful
Thu, 28 Feb 2019 11:46:36 GMT app:db Mongo connected to server/database:  mongodb://127.0.0.1:27017 / Canvas

Canvas Server started ...
       Listening on port 8000
       With data caching on server
       morgan (HTTP method logging) is on
       DEBUG var is app.*
       Log file in /home/jannie/Projects/canvas-server/CSLogFile.txt - Edit with sudo nano ~/.bashrc
----------------------------------------------------------------

Thu, 28 Feb 2019 11:46:38 GMT app:ws { data: 'First socket message' }
[32m[nodemon] restarting due to changes...[39m
[32m[nodemon] starting `node --max-old-space-size=4096 ./bin/server.js`[39m
the options [useCreateIndex] is not supported
Thu, 28 Feb 2019 11:46:40 GMT app:dev Example of reading the Config, app: Canvas - Development "mongoServer address:" 127.0.0.1:27017
Thu, 28 Feb 2019 11:46:40 GMT app:db Mongo connected to server/database:  mongodb://127.0.0.1:27017 / Canvas
Thu, 28 Feb 2019 11:46:40 GMT app:dev mongoLocalDatabase: Database connection successful

Canvas Server started ...
       Listening on port 8000
       With data caching on server
       morgan (HTTP method logging) is on
       DEBUG var is app.*
       Log file in /home/jannie/Projects/canvas-server/CSLogFile.txt - Edit with sudo nano ~/.bashrc
----------------------------------------------------------------

Thu, 28 Feb 2019 11:46:41 GMT app:ws { data: 'First socket message' }
[32m[nodemon] restarting due to changes...[39m
[32m[nodemon] starting `node --max-old-space-size=4096 ./bin/server.js`[39m
the options [useCreateIndex] is not supported
Thu, 28 Feb 2019 11:46:48 GMT app:dev Example of reading the Config, app: Canvas - Development "mongoServer address:" 127.0.0.1:27017
Thu, 28 Feb 2019 11:46:48 GMT app:dev mongoLocalDatabase: Database connection successful
Thu, 28 Feb 2019 11:46:48 GMT app:db Mongo connected to server/database:  mongodb://127.0.0.1:27017 / Canvas

Canvas Server started ...
       Listening on port 8000
       With data caching on server
       morgan (HTTP method logging) is on
       DEBUG var is app.*
       Log file in /home/jannie/Projects/canvas-server/CSLogFile.txt - Edit with sudo nano ~/.bashrc
----------------------------------------------------------------

Thu, 28 Feb 2019 11:46:49 GMT app:ws { data: 'First socket message' }
Thu, 28 Feb 2019 11:46:57 GMT app:ws Response to Sender
Thu, 28 Feb 2019 11:46:58 GMT app:ws  Response to others (excluding Sender)
Thu, 28 Feb 2019 11:46:59 GMT app:ws Broadcast to all users
[32m[nodemon] restarting due to changes...[39m
[32m[nodemon] starting `node --max-old-space-size=4096 ./bin/server.js`[39m
the options [useCreateIndex] is not supported
Thu, 28 Feb 2019 11:47:00 GMT app:dev Example of reading the Config, app: Canvas - Development "mongoServer address:" 127.0.0.1:27017
Thu, 28 Feb 2019 11:47:00 GMT app:dev mongoLocalDatabase: Database connection successful
Thu, 28 Feb 2019 11:47:00 GMT app:db Mongo connected to server/database:  mongodb://127.0.0.1:27017 / Canvas

Canvas Server started ...
       Listening on port 8000
       With data caching on server
       morgan (HTTP method logging) is on
       DEBUG var is app.*
       Log file in /home/jannie/Projects/canvas-server/CSLogFile.txt - Edit with sudo nano ~/.bashrc
----------------------------------------------------------------

Thu, 28 Feb 2019 11:47:02 GMT app:ws { data: 'First socket message' }
[32m[nodemon] restarting due to changes...[39m
[32m[nodemon] starting `node --max-old-space-size=4096 ./bin/server.js`[39m
the options [useCreateIndex] is not supported
Thu, 28 Feb 2019 11:47:04 GMT app:dev Example of reading the Config, app: Canvas - Development "mongoServer address:" 127.0.0.1:27017
Thu, 28 Feb 2019 11:47:04 GMT app:dev mongoLocalDatabase: Database connection successful
Thu, 28 Feb 2019 11:47:04 GMT app:db Mongo connected to server/database:  mongodb://127.0.0.1:27017 / Canvas

Canvas Server started ...
       Listening on port 8000
       With data caching on server
       morgan (HTTP method logging) is on
       DEBUG var is app.*
       Log file in /home/jannie/Projects/canvas-server/CSLogFile.txt - Edit with sudo nano ~/.bashrc
----------------------------------------------------------------

Thu, 28 Feb 2019 11:47:06 GMT app:ws { data: 'First socket message' }
[32m[nodemon] restarting due to changes...[39m
[32m[nodemon] starting `node --max-old-space-size=4096 ./bin/server.js`[39m
the options [useCreateIndex] is not supported
Thu, 28 Feb 2019 11:47:12 GMT app:dev Example of reading the Config, app: Canvas - Development "mongoServer address:" 127.0.0.1:27017
Thu, 28 Feb 2019 11:47:12 GMT app:dev mongoLocalDatabase: Database connection successful
Thu, 28 Feb 2019 11:47:12 GMT app:db Mongo connected to server/database:  mongodb://127.0.0.1:27017 / Canvas

Canvas Server started ...
       Listening on port 8000
       With data caching on server
       morgan (HTTP method logging) is on
       DEBUG var is app.*
       Log file in /home/jannie/Projects/canvas-server/CSLogFile.txt - Edit with sudo nano ~/.bashrc
----------------------------------------------------------------

Thu, 28 Feb 2019 11:47:14 GMT app:ws { data: 'First socket message' }
[32m[nodemon] restarting due to changes...[39m
[32m[nodemon] starting `node --max-old-space-size=4096 ./bin/server.js`[39m
the options [useCreateIndex] is not supported
Thu, 28 Feb 2019 11:47:17 GMT app:dev Example of reading the Config, app: Canvas - Development "mongoServer address:" 127.0.0.1:27017
Thu, 28 Feb 2019 11:47:17 GMT app:dev mongoLocalDatabase: Database connection successful
Thu, 28 Feb 2019 11:47:17 GMT app:db Mongo connected to server/database:  mongodb://127.0.0.1:27017 / Canvas

Canvas Server started ...
       Listening on port 8000
       With data caching on server
       morgan (HTTP method logging) is on
       DEBUG var is app.*
       Log file in /home/jannie/Projects/canvas-server/CSLogFile.txt - Edit with sudo nano ~/.bashrc
----------------------------------------------------------------

Thu, 28 Feb 2019 11:47:17 GMT app:ws { data: 'First socket message' }
[32m[nodemon] restarting due to changes...[39m
[32m[nodemon] starting `node --max-old-space-size=4096 ./bin/server.js`[39m
the options [useCreateIndex] is not supported
Thu, 28 Feb 2019 11:47:20 GMT app:dev Example of reading the Config, app: Canvas - Development "mongoServer address:" 127.0.0.1:27017
Thu, 28 Feb 2019 11:47:20 GMT app:dev mongoLocalDatabase: Database connection successful
Thu, 28 Feb 2019 11:47:20 GMT app:db Mongo connected to server/database:  mongodb://127.0.0.1:27017 / Canvas

Canvas Server started ...
       Listening on port 8000
       With data caching on server
       morgan (HTTP method logging) is on
       DEBUG var is app.*
       Log file in /home/jannie/Projects/canvas-server/CSLogFile.txt - Edit with sudo nano ~/.bashrc
----------------------------------------------------------------

Thu, 28 Feb 2019 11:47:21 GMT app:ws { data: 'First socket message' }
[32m[nodemon] restarting due to changes...[39m
[32m[nodemon] starting `node --max-old-space-size=4096 ./bin/server.js`[39m
the options [useCreateIndex] is not supported
Thu, 28 Feb 2019 11:47:25 GMT app:dev Example of reading the Config, app: Canvas - Development "mongoServer address:" 127.0.0.1:27017
Thu, 28 Feb 2019 11:47:25 GMT app:dev mongoLocalDatabase: Database connection successful
Thu, 28 Feb 2019 11:47:25 GMT app:db Mongo connected to server/database:  mongodb://127.0.0.1:27017 / Canvas

Canvas Server started ...
       Listening on port 8000
       With data caching on server
       morgan (HTTP method logging) is on
       DEBUG var is app.*
       Log file in /home/jannie/Projects/canvas-server/CSLogFile.txt - Edit with sudo nano ~/.bashrc
----------------------------------------------------------------

Thu, 28 Feb 2019 11:47:25 GMT app:ws { data: 'First socket message' }
Thu, 28 Feb 2019 11:47:33 GMT app:ws Response to Sender
Thu, 28 Feb 2019 11:47:34 GMT app:ws  Response to others (excluding Sender)
Thu, 28 Feb 2019 11:47:35 GMT app:ws Broadcast to all users
