Starting Canvas Server ...
[33m[nodemon] 1.18.9[39m
[33m[nodemon] to restart at any time, enter `rs`[39m
[33m[nodemon] watching: *.*[39m
[32m[nodemon] starting `node --max-old-space-size=4096 ./bin/server.js`[39m
the options [useCreateIndex] is not supported
Thu, 21 Feb 2019 18:52:21 GMT app:dev Example of reading the Config, app: Canvas - Development "mongoServer address:" 127.0.0.1:27017
Thu, 21 Feb 2019 18:52:22 GMT app:dev mongoLocalDatabase: Database connection successful
Thu, 21 Feb 2019 18:52:22 GMT app:db Mongo connected to server/database:  mongodb://127.0.0.1:27017 / Canvas

Canvas Server started ...
       Listening on port 8000
       With data caching on server
       morgan (HTTP method logging) is on
       DEBUG var is app.*
       Log file in /home/jannie/Projects/canvas-server/CSLogFile.txt - Edit with sudo nano ~/.bashrc
----------------------------------------------------------------

Thu, 21 Feb 2019 18:52:22 GMT app:ws { data: 'First socket message' }
Thu, 21 Feb 2019 18:52:30 GMT app:ws Response to Sender
Thu, 21 Feb 2019 18:52:31 GMT app:ws  Response to others (excluding Sender)
Thu, 21 Feb 2019 18:52:32 GMT app:ws Broadcast to all users
  Url: http://localhost:8000/auth/local/verify
  Path: /auth/local/verify
## OPTIONS /auth/local/verify 200 4 - 3.964 ms ON [2019-02-21T18:52:37.173Z] FROM ::1 - -
##
  Url: http://localhost:8000/auth/local/verify
  Path: /auth/local/verify
Thu, 21 Feb 2019 18:52:37 GMT app:dev App.js In validateUser 
## POST /auth/local/verify 200 4 - 156.704 ms ON [2019-02-21T18:52:37.339Z] FROM ::1 - -
##
  Url: http://localhost:8000/canvasdata/canvasGroups
  Path: /canvasdata/canvasGroups
Thu, 21 Feb 2019 18:52:37 GMT app:dev canvasData.router.js: ## --------------------------
Thu, 21 Feb 2019 18:52:37 GMT app:dev canvasData.router.js: ## GET Starting with resource: canvasGroups , query: {}
Thu, 21 Feb 2019 18:52:37 GMT app:dev canvasData.router.js: Initialise dataCachingTableArray ...
Thu, 21 Feb 2019 18:52:37 GMT app:dev canvasData.router.js: Using Model  ../models/canvasGroups.model WITHOUT cache
  Url: http://localhost:8000/canvasdata/canvasUsers
  Path: /canvasdata/canvasUsers
Thu, 21 Feb 2019 18:52:37 GMT app:dev canvasData.router.js:   Returned 6 records from DB
## GET /canvasdata/canvasGroups 200 949 - 32.434 ms ON [2019-02-21T18:52:37.393Z] FROM ::1 - -
##
Thu, 21 Feb 2019 18:52:37 GMT app:dev canvasData.router.js: ## --------------------------
Thu, 21 Feb 2019 18:52:37 GMT app:dev canvasData.router.js: ## GET Starting with resource: canvasUsers , query: {}
Thu, 21 Feb 2019 18:52:37 GMT app:dev canvasData.router.js: Using Model  ../models/canvasUsers.model WITHOUT cache
Thu, 21 Feb 2019 18:52:37 GMT app:dev canvasData.router.js:   Returned 4 records from DB
## GET /canvasdata/canvasUsers 304 - - 16.922 ms ON [2019-02-21T18:52:37.405Z] FROM ::1 - -
##
  Url: http://localhost:8000/canvasdata/datasources
  Path: /canvasdata/datasources
Thu, 21 Feb 2019 18:52:37 GMT app:dev canvasData.router.js: ## --------------------------
Thu, 21 Feb 2019 18:52:37 GMT app:dev canvasData.router.js: ## GET Starting with resource: datasources , query: {}
Thu, 21 Feb 2019 18:52:37 GMT app:dev canvasData.router.js: Using Model  ../models/datasources.model with caching
  Url: http://localhost:8000/canvasdata/datasourcePermissions
  Path: /canvasdata/datasourcePermissions
Thu, 21 Feb 2019 18:52:37 GMT app:dev canvasData.router.js: Loaded 46 records into cache for datasources
Thu, 21 Feb 2019 18:52:37 GMT app:dev canvasData.router.js:   Returned 46 records from DB
Thu, 21 Feb 2019 18:52:37 GMT app:dev canvasData.router.js: ## --------------------------
Thu, 21 Feb 2019 18:52:37 GMT app:dev canvasData.router.js: ## GET Starting with resource: datasourcePermissions , query: {}
Thu, 21 Feb 2019 18:52:37 GMT app:dev canvasData.router.js: Using Model  ../models/datasourcePermissions.model with caching
Thu, 21 Feb 2019 18:52:37 GMT app:ws { data: 'First socket message' }
  Url: http://localhost:8000/canvasdata/dataCachingTable
  Path: /canvasdata/dataCachingTable
  Url: http://localhost:8000/canvasdata/dashboards
  Path: /canvasdata/dashboards
  Url: http://localhost:8000/canvasdata/canvasSettings
  Path: /canvasdata/canvasSettings
  Url: http://localhost:8000/canvasdata/canvasBackgroundcolors
  Path: /canvasdata/canvasBackgroundcolors
## GET /canvasdata/datasources 200 - - 197.812 ms ON [2019-02-21T18:52:37.707Z] FROM ::1 - -
##
Thu, 21 Feb 2019 18:52:37 GMT app:dev canvasData.router.js: ## --------------------------
Thu, 21 Feb 2019 18:52:37 GMT app:dev canvasData.router.js: ## GET Starting with resource: dataCachingTable , query: {}
Thu, 21 Feb 2019 18:52:37 GMT app:dev canvasData.router.js: Using Model  ../models/dataCachingTable.model with caching
Thu, 21 Feb 2019 18:52:37 GMT app:dev canvasData.router.js: ## --------------------------
Thu, 21 Feb 2019 18:52:37 GMT app:dev canvasData.router.js: ## GET Starting with resource: dashboards , query: {}
Thu, 21 Feb 2019 18:52:37 GMT app:dev canvasData.router.js: Using Model  ../models/dashboards.model with caching
Thu, 21 Feb 2019 18:52:37 GMT app:dev canvasData.router.js: ## --------------------------
Thu, 21 Feb 2019 18:52:37 GMT app:dev canvasData.router.js: ## GET Starting with resource: canvasSettings , query: {}
Thu, 21 Feb 2019 18:52:37 GMT app:dev canvasData.router.js: Using Model  ../models/canvasSettings.model with caching
Thu, 21 Feb 2019 18:52:37 GMT app:dev canvasData.router.js: ## --------------------------
Thu, 21 Feb 2019 18:52:37 GMT app:dev canvasData.router.js: ## GET Starting with resource: canvasBackgroundcolors , query: {}
Thu, 21 Feb 2019 18:52:37 GMT app:dev canvasData.router.js: Using Model  ../models/canvasBackgroundcolors.model with caching
Thu, 21 Feb 2019 18:52:37 GMT app:dev canvasData.router.js:   Returned 3 records from DB
## GET /canvasdata/datasourcePermissions 304 - - 236.442 ms ON [2019-02-21T18:52:37.738Z] FROM ::1 - -
##
Thu, 21 Feb 2019 18:52:37 GMT app:dev canvasData.router.js:   Returned 3 records from DB
## GET /canvasdata/dataCachingTable 304 - - 39.141 ms ON [2019-02-21T18:52:37.744Z] FROM ::1 - -
##
Thu, 21 Feb 2019 18:52:37 GMT app:dev canvasData.router.js: Loaded 7 records into cache for dashboards
Thu, 21 Feb 2019 18:52:37 GMT app:dev canvasData.router.js:   Returned 7 records from DB
Thu, 21 Feb 2019 18:52:37 GMT app:dev canvasData.router.js:   Returned 1 records from DB
## GET /canvasdata/canvasSettings 304 - - 59.647 ms ON [2019-02-21T18:52:37.765Z] FROM ::1 - -
##
Thu, 21 Feb 2019 18:52:37 GMT app:dev canvasData.router.js: Loaded 0 records into cache for backgroundcolors
Thu, 21 Feb 2019 18:52:37 GMT app:dev canvasData.router.js:   Returned 171 records from DB
## GET /canvasdata/dashboards 200 - - 57.881 ms ON [2019-02-21T18:52:37.814Z] FROM ::1 - -
##
## GET /canvasdata/canvasBackgroundcolors 200 - - 107.059 ms ON [2019-02-21T18:52:37.816Z] FROM ::1 - -
##
  Url: http://localhost:8000/canvasdata/dashboardsRecent
  Path: /canvasdata/dashboardsRecent
Thu, 21 Feb 2019 18:52:37 GMT app:dev canvasData.router.js: ## --------------------------
Thu, 21 Feb 2019 18:52:37 GMT app:dev canvasData.router.js: ## GET Starting with resource: dashboardsRecent , query: {}
Thu, 21 Feb 2019 18:52:37 GMT app:dev canvasData.router.js: Using Model  ../models/dashboardsRecent.model with caching
Thu, 21 Feb 2019 18:52:37 GMT app:dev canvasData.router.js:   Returned 4 records from DB
## GET /canvasdata/dashboardsRecent 304 - - 20.747 ms ON [2019-02-21T18:52:37.868Z] FROM ::1 - -
##
  Url: http://localhost:8000/canvasdata/dashboardPermissions
  Path: /canvasdata/dashboardPermissions
Thu, 21 Feb 2019 18:52:37 GMT app:dev canvasData.router.js: ## --------------------------
Thu, 21 Feb 2019 18:52:37 GMT app:dev canvasData.router.js: ## GET Starting with resource: dashboardPermissions , query: {}
Thu, 21 Feb 2019 18:52:37 GMT app:dev canvasData.router.js: Using Model  ../models/dashboardPermissions.model with caching
Thu, 21 Feb 2019 18:52:37 GMT app:dev canvasData.router.js:   Returned 0 records from DB
## GET /canvasdata/dashboardPermissions 304 - - 10.253 ms ON [2019-02-21T18:52:37.907Z] FROM ::1 - -
##
  Url: http://localhost:8000/canvasdata/paletteButtonsSelecteds
  Path: /canvasdata/paletteButtonsSelecteds
Thu, 21 Feb 2019 18:52:37 GMT app:dev canvasData.router.js: ## --------------------------
Thu, 21 Feb 2019 18:52:37 GMT app:dev canvasData.router.js: ## GET Starting with resource: paletteButtonsSelecteds , query: {}
Thu, 21 Feb 2019 18:52:37 GMT app:dev canvasData.router.js: Using Model  ../models/paletteButtonsSelecteds.model with caching
Thu, 21 Feb 2019 18:52:37 GMT app:dev canvasData.router.js:   Returned 14 records from DB
## GET /canvasdata/paletteButtonsSelecteds 304 - - 21.007 ms ON [2019-02-21T18:52:37.986Z] FROM ::1 - -
##
Thu, 21 Feb 2019 18:52:45 GMT app:ws Response to Sender
Thu, 21 Feb 2019 18:52:46 GMT app:ws  Response to others (excluding Sender)
Thu, 21 Feb 2019 18:52:47 GMT app:ws Broadcast to all users
[32m[nodemon] restarting due to changes...[39m
[32m[nodemon] starting `node --max-old-space-size=4096 ./bin/server.js`[39m
the options [useCreateIndex] is not supported
Thu, 21 Feb 2019 18:54:09 GMT app:dev Example of reading the Config, app: Canvas - Development "mongoServer address:" 127.0.0.1:27017
Thu, 21 Feb 2019 18:54:09 GMT app:dev mongoLocalDatabase: Database connection successful
Thu, 21 Feb 2019 18:54:09 GMT app:db Mongo connected to server/database:  mongodb://127.0.0.1:27017 / Canvas

Canvas Server started ...
       Listening on port 8000
       With data caching on server
       morgan (HTTP method logging) is on
       DEBUG var is app.*
       Log file in /home/jannie/Projects/canvas-server/CSLogFile.txt - Edit with sudo nano ~/.bashrc
----------------------------------------------------------------

Thu, 21 Feb 2019 18:54:10 GMT app:ws { data: 'First socket message' }
[32m[nodemon] restarting due to changes...[39m
[32m[nodemon] starting `node --max-old-space-size=4096 ./bin/server.js`[39m
the options [useCreateIndex] is not supported
Thu, 21 Feb 2019 18:54:13 GMT app:dev Example of reading the Config, app: Canvas - Development "mongoServer address:" 127.0.0.1:27017
Thu, 21 Feb 2019 18:54:13 GMT app:dev mongoLocalDatabase: Database connection successful
Thu, 21 Feb 2019 18:54:13 GMT app:db Mongo connected to server/database:  mongodb://127.0.0.1:27017 / Canvas

Canvas Server started ...
       Listening on port 8000
       With data caching on server
       morgan (HTTP method logging) is on
       DEBUG var is app.*
       Log file in /home/jannie/Projects/canvas-server/CSLogFile.txt - Edit with sudo nano ~/.bashrc
----------------------------------------------------------------

[32m[nodemon] restarting due to changes...[39m
[32m[nodemon] starting `node --max-old-space-size=4096 ./bin/server.js`[39m
the options [useCreateIndex] is not supported
/home/jannie/Projects/canvas-server/routes/canvasDashboardCopy.router.js:248
        if (newState != 'Draft'    newState == '') {
                                   ^^^^^^^^

SyntaxError: Unexpected identifier
    at createScript (vm.js:80:10)
    at Object.runInThisContext (vm.js:139:10)
    at Module._compile (module.js:616:28)
    at Object.Module._extensions..js (module.js:663:10)
    at Module.load (module.js:565:32)
    at tryModuleLoad (module.js:505:12)
    at Function.Module._load (module.js:497:3)
    at Module.require (module.js:596:17)
    at require (internal/module.js:11:18)
    at Object.<anonymous> (/home/jannie/Projects/canvas-server/app.js:42:29)
    at Module._compile (module.js:652:30)
    at Object.Module._extensions..js (module.js:663:10)
    at Module.load (module.js:565:32)
    at tryModuleLoad (module.js:505:12)
    at Function.Module._load (module.js:497:3)
    at Module.require (module.js:596:17)
[31m[nodemon] app crashed - waiting for file changes before starting...[39m
[32m[nodemon] restarting due to changes...[39m
[32m[nodemon] starting `node --max-old-space-size=4096 ./bin/server.js`[39m
the options [useCreateIndex] is not supported
Thu, 21 Feb 2019 18:54:16 GMT app:dev Example of reading the Config, app: Canvas - Development "mongoServer address:" 127.0.0.1:27017
Thu, 21 Feb 2019 18:54:16 GMT app:dev mongoLocalDatabase: Database connection successful
Thu, 21 Feb 2019 18:54:16 GMT app:db Mongo connected to server/database:  mongodb://127.0.0.1:27017 / Canvas

Canvas Server started ...
       Listening on port 8000
       With data caching on server
       morgan (HTTP method logging) is on
       DEBUG var is app.*
       Log file in /home/jannie/Projects/canvas-server/CSLogFile.txt - Edit with sudo nano ~/.bashrc
----------------------------------------------------------------

Thu, 21 Feb 2019 18:54:17 GMT app:ws { data: 'First socket message' }
[32m[nodemon] restarting due to changes...[39m
[32m[nodemon] starting `node --max-old-space-size=4096 ./bin/server.js`[39m
the options [useCreateIndex] is not supported
Thu, 21 Feb 2019 18:54:19 GMT app:dev Example of reading the Config, app: Canvas - Development "mongoServer address:" 127.0.0.1:27017
Thu, 21 Feb 2019 18:54:19 GMT app:dev mongoLocalDatabase: Database connection successful
Thu, 21 Feb 2019 18:54:19 GMT app:db Mongo connected to server/database:  mongodb://127.0.0.1:27017 / Canvas

Canvas Server started ...
       Listening on port 8000
       With data caching on server
       morgan (HTTP method logging) is on
       DEBUG var is app.*
       Log file in /home/jannie/Projects/canvas-server/CSLogFile.txt - Edit with sudo nano ~/.bashrc
----------------------------------------------------------------

[32m[nodemon] restarting due to changes...[39m
Thu, 21 Feb 2019 18:54:22 GMT app:ws { data: 'First socket message' }
[32m[nodemon] starting `node --max-old-space-size=4096 ./bin/server.js`[39m
the options [useCreateIndex] is not supported
Thu, 21 Feb 2019 18:54:23 GMT app:dev Example of reading the Config, app: Canvas - Development "mongoServer address:" 127.0.0.1:27017
Thu, 21 Feb 2019 18:54:23 GMT app:dev mongoLocalDatabase: Database connection successful
Thu, 21 Feb 2019 18:54:23 GMT app:db Mongo connected to server/database:  mongodb://127.0.0.1:27017 / Canvas

Canvas Server started ...
       Listening on port 8000
       With data caching on server
       morgan (HTTP method logging) is on
       DEBUG var is app.*
       Log file in /home/jannie/Projects/canvas-server/CSLogFile.txt - Edit with sudo nano ~/.bashrc
----------------------------------------------------------------

Thu, 21 Feb 2019 18:54:26 GMT app:ws { data: 'First socket message' }
Thu, 21 Feb 2019 18:54:34 GMT app:ws Response to Sender
Thu, 21 Feb 2019 18:54:35 GMT app:ws  Response to others (excluding Sender)
Thu, 21 Feb 2019 18:54:36 GMT app:ws Broadcast to all users
  Url: http://localhost:8000/canvasDashboardCopy%3ForiginalDashboardID=116&newName=Draft%20Thing&newState=xxx
  Path: /canvasDashboardCopy
Thu, 21 Feb 2019 18:57:46 GMT app:dev App.js In validateUser 
Thu, 21 Feb 2019 18:57:46 GMT app:dev canvasDashboardCopy.router.js: ## --------------------------
Thu, 21 Feb 2019 18:57:46 GMT app:dev canvasDashboardCopy.router.js: ## POST Starting with Editing Dashboard and related info for dashboard id: 116
## POST /canvasDashboardCopy?originalDashboardID=116&newName=Draft%20Thing&newState=xxx 200 96 - 9.099 ms ON [2019-02-21T18:57:46.567Z] FROM ::ffff:127.0.0.1 - -
##
[32m[nodemon] restarting due to changes...[39m
[32m[nodemon] starting `node --max-old-space-size=4096 ./bin/server.js`[39m
the options [useCreateIndex] is not supported
Thu, 21 Feb 2019 18:58:02 GMT app:dev Example of reading the Config, app: Canvas - Development "mongoServer address:" 127.0.0.1:27017
Thu, 21 Feb 2019 18:58:02 GMT app:dev mongoLocalDatabase: Database connection successful
Thu, 21 Feb 2019 18:58:02 GMT app:db Mongo connected to server/database:  mongodb://127.0.0.1:27017 / Canvas

Canvas Server started ...
       Listening on port 8000
       With data caching on server
       morgan (HTTP method logging) is on
       DEBUG var is app.*
       Log file in /home/jannie/Projects/canvas-server/CSLogFile.txt - Edit with sudo nano ~/.bashrc
----------------------------------------------------------------

Thu, 21 Feb 2019 18:58:05 GMT app:ws { data: 'First socket message' }
[32m[nodemon] restarting due to changes...[39m
[32m[nodemon] starting `node --max-old-space-size=4096 ./bin/server.js`[39m
the options [useCreateIndex] is not supported
Thu, 21 Feb 2019 18:58:09 GMT app:dev Example of reading the Config, app: Canvas - Development "mongoServer address:" 127.0.0.1:27017
Thu, 21 Feb 2019 18:58:09 GMT app:dev mongoLocalDatabase: Database connection successful
Thu, 21 Feb 2019 18:58:09 GMT app:db Mongo connected to server/database:  mongodb://127.0.0.1:27017 / Canvas

Canvas Server started ...
       Listening on port 8000
       With data caching on server
       morgan (HTTP method logging) is on
       DEBUG var is app.*
       Log file in /home/jannie/Projects/canvas-server/CSLogFile.txt - Edit with sudo nano ~/.bashrc
----------------------------------------------------------------

Thu, 21 Feb 2019 18:58:12 GMT app:ws { data: 'First socket message' }
  Url: http://localhost:8000/canvasDashboardCopy%3ForiginalDashboardID=116&newName=Draft%20Thing&newState=xxx
  Path: /canvasDashboardCopy
Thu, 21 Feb 2019 18:58:12 GMT app:dev App.js In validateUser 
Thu, 21 Feb 2019 18:58:12 GMT app:dev canvasDashboardCopy.router.js: ## --------------------------
Thu, 21 Feb 2019 18:58:12 GMT app:dev canvasDashboardCopy.router.js: ## POST Starting with Editing Dashboard and related info for dashboard id: 116
## POST /canvasDashboardCopy?originalDashboardID=116&newName=Draft%20Thing&newState=xxx 200 108 - 14.539 ms ON [2019-02-21T18:58:12.601Z] FROM ::ffff:127.0.0.1 - -
##
Thu, 21 Feb 2019 18:58:20 GMT app:ws Response to Sender
Thu, 21 Feb 2019 18:58:21 GMT app:ws  Response to others (excluding Sender)
Thu, 21 Feb 2019 18:58:22 GMT app:ws Broadcast to all users
[32m[nodemon] restarting due to changes...[39m
[32m[nodemon] starting `node --max-old-space-size=4096 ./bin/server.js`[39m
the options [useCreateIndex] is not supported
Thu, 21 Feb 2019 18:59:32 GMT app:dev Example of reading the Config, app: Canvas - Development "mongoServer address:" 127.0.0.1:27017
Thu, 21 Feb 2019 18:59:32 GMT app:dev mongoLocalDatabase: Database connection successful
Thu, 21 Feb 2019 18:59:32 GMT app:db Mongo connected to server/database:  mongodb://127.0.0.1:27017 / Canvas

Canvas Server started ...
       Listening on port 8000
       With data caching on server
       morgan (HTTP method logging) is on
       DEBUG var is app.*
       Log file in /home/jannie/Projects/canvas-server/CSLogFile.txt - Edit with sudo nano ~/.bashrc
----------------------------------------------------------------

Thu, 21 Feb 2019 18:59:32 GMT app:ws { data: 'First socket message' }
[32m[nodemon] restarting due to changes...[39m
[32m[nodemon] starting `node --max-old-space-size=4096 ./bin/server.js`[39m
the options [useCreateIndex] is not supported
/home/jannie/Projects/canvas-server/routes/canvasDashboardCopy.router.js:51
        newDraftDashboard.state = newState != null?;
                                                   ^

SyntaxError: Unexpected token ;
    at createScript (vm.js:80:10)
    at Object.runInThisContext (vm.js:139:10)
    at Module._compile (module.js:616:28)
    at Object.Module._extensions..js (module.js:663:10)
    at Module.load (module.js:565:32)
    at tryModuleLoad (module.js:505:12)
    at Function.Module._load (module.js:497:3)
    at Module.require (module.js:596:17)
    at require (internal/module.js:11:18)
    at Object.<anonymous> (/home/jannie/Projects/canvas-server/app.js:42:29)
    at Module._compile (module.js:652:30)
    at Object.Module._extensions..js (module.js:663:10)
    at Module.load (module.js:565:32)
    at tryModuleLoad (module.js:505:12)
    at Function.Module._load (module.js:497:3)
    at Module.require (module.js:596:17)
[31m[nodemon] app crashed - waiting for file changes before starting...[39m
[32m[nodemon] restarting due to changes...[39m
[32m[nodemon] starting `node --max-old-space-size=4096 ./bin/server.js`[39m
the options [useCreateIndex] is not supported
/home/jannie/Projects/canvas-server/routes/canvasDashboardCopy.router.js:51
        newDraftDashboard.state = newState != null?  ;
                                                     ^

SyntaxError: Unexpected token ;
    at createScript (vm.js:80:10)
    at Object.runInThisContext (vm.js:139:10)
    at Module._compile (module.js:616:28)
    at Object.Module._extensions..js (module.js:663:10)
    at Module.load (module.js:565:32)
    at tryModuleLoad (module.js:505:12)
    at Function.Module._load (module.js:497:3)
    at Module.require (module.js:596:17)
    at require (internal/module.js:11:18)
    at Object.<anonymous> (/home/jannie/Projects/canvas-server/app.js:42:29)
    at Module._compile (module.js:652:30)
    at Object.Module._extensions..js (module.js:663:10)
    at Module.load (module.js:565:32)
    at tryModuleLoad (module.js:505:12)
    at Function.Module._load (module.js:497:3)
    at Module.require (module.js:596:17)
[31m[nodemon] app crashed - waiting for file changes before starting...[39m
[32m[nodemon] restarting due to changes...[39m
[32m[nodemon] starting `node --max-old-space-size=4096 ./bin/server.js`[39m
the options [useCreateIndex] is not supported
/home/jannie/Projects/canvas-server/routes/canvasDashboardCopy.router.js:51
        newDraftDashboard.state = newState != null?  newState  ;
                                                               ^

SyntaxError: Unexpected token ;
    at createScript (vm.js:80:10)
    at Object.runInThisContext (vm.js:139:10)
    at Module._compile (module.js:616:28)
    at Object.Module._extensions..js (module.js:663:10)
    at Module.load (module.js:565:32)
    at tryModuleLoad (module.js:505:12)
    at Function.Module._load (module.js:497:3)
    at Module.require (module.js:596:17)
    at require (internal/module.js:11:18)
    at Object.<anonymous> (/home/jannie/Projects/canvas-server/app.js:42:29)
    at Module._compile (module.js:652:30)
    at Object.Module._extensions..js (module.js:663:10)
    at Module.load (module.js:565:32)
    at tryModuleLoad (module.js:505:12)
    at Function.Module._load (module.js:497:3)
    at Module.require (module.js:596:17)
[31m[nodemon] app crashed - waiting for file changes before starting...[39m
[32m[nodemon] restarting due to changes...[39m
[32m[nodemon] starting `node --max-old-space-size=4096 ./bin/server.js`[39m
the options [useCreateIndex] is not supported
Thu, 21 Feb 2019 18:59:41 GMT app:dev Example of reading the Config, app: Canvas - Development "mongoServer address:" 127.0.0.1:27017
Thu, 21 Feb 2019 18:59:41 GMT app:dev mongoLocalDatabase: Database connection successful
Thu, 21 Feb 2019 18:59:41 GMT app:db Mongo connected to server/database:  mongodb://127.0.0.1:27017 / Canvas

Canvas Server started ...
       Listening on port 8000
       With data caching on server
       morgan (HTTP method logging) is on
       DEBUG var is app.*
       Log file in /home/jannie/Projects/canvas-server/CSLogFile.txt - Edit with sudo nano ~/.bashrc
----------------------------------------------------------------

Thu, 21 Feb 2019 18:59:43 GMT app:ws { data: 'First socket message' }
Thu, 21 Feb 2019 18:59:51 GMT app:ws Response to Sender
[32m[nodemon] restarting due to changes...[39m
[32m[nodemon] starting `node --max-old-space-size=4096 ./bin/server.js`[39m
the options [useCreateIndex] is not supported
Thu, 21 Feb 2019 18:59:52 GMT app:dev Example of reading the Config, app: Canvas - Development "mongoServer address:" 127.0.0.1:27017
Thu, 21 Feb 2019 18:59:52 GMT app:dev mongoLocalDatabase: Database connection successful
Thu, 21 Feb 2019 18:59:52 GMT app:db Mongo connected to server/database:  mongodb://127.0.0.1:27017 / Canvas

Canvas Server started ...
       Listening on port 8000
       With data caching on server
       morgan (HTTP method logging) is on
       DEBUG var is app.*
       Log file in /home/jannie/Projects/canvas-server/CSLogFile.txt - Edit with sudo nano ~/.bashrc
----------------------------------------------------------------

Thu, 21 Feb 2019 18:59:53 GMT app:ws { data: 'First socket message' }
[32m[nodemon] restarting due to changes...[39m
[32m[nodemon] starting `node --max-old-space-size=4096 ./bin/server.js`[39m
the options [useCreateIndex] is not supported
Thu, 21 Feb 2019 18:59:54 GMT app:dev Example of reading the Config, app: Canvas - Development "mongoServer address:" 127.0.0.1:27017
Thu, 21 Feb 2019 18:59:54 GMT app:dev mongoLocalDatabase: Database connection successful
Thu, 21 Feb 2019 18:59:54 GMT app:db Mongo connected to server/database:  mongodb://127.0.0.1:27017 / Canvas

Canvas Server started ...
       Listening on port 8000
       With data caching on server
       morgan (HTTP method logging) is on
       DEBUG var is app.*
       Log file in /home/jannie/Projects/canvas-server/CSLogFile.txt - Edit with sudo nano ~/.bashrc
----------------------------------------------------------------

Thu, 21 Feb 2019 18:59:56 GMT app:ws { data: 'First socket message' }
[32m[nodemon] restarting due to changes...[39m
[32m[nodemon] starting `node --max-old-space-size=4096 ./bin/server.js`[39m
the options [useCreateIndex] is not supported
Thu, 21 Feb 2019 18:59:59 GMT app:dev Example of reading the Config, app: Canvas - Development "mongoServer address:" 127.0.0.1:27017
Thu, 21 Feb 2019 18:59:59 GMT app:dev mongoLocalDatabase: Database connection successful
Thu, 21 Feb 2019 18:59:59 GMT app:db Mongo connected to server/database:  mongodb://127.0.0.1:27017 / Canvas

Canvas Server started ...
       Listening on port 8000
       With data caching on server
       morgan (HTTP method logging) is on
       DEBUG var is app.*
       Log file in /home/jannie/Projects/canvas-server/CSLogFile.txt - Edit with sudo nano ~/.bashrc
----------------------------------------------------------------

Thu, 21 Feb 2019 19:00:02 GMT app:ws { data: 'First socket message' }
Thu, 21 Feb 2019 19:00:10 GMT app:ws Response to Sender
Thu, 21 Feb 2019 19:00:11 GMT app:ws  Response to others (excluding Sender)
Thu, 21 Feb 2019 19:00:12 GMT app:ws Broadcast to all users
