Starting Canvas Server ...
[33m[nodemon] 1.18.9[39m
[33m[nodemon] to restart at any time, enter `rs`[39m
[33m[nodemon] watching: *.*[39m
[32m[nodemon] starting `node --max-old-space-size=4096 ./bin/server.js`[39m
the options [useCreateIndex] is not supported
Fri, 22 Feb 2019 05:03:12 GMT app:dev Example of reading the Config, app: Canvas - Development "mongoServer address:" 127.0.0.1:27017
Fri, 22 Feb 2019 05:03:12 GMT app:dev mongoLocalDatabase: Database connection successful
Fri, 22 Feb 2019 05:03:12 GMT app:db Mongo connected to server/database:  mongodb://127.0.0.1:27017 / Canvas

Canvas Server started ...
       Listening on port 8000
       With data caching on server
       morgan (HTTP method logging) is on
       DEBUG var is app.*
       Log file in /home/jannie/Projects/canvas-server/CSLogFile.txt - Edit with sudo nano ~/.bashrc
----------------------------------------------------------------

  Url: http://localhost:8000/canvasDatasource%3Fid=1
  Path: /canvasDatasource
Fri, 22 Feb 2019 05:03:15 GMT app:dev canvasDatasource.router.js: ## -------------------------- MicrosoftSQL
Fri, 22 Feb 2019 05:03:15 GMT app:dev canvasDatasource.router.js: ## GET Starting with CurrentDashboard with query: { id: '1' }
## GET /canvasDatasource?id=1 200 - - 96.543 ms ON [2019-02-22T05:03:15.252Z] FROM ::ffff:127.0.0.1 - -
##
Fri, 22 Feb 2019 05:03:17 GMT app:ws { data: 'First socket message' }
Fri, 22 Feb 2019 05:03:25 GMT app:ws Response to Sender
Fri, 22 Feb 2019 05:03:26 GMT app:ws  Response to others (excluding Sender)
Fri, 22 Feb 2019 05:03:27 GMT app:ws Broadcast to all users
  Url: http://localhost:8000/canvasDatas/datasource
  Path: /canvasDatas/datasource
## GET /canvasDatas/datasource 404 161 - 18.609 ms ON [2019-02-22T05:03:56.556Z] FROM ::ffff:127.0.0.1 - -
##
  Url: http://localhost:8000/canvasData/datasource
  Path: /canvasData/datasource
## GET /canvasData/datasource 400 386 - 10.195 ms ON [2019-02-22T05:04:05.882Z] FROM ::ffff:127.0.0.1 - -
##
  Url: http://localhost:8000/canvasdata/datasources
  Path: /canvasdata/datasources
Fri, 22 Feb 2019 05:06:01 GMT app:dev canvasData.router.js: ## --------------------------
Fri, 22 Feb 2019 05:06:01 GMT app:dev canvasData.router.js: ## GET Starting with resource: datasources , query: {}
Fri, 22 Feb 2019 05:06:01 GMT app:dev canvasData.router.js: Initialise dataCachingTableArray ...
## GET /canvasdata/datasources 500 74 - 5.035 ms ON [2019-02-22T05:06:01.952Z] FROM ::ffff:127.0.0.1 - -
##
[32m[nodemon] restarting due to changes...[39m
[32m[nodemon] starting `node --max-old-space-size=4096 ./bin/server.js`[39m
the options [useCreateIndex] is not supported
Fri, 22 Feb 2019 05:07:10 GMT app:dev Example of reading the Config, app: Canvas - Development "mongoServer address:" 127.0.0.1:27017
Fri, 22 Feb 2019 05:07:10 GMT app:dev mongoLocalDatabase: Database connection successful
Fri, 22 Feb 2019 05:07:10 GMT app:db Mongo connected to server/database:  mongodb://127.0.0.1:27017 / Canvas

Canvas Server started ...
       Listening on port 8000
       With data caching on server
       morgan (HTTP method logging) is on
       DEBUG var is app.*
       Log file in /home/jannie/Projects/canvas-server/CSLogFile.txt - Edit with sudo nano ~/.bashrc
----------------------------------------------------------------

Fri, 22 Feb 2019 05:07:11 GMT app:ws { data: 'First socket message' }
[32m[nodemon] restarting due to changes...[39m
[32m[nodemon] starting `node --max-old-space-size=4096 ./bin/server.js`[39m
the options [useCreateIndex] is not supported
Fri, 22 Feb 2019 05:07:13 GMT app:dev Example of reading the Config, app: Canvas - Development "mongoServer address:" 127.0.0.1:27017
Fri, 22 Feb 2019 05:07:13 GMT app:dev mongoLocalDatabase: Database connection successful
Fri, 22 Feb 2019 05:07:13 GMT app:db Mongo connected to server/database:  mongodb://127.0.0.1:27017 / Canvas

Canvas Server started ...
       Listening on port 8000
       With data caching on server
       morgan (HTTP method logging) is on
       DEBUG var is app.*
       Log file in /home/jannie/Projects/canvas-server/CSLogFile.txt - Edit with sudo nano ~/.bashrc
----------------------------------------------------------------

Fri, 22 Feb 2019 05:07:14 GMT app:ws { data: 'First socket message' }
[32m[nodemon] restarting due to changes...[39m
[32m[nodemon] starting `node --max-old-space-size=4096 ./bin/server.js`[39m
the options [useCreateIndex] is not supported
Fri, 22 Feb 2019 05:07:16 GMT app:dev Example of reading the Config, app: Canvas - Development "mongoServer address:" 127.0.0.1:27017
Fri, 22 Feb 2019 05:07:16 GMT app:dev mongoLocalDatabase: Database connection successful
Fri, 22 Feb 2019 05:07:16 GMT app:db Mongo connected to server/database:  mongodb://127.0.0.1:27017 / Canvas

Canvas Server started ...
       Listening on port 8000
       With data caching on server
       morgan (HTTP method logging) is on
       DEBUG var is app.*
       Log file in /home/jannie/Projects/canvas-server/CSLogFile.txt - Edit with sudo nano ~/.bashrc
----------------------------------------------------------------

Fri, 22 Feb 2019 05:07:17 GMT app:ws { data: 'First socket message' }
Fri, 22 Feb 2019 05:07:25 GMT app:ws Response to Sender
Fri, 22 Feb 2019 05:07:26 GMT app:ws  Response to others (excluding Sender)
Fri, 22 Feb 2019 05:07:27 GMT app:ws Broadcast to all users
[32m[nodemon] restarting due to changes...[39m
[32m[nodemon] starting `node --max-old-space-size=4096 ./bin/server.js`[39m
the options [useCreateIndex] is not supported
/home/jannie/Projects/canvas-server/routes/canvasData.router.js:407
})
^

SyntaxError: Missing catch or finally after try
    at createScript (vm.js:80:10)
    at Object.runInThisContext (vm.js:139:10)
    at Module._compile (module.js:616:28)
    at Object.Module._extensions..js (module.js:663:10)
    at Module.load (module.js:565:32)
    at tryModuleLoad (module.js:505:12)
    at Function.Module._load (module.js:497:3)
    at Module.require (module.js:596:17)
    at require (internal/module.js:11:18)
    at Object.<anonymous> (/home/jannie/Projects/canvas-server/app.js:37:26)
    at Module._compile (module.js:652:30)
    at Object.Module._extensions..js (module.js:663:10)
    at Module.load (module.js:565:32)
    at tryModuleLoad (module.js:505:12)
    at Function.Module._load (module.js:497:3)
    at Module.require (module.js:596:17)
[31m[nodemon] app crashed - waiting for file changes before starting...[39m
[32m[nodemon] restarting due to changes...[39m
[32m[nodemon] starting `node --max-old-space-size=4096 ./bin/server.js`[39m
the options [useCreateIndex] is not supported
Fri, 22 Feb 2019 05:07:57 GMT app:dev Example of reading the Config, app: Canvas - Development "mongoServer address:" 127.0.0.1:27017
Fri, 22 Feb 2019 05:07:57 GMT app:dev mongoLocalDatabase: Database connection successful
Fri, 22 Feb 2019 05:07:57 GMT app:db Mongo connected to server/database:  mongodb://127.0.0.1:27017 / Canvas

Canvas Server started ...
       Listening on port 8000
       With data caching on server
       morgan (HTTP method logging) is on
       DEBUG var is app.*
       Log file in /home/jannie/Projects/canvas-server/CSLogFile.txt - Edit with sudo nano ~/.bashrc
----------------------------------------------------------------

Fri, 22 Feb 2019 05:08:00 GMT app:ws { data: 'First socket message' }
  Url: http://localhost:8000/canvasdata/datasources
  Path: /canvasdata/datasources
Fri, 22 Feb 2019 05:08:07 GMT app:dev canvasData.router.js: ## --------------------------
Fri, 22 Feb 2019 05:08:07 GMT app:dev canvasData.router.js: ## GET Starting with resource: datasources , query: {}
Fri, 22 Feb 2019 05:08:07 GMT app:dev canvasData.router.js: Initialise dataCachingTableArray ...
xx serverMemoryCache [ { _id: 5c037a2a5466fd1ed2090a86,
    key: 'dashboards',
    objectID: null,
    localCacheableDisc: true,
    localCacheableMemory: true,
    localCurrentVariableName: 'currentDashboards',
    localExpiryDateTime: 1970-01-01T00:01:26.400Z,
    localLastUpdatedDateTime: 2018-09-01T22:00:00.000Z,
    localLastWebSocketNumber: 1,
    localLifeSpan: 86400,
    localTableName: 'localDashboards',
    localThresholdLines: 1,
    localVariableName: 'dashboards',
    serverCacheableDisc: true,
    serverCacheableMemory: true,
    serverExpiryDateTime: 1970-01-01T00:01:26.400Z,
    serverLastUpdatedDateTime: 2018-09-01T22:00:00.000Z,
    serverLastWSsequenceNr: 1,
    serverLifeSpan: 86400,
    serverThresholdLines: 1,
    serverVariableName: 'dashboards' },
  { _id: 5c28e57a8f230b9322cc4400,
    key: 'datasources',
    objectID: null,
    localCacheableDisc: true,
    localCacheableMemory: true,
    localCurrentVariableName: 'currentDatasources',
    localExpiryDateTime: 1970-01-01T00:01:26.400Z,
    localLastUpdatedDateTime: 2018-09-01T22:00:00.000Z,
    localLastWebSocketNumber: 1,
    localLifeSpan: 86400,
    localTableName: 'localDatasources',
    localThresholdLines: 1,
    localVariableName: 'datasources',
    serverCacheableDisc: true,
    serverCacheableMemory: true,
    serverExpiryDateTime: 1970-01-01T00:01:26.400Z,
    serverLastUpdatedDateTime: 2018-09-01T22:00:00.000Z,
    serverLastWSsequenceNr: 1,
    serverLifeSpan: 86400,
    serverThresholdLines: 1,
    serverVariableName: 'datasources' },
  { _id: 5c6c3b54e3e547d8b59b477d,
    key: 'canvasBackgroundcolors',
    objectID: null,
    localCacheableDisc: false,
    localCacheableMemory: true,
    localCurrentVariableName: '',
    localExpiryDateTime: 1970-01-01T00:01:26.400Z,
    localLastUpdatedDateTime: 2018-09-01T22:00:00.000Z,
    localLastWebSocketNumber: 1,
    localLifeSpan: 86400,
    localTableName: 'backgroundcolors',
    localThresholdLines: 1,
    localVariableName: 'backgroundcolors',
    serverCacheableDisc: true,
    serverCacheableMemory: true,
    serverExpiryDateTime: 1970-01-01T00:01:26.400Z,
    serverLastUpdatedDateTime: 2018-09-01T22:00:00.000Z,
    serverLastWSsequenceNr: 1,
    serverLifeSpan: 86400,
    serverThresholdLines: 1,
    serverVariableName: 'backgroundcolors' } ]
Fri, 22 Feb 2019 05:08:07 GMT app:dev canvasData.router.js: Using Model  ../models/datasources.model with caching
events.js:183
      throw er; // Unhandled 'error' event
      ^

TypeError: serverMemoryCache.set is not a function
    at canvasModel.find (/home/jannie/Projects/canvas-server/routes/canvasData.router.js:321:43)
    at /home/jannie/Projects/canvas-server/node_modules/mongoose/lib/model.js:4533:16
    at process.nextTick (/home/jannie/Projects/canvas-server/node_modules/mongoose/lib/helpers/query/completeMany.js:35:39)
    at _combinedTickCallback (internal/process/next_tick.js:131:7)
    at process._tickCallback (internal/process/next_tick.js:180:9)
[31m[nodemon] app crashed - waiting for file changes before starting...[39m
[32m[nodemon] restarting due to changes...[39m
[32m[nodemon] starting `node --max-old-space-size=4096 ./bin/server.js`[39m
the options [useCreateIndex] is not supported
module.js:549
    throw err;
    ^

Error: Cannot find module '../utils/dataCachingd'
    at Function.Module._resolveFilename (module.js:547:15)
    at Function.Module._load (module.js:474:25)
    at Module.require (module.js:596:17)
    at require (internal/module.js:11:18)
    at Object.<anonymous> (/home/jannie/Projects/canvas-server/routes/canvasData.router.js:34:33)
    at Module._compile (module.js:652:30)
    at Object.Module._extensions..js (module.js:663:10)
    at Module.load (module.js:565:32)
    at tryModuleLoad (module.js:505:12)
    at Function.Module._load (module.js:497:3)
    at Module.require (module.js:596:17)
    at require (internal/module.js:11:18)
    at Object.<anonymous> (/home/jannie/Projects/canvas-server/app.js:37:26)
    at Module._compile (module.js:652:30)
    at Object.Module._extensions..js (module.js:663:10)
    at Module.load (module.js:565:32)
[31m[nodemon] app crashed - waiting for file changes before starting...[39m
[32m[nodemon] restarting due to changes...[39m
[32m[nodemon] starting `node --max-old-space-size=4096 ./bin/server.js`[39m
the options [useCreateIndex] is not supported
Fri, 22 Feb 2019 05:10:10 GMT app:dev Example of reading the Config, app: Canvas - Development "mongoServer address:" 127.0.0.1:27017
Fri, 22 Feb 2019 05:10:10 GMT app:dev mongoLocalDatabase: Database connection successful
Fri, 22 Feb 2019 05:10:10 GMT app:db Mongo connected to server/database:  mongodb://127.0.0.1:27017 / Canvas

Canvas Server started ...
       Listening on port 8000
       With data caching on server
       morgan (HTTP method logging) is on
       DEBUG var is app.*
       Log file in /home/jannie/Projects/canvas-server/CSLogFile.txt - Edit with sudo nano ~/.bashrc
----------------------------------------------------------------

Fri, 22 Feb 2019 05:10:15 GMT app:ws { data: 'First socket message' }
Fri, 22 Feb 2019 05:10:23 GMT app:ws Response to Sender
Fri, 22 Feb 2019 05:10:24 GMT app:ws  Response to others (excluding Sender)
Fri, 22 Feb 2019 05:10:25 GMT app:ws Broadcast to all users
  Url: http://localhost:8000/canvasdata/datasources
  Path: /canvasdata/datasources
Fri, 22 Feb 2019 05:10:54 GMT app:dev canvasData.router.js: ## --------------------------
Fri, 22 Feb 2019 05:10:54 GMT app:dev canvasData.router.js: ## GET Starting with resource: datasources , query: {}
Fri, 22 Feb 2019 05:10:54 GMT app:dev canvasData.router.js: Initialise dataCachingTableArray ...
## GET /canvasdata/datasources 500 74 - 9.574 ms ON [2019-02-22T05:10:54.568Z] FROM ::ffff:127.0.0.1 - -
##
[32m[nodemon] restarting due to changes...[39m
[32m[nodemon] starting `node --max-old-space-size=4096 ./bin/server.js`[39m
the options [useCreateIndex] is not supported
Fri, 22 Feb 2019 05:11:47 GMT app:dev Example of reading the Config, app: Canvas - Development "mongoServer address:" 127.0.0.1:27017
Fri, 22 Feb 2019 05:11:47 GMT app:dev mongoLocalDatabase: Database connection successful
Fri, 22 Feb 2019 05:11:47 GMT app:db Mongo connected to server/database:  mongodb://127.0.0.1:27017 / Canvas

Canvas Server started ...
       Listening on port 8000
       With data caching on server
       morgan (HTTP method logging) is on
       DEBUG var is app.*
       Log file in /home/jannie/Projects/canvas-server/CSLogFile.txt - Edit with sudo nano ~/.bashrc
----------------------------------------------------------------

Fri, 22 Feb 2019 05:11:48 GMT app:ws { data: 'First socket message' }
[32m[nodemon] restarting due to changes...[39m
[32m[nodemon] starting `node --max-old-space-size=4096 ./bin/server.js`[39m
the options [useCreateIndex] is not supported
Fri, 22 Feb 2019 05:11:53 GMT app:dev Example of reading the Config, app: Canvas - Development "mongoServer address:" 127.0.0.1:27017
Fri, 22 Feb 2019 05:11:53 GMT app:dev mongoLocalDatabase: Database connection successful
Fri, 22 Feb 2019 05:11:53 GMT app:db Mongo connected to server/database:  mongodb://127.0.0.1:27017 / Canvas

Canvas Server started ...
       Listening on port 8000
       With data caching on server
       morgan (HTTP method logging) is on
       DEBUG var is app.*
       Log file in /home/jannie/Projects/canvas-server/CSLogFile.txt - Edit with sudo nano ~/.bashrc
----------------------------------------------------------------

Fri, 22 Feb 2019 05:11:55 GMT app:ws { data: 'First socket message' }
  Url: http://localhost:8000/canvasdata/datasources
  Path: /canvasdata/datasources
Fri, 22 Feb 2019 05:12:00 GMT app:dev canvasData.router.js: ## --------------------------
Fri, 22 Feb 2019 05:12:00 GMT app:dev canvasData.router.js: ## GET Starting with resource: datasources , query: {}
Fri, 22 Feb 2019 05:12:00 GMT app:dev canvasData.router.js: Initialise dataCachingTableArray ...
xx AFTER
## GET /canvasdata/datasources 500 74 - 15.735 ms ON [2019-02-22T05:12:00.457Z] FROM ::ffff:127.0.0.1 - -
##
Fri, 22 Feb 2019 05:12:03 GMT app:ws Response to Sender
Fri, 22 Feb 2019 05:12:04 GMT app:ws  Response to others (excluding Sender)
Fri, 22 Feb 2019 05:12:05 GMT app:ws Broadcast to all users
  Url: http://localhost:8000/canvasdata/datasources
  Path: /canvasdata/datasources
Fri, 22 Feb 2019 05:12:08 GMT app:dev canvasData.router.js: ## --------------------------
Fri, 22 Feb 2019 05:12:08 GMT app:dev canvasData.router.js: ## GET Starting with resource: datasources , query: {}
Fri, 22 Feb 2019 05:12:08 GMT app:dev canvasData.router.js: Using Model  ../models/datasources.model with caching
events.js:183
      throw er; // Unhandled 'error' event
      ^

ReferenceError: serverMemoryCache is not defined
    at canvasModel.find (/home/jannie/Projects/canvas-server/routes/canvasData.router.js:321:25)
    at /home/jannie/Projects/canvas-server/node_modules/mongoose/lib/model.js:4533:16
    at process.nextTick (/home/jannie/Projects/canvas-server/node_modules/mongoose/lib/helpers/query/completeMany.js:35:39)
    at _combinedTickCallback (internal/process/next_tick.js:131:7)
    at process._tickCallback (internal/process/next_tick.js:180:9)
[31m[nodemon] app crashed - waiting for file changes before starting...[39m
[32m[nodemon] restarting due to changes...[39m
[32m[nodemon] starting `node --max-old-space-size=4096 ./bin/server.js`[39m
the options [useCreateIndex] is not supported
Fri, 22 Feb 2019 05:13:23 GMT app:dev Example of reading the Config, app: Canvas - Development "mongoServer address:" 127.0.0.1:27017
Fri, 22 Feb 2019 05:13:23 GMT app:dev mongoLocalDatabase: Database connection successful
Fri, 22 Feb 2019 05:13:23 GMT app:db Mongo connected to server/database:  mongodb://127.0.0.1:27017 / Canvas

Canvas Server started ...
       Listening on port 8000
       With data caching on server
       morgan (HTTP method logging) is on
       DEBUG var is app.*
       Log file in /home/jannie/Projects/canvas-server/CSLogFile.txt - Edit with sudo nano ~/.bashrc
----------------------------------------------------------------

Fri, 22 Feb 2019 05:13:28 GMT app:ws { data: 'First socket message' }
Fri, 22 Feb 2019 05:13:36 GMT app:ws Response to Sender
Fri, 22 Feb 2019 05:13:37 GMT app:ws  Response to others (excluding Sender)
Fri, 22 Feb 2019 05:13:38 GMT app:ws Broadcast to all users
  Url: http://localhost:8000/canvasdata/datasources
  Path: /canvasdata/datasources
Fri, 22 Feb 2019 05:13:41 GMT app:dev canvasData.router.js: ## --------------------------
Fri, 22 Feb 2019 05:13:41 GMT app:dev canvasData.router.js: ## GET Starting with resource: datasources , query: {}
Fri, 22 Feb 2019 05:13:41 GMT app:dev canvasData.router.js: Initialise dataCachingTableArray ...
xx AFTER
## GET /canvasdata/datasources 500 74 - 10.073 ms ON [2019-02-22T05:13:41.218Z] FROM ::ffff:127.0.0.1 - -
##
  Url: http://localhost:8000/canvasdata/datasources
  Path: /canvasdata/datasources
Fri, 22 Feb 2019 05:13:48 GMT app:dev canvasData.router.js: ## --------------------------
Fri, 22 Feb 2019 05:13:48 GMT app:dev canvasData.router.js: ## GET Starting with resource: datasources , query: {}
Fri, 22 Feb 2019 05:13:48 GMT app:dev canvasData.router.js: Using Model  ../models/datasources.model with caching
events.js:183
      throw er; // Unhandled 'error' event
      ^

TypeError: Cannot read property 'set' of undefined
    at canvasModel.find (/home/jannie/Projects/canvas-server/routes/canvasData.router.js:321:43)
    at /home/jannie/Projects/canvas-server/node_modules/mongoose/lib/model.js:4533:16
    at process.nextTick (/home/jannie/Projects/canvas-server/node_modules/mongoose/lib/helpers/query/completeMany.js:35:39)
    at _combinedTickCallback (internal/process/next_tick.js:131:7)
    at process._tickCallback (internal/process/next_tick.js:180:9)
[31m[nodemon] app crashed - waiting for file changes before starting...[39m
[32m[nodemon] restarting due to changes...[39m
[32m[nodemon] starting `node --max-old-space-size=4096 ./bin/server.js`[39m
the options [useCreateIndex] is not supported
Fri, 22 Feb 2019 05:14:53 GMT app:dev Example of reading the Config, app: Canvas - Development "mongoServer address:" 127.0.0.1:27017
Fri, 22 Feb 2019 05:14:53 GMT app:dev mongoLocalDatabase: Database connection successful
Fri, 22 Feb 2019 05:14:53 GMT app:db Mongo connected to server/database:  mongodb://127.0.0.1:27017 / Canvas

Canvas Server started ...
       Listening on port 8000
       With data caching on server
       morgan (HTTP method logging) is on
       DEBUG var is app.*
       Log file in /home/jannie/Projects/canvas-server/CSLogFile.txt - Edit with sudo nano ~/.bashrc
----------------------------------------------------------------

Fri, 22 Feb 2019 05:14:54 GMT app:ws { data: 'First socket message' }
Fri, 22 Feb 2019 05:15:02 GMT app:ws Response to Sender
Fri, 22 Feb 2019 05:15:03 GMT app:ws  Response to others (excluding Sender)
Fri, 22 Feb 2019 05:15:04 GMT app:ws Broadcast to all users
[32m[nodemon] restarting due to changes...[39m
[32m[nodemon] starting `node --max-old-space-size=4096 ./bin/server.js`[39m
the options [useCreateIndex] is not supported
Fri, 22 Feb 2019 05:22:16 GMT app:dev Example of reading the Config, app: Canvas - Development "mongoServer address:" 127.0.0.1:27017
Fri, 22 Feb 2019 05:22:16 GMT app:dev mongoLocalDatabase: Database connection successful
Fri, 22 Feb 2019 05:22:16 GMT app:db Mongo connected to server/database:  mongodb://127.0.0.1:27017 / Canvas

Canvas Server started ...
       Listening on port 8000
       With data caching on server
       morgan (HTTP method logging) is on
       DEBUG var is app.*
       Log file in /home/jannie/Projects/canvas-server/CSLogFile.txt - Edit with sudo nano ~/.bashrc
----------------------------------------------------------------

Fri, 22 Feb 2019 05:22:17 GMT app:ws { data: 'First socket message' }
Fri, 22 Feb 2019 05:22:25 GMT app:ws Response to Sender
Fri, 22 Feb 2019 05:22:26 GMT app:ws  Response to others (excluding Sender)
Fri, 22 Feb 2019 05:22:27 GMT app:ws Broadcast to all users
[32m[nodemon] restarting due to changes...[39m
[32m[nodemon] starting `node --max-old-space-size=4096 ./bin/server.js`[39m
the options [useCreateIndex] is not supported
Fri, 22 Feb 2019 05:22:33 GMT app:dev Example of reading the Config, app: Canvas - Development "mongoServer address:" 127.0.0.1:27017
Fri, 22 Feb 2019 05:22:33 GMT app:dev mongoLocalDatabase: Database connection successful
Fri, 22 Feb 2019 05:22:33 GMT app:db Mongo connected to server/database:  mongodb://127.0.0.1:27017 / Canvas

Canvas Server started ...
       Listening on port 8000
       With data caching on server
       morgan (HTTP method logging) is on
       DEBUG var is app.*
       Log file in /home/jannie/Projects/canvas-server/CSLogFile.txt - Edit with sudo nano ~/.bashrc
----------------------------------------------------------------

Fri, 22 Feb 2019 05:22:34 GMT app:ws { data: 'First socket message' }
Fri, 22 Feb 2019 05:22:42 GMT app:ws Response to Sender
Fri, 22 Feb 2019 05:22:43 GMT app:ws  Response to others (excluding Sender)
[32m[nodemon] restarting due to changes...[39m
[32m[nodemon] starting `node --max-old-space-size=4096 ./bin/server.js`[39m
the options [useCreateIndex] is not supported
Fri, 22 Feb 2019 05:22:44 GMT app:dev Example of reading the Config, app: Canvas - Development "mongoServer address:" 127.0.0.1:27017
Fri, 22 Feb 2019 05:22:44 GMT app:dev mongoLocalDatabase: Database connection successful
Fri, 22 Feb 2019 05:22:44 GMT app:db Mongo connected to server/database:  mongodb://127.0.0.1:27017 / Canvas

Canvas Server started ...
       Listening on port 8000
       With data caching on server
       morgan (HTTP method logging) is on
       DEBUG var is app.*
       Log file in /home/jannie/Projects/canvas-server/CSLogFile.txt - Edit with sudo nano ~/.bashrc
----------------------------------------------------------------

Fri, 22 Feb 2019 05:22:45 GMT app:ws { data: 'First socket message' }
[32m[nodemon] restarting due to changes...[39m
[32m[nodemon] starting `node --max-old-space-size=4096 ./bin/server.js`[39m
the options [useCreateIndex] is not supported
Fri, 22 Feb 2019 05:22:46 GMT app:dev Example of reading the Config, app: Canvas - Development "mongoServer address:" 127.0.0.1:27017
Fri, 22 Feb 2019 05:22:46 GMT app:dev mongoLocalDatabase: Database connection successful
Fri, 22 Feb 2019 05:22:46 GMT app:db Mongo connected to server/database:  mongodb://127.0.0.1:27017 / Canvas

Canvas Server started ...
       Listening on port 8000
       With data caching on server
       morgan (HTTP method logging) is on
       DEBUG var is app.*
       Log file in /home/jannie/Projects/canvas-server/CSLogFile.txt - Edit with sudo nano ~/.bashrc
----------------------------------------------------------------

Fri, 22 Feb 2019 05:22:48 GMT app:ws { data: 'First socket message' }
Fri, 22 Feb 2019 05:22:56 GMT app:ws Response to Sender
[32m[nodemon] restarting due to changes...[39m
[32m[nodemon] starting `node --max-old-space-size=4096 ./bin/server.js`[39m
the options [useCreateIndex] is not supported
Fri, 22 Feb 2019 05:22:57 GMT app:dev Example of reading the Config, app: Canvas - Development "mongoServer address:" 127.0.0.1:27017
Fri, 22 Feb 2019 05:22:57 GMT app:dev mongoLocalDatabase: Database connection successful
Fri, 22 Feb 2019 05:22:57 GMT app:db Mongo connected to server/database:  mongodb://127.0.0.1:27017 / Canvas

Canvas Server started ...
       Listening on port 8000
       With data caching on server
       morgan (HTTP method logging) is on
       DEBUG var is app.*
       Log file in /home/jannie/Projects/canvas-server/CSLogFile.txt - Edit with sudo nano ~/.bashrc
----------------------------------------------------------------

Fri, 22 Feb 2019 05:22:59 GMT app:ws { data: 'First socket message' }
Fri, 22 Feb 2019 05:23:07 GMT app:ws Response to Sender
Fri, 22 Feb 2019 05:23:08 GMT app:ws  Response to others (excluding Sender)
Fri, 22 Feb 2019 05:23:09 GMT app:ws Broadcast to all users
  Url: http://localhost:8000/canvasdata/datasources
  Path: /canvasdata/datasources
Fri, 22 Feb 2019 05:23:16 GMT app:dev canvasData.router.js: ## --------------------------
Fri, 22 Feb 2019 05:23:16 GMT app:dev canvasData.router.js: ## GET Starting with resource: datasources , query: {}
Fri, 22 Feb 2019 05:23:16 GMT app:dev canvasData.router.js: Initialise dataCachingTableArray ...
xx AFTER
xx serverMemoryCache function () {
    var serverMemoryCache = {
        dashboards: null,               // Corresponds to serverVariableName in dataCachingTable, holds DATA
        datasources: null,
    };

    return {
        get: function(varName) {
            if (varName == 'dashboards') {
                return serverMemoryCache.dashboards;
            };
            if (varName == 'datasources') {
                return serverMemoryCache.datasources;
            };
            return [];
        },
        set: function(varName, input) {
            if (varName == 'dashboards') {
                serverMemoryCache.dashboards = input;
            };
            if (varName == 'datasources') {
                serverMemoryCache.datasources = input;
            };
        },
        add: function(varName, input) {
            console.log('xx preAdd len', serverMemoryCache.dashboards.length)
            if (varName == 'dashboards') {
                serverMemoryCache.dashboards = serverMemoryCache.dashboards.concat(input);
                console.log('xx postAdd len', serverMemoryCache.dashboards.length)
            };
            if (varName == 'datasources') {
                serverMemoryCache.datasources = serverMemoryCache.datasources.concat(input);
            };
        },
        remove: function(varName, id) {
            console.log('xx preRemove len', serverMemoryCache.dashboards.length)
            if (varName == 'dashboards') {
                serverMemoryCache.dashboards = serverMemoryCache.dashboards.filter(d => d.id != id);
                console.log('xx postRemove len', serverMemoryCache.dashboards.length)
            };
            if (varName == 'datasources') {
                serverMemoryCache.datasources = serverMemoryCache.datasources.concat(input);
            };
        }
    };
}
Fri, 22 Feb 2019 05:23:16 GMT app:dev canvasData.router.js: Using Model  ../models/datasources.model with caching
events.js:183
      throw er; // Unhandled 'error' event
      ^

TypeError: serverMemoryCache.set is not a function
    at canvasModel.find (/home/jannie/Projects/canvas-server/routes/canvasData.router.js:322:43)
    at /home/jannie/Projects/canvas-server/node_modules/mongoose/lib/model.js:4533:16
    at process.nextTick (/home/jannie/Projects/canvas-server/node_modules/mongoose/lib/helpers/query/completeMany.js:35:39)
    at _combinedTickCallback (internal/process/next_tick.js:131:7)
    at process._tickCallback (internal/process/next_tick.js:180:9)
[31m[nodemon] app crashed - waiting for file changes before starting...[39m
[32m[nodemon] restarting due to changes...[39m
[32m[nodemon] starting `node --max-old-space-size=4096 ./bin/server.js`[39m
the options [useCreateIndex] is not supported
Fri, 22 Feb 2019 05:23:54 GMT app:dev Example of reading the Config, app: Canvas - Development "mongoServer address:" 127.0.0.1:27017
Fri, 22 Feb 2019 05:23:54 GMT app:dev mongoLocalDatabase: Database connection successful
Fri, 22 Feb 2019 05:23:54 GMT app:db Mongo connected to server/database:  mongodb://127.0.0.1:27017 / Canvas

Canvas Server started ...
       Listening on port 8000
       With data caching on server
       morgan (HTTP method logging) is on
       DEBUG var is app.*
       Log file in /home/jannie/Projects/canvas-server/CSLogFile.txt - Edit with sudo nano ~/.bashrc
----------------------------------------------------------------

[32m[nodemon] restarting due to changes...[39m
[32m[nodemon] starting `node --max-old-space-size=4096 ./bin/server.js`[39m
the options [useCreateIndex] is not supported
Fri, 22 Feb 2019 05:24:01 GMT app:dev Example of reading the Config, app: Canvas - Development "mongoServer address:" 127.0.0.1:27017
Fri, 22 Feb 2019 05:24:01 GMT app:dev mongoLocalDatabase: Database connection successful
Fri, 22 Feb 2019 05:24:01 GMT app:db Mongo connected to server/database:  mongodb://127.0.0.1:27017 / Canvas

Canvas Server started ...
       Listening on port 8000
       With data caching on server
       morgan (HTTP method logging) is on
       DEBUG var is app.*
       Log file in /home/jannie/Projects/canvas-server/CSLogFile.txt - Edit with sudo nano ~/.bashrc
----------------------------------------------------------------

  Url: http://localhost:8000/canvasdata/datasources
  Path: /canvasdata/datasources
Fri, 22 Feb 2019 05:24:03 GMT app:dev canvasData.router.js: ## --------------------------
Fri, 22 Feb 2019 05:24:03 GMT app:dev canvasData.router.js: ## GET Starting with resource: datasources , query: {}
Fri, 22 Feb 2019 05:24:03 GMT app:dev canvasData.router.js: Initialise dataCachingTableArray ...
xx AFTER
xx serverMemoryCache { dashboards: null,
  datasources: null,
  get: [Function: get],
  set: [Function: set],
  add: [Function: add],
  remove: [Function: remove] }
Fri, 22 Feb 2019 05:24:03 GMT app:dev canvasData.router.js: Using Model  ../models/datasources.model with caching
Fri, 22 Feb 2019 05:24:04 GMT app:dev canvasData.router.js: Loaded 46 records into cache for datasources
Fri, 22 Feb 2019 05:24:04 GMT app:dev canvasData.router.js:   Returned 46 records from DB
## GET /canvasdata/datasources 200 - - 231.878 ms ON [2019-02-22T05:24:04.148Z] FROM ::ffff:127.0.0.1 - -
##
Fri, 22 Feb 2019 05:24:08 GMT app:ws { data: 'First socket message' }
Fri, 22 Feb 2019 05:24:16 GMT app:ws Response to Sender
Fri, 22 Feb 2019 05:24:17 GMT app:ws  Response to others (excluding Sender)
Fri, 22 Feb 2019 05:24:18 GMT app:ws Broadcast to all users
[32m[nodemon] restarting due to changes...[39m
[32m[nodemon] starting `node --max-old-space-size=4096 ./bin/server.js`[39m
the options [useCreateIndex] is not supported
Fri, 22 Feb 2019 05:43:47 GMT app:dev Example of reading the Config, app: Canvas - Development "mongoServer address:" 127.0.0.1:27017
Fri, 22 Feb 2019 05:43:47 GMT app:dev mongoLocalDatabase: Database connection successful
Fri, 22 Feb 2019 05:43:47 GMT app:db Mongo connected to server/database:  mongodb://127.0.0.1:27017 / Canvas

Canvas Server started ...
       Listening on port 8000
       With data caching on server
       morgan (HTTP method logging) is on
       DEBUG var is app.*
       Log file in /home/jannie/Projects/canvas-server/CSLogFile.txt - Edit with sudo nano ~/.bashrc
----------------------------------------------------------------

Fri, 22 Feb 2019 05:43:48 GMT app:ws { data: 'First socket message' }
[32m[nodemon] restarting due to changes...[39m
[32m[nodemon] starting `node --max-old-space-size=4096 ./bin/server.js`[39m
the options [useCreateIndex] is not supported
Fri, 22 Feb 2019 05:43:50 GMT app:dev Example of reading the Config, app: Canvas - Development "mongoServer address:" 127.0.0.1:27017
Fri, 22 Feb 2019 05:43:50 GMT app:dev mongoLocalDatabase: Database connection successful
Fri, 22 Feb 2019 05:43:50 GMT app:db Mongo connected to server/database:  mongodb://127.0.0.1:27017 / Canvas

Canvas Server started ...
       Listening on port 8000
       With data caching on server
       morgan (HTTP method logging) is on
       DEBUG var is app.*
       Log file in /home/jannie/Projects/canvas-server/CSLogFile.txt - Edit with sudo nano ~/.bashrc
----------------------------------------------------------------

[32m[nodemon] restarting due to changes...[39m
[32m[nodemon] starting `node --max-old-space-size=4096 ./bin/server.js`[39m
the options [useCreateIndex] is not supported
Fri, 22 Feb 2019 05:43:51 GMT app:dev Example of reading the Config, app: Canvas - Development "mongoServer address:" 127.0.0.1:27017
Fri, 22 Feb 2019 05:43:51 GMT app:dev mongoLocalDatabase: Database connection successful
Fri, 22 Feb 2019 05:43:51 GMT app:db Mongo connected to server/database:  mongodb://127.0.0.1:27017 / Canvas

Canvas Server started ...
       Listening on port 8000
       With data caching on server
       morgan (HTTP method logging) is on
       DEBUG var is app.*
       Log file in /home/jannie/Projects/canvas-server/CSLogFile.txt - Edit with sudo nano ~/.bashrc
----------------------------------------------------------------

[32m[nodemon] restarting due to changes...[39m
[32m[nodemon] starting `node --max-old-space-size=4096 ./bin/server.js`[39m
the options [useCreateIndex] is not supported
Fri, 22 Feb 2019 05:43:55 GMT app:dev Example of reading the Config, app: Canvas - Development "mongoServer address:" 127.0.0.1:27017
Fri, 22 Feb 2019 05:43:55 GMT app:dev mongoLocalDatabase: Database connection successful
Fri, 22 Feb 2019 05:43:55 GMT app:db Mongo connected to server/database:  mongodb://127.0.0.1:27017 / Canvas

Canvas Server started ...
       Listening on port 8000
       With data caching on server
       morgan (HTTP method logging) is on
       DEBUG var is app.*
       Log file in /home/jannie/Projects/canvas-server/CSLogFile.txt - Edit with sudo nano ~/.bashrc
----------------------------------------------------------------

[32m[nodemon] restarting due to changes...[39m
[32m[nodemon] starting `node --max-old-space-size=4096 ./bin/server.js`[39m
the options [useCreateIndex] is not supported
Fri, 22 Feb 2019 05:43:57 GMT app:dev Example of reading the Config, app: Canvas - Development "mongoServer address:" 127.0.0.1:27017
Fri, 22 Feb 2019 05:43:57 GMT app:dev mongoLocalDatabase: Database connection successful
Fri, 22 Feb 2019 05:43:57 GMT app:db Mongo connected to server/database:  mongodb://127.0.0.1:27017 / Canvas

Canvas Server started ...
       Listening on port 8000
       With data caching on server
       morgan (HTTP method logging) is on
       DEBUG var is app.*
       Log file in /home/jannie/Projects/canvas-server/CSLogFile.txt - Edit with sudo nano ~/.bashrc
----------------------------------------------------------------

Fri, 22 Feb 2019 05:44:00 GMT app:ws { data: 'First socket message' }
Fri, 22 Feb 2019 05:44:08 GMT app:ws Response to Sender
Fri, 22 Feb 2019 05:44:09 GMT app:ws  Response to others (excluding Sender)
Fri, 22 Feb 2019 05:44:10 GMT app:ws Broadcast to all users
[32m[nodemon] restarting due to changes...[39m
[32m[nodemon] starting `node --max-old-space-size=4096 ./bin/server.js`[39m
the options [useCreateIndex] is not supported
Fri, 22 Feb 2019 05:44:24 GMT app:dev Example of reading the Config, app: Canvas - Development "mongoServer address:" 127.0.0.1:27017
Fri, 22 Feb 2019 05:44:24 GMT app:dev mongoLocalDatabase: Database connection successful
Fri, 22 Feb 2019 05:44:24 GMT app:db Mongo connected to server/database:  mongodb://127.0.0.1:27017 / Canvas

Canvas Server started ...
       Listening on port 8000
       With data caching on server
       morgan (HTTP method logging) is on
       DEBUG var is app.*
       Log file in /home/jannie/Projects/canvas-server/CSLogFile.txt - Edit with sudo nano ~/.bashrc
----------------------------------------------------------------

Fri, 22 Feb 2019 05:44:25 GMT app:ws { data: 'First socket message' }
Fri, 22 Feb 2019 05:44:33 GMT app:ws Response to Sender
Fri, 22 Feb 2019 05:44:34 GMT app:ws  Response to others (excluding Sender)
Fri, 22 Feb 2019 05:44:35 GMT app:ws Broadcast to all users
[32m[nodemon] restarting due to changes...[39m
[32m[nodemon] starting `node --max-old-space-size=4096 ./bin/server.js`[39m
the options [useCreateIndex] is not supported
Fri, 22 Feb 2019 05:44:41 GMT app:dev Example of reading the Config, app: Canvas - Development "mongoServer address:" 127.0.0.1:27017
Fri, 22 Feb 2019 05:44:41 GMT app:dev mongoLocalDatabase: Database connection successful
Fri, 22 Feb 2019 05:44:41 GMT app:db Mongo connected to server/database:  mongodb://127.0.0.1:27017 / Canvas

Canvas Server started ...
       Listening on port 8000
       With data caching on server
       morgan (HTTP method logging) is on
       DEBUG var is app.*
       Log file in /home/jannie/Projects/canvas-server/CSLogFile.txt - Edit with sudo nano ~/.bashrc
----------------------------------------------------------------

Fri, 22 Feb 2019 05:44:42 GMT app:ws { data: 'First socket message' }
[32m[nodemon] restarting due to changes...[39m
[32m[nodemon] starting `node --max-old-space-size=4096 ./bin/server.js`[39m
the options [useCreateIndex] is not supported
Fri, 22 Feb 2019 05:44:46 GMT app:dev Example of reading the Config, app: Canvas - Development "mongoServer address:" 127.0.0.1:27017
Fri, 22 Feb 2019 05:44:46 GMT app:dev mongoLocalDatabase: Database connection successful
Fri, 22 Feb 2019 05:44:46 GMT app:db Mongo connected to server/database:  mongodb://127.0.0.1:27017 / Canvas

Canvas Server started ...
       Listening on port 8000
       With data caching on server
       morgan (HTTP method logging) is on
       DEBUG var is app.*
       Log file in /home/jannie/Projects/canvas-server/CSLogFile.txt - Edit with sudo nano ~/.bashrc
----------------------------------------------------------------

Fri, 22 Feb 2019 05:44:47 GMT app:ws { data: 'First socket message' }
Fri, 22 Feb 2019 05:44:55 GMT app:ws Response to Sender
Fri, 22 Feb 2019 05:44:56 GMT app:ws  Response to others (excluding Sender)
Fri, 22 Feb 2019 05:44:57 GMT app:ws Broadcast to all users
  Url: http://localhost:8000/canvasdata/datasources
  Path: /canvasdata/datasources
Fri, 22 Feb 2019 05:44:57 GMT app:dev canvasData.router.js: ## --------------------------
Fri, 22 Feb 2019 05:44:57 GMT app:dev canvasData.router.js: ## GET Starting with resource: datasources , query: {}
Fri, 22 Feb 2019 05:44:57 GMT app:dev canvasData.router.js: Initialise dataCachingTableArray ...
xx AFTER
xx serverMemoryCache function () {

    return {
        dashboards: null,               // Corresponds to serverVariableName in dataCachingTable, holds DATA
        datasources: null,

        get: function(varName) {
            if (varName == 'dashboards') {
                return serverMemoryCache.dashboards;
            };
            if (varName == 'datasources') {
                return serverMemoryCache.datasources;
            };
            return [];
        },
        set: function(varName, input) {
            if (varName == 'dashboards') {
                serverMemoryCache.dashboards = input;
            };
            if (varName == 'datasources') {
                serverMemoryCache.datasources = input;
            };
        },
        add: function(varName, input) {
            console.log('xx preAdd len', serverMemoryCache.dashboards.length)
            if (varName == 'dashboards') {
                serverMemoryCache.dashboards = serverMemoryCache.dashboards.concat(input);
                console.log('xx postAdd len', serverMemoryCache.dashboards.length)
            };
            if (varName == 'datasources') {
                serverMemoryCache.datasources = serverMemoryCache.datasources.concat(input);
            };
        },
        remove: function(varName, id) {
            console.log('xx preRemove len', serverMemoryCache.dashboards.length)
            if (varName == 'dashboards') {
                serverMemoryCache.dashboards = serverMemoryCache.dashboards.filter(d => d.id != id);
                console.log('xx postRemove len', serverMemoryCache.dashboards.length)
            };
            if (varName == 'datasources') {
                serverMemoryCache.datasources = serverMemoryCache.datasources.concat(input);
            };
        }
    };
}
Fri, 22 Feb 2019 05:44:57 GMT app:dev canvasData.router.js: Using Model  ../models/datasources.model with caching
events.js:183
      throw er; // Unhandled 'error' event
      ^

TypeError: serverMemoryCache.set is not a function
    at canvasModel.find (/home/jannie/Projects/canvas-server/routes/canvasData.router.js:322:43)
    at /home/jannie/Projects/canvas-server/node_modules/mongoose/lib/model.js:4533:16
    at process.nextTick (/home/jannie/Projects/canvas-server/node_modules/mongoose/lib/helpers/query/completeMany.js:35:39)
    at _combinedTickCallback (internal/process/next_tick.js:131:7)
    at process._tickCallback (internal/process/next_tick.js:180:9)
[31m[nodemon] app crashed - waiting for file changes before starting...[39m
[32m[nodemon] restarting due to changes...[39m
[32m[nodemon] starting `node --max-old-space-size=4096 ./bin/server.js`[39m
the options [useCreateIndex] is not supported
/home/jannie/Projects/canvas-server/utils/dataCachingDataMemory.util.js:5
    return {
           ^

SyntaxError: Unexpected token {
    at createScript (vm.js:80:10)
    at Object.runInThisContext (vm.js:139:10)
    at Module._compile (module.js:616:28)
    at Object.Module._extensions..js (module.js:663:10)
    at Module.load (module.js:565:32)
    at tryModuleLoad (module.js:505:12)
    at Function.Module._load (module.js:497:3)
    at Module.require (module.js:596:17)
    at require (internal/module.js:11:18)
    at Object.<anonymous> (/home/jannie/Projects/canvas-server/routes/canvasData.router.js:36:25)
    at Module._compile (module.js:652:30)
    at Object.Module._extensions..js (module.js:663:10)
    at Module.load (module.js:565:32)
    at tryModuleLoad (module.js:505:12)
    at Function.Module._load (module.js:497:3)
    at Module.require (module.js:596:17)
[31m[nodemon] app crashed - waiting for file changes before starting...[39m
[32m[nodemon] restarting due to changes...[39m
[32m[nodemon] starting `node --max-old-space-size=4096 ./bin/server.js`[39m
the options [useCreateIndex] is not supported
/home/jannie/Projects/canvas-server/utils/dataCachingDataMemory.util.js:6
    return {
           ^

SyntaxError: Unexpected token {
    at createScript (vm.js:80:10)
    at Object.runInThisContext (vm.js:139:10)
    at Module._compile (module.js:616:28)
    at Object.Module._extensions..js (module.js:663:10)
    at Module.load (module.js:565:32)
    at tryModuleLoad (module.js:505:12)
    at Function.Module._load (module.js:497:3)
    at Module.require (module.js:596:17)
    at require (internal/module.js:11:18)
    at Object.<anonymous> (/home/jannie/Projects/canvas-server/routes/canvasData.router.js:36:25)
    at Module._compile (module.js:652:30)
    at Object.Module._extensions..js (module.js:663:10)
    at Module.load (module.js:565:32)
    at tryModuleLoad (module.js:505:12)
    at Function.Module._load (module.js:497:3)
    at Module.require (module.js:596:17)
[31m[nodemon] app crashed - waiting for file changes before starting...[39m
[32m[nodemon] restarting due to changes...[39m
[32m[nodemon] starting `node --max-old-space-size=4096 ./bin/server.js`[39m
the options [useCreateIndex] is not supported
/home/jannie/Projects/canvas-server/utils/dataCachingDataMemory.util.js:6
    return {
           ^

SyntaxError: Unexpected token {
    at createScript (vm.js:80:10)
    at Object.runInThisContext (vm.js:139:10)
    at Module._compile (module.js:616:28)
    at Object.Module._extensions..js (module.js:663:10)
    at Module.load (module.js:565:32)
    at tryModuleLoad (module.js:505:12)
    at Function.Module._load (module.js:497:3)
    at Module.require (module.js:596:17)
    at require (internal/module.js:11:18)
    at Object.<anonymous> (/home/jannie/Projects/canvas-server/routes/canvasData.router.js:36:25)
    at Module._compile (module.js:652:30)
    at Object.Module._extensions..js (module.js:663:10)
    at Module.load (module.js:565:32)
    at tryModuleLoad (module.js:505:12)
    at Function.Module._load (module.js:497:3)
    at Module.require (module.js:596:17)
[31m[nodemon] app crashed - waiting for file changes before starting...[39m
[32m[nodemon] restarting due to changes...[39m
[32m[nodemon] starting `node --max-old-space-size=4096 ./bin/server.js`[39m
the options [useCreateIndex] is not supported
/home/jannie/Projects/canvas-server/utils/dataCachingDataMemory.util.js:5
    return {
           ^

SyntaxError: Unexpected token {
    at createScript (vm.js:80:10)
    at Object.runInThisContext (vm.js:139:10)
    at Module._compile (module.js:616:28)
    at Object.Module._extensions..js (module.js:663:10)
    at Module.load (module.js:565:32)
    at tryModuleLoad (module.js:505:12)
    at Function.Module._load (module.js:497:3)
    at Module.require (module.js:596:17)
    at require (internal/module.js:11:18)
    at Object.<anonymous> (/home/jannie/Projects/canvas-server/routes/canvasData.router.js:36:25)
    at Module._compile (module.js:652:30)
    at Object.Module._extensions..js (module.js:663:10)
    at Module.load (module.js:565:32)
    at tryModuleLoad (module.js:505:12)
    at Function.Module._load (module.js:497:3)
    at Module.require (module.js:596:17)
[31m[nodemon] app crashed - waiting for file changes before starting...[39m
[32m[nodemon] restarting due to changes...[39m
[32m[nodemon] starting `node --max-old-space-size=4096 ./bin/server.js`[39m
the options [useCreateIndex] is not supported
/home/jannie/Projects/canvas-server/utils/dataCachingDataMemory.util.js:45
};
 ^

SyntaxError: Unexpected token ;
    at createScript (vm.js:80:10)
    at Object.runInThisContext (vm.js:139:10)
    at Module._compile (module.js:616:28)
    at Object.Module._extensions..js (module.js:663:10)
    at Module.load (module.js:565:32)
    at tryModuleLoad (module.js:505:12)
    at Function.Module._load (module.js:497:3)
    at Module.require (module.js:596:17)
    at require (internal/module.js:11:18)
    at Object.<anonymous> (/home/jannie/Projects/canvas-server/routes/canvasData.router.js:36:25)
    at Module._compile (module.js:652:30)
    at Object.Module._extensions..js (module.js:663:10)
    at Module.load (module.js:565:32)
    at tryModuleLoad (module.js:505:12)
    at Function.Module._load (module.js:497:3)
    at Module.require (module.js:596:17)
[31m[nodemon] app crashed - waiting for file changes before starting...[39m
[32m[nodemon] restarting due to changes...[39m
[32m[nodemon] starting `node --max-old-space-size=4096 ./bin/server.js`[39m
the options [useCreateIndex] is not supported
/home/jannie/Projects/canvas-server/utils/dataCachingDataMemory.util.js:45
};
 ^

SyntaxError: Unexpected token ;
    at createScript (vm.js:80:10)
    at Object.runInThisContext (vm.js:139:10)
    at Module._compile (module.js:616:28)
    at Object.Module._extensions..js (module.js:663:10)
    at Module.load (module.js:565:32)
    at tryModuleLoad (module.js:505:12)
    at Function.Module._load (module.js:497:3)
    at Module.require (module.js:596:17)
    at require (internal/module.js:11:18)
    at Object.<anonymous> (/home/jannie/Projects/canvas-server/routes/canvasData.router.js:36:25)
    at Module._compile (module.js:652:30)
    at Object.Module._extensions..js (module.js:663:10)
    at Module.load (module.js:565:32)
    at tryModuleLoad (module.js:505:12)
    at Function.Module._load (module.js:497:3)
    at Module.require (module.js:596:17)
[31m[nodemon] app crashed - waiting for file changes before starting...[39m
[32m[nodemon] restarting due to changes...[39m
[32m[nodemon] starting `node --max-old-space-size=4096 ./bin/server.js`[39m
the options [useCreateIndex] is not supported
/home/jannie/Projects/canvas-server/utils/dataCachingDataMemory.util.js:45
};
 ^

SyntaxError: Unexpected token ;
    at createScript (vm.js:80:10)
    at Object.runInThisContext (vm.js:139:10)
    at Module._compile (module.js:616:28)
    at Object.Module._extensions..js (module.js:663:10)
    at Module.load (module.js:565:32)
    at tryModuleLoad (module.js:505:12)
    at Function.Module._load (module.js:497:3)
    at Module.require (module.js:596:17)
    at require (internal/module.js:11:18)
    at Object.<anonymous> (/home/jannie/Projects/canvas-server/routes/canvasData.router.js:36:25)
    at Module._compile (module.js:652:30)
    at Object.Module._extensions..js (module.js:663:10)
    at Module.load (module.js:565:32)
    at tryModuleLoad (module.js:505:12)
    at Function.Module._load (module.js:497:3)
    at Module.require (module.js:596:17)
[31m[nodemon] app crashed - waiting for file changes before starting...[39m
[32m[nodemon] restarting due to changes...[39m
[32m[nodemon] starting `node --max-old-space-size=4096 ./bin/server.js`[39m
the options [useCreateIndex] is not supported
/home/jannie/Projects/canvas-server/utils/dataCachingDataMemory.util.js:48
};
 ^

SyntaxError: Unexpected token ;
    at createScript (vm.js:80:10)
    at Object.runInThisContext (vm.js:139:10)
    at Module._compile (module.js:616:28)
    at Object.Module._extensions..js (module.js:663:10)
    at Module.load (module.js:565:32)
    at tryModuleLoad (module.js:505:12)
    at Function.Module._load (module.js:497:3)
    at Module.require (module.js:596:17)
    at require (internal/module.js:11:18)
    at Object.<anonymous> (/home/jannie/Projects/canvas-server/routes/canvasData.router.js:36:25)
    at Module._compile (module.js:652:30)
    at Object.Module._extensions..js (module.js:663:10)
    at Module.load (module.js:565:32)
    at tryModuleLoad (module.js:505:12)
    at Function.Module._load (module.js:497:3)
    at Module.require (module.js:596:17)
[31m[nodemon] app crashed - waiting for file changes before starting...[39m
[32m[nodemon] restarting due to changes...[39m
[32m[nodemon] starting `node --max-old-space-size=4096 ./bin/server.js`[39m
(node:8822) MaxListenersExceededWarning: Possible EventEmitter memory leak detected. 11 exit listeners added. Use emitter.setMaxListeners() to increase limit
the options [useCreateIndex] is not supported
Fri, 22 Feb 2019 05:49:43 GMT app:dev Example of reading the Config, app: Canvas - Development "mongoServer address:" 127.0.0.1:27017
Fri, 22 Feb 2019 05:49:43 GMT app:dev mongoLocalDatabase: Database connection successful
Fri, 22 Feb 2019 05:49:43 GMT app:db Mongo connected to server/database:  mongodb://127.0.0.1:27017 / Canvas

Canvas Server started ...
       Listening on port 8000
       With data caching on server
       morgan (HTTP method logging) is on
       DEBUG var is app.*
       Log file in /home/jannie/Projects/canvas-server/CSLogFile.txt - Edit with sudo nano ~/.bashrc
----------------------------------------------------------------

[32m[nodemon] restarting due to changes...[39m
[32m[nodemon] starting `node --max-old-space-size=4096 ./bin/server.js`[39m
the options [useCreateIndex] is not supported
Fri, 22 Feb 2019 05:49:46 GMT app:dev Example of reading the Config, app: Canvas - Development "mongoServer address:" 127.0.0.1:27017
Fri, 22 Feb 2019 05:49:46 GMT app:dev mongoLocalDatabase: Database connection successful
Fri, 22 Feb 2019 05:49:46 GMT app:db Mongo connected to server/database:  mongodb://127.0.0.1:27017 / Canvas

Canvas Server started ...
       Listening on port 8000
       With data caching on server
       morgan (HTTP method logging) is on
       DEBUG var is app.*
       Log file in /home/jannie/Projects/canvas-server/CSLogFile.txt - Edit with sudo nano ~/.bashrc
----------------------------------------------------------------

[32m[nodemon] restarting due to changes...[39m
[32m[nodemon] starting `node --max-old-space-size=4096 ./bin/server.js`[39m
the options [useCreateIndex] is not supported
Fri, 22 Feb 2019 05:49:47 GMT app:dev Example of reading the Config, app: Canvas - Development "mongoServer address:" 127.0.0.1:27017
Fri, 22 Feb 2019 05:49:47 GMT app:dev mongoLocalDatabase: Database connection successful
Fri, 22 Feb 2019 05:49:47 GMT app:db Mongo connected to server/database:  mongodb://127.0.0.1:27017 / Canvas

Canvas Server started ...
       Listening on port 8000
       With data caching on server
       morgan (HTTP method logging) is on
       DEBUG var is app.*
       Log file in /home/jannie/Projects/canvas-server/CSLogFile.txt - Edit with sudo nano ~/.bashrc
----------------------------------------------------------------

Fri, 22 Feb 2019 05:49:49 GMT app:ws { data: 'First socket message' }
[32m[nodemon] restarting due to changes...[39m
[32m[nodemon] starting `node --max-old-space-size=4096 ./bin/server.js`[39m
the options [useCreateIndex] is not supported
Fri, 22 Feb 2019 05:49:54 GMT app:dev Example of reading the Config, app: Canvas - Development "mongoServer address:" 127.0.0.1:27017
Fri, 22 Feb 2019 05:49:54 GMT app:dev mongoLocalDatabase: Database connection successful
Fri, 22 Feb 2019 05:49:54 GMT app:db Mongo connected to server/database:  mongodb://127.0.0.1:27017 / Canvas

Canvas Server started ...
       Listening on port 8000
       With data caching on server
       morgan (HTTP method logging) is on
       DEBUG var is app.*
       Log file in /home/jannie/Projects/canvas-server/CSLogFile.txt - Edit with sudo nano ~/.bashrc
----------------------------------------------------------------

[32m[nodemon] restarting due to changes...[39m
[32m[nodemon] starting `node --max-old-space-size=4096 ./bin/server.js`[39m
the options [useCreateIndex] is not supported
Fri, 22 Feb 2019 05:49:55 GMT app:dev Example of reading the Config, app: Canvas - Development "mongoServer address:" 127.0.0.1:27017
Fri, 22 Feb 2019 05:49:55 GMT app:dev mongoLocalDatabase: Database connection successful
Fri, 22 Feb 2019 05:49:55 GMT app:db Mongo connected to server/database:  mongodb://127.0.0.1:27017 / Canvas

Canvas Server started ...
       Listening on port 8000
       With data caching on server
       morgan (HTTP method logging) is on
       DEBUG var is app.*
       Log file in /home/jannie/Projects/canvas-server/CSLogFile.txt - Edit with sudo nano ~/.bashrc
----------------------------------------------------------------

Fri, 22 Feb 2019 05:49:58 GMT app:ws { data: 'First socket message' }
Fri, 22 Feb 2019 05:50:06 GMT app:ws Response to Sender
Fri, 22 Feb 2019 05:50:07 GMT app:ws  Response to others (excluding Sender)
Fri, 22 Feb 2019 05:50:08 GMT app:ws Broadcast to all users
[32m[nodemon] restarting due to changes...[39m
[32m[nodemon] starting `node --max-old-space-size=4096 ./bin/server.js`[39m
the options [useCreateIndex] is not supported
Fri, 22 Feb 2019 05:50:14 GMT app:dev Example of reading the Config, app: Canvas - Development "mongoServer address:" 127.0.0.1:27017
Fri, 22 Feb 2019 05:50:14 GMT app:dev mongoLocalDatabase: Database connection successful
Fri, 22 Feb 2019 05:50:14 GMT app:db Mongo connected to server/database:  mongodb://127.0.0.1:27017 / Canvas

Canvas Server started ...
       Listening on port 8000
       With data caching on server
       morgan (HTTP method logging) is on
       DEBUG var is app.*
       Log file in /home/jannie/Projects/canvas-server/CSLogFile.txt - Edit with sudo nano ~/.bashrc
----------------------------------------------------------------

Fri, 22 Feb 2019 05:50:15 GMT app:ws { data: 'First socket message' }
Fri, 22 Feb 2019 05:50:23 GMT app:ws Response to Sender
Fri, 22 Feb 2019 05:50:24 GMT app:ws  Response to others (excluding Sender)
Fri, 22 Feb 2019 05:50:25 GMT app:ws Broadcast to all users
[32m[nodemon] restarting due to changes...[39m
[32m[nodemon] starting `node --max-old-space-size=4096 ./bin/server.js`[39m
the options [useCreateIndex] is not supported
/home/jannie/Projects/canvas-server/routes/canvasData.router.js:37
var serverMemoryCache = var serverMemoryCache = 
                        ^^^

SyntaxError: Unexpected token var
    at createScript (vm.js:80:10)
    at Object.runInThisContext (vm.js:139:10)
    at Module._compile (module.js:616:28)
    at Object.Module._extensions..js (module.js:663:10)
    at Module.load (module.js:565:32)
    at tryModuleLoad (module.js:505:12)
    at Function.Module._load (module.js:497:3)
    at Module.require (module.js:596:17)
    at require (internal/module.js:11:18)
    at Object.<anonymous> (/home/jannie/Projects/canvas-server/app.js:37:26)
    at Module._compile (module.js:652:30)
    at Object.Module._extensions..js (module.js:663:10)
    at Module.load (module.js:565:32)
    at tryModuleLoad (module.js:505:12)
    at Function.Module._load (module.js:497:3)
    at Module.require (module.js:596:17)
[31m[nodemon] app crashed - waiting for file changes before starting...[39m
[32m[nodemon] restarting due to changes...[39m
[32m[nodemon] starting `node --max-old-space-size=4096 ./bin/server.js`[39m
the options [useCreateIndex] is not supported
/home/jannie/Projects/canvas-server/routes/canvasData.router.js:37
var serverMemoryCache = var serverMemoryCache = 
                        ^^^

SyntaxError: Unexpected token var
    at createScript (vm.js:80:10)
    at Object.runInThisContext (vm.js:139:10)
    at Module._compile (module.js:616:28)
    at Object.Module._extensions..js (module.js:663:10)
    at Module.load (module.js:565:32)
    at tryModuleLoad (module.js:505:12)
    at Function.Module._load (module.js:497:3)
    at Module.require (module.js:596:17)
    at require (internal/module.js:11:18)
    at Object.<anonymous> (/home/jannie/Projects/canvas-server/app.js:37:26)
    at Module._compile (module.js:652:30)
    at Object.Module._extensions..js (module.js:663:10)
    at Module.load (module.js:565:32)
    at tryModuleLoad (module.js:505:12)
    at Function.Module._load (module.js:497:3)
    at Module.require (module.js:596:17)
[31m[nodemon] app crashed - waiting for file changes before starting...[39m
[32m[nodemon] restarting due to changes...[39m
[32m[nodemon] starting `node --max-old-space-size=4096 ./bin/server.js`[39m
the options [useCreateIndex] is not supported
Fri, 22 Feb 2019 05:51:59 GMT app:dev Example of reading the Config, app: Canvas - Development "mongoServer address:" 127.0.0.1:27017
Fri, 22 Feb 2019 05:51:59 GMT app:dev mongoLocalDatabase: Database connection successful
Fri, 22 Feb 2019 05:51:59 GMT app:db Mongo connected to server/database:  mongodb://127.0.0.1:27017 / Canvas

Canvas Server started ...
       Listening on port 8000
       With data caching on server
       morgan (HTTP method logging) is on
       DEBUG var is app.*
       Log file in /home/jannie/Projects/canvas-server/CSLogFile.txt - Edit with sudo nano ~/.bashrc
----------------------------------------------------------------

[32m[nodemon] restarting due to changes...[39m
[32m[nodemon] starting `node --max-old-space-size=4096 ./bin/server.js`[39m
the options [useCreateIndex] is not supported
Fri, 22 Feb 2019 05:52:01 GMT app:dev Example of reading the Config, app: Canvas - Development "mongoServer address:" 127.0.0.1:27017
Fri, 22 Feb 2019 05:52:01 GMT app:dev mongoLocalDatabase: Database connection successful
Fri, 22 Feb 2019 05:52:01 GMT app:db Mongo connected to server/database:  mongodb://127.0.0.1:27017 / Canvas

Canvas Server started ...
       Listening on port 8000
       With data caching on server
       morgan (HTTP method logging) is on
       DEBUG var is app.*
       Log file in /home/jannie/Projects/canvas-server/CSLogFile.txt - Edit with sudo nano ~/.bashrc
----------------------------------------------------------------

[32m[nodemon] restarting due to changes...[39m
[32m[nodemon] starting `node --max-old-space-size=4096 ./bin/server.js`[39m
the options [useCreateIndex] is not supported
Fri, 22 Feb 2019 05:52:02 GMT app:dev Example of reading the Config, app: Canvas - Development "mongoServer address:" 127.0.0.1:27017
Fri, 22 Feb 2019 05:52:02 GMT app:dev mongoLocalDatabase: Database connection successful
Fri, 22 Feb 2019 05:52:02 GMT app:db Mongo connected to server/database:  mongodb://127.0.0.1:27017 / Canvas

Canvas Server started ...
       Listening on port 8000
       With data caching on server
       morgan (HTTP method logging) is on
       DEBUG var is app.*
       Log file in /home/jannie/Projects/canvas-server/CSLogFile.txt - Edit with sudo nano ~/.bashrc
----------------------------------------------------------------

Fri, 22 Feb 2019 05:52:04 GMT app:ws { data: 'First socket message' }
Fri, 22 Feb 2019 05:52:12 GMT app:ws Response to Sender
Fri, 22 Feb 2019 05:52:13 GMT app:ws  Response to others (excluding Sender)
Fri, 22 Feb 2019 05:52:14 GMT app:ws Broadcast to all users
  Url: http://localhost:8000/canvasdata/datasources
  Path: /canvasdata/datasources
Fri, 22 Feb 2019 05:52:18 GMT app:dev canvasData.router.js: ## --------------------------
Fri, 22 Feb 2019 05:52:18 GMT app:dev canvasData.router.js: ## GET Starting with resource: datasources , query: {}
Fri, 22 Feb 2019 05:52:18 GMT app:dev canvasData.router.js: Initialise dataCachingTableArray ...
xx AFTER
xx serverMemoryCache { dashboards: null,
  datasources: null,
  get: [Function: get],
  set: [Function: set],
  add: [Function: add],
  remove: [Function: remove] }
Fri, 22 Feb 2019 05:52:18 GMT app:dev canvasData.router.js: Using Model  ../models/datasources.model with caching
Fri, 22 Feb 2019 05:52:18 GMT app:dev canvasData.router.js: Loaded 46 records into cache for datasources
Fri, 22 Feb 2019 05:52:18 GMT app:dev canvasData.router.js:   Returned 46 records from DB
## GET /canvasdata/datasources 200 - - 260.989 ms ON [2019-02-22T05:52:18.549Z] FROM ::ffff:127.0.0.1 - -
##
  Url: http://localhost:8000/auth/local/verify
  Path: /auth/local/verify
## OPTIONS /auth/local/verify 200 4 - 1.463 ms ON [2019-02-22T06:03:02.195Z] FROM ::1 - -
##
  Url: http://localhost:8000/auth/local/verify
  Path: /auth/local/verify
Fri, 22 Feb 2019 06:03:02 GMT app:dev App.js In validateUser 
## POST /auth/local/verify 200 4 - 110.307 ms ON [2019-02-22T06:03:02.319Z] FROM ::1 - -
##
  Url: http://localhost:8000/canvasdata/canvasUsers
  Path: /canvasdata/canvasUsers
Fri, 22 Feb 2019 06:03:02 GMT app:dev canvasData.router.js: ## --------------------------
Fri, 22 Feb 2019 06:03:02 GMT app:dev canvasData.router.js: ## GET Starting with resource: canvasUsers , query: {}
Fri, 22 Feb 2019 06:03:02 GMT app:dev canvasData.router.js: Using Model  ../models/canvasUsers.model with caching
Fri, 22 Feb 2019 06:03:02 GMT app:dev canvasData.router.js:   Returned 4 records from DB
## GET /canvasdata/canvasUsers 304 - - 15.020 ms ON [2019-02-22T06:03:02.384Z] FROM ::1 - -
##
  Url: http://localhost:8000/canvasdata/canvasGroups
  Path: /canvasdata/canvasGroups
Fri, 22 Feb 2019 06:03:02 GMT app:dev canvasData.router.js: ## --------------------------
Fri, 22 Feb 2019 06:03:02 GMT app:dev canvasData.router.js: ## GET Starting with resource: canvasGroups , query: {}
Fri, 22 Feb 2019 06:03:02 GMT app:dev canvasData.router.js: Using Model  ../models/canvasGroups.model with caching
Fri, 22 Feb 2019 06:03:02 GMT app:dev canvasData.router.js:   Returned 6 records from DB
## GET /canvasdata/canvasGroups 200 949 - 51.648 ms ON [2019-02-22T06:03:02.441Z] FROM ::1 - -
##
  Url: http://localhost:8000/canvasdata/canvasGroups
  Path: /canvasdata/canvasGroups
Fri, 22 Feb 2019 06:03:02 GMT app:dev canvasData.router.js: ## --------------------------
Fri, 22 Feb 2019 06:03:02 GMT app:dev canvasData.router.js: ## GET Starting with resource: canvasGroups , query: {}
Fri, 22 Feb 2019 06:03:02 GMT app:dev canvasData.router.js: Using Model  ../models/canvasGroups.model with caching
Fri, 22 Feb 2019 06:03:02 GMT app:dev canvasData.router.js:   Returned 6 records from DB
## GET /canvasdata/canvasGroups 200 949 - 4.445 ms ON [2019-02-22T06:03:02.456Z] FROM ::1 - -
##
  Url: http://localhost:8000/canvasdata/datasources
  Path: /canvasdata/datasources
Fri, 22 Feb 2019 06:03:02 GMT app:dev canvasData.router.js: ## --------------------------
Fri, 22 Feb 2019 06:03:02 GMT app:dev canvasData.router.js: ## GET Starting with resource: datasources , query: {}
Fri, 22 Feb 2019 06:03:02 GMT app:dev canvasData.router.js:   Returned 46 records from cache!
  Url: http://localhost:8000/canvasdata/canvasSettings
  Path: /canvasdata/canvasSettings
  Url: http://localhost:8000/canvasdata/dataCachingTable
  Path: /canvasdata/dataCachingTable
  Url: http://localhost:8000/canvasdata/canvasBackgroundcolors
  Path: /canvasdata/canvasBackgroundcolors
Fri, 22 Feb 2019 06:03:02 GMT app:dev canvasData.router.js: ## --------------------------
Fri, 22 Feb 2019 06:03:02 GMT app:dev canvasData.router.js: ## GET Starting with resource: canvasSettings , query: {}
Fri, 22 Feb 2019 06:03:02 GMT app:dev canvasData.router.js: Using Model  ../models/canvasSettings.model with caching
Fri, 22 Feb 2019 06:03:02 GMT app:dev canvasData.router.js: ## --------------------------
Fri, 22 Feb 2019 06:03:02 GMT app:dev canvasData.router.js: ## GET Starting with resource: dataCachingTable , query: {}
Fri, 22 Feb 2019 06:03:02 GMT app:dev canvasData.router.js: Using Model  ../models/dataCachingTable.model with caching
Fri, 22 Feb 2019 06:03:02 GMT app:dev canvasData.router.js: ## --------------------------
Fri, 22 Feb 2019 06:03:02 GMT app:dev canvasData.router.js: ## GET Starting with resource: canvasBackgroundcolors , query: {}
Fri, 22 Feb 2019 06:03:02 GMT app:dev canvasData.router.js: Using Model  ../models/canvasBackgroundcolors.model with caching
## GET /canvasdata/datasources 200 - - 28.289 ms ON [2019-02-22T06:03:02.681Z] FROM ::1 - -
##
Fri, 22 Feb 2019 06:03:02 GMT app:ws { data: 'First socket message' }
Fri, 22 Feb 2019 06:03:02 GMT app:dev canvasData.router.js:   Returned 1 records from DB
## GET /canvasdata/canvasSettings 304 - - 154.567 ms ON [2019-02-22T06:03:02.685Z] FROM ::1 - -
##
Fri, 22 Feb 2019 06:03:02 GMT app:dev canvasData.router.js:   Returned 3 records from DB
## GET /canvasdata/dataCachingTable 304 - - 156.624 ms ON [2019-02-22T06:03:02.689Z] FROM ::1 - -
##
  Url: http://localhost:8000/canvasdata/datasourcePermissions
  Path: /canvasdata/datasourcePermissions
  Url: http://localhost:8000/canvasdata/dashboards
  Path: /canvasdata/dashboards
Fri, 22 Feb 2019 06:03:02 GMT app:dev canvasData.router.js: ## --------------------------
Fri, 22 Feb 2019 06:03:02 GMT app:dev canvasData.router.js: ## GET Starting with resource: datasourcePermissions , query: {}
Fri, 22 Feb 2019 06:03:02 GMT app:dev canvasData.router.js: Using Model  ../models/datasourcePermissions.model with caching
Fri, 22 Feb 2019 06:03:02 GMT app:dev canvasData.router.js: ## --------------------------
Fri, 22 Feb 2019 06:03:02 GMT app:dev canvasData.router.js: ## GET Starting with resource: dashboards , query: {}
Fri, 22 Feb 2019 06:03:02 GMT app:dev canvasData.router.js: Using Model  ../models/dashboards.model with caching
Fri, 22 Feb 2019 06:03:02 GMT app:dev canvasData.router.js:   Returned 3 records from DB
## GET /canvasdata/datasourcePermissions 304 - - 52.625 ms ON [2019-02-22T06:03:02.743Z] FROM ::1 - -
##
Fri, 22 Feb 2019 06:03:02 GMT app:dev canvasData.router.js: Loaded 6 records into cache for dashboards
Fri, 22 Feb 2019 06:03:02 GMT app:dev canvasData.router.js:   Returned 6 records from DB
## GET /canvasdata/dashboards 304 - - 62.104 ms ON [2019-02-22T06:03:02.755Z] FROM ::1 - -
##
Fri, 22 Feb 2019 06:03:02 GMT app:dev canvasData.router.js: Loaded 0 records into cache for backgroundcolors
Fri, 22 Feb 2019 06:03:02 GMT app:dev canvasData.router.js:   Returned 171 records from DB
## GET /canvasdata/canvasBackgroundcolors 304 - - 272.859 ms ON [2019-02-22T06:03:02.807Z] FROM ::1 - -
##
  Url: http://localhost:8000/canvasdata/dashboardsRecent
  Path: /canvasdata/dashboardsRecent
Fri, 22 Feb 2019 06:03:02 GMT app:dev canvasData.router.js: ## --------------------------
Fri, 22 Feb 2019 06:03:02 GMT app:dev canvasData.router.js: ## GET Starting with resource: dashboardsRecent , query: {}
Fri, 22 Feb 2019 06:03:02 GMT app:dev canvasData.router.js: Using Model  ../models/dashboardsRecent.model with caching
Fri, 22 Feb 2019 06:03:02 GMT app:dev canvasData.router.js:   Returned 4 records from DB
## GET /canvasdata/dashboardsRecent 304 - - 20.304 ms ON [2019-02-22T06:03:02.899Z] FROM ::1 - -
##
  Url: http://localhost:8000/canvasdata/dashboardPermissions
  Path: /canvasdata/dashboardPermissions
Fri, 22 Feb 2019 06:03:02 GMT app:dev canvasData.router.js: ## --------------------------
Fri, 22 Feb 2019 06:03:02 GMT app:dev canvasData.router.js: ## GET Starting with resource: dashboardPermissions , query: {}
Fri, 22 Feb 2019 06:03:02 GMT app:dev canvasData.router.js: Using Model  ../models/dashboardPermissions.model with caching
Fri, 22 Feb 2019 06:03:02 GMT app:dev canvasData.router.js:   Returned 0 records from DB
## GET /canvasdata/dashboardPermissions 304 - - 37.439 ms ON [2019-02-22T06:03:02.991Z] FROM ::1 - -
##
  Url: http://localhost:8000/canvasdata/paletteButtonsSelecteds
  Path: /canvasdata/paletteButtonsSelecteds
Fri, 22 Feb 2019 06:03:03 GMT app:dev canvasData.router.js: ## --------------------------
Fri, 22 Feb 2019 06:03:03 GMT app:dev canvasData.router.js: ## GET Starting with resource: paletteButtonsSelecteds , query: {}
Fri, 22 Feb 2019 06:03:03 GMT app:dev canvasData.router.js: Using Model  ../models/paletteButtonsSelecteds.model with caching
Fri, 22 Feb 2019 06:03:03 GMT app:dev canvasData.router.js:   Returned 14 records from DB
## GET /canvasdata/paletteButtonsSelecteds 304 - - 69.078 ms ON [2019-02-22T06:03:03.134Z] FROM ::1 - -
##
  Url: http://localhost:8000/canvasdata/dashboardSnapshots
  Path: /canvasdata/dashboardSnapshots
Fri, 22 Feb 2019 06:03:05 GMT app:dev canvasData.router.js: ## --------------------------
Fri, 22 Feb 2019 06:03:05 GMT app:dev canvasData.router.js: ## GET Starting with resource: dashboardSnapshots , query: {}
Fri, 22 Feb 2019 06:03:05 GMT app:dev canvasData.router.js: Using Model  ../models/dashboardSnapshots.model with caching
Fri, 22 Feb 2019 06:03:05 GMT app:dev canvasData.router.js:   Returned 7 records from DB
  Url: http://localhost:8000/canvasdata/dashboardTabs
  Path: /canvasdata/dashboardTabs
Fri, 22 Feb 2019 06:03:05 GMT app:dev canvasData.router.js: ## --------------------------
Fri, 22 Feb 2019 06:03:05 GMT app:dev canvasData.router.js: ## GET Starting with resource: dashboardTabs , query: {}
Fri, 22 Feb 2019 06:03:05 GMT app:dev canvasData.router.js: Using Model  ../models/dashboardTabs.model with caching
Fri, 22 Feb 2019 06:03:05 GMT app:dev canvasData.router.js:   Returned 16 records from DB
## GET /canvasdata/dashboardTabs 200 - - 13.786 ms ON [2019-02-22T06:03:05.756Z] FROM ::1 - -
##
  Url: http://localhost:8000/canvasdata/dashboardPermissions
  Path: /canvasdata/dashboardPermissions
Fri, 22 Feb 2019 06:03:05 GMT app:dev canvasData.router.js: ## --------------------------
Fri, 22 Feb 2019 06:03:05 GMT app:dev canvasData.router.js: ## GET Starting with resource: dashboardPermissions , query: {}
Fri, 22 Feb 2019 06:03:05 GMT app:dev canvasData.router.js: Using Model  ../models/dashboardPermissions.model with caching
Fri, 22 Feb 2019 06:03:05 GMT app:dev canvasData.router.js:   Returned 0 records from DB
## GET /canvasdata/dashboardPermissions 304 - - 3.955 ms ON [2019-02-22T06:03:05.778Z] FROM ::1 - -
##
## GET /canvasdata/dashboardSnapshots 200 - - 389.236 ms ON [2019-02-22T06:03:05.826Z] FROM ::1 - -
##
  Url: http://localhost:8000/canvasdata/widgetCheckpoints
  Path: /canvasdata/widgetCheckpoints
Fri, 22 Feb 2019 06:03:05 GMT app:dev canvasData.router.js: ## --------------------------
Fri, 22 Feb 2019 06:03:05 GMT app:dev canvasData.router.js: ## GET Starting with resource: widgetCheckpoints , query: {}
Fri, 22 Feb 2019 06:03:05 GMT app:dev canvasData.router.js: Using Model  ../models/widgetCheckpoints.model with caching
Fri, 22 Feb 2019 06:03:05 GMT app:dev canvasData.router.js:   Returned 2 records from DB
## GET /canvasdata/widgetCheckpoints 304 - - 118.695 ms ON [2019-02-22T06:03:05.990Z] FROM ::1 - -
##
  Url: http://localhost:8000/canvasdata/datasets
  Path: /canvasdata/datasets
Fri, 22 Feb 2019 06:03:06 GMT app:dev canvasData.router.js: ## --------------------------
Fri, 22 Feb 2019 06:03:06 GMT app:dev canvasData.router.js: ## GET Starting with resource: datasets , query: {}
Fri, 22 Feb 2019 06:03:06 GMT app:dev canvasData.router.js: Using Model  ../models/datasets.model with caching
Fri, 22 Feb 2019 06:03:06 GMT app:dev canvasData.router.js:   Returned 46 records from DB
## GET /canvasdata/datasets 304 - - 54.359 ms ON [2019-02-22T06:03:06.138Z] FROM ::1 - -
##
  Url: http://localhost:8000/canvasdata/widgets
  Path: /canvasdata/widgets
Fri, 22 Feb 2019 06:03:06 GMT app:dev canvasData.router.js: ## --------------------------
Fri, 22 Feb 2019 06:03:06 GMT app:dev canvasData.router.js: ## GET Starting with resource: widgets , query: {}
Fri, 22 Feb 2019 06:03:06 GMT app:dev canvasData.router.js: Using Model  ../models/widgets.model with caching
Fri, 22 Feb 2019 06:03:06 GMT app:dev canvasData.router.js:   Returned 62 records from DB
## GET /canvasdata/widgets 200 - - 277.538 ms ON [2019-02-22T06:03:06.476Z] FROM ::1 - -
##
  Url: http://localhost:8000/clientData/%3F&datasourceID=1
  Path: /clientData/
Fri, 22 Feb 2019 06:03:06 GMT app:dev clientData.router.js: Start clientData.router for datasourceID: 1
Fri, 22 Feb 2019 06:03:06 GMT app:data clientData.router.js:  <- Getting data from Server Cache on Disc for ID: 1
Fri, 22 Feb 2019 06:03:06 GMT app:data clientData.router.js: Using Schema clientData
## GET /clientData/?&datasourceID=1 304 - - 11.576 ms ON [2019-02-22T06:03:06.850Z] FROM ::1 - -
##
  Url: http://localhost:8000/canvasdata/dashboardsRecent%3Fid=80
  Path: /canvasdata/dashboardsRecent
## OPTIONS /canvasdata/dashboardsRecent?id=80 200 24 - 0.728 ms ON [2019-02-22T06:03:06.908Z] FROM ::1 - -
##
  Url: http://localhost:8000/canvasdata/dashboardLayouts%3FfilterObject={%22dashboardID%22:%20116}
  Path: /canvasdata/dashboardLayouts
Fri, 22 Feb 2019 06:03:06 GMT app:dev canvasData.router.js: ## --------------------------
Fri, 22 Feb 2019 06:03:06 GMT app:dev canvasData.router.js: ## GET Starting with resource: dashboardLayouts , query: { filterObject: '{"dashboardID": 116}' }
Fri, 22 Feb 2019 06:03:06 GMT app:dev canvasData.router.js: Using Model  ../models/dashboardLayouts.model with caching
Fri, 22 Feb 2019 06:03:06 GMT app:dev canvasData.router.js:   Returned 0 records from DB
## GET /canvasdata/dashboardLayouts?filterObject={%22dashboardID%22:%20116} 304 - - 25.438 ms ON [2019-02-22T06:03:06.973Z] FROM ::1 - -
##
  Url: http://localhost:8000/canvasdata/dashboardsRecent%3Fid=80
  Path: /canvasdata/dashboardsRecent
Fri, 22 Feb 2019 06:03:07 GMT app:dev canvasData.router.js: Resource dashboardsRecent record NOT IN CACHING TABLE
Fri, 22 Feb 2019 06:03:07 GMT app:dev canvasData.router.js: dashboardsRecent updated ID: 80
## PUT /canvasdata/dashboardsRecent?id=80 200 500 - 55.483 ms ON [2019-02-22T06:03:07.306Z] FROM ::1 - -
##
Fri, 22 Feb 2019 06:03:10 GMT app:ws Response to Sender
  Url: http://localhost:8000/canvasdata/statusBarMessageLogs
  Path: /canvasdata/statusBarMessageLogs
## OPTIONS /canvasdata/statusBarMessageLogs 200 24 - 4.411 ms ON [2019-02-22T06:03:10.479Z] FROM ::1 - -
##
  Url: http://localhost:8000/canvasdata/statusBarMessageLogs
  Path: /canvasdata/statusBarMessageLogs
Fri, 22 Feb 2019 06:03:10 GMT app:dev App.js In validateUser 
Fri, 22 Feb 2019 06:03:10 GMT app:dev canvasData.router.js: Router: POST for resource: statusBarMessageLogs
Fri, 22 Feb 2019 06:03:10 GMT app:dev canvasData.router.js: 
Fri, 22 Feb 2019 06:03:10 GMT app:dev canvasData.router.js: Resource statusBarMessageLogs record NOT IN CACHING TABLE
Fri, 22 Feb 2019 06:03:10 GMT app:dev canvasData.router.js: New record added in canvasRouter
## POST /canvasdata/statusBarMessageLogs 200 549 - 132.922 ms ON [2019-02-22T06:03:10.670Z] FROM ::1 - -
##
Fri, 22 Feb 2019 06:03:11 GMT app:ws  Response to others (excluding Sender)
Fri, 22 Feb 2019 06:03:12 GMT app:ws Broadcast to all users
  Url: http://localhost:8000/canvasdata/statusBarMessageLogs
  Path: /canvasdata/statusBarMessageLogs
Fri, 22 Feb 2019 06:03:12 GMT app:dev App.js In validateUser 
Fri, 22 Feb 2019 06:03:12 GMT app:dev canvasData.router.js: Router: POST for resource: statusBarMessageLogs
Fri, 22 Feb 2019 06:03:12 GMT app:dev canvasData.router.js: 
Fri, 22 Feb 2019 06:03:12 GMT app:dev canvasData.router.js: Resource statusBarMessageLogs record NOT IN CACHING TABLE
Fri, 22 Feb 2019 06:03:12 GMT app:dev canvasData.router.js: New record added in canvasRouter
## POST /canvasdata/statusBarMessageLogs 200 549 - 33.819 ms ON [2019-02-22T06:03:12.509Z] FROM ::1 - -
##
