Starting Canvas Server ...
[33m[nodemon] 1.18.9[39m
[33m[nodemon] to restart at any time, enter `rs`[39m
[33m[nodemon] watching: *.*[39m
[32m[nodemon] starting `node --max-old-space-size=4096 ./bin/server.js`[39m
the options [useCreateIndex] is not supported
Sun, 03 Mar 2019 18:35:53 GMT app:dev Example of reading the Config, app: Canvas - Development "mongoServer address:" 127.0.0.1:27017
Sun, 03 Mar 2019 18:35:54 GMT app:dev mongoLocalDatabase: Database connection successful
Sun, 03 Mar 2019 18:35:54 GMT app:db Mongo connected to server/database:  mongodb://127.0.0.1:27017 / Canvas

Canvas Server started ...
       Listening on port 8000
       With data caching on server
       morgan (HTTP method logging) is on
       DEBUG var is app.*
       Log file in /home/jannie/Projects/canvas-server/CSLogFile.txt - Edit with sudo nano ~/.bashrc
----------------------------------------------------------------

  Url: http://localhost:8000/auth/local/login
  Path: /auth/local/login
## OPTIONS /auth/local/login 200 4 - 28.121 ms ON [2019-03-03T18:36:02.200Z] FROM ::1 - -
##
  Url: http://localhost:8000/auth/local/login
  Path: /auth/local/login
Sun, 03 Mar 2019 18:36:02 GMT app:dev App.js In validateUser 
Sun, 03 Mar 2019 18:36:02 GMT app:dev auth.js, user: JannieI
## POST /auth/local/login 200 517 - 192.998 ms ON [2019-03-03T18:36:02.401Z] FROM ::1 - -
##
  Url: http://localhost:8000/auth/local/verify
  Path: /auth/local/verify
## OPTIONS /auth/local/verify 200 4 - 0.912 ms ON [2019-03-03T18:36:02.418Z] FROM ::1 - -
##
  Url: http://localhost:8000/auth/local/verify
  Path: /auth/local/verify
Sun, 03 Mar 2019 18:36:02 GMT app:dev App.js In validateUser 
## POST /auth/local/verify 200 4 - 9.055 ms ON [2019-03-03T18:36:02.448Z] FROM ::1 - -
##
  Url: http://localhost:8000/canvasdata/dataCachingTable
  Path: /canvasdata/dataCachingTable
Sun, 03 Mar 2019 18:36:02 GMT app:dev canvasData.router.js: ## --------------------------
Sun, 03 Mar 2019 18:36:02 GMT app:dev canvasData.router.js: ## GET Starting with resource: dataCachingTable , query: {}
Sun, 03 Mar 2019 18:36:02 GMT app:dev canvasData.router.js: Initialise dataCachingTableArray ...
Sun, 03 Mar 2019 18:36:02 GMT app:dev canvasData.router.js: Using Model  ../models/dataCachingTable.model WITHOUT cache
Sun, 03 Mar 2019 18:36:02 GMT app:dev canvasData.router.js:   Returned 18 records from DB
## GET /canvasdata/dataCachingTable 200 - - 23.741 ms ON [2019-03-03T18:36:02.512Z] FROM ::1 - -
##
  Url: http://localhost:8000/canvasdata/canvasUsers
  Path: /canvasdata/canvasUsers
Sun, 03 Mar 2019 18:36:02 GMT app:dev canvasData.router.js: ## --------------------------
Sun, 03 Mar 2019 18:36:02 GMT app:dev canvasData.router.js: ## GET Starting with resource: canvasUsers , query: {}
Sun, 03 Mar 2019 18:36:02 GMT app:dev canvasData.router.js: Using Model  ../models/canvasUsers.model WITHOUT cache
Sun, 03 Mar 2019 18:36:02 GMT app:dev canvasData.router.js:   Returned 4 records from DB
## GET /canvasdata/canvasUsers 304 - - 11.119 ms ON [2019-03-03T18:36:02.606Z] FROM ::1 - -
##
  Url: http://localhost:8000/auth/local/verify
  Path: /auth/local/verify
## OPTIONS /auth/local/verify 200 4 - 0.674 ms ON [2019-03-03T18:36:19.393Z] FROM ::1 - -
##
  Url: http://localhost:8000/auth/local/verify
  Path: /auth/local/verify
Sun, 03 Mar 2019 18:36:19 GMT app:dev App.js In validateUser 
## POST /auth/local/verify 200 4 - 7.419 ms ON [2019-03-03T18:36:19.409Z] FROM ::1 - -
##
  Url: http://localhost:8000/canvasdata/dataCachingTable
  Path: /canvasdata/dataCachingTable
Sun, 03 Mar 2019 18:36:19 GMT app:dev canvasData.router.js: ## --------------------------
Sun, 03 Mar 2019 18:36:19 GMT app:dev canvasData.router.js: ## GET Starting with resource: dataCachingTable , query: {}
Sun, 03 Mar 2019 18:36:19 GMT app:dev canvasData.router.js: Using Model  ../models/dataCachingTable.model WITHOUT cache
Sun, 03 Mar 2019 18:36:19 GMT app:dev canvasData.router.js:   Returned 18 records from DB
## GET /canvasdata/dataCachingTable 304 - - 18.937 ms ON [2019-03-03T18:36:19.444Z] FROM ::1 - -
##
  Url: http://localhost:8000/canvasdata/canvasUsers
  Path: /canvasdata/canvasUsers
Sun, 03 Mar 2019 18:36:19 GMT app:dev canvasData.router.js: ## --------------------------
Sun, 03 Mar 2019 18:36:19 GMT app:dev canvasData.router.js: ## GET Starting with resource: canvasUsers , query: {}
Sun, 03 Mar 2019 18:36:19 GMT app:dev canvasData.router.js: Using Model  ../models/canvasUsers.model WITHOUT cache
Sun, 03 Mar 2019 18:36:19 GMT app:dev canvasData.router.js:   Returned 4 records from DB
## GET /canvasdata/canvasUsers 304 - - 17.071 ms ON [2019-03-03T18:36:19.485Z] FROM ::1 - -
##
  Url: http://localhost:8000/auth/local/login
  Path: /auth/local/login
## OPTIONS /auth/local/login 200 4 - 2.508 ms ON [2019-03-03T18:36:36.132Z] FROM ::1 - -
##
  Url: http://localhost:8000/auth/local/login
  Path: /auth/local/login
Sun, 03 Mar 2019 18:36:36 GMT app:dev App.js In validateUser 
Sun, 03 Mar 2019 18:36:36 GMT app:dev auth.js, user: JannieI
## POST /auth/local/login 200 517 - 148.548 ms ON [2019-03-03T18:36:36.297Z] FROM ::1 - -
##
  Url: http://localhost:8000/auth/local/verify
  Path: /auth/local/verify
## OPTIONS /auth/local/verify 200 4 - 1.382 ms ON [2019-03-03T18:36:36.308Z] FROM ::1 - -
##
  Url: http://localhost:8000/auth/local/verify
  Path: /auth/local/verify
Sun, 03 Mar 2019 18:36:36 GMT app:dev App.js In validateUser 
## POST /auth/local/verify 200 4 - 7.095 ms ON [2019-03-03T18:36:36.322Z] FROM ::1 - -
##
  Url: http://localhost:8000/canvasdata/dataCachingTable
  Path: /canvasdata/dataCachingTable
Sun, 03 Mar 2019 18:36:36 GMT app:dev canvasData.router.js: ## --------------------------
Sun, 03 Mar 2019 18:36:36 GMT app:dev canvasData.router.js: ## GET Starting with resource: dataCachingTable , query: {}
Sun, 03 Mar 2019 18:36:36 GMT app:dev canvasData.router.js: Using Model  ../models/dataCachingTable.model WITHOUT cache
Sun, 03 Mar 2019 18:36:36 GMT app:dev canvasData.router.js:   Returned 18 records from DB
## GET /canvasdata/dataCachingTable 304 - - 18.790 ms ON [2019-03-03T18:36:36.361Z] FROM ::1 - -
##
  Url: http://localhost:8000/canvasdata/canvasUsers
  Path: /canvasdata/canvasUsers
Sun, 03 Mar 2019 18:36:36 GMT app:dev canvasData.router.js: ## --------------------------
Sun, 03 Mar 2019 18:36:36 GMT app:dev canvasData.router.js: ## GET Starting with resource: canvasUsers , query: {}
Sun, 03 Mar 2019 18:36:36 GMT app:dev canvasData.router.js: Using Model  ../models/canvasUsers.model WITHOUT cache
Sun, 03 Mar 2019 18:36:36 GMT app:dev canvasData.router.js:   Returned 4 records from DB
## GET /canvasdata/canvasUsers 304 - - 10.694 ms ON [2019-03-03T18:36:36.397Z] FROM ::1 - -
##
  Url: http://localhost:8000/auth/local/verify
  Path: /auth/local/verify
## OPTIONS /auth/local/verify 200 4 - 0.505 ms ON [2019-03-03T18:39:49.895Z] FROM ::1 - -
##
  Url: http://localhost:8000/auth/local/verify
  Path: /auth/local/verify
Sun, 03 Mar 2019 18:39:49 GMT app:dev App.js In validateUser 
## POST /auth/local/verify 200 4 - 3.685 ms ON [2019-03-03T18:39:49.903Z] FROM ::1 - -
##
  Url: http://localhost:8000/canvasdata/dataCachingTable
  Path: /canvasdata/dataCachingTable
Sun, 03 Mar 2019 18:39:49 GMT app:dev canvasData.router.js: ## --------------------------
Sun, 03 Mar 2019 18:39:49 GMT app:dev canvasData.router.js: ## GET Starting with resource: dataCachingTable , query: {}
Sun, 03 Mar 2019 18:39:49 GMT app:dev canvasData.router.js: Using Model  ../models/dataCachingTable.model WITHOUT cache
Sun, 03 Mar 2019 18:39:49 GMT app:dev canvasData.router.js:   Returned 18 records from DB
## GET /canvasdata/dataCachingTable 304 - - 27.279 ms ON [2019-03-03T18:39:49.955Z] FROM ::1 - -
##
  Url: http://localhost:8000/canvasdata/canvasUsers
  Path: /canvasdata/canvasUsers
Sun, 03 Mar 2019 18:39:49 GMT app:dev canvasData.router.js: ## --------------------------
Sun, 03 Mar 2019 18:39:49 GMT app:dev canvasData.router.js: ## GET Starting with resource: canvasUsers , query: {}
Sun, 03 Mar 2019 18:39:49 GMT app:dev canvasData.router.js: Using Model  ../models/canvasUsers.model WITHOUT cache
Sun, 03 Mar 2019 18:39:50 GMT app:dev canvasData.router.js:   Returned 4 records from DB
## GET /canvasdata/canvasUsers 304 - - 46.346 ms ON [2019-03-03T18:39:50.026Z] FROM ::1 - -
##
  Url: http://localhost:8000/auth/local/verify
  Path: /auth/local/verify
## OPTIONS /auth/local/verify 200 4 - 0.504 ms ON [2019-03-03T18:40:47.755Z] FROM ::1 - -
##
  Url: http://localhost:8000/auth/local/verify
  Path: /auth/local/verify
Sun, 03 Mar 2019 18:40:47 GMT app:dev App.js In validateUser 
## POST /auth/local/verify 200 4 - 3.239 ms ON [2019-03-03T18:40:47.773Z] FROM ::1 - -
##
  Url: http://localhost:8000/canvasdata/dataCachingTable
  Path: /canvasdata/dataCachingTable
Sun, 03 Mar 2019 18:40:47 GMT app:dev canvasData.router.js: ## --------------------------
Sun, 03 Mar 2019 18:40:47 GMT app:dev canvasData.router.js: ## GET Starting with resource: dataCachingTable , query: {}
Sun, 03 Mar 2019 18:40:47 GMT app:dev canvasData.router.js: Using Model  ../models/dataCachingTable.model WITHOUT cache
Sun, 03 Mar 2019 18:40:47 GMT app:dev canvasData.router.js:   Returned 18 records from DB
## GET /canvasdata/dataCachingTable 304 - - 91.284 ms ON [2019-03-03T18:40:47.915Z] FROM ::1 - -
##
  Url: http://localhost:8000/canvasdata/canvasUsers
  Path: /canvasdata/canvasUsers
Sun, 03 Mar 2019 18:40:47 GMT app:dev canvasData.router.js: ## --------------------------
Sun, 03 Mar 2019 18:40:47 GMT app:dev canvasData.router.js: ## GET Starting with resource: canvasUsers , query: {}
Sun, 03 Mar 2019 18:40:47 GMT app:dev canvasData.router.js: Using Model  ../models/canvasUsers.model WITHOUT cache
Sun, 03 Mar 2019 18:40:47 GMT app:dev canvasData.router.js:   Returned 4 records from DB
## GET /canvasdata/canvasUsers 304 - - 20.349 ms ON [2019-03-03T18:40:47.966Z] FROM ::1 - -
##
  Url: http://localhost:8000/auth/local/verify
  Path: /auth/local/verify
## OPTIONS /auth/local/verify 200 4 - 1.648 ms ON [2019-03-03T18:59:55.921Z] FROM ::1 - -
##
  Url: http://localhost:8000/auth/local/verify
  Path: /auth/local/verify
Sun, 03 Mar 2019 18:59:56 GMT app:dev App.js In validateUser 
## POST /auth/local/verify 200 4 - 4715.703 ms ON [2019-03-03T19:00:01.084Z] FROM ::1 - -
##
  Url: http://localhost:8000/canvasdata/dataCachingTable
  Path: /canvasdata/dataCachingTable
Sun, 03 Mar 2019 19:00:02 GMT app:dev canvasData.router.js: ## --------------------------
Sun, 03 Mar 2019 19:00:02 GMT app:dev canvasData.router.js: ## GET Starting with resource: dataCachingTable , query: {}
Sun, 03 Mar 2019 19:00:02 GMT app:dev canvasData.router.js: Using Model  ../models/dataCachingTable.model WITHOUT cache
Sun, 03 Mar 2019 19:00:02 GMT app:dev canvasData.router.js:   Returned 17 records from DB
## GET /canvasdata/dataCachingTable 200 - - 730.184 ms ON [2019-03-03T19:00:02.326Z] FROM ::1 - -
##
  Url: http://localhost:8000/canvasdata/canvasUsers
  Path: /canvasdata/canvasUsers
Sun, 03 Mar 2019 19:00:02 GMT app:dev canvasData.router.js: ## --------------------------
Sun, 03 Mar 2019 19:00:02 GMT app:dev canvasData.router.js: ## GET Starting with resource: canvasUsers , query: {}
Sun, 03 Mar 2019 19:00:02 GMT app:dev canvasData.router.js: Using Model  ../models/canvasUsers.model WITHOUT cache
Sun, 03 Mar 2019 19:00:02 GMT app:dev canvasData.router.js:   Returned 4 records from DB
## GET /canvasdata/canvasUsers 304 - - 26.847 ms ON [2019-03-03T19:00:02.820Z] FROM ::1 - -
##
  Url: http://localhost:8000/canvasdata/canvasGroups
  Path: /canvasdata/canvasGroups
Sun, 03 Mar 2019 19:00:05 GMT app:dev canvasData.router.js: ## --------------------------
Sun, 03 Mar 2019 19:00:05 GMT app:dev canvasData.router.js: ## GET Starting with resource: canvasGroups , query: {}
Sun, 03 Mar 2019 19:00:05 GMT app:dev canvasData.router.js: Using Model  ../models/canvasGroups.model WITHOUT cache
  Url: http://localhost:8000/canvasdata/canvasSettings
  Path: /canvasdata/canvasSettings
  Url: http://localhost:8000/canvasdata/datasources
  Path: /canvasdata/datasources
  Url: http://localhost:8000/canvasdata/dashboards
  Path: /canvasdata/dashboards
  Url: http://localhost:8000/canvasdata/canvasBackgroundcolors
  Path: /canvasdata/canvasBackgroundcolors
  Url: http://localhost:8000/canvasdata/datasourcePermissions
  Path: /canvasdata/datasourcePermissions
Sun, 03 Mar 2019 19:00:06 GMT app:dev canvasData.router.js: ## --------------------------
Sun, 03 Mar 2019 19:00:06 GMT app:dev canvasData.router.js: ## GET Starting with resource: canvasSettings , query: {}
Sun, 03 Mar 2019 19:00:06 GMT app:dev canvasData.router.js: Using Model  ../models/canvasSettings.model WITHOUT cache
Sun, 03 Mar 2019 19:00:06 GMT app:dev canvasData.router.js: ## --------------------------
Sun, 03 Mar 2019 19:00:06 GMT app:dev canvasData.router.js: ## GET Starting with resource: datasources , query: {}
Sun, 03 Mar 2019 19:00:06 GMT app:dev canvasData.router.js: Using Model  ../models/datasources.model WITHOUT cache
Sun, 03 Mar 2019 19:00:07 GMT app:dev canvasData.router.js: ## --------------------------
Sun, 03 Mar 2019 19:00:07 GMT app:dev canvasData.router.js: ## GET Starting with resource: dashboards , query: {}
Sun, 03 Mar 2019 19:00:07 GMT app:dev canvasData.router.js: Using Model  ../models/dashboards.model WITHOUT cache
Sun, 03 Mar 2019 19:00:07 GMT app:dev canvasData.router.js: ## --------------------------
Sun, 03 Mar 2019 19:00:07 GMT app:dev canvasData.router.js: ## GET Starting with resource: canvasBackgroundcolors , query: {}
Sun, 03 Mar 2019 19:00:07 GMT app:dev canvasData.router.js: Using Model  ../models/canvasBackgroundcolors.model WITHOUT cache
Sun, 03 Mar 2019 19:00:07 GMT app:dev canvasData.router.js: ## --------------------------
Sun, 03 Mar 2019 19:00:07 GMT app:dev canvasData.router.js: ## GET Starting with resource: datasourcePermissions , query: {}
Sun, 03 Mar 2019 19:00:07 GMT app:dev canvasData.router.js: Using Model  ../models/datasourcePermissions.model WITHOUT cache
Sun, 03 Mar 2019 19:00:07 GMT app:dev canvasData.router.js:   Returned 6 records from DB
Sun, 03 Mar 2019 19:00:07 GMT app:dev canvasData.router.js:   Returned 1 records from DB
## GET /canvasdata/canvasSettings 304 - - 1153.821 ms ON [2019-03-03T19:00:07.449Z] FROM ::1 - -
##
Sun, 03 Mar 2019 19:00:07 GMT app:dev canvasData.router.js:   Returned 40 records from DB
## GET /canvasdata/datasources 304 - - 1403.218 ms ON [2019-03-03T19:00:07.700Z] FROM ::1 - -
##
## GET /canvasdata/canvasGroups 200 - - 2434.019 ms ON [2019-03-03T19:00:07.701Z] FROM ::1 - -
##
Sun, 03 Mar 2019 19:00:07 GMT app:dev canvasData.router.js:   Returned 3 records from DB
## GET /canvasdata/datasourcePermissions 304 - - 1407.330 ms ON [2019-03-03T19:00:07.705Z] FROM ::1 - -
##
Sun, 03 Mar 2019 19:00:08 GMT app:dev canvasData.router.js:   Returned 9 records from DB
## GET /canvasdata/dashboards 304 - - 2638.360 ms ON [2019-03-03T19:00:08.936Z] FROM ::1 - -
##
Sun, 03 Mar 2019 19:00:08 GMT app:dev canvasData.router.js:   Returned 171 records from DB
## GET /canvasdata/canvasBackgroundcolors 304 - - 2662.085 ms ON [2019-03-03T19:00:08.960Z] FROM ::1 - -
##
Sun, 03 Mar 2019 19:00:12 GMT app:ws Response to Sender
Sun, 03 Mar 2019 19:00:13 GMT app:ws  Response to others (excluding Sender)
Sun, 03 Mar 2019 19:00:14 GMT app:ws Broadcast to all users
Sun, 03 Mar 2019 19:00:21 GMT app:ws { data: 'First socket message' }
  Url: http://localhost:8000/canvasdata/dashboardsRecent
  Path: /canvasdata/dashboardsRecent
Sun, 03 Mar 2019 19:00:21 GMT app:dev canvasData.router.js: ## --------------------------
Sun, 03 Mar 2019 19:00:21 GMT app:dev canvasData.router.js: ## GET Starting with resource: dashboardsRecent , query: {}
Sun, 03 Mar 2019 19:00:21 GMT app:dev canvasData.router.js: Using Model  ../models/dashboardsRecent.model WITHOUT cache
Sun, 03 Mar 2019 19:00:21 GMT app:dev canvasData.router.js:   Returned 4 records from DB
## GET /canvasdata/dashboardsRecent 304 - - 76.065 ms ON [2019-03-03T19:00:21.925Z] FROM ::1 - -
##
  Url: http://localhost:8000/canvasdata/dashboardPermissions
  Path: /canvasdata/dashboardPermissions
Sun, 03 Mar 2019 19:00:22 GMT app:dev canvasData.router.js: ## --------------------------
Sun, 03 Mar 2019 19:00:22 GMT app:dev canvasData.router.js: ## GET Starting with resource: dashboardPermissions , query: {}
Sun, 03 Mar 2019 19:00:22 GMT app:dev canvasData.router.js: Using Model  ../models/dashboardPermissions.model WITHOUT cache
Sun, 03 Mar 2019 19:00:23 GMT app:dev canvasData.router.js:   Returned 0 records from DB
## GET /canvasdata/dashboardPermissions 304 - - 215.552 ms ON [2019-03-03T19:00:23.157Z] FROM ::1 - -
##
  Url: http://localhost:8000/canvasdata/paletteButtonsSelecteds
  Path: /canvasdata/paletteButtonsSelecteds
Sun, 03 Mar 2019 19:00:23 GMT app:dev canvasData.router.js: ## --------------------------
Sun, 03 Mar 2019 19:00:23 GMT app:dev canvasData.router.js: ## GET Starting with resource: paletteButtonsSelecteds , query: {}
Sun, 03 Mar 2019 19:00:23 GMT app:dev canvasData.router.js: Using Model  ../models/paletteButtonsSelecteds.model WITHOUT cache
Sun, 03 Mar 2019 19:00:23 GMT app:dev canvasData.router.js:   Returned 15 records from DB
## GET /canvasdata/paletteButtonsSelecteds 304 - - 146.933 ms ON [2019-03-03T19:00:23.514Z] FROM ::1 - -
##
  Url: http://localhost:8000/auth/local/verify
  Path: /auth/local/verify
## OPTIONS /auth/local/verify 200 4 - 0.463 ms ON [2019-03-03T19:00:42.211Z] FROM ::1 - -
##
  Url: http://localhost:8000/auth/local/verify
  Path: /auth/local/verify
Sun, 03 Mar 2019 19:00:42 GMT app:dev App.js In validateUser 
## POST /auth/local/verify 200 4 - 4.569 ms ON [2019-03-03T19:00:42.233Z] FROM ::1 - -
##
  Url: http://localhost:8000/canvasdata/dataCachingTable
  Path: /canvasdata/dataCachingTable
Sun, 03 Mar 2019 19:00:42 GMT app:dev canvasData.router.js: ## --------------------------
Sun, 03 Mar 2019 19:00:42 GMT app:dev canvasData.router.js: ## GET Starting with resource: dataCachingTable , query: {}
Sun, 03 Mar 2019 19:00:42 GMT app:dev canvasData.router.js: Using Model  ../models/dataCachingTable.model WITHOUT cache
Sun, 03 Mar 2019 19:00:42 GMT app:dev canvasData.router.js:   Returned 17 records from DB
## GET /canvasdata/dataCachingTable 304 - - 12.010 ms ON [2019-03-03T19:00:42.252Z] FROM ::1 - -
##
  Url: http://localhost:8000/canvasdata/canvasUsers
  Path: /canvasdata/canvasUsers
Sun, 03 Mar 2019 19:00:42 GMT app:dev canvasData.router.js: ## --------------------------
Sun, 03 Mar 2019 19:00:42 GMT app:dev canvasData.router.js: ## GET Starting with resource: canvasUsers , query: {}
Sun, 03 Mar 2019 19:00:42 GMT app:dev canvasData.router.js: Using Model  ../models/canvasUsers.model WITHOUT cache
Sun, 03 Mar 2019 19:00:42 GMT app:dev canvasData.router.js:   Returned 4 records from DB
## GET /canvasdata/canvasUsers 304 - - 7.497 ms ON [2019-03-03T19:00:42.302Z] FROM ::1 - -
##
  Url: http://localhost:8000/canvasdata/canvasGroups
  Path: /canvasdata/canvasGroups
Sun, 03 Mar 2019 19:00:42 GMT app:dev canvasData.router.js: ## --------------------------
Sun, 03 Mar 2019 19:00:42 GMT app:dev canvasData.router.js: ## GET Starting with resource: canvasGroups , query: {}
Sun, 03 Mar 2019 19:00:42 GMT app:dev canvasData.router.js: Using Model  ../models/canvasGroups.model WITHOUT cache
Sun, 03 Mar 2019 19:00:42 GMT app:dev canvasData.router.js:   Returned 6 records from DB
## GET /canvasdata/canvasGroups 200 - - 4.927 ms ON [2019-03-03T19:00:42.424Z] FROM ::1 - -
##
  Url: http://localhost:8000/canvasdata/datasources
  Path: /canvasdata/datasources
Sun, 03 Mar 2019 19:00:42 GMT app:dev canvasData.router.js: ## --------------------------
Sun, 03 Mar 2019 19:00:42 GMT app:dev canvasData.router.js: ## GET Starting with resource: datasources , query: {}
Sun, 03 Mar 2019 19:00:42 GMT app:dev canvasData.router.js: Using Model  ../models/datasources.model WITHOUT cache
Sun, 03 Mar 2019 19:00:42 GMT app:dev canvasData.router.js:   Returned 40 records from DB
## GET /canvasdata/datasources 304 - - 95.632 ms ON [2019-03-03T19:00:42.561Z] FROM ::1 - -
##
  Url: http://localhost:8000/canvasdata/datasourcePermissions
  Path: /canvasdata/datasourcePermissions
  Url: http://localhost:8000/canvasdata/dashboards
  Path: /canvasdata/dashboards
Sun, 03 Mar 2019 19:00:42 GMT app:dev canvasData.router.js: ## --------------------------
Sun, 03 Mar 2019 19:00:42 GMT app:dev canvasData.router.js: ## GET Starting with resource: datasourcePermissions , query: {}
Sun, 03 Mar 2019 19:00:42 GMT app:dev canvasData.router.js: Using Model  ../models/datasourcePermissions.model WITHOUT cache
Sun, 03 Mar 2019 19:00:42 GMT app:dev canvasData.router.js: ## --------------------------
Sun, 03 Mar 2019 19:00:42 GMT app:dev canvasData.router.js: ## GET Starting with resource: dashboards , query: {}
Sun, 03 Mar 2019 19:00:42 GMT app:dev canvasData.router.js: Using Model  ../models/dashboards.model WITHOUT cache
Sun, 03 Mar 2019 19:00:42 GMT app:dev canvasData.router.js:   Returned 3 records from DB
## GET /canvasdata/datasourcePermissions 304 - - 5.889 ms ON [2019-03-03T19:00:42.568Z] FROM ::1 - -
##
Sun, 03 Mar 2019 19:00:42 GMT app:dev canvasData.router.js:   Returned 9 records from DB
## GET /canvasdata/dashboards 304 - - 17.279 ms ON [2019-03-03T19:00:42.580Z] FROM ::1 - -
##
  Url: http://localhost:8000/canvasdata/canvasSettings
  Path: /canvasdata/canvasSettings
Sun, 03 Mar 2019 19:00:42 GMT app:dev canvasData.router.js: ## --------------------------
Sun, 03 Mar 2019 19:00:42 GMT app:dev canvasData.router.js: ## GET Starting with resource: canvasSettings , query: {}
Sun, 03 Mar 2019 19:00:42 GMT app:dev canvasData.router.js: Using Model  ../models/canvasSettings.model WITHOUT cache
Sun, 03 Mar 2019 19:00:42 GMT app:dev canvasData.router.js:   Returned 1 records from DB
## GET /canvasdata/canvasSettings 304 - - 3.371 ms ON [2019-03-03T19:00:42.599Z] FROM ::1 - -
##
  Url: http://localhost:8000/canvasdata/canvasBackgroundcolors
  Path: /canvasdata/canvasBackgroundcolors
Sun, 03 Mar 2019 19:00:42 GMT app:dev canvasData.router.js: ## --------------------------
Sun, 03 Mar 2019 19:00:42 GMT app:dev canvasData.router.js: ## GET Starting with resource: canvasBackgroundcolors , query: {}
Sun, 03 Mar 2019 19:00:42 GMT app:dev canvasData.router.js: Using Model  ../models/canvasBackgroundcolors.model WITHOUT cache
Sun, 03 Mar 2019 19:00:42 GMT app:dev canvasData.router.js:   Returned 171 records from DB
## GET /canvasdata/canvasBackgroundcolors 304 - - 37.390 ms ON [2019-03-03T19:00:42.654Z] FROM ::1 - -
##
Sun, 03 Mar 2019 19:00:42 GMT app:ws { data: 'First socket message' }
  Url: http://localhost:8000/canvasdata/dashboardsRecent
  Path: /canvasdata/dashboardsRecent
Sun, 03 Mar 2019 19:00:42 GMT app:dev canvasData.router.js: ## --------------------------
Sun, 03 Mar 2019 19:00:42 GMT app:dev canvasData.router.js: ## GET Starting with resource: dashboardsRecent , query: {}
Sun, 03 Mar 2019 19:00:42 GMT app:dev canvasData.router.js: Using Model  ../models/dashboardsRecent.model WITHOUT cache
Sun, 03 Mar 2019 19:00:42 GMT app:dev canvasData.router.js:   Returned 4 records from DB
## GET /canvasdata/dashboardsRecent 304 - - 3.310 ms ON [2019-03-03T19:00:42.929Z] FROM ::1 - -
##
  Url: http://localhost:8000/canvasdata/dashboardPermissions
  Path: /canvasdata/dashboardPermissions
Sun, 03 Mar 2019 19:00:43 GMT app:dev canvasData.router.js: ## --------------------------
Sun, 03 Mar 2019 19:00:43 GMT app:dev canvasData.router.js: ## GET Starting with resource: dashboardPermissions , query: {}
Sun, 03 Mar 2019 19:00:43 GMT app:dev canvasData.router.js: Using Model  ../models/dashboardPermissions.model WITHOUT cache
Sun, 03 Mar 2019 19:00:43 GMT app:dev canvasData.router.js:   Returned 0 records from DB
## GET /canvasdata/dashboardPermissions 304 - - 2.033 ms ON [2019-03-03T19:00:43.903Z] FROM ::1 - -
##
  Url: http://localhost:8000/canvasdata/paletteButtonsSelecteds
  Path: /canvasdata/paletteButtonsSelecteds
Sun, 03 Mar 2019 19:00:43 GMT app:dev canvasData.router.js: ## --------------------------
Sun, 03 Mar 2019 19:00:43 GMT app:dev canvasData.router.js: ## GET Starting with resource: paletteButtonsSelecteds , query: {}
Sun, 03 Mar 2019 19:00:43 GMT app:dev canvasData.router.js: Using Model  ../models/paletteButtonsSelecteds.model WITHOUT cache
Sun, 03 Mar 2019 19:00:43 GMT app:dev canvasData.router.js:   Returned 15 records from DB
## GET /canvasdata/paletteButtonsSelecteds 304 - - 5.526 ms ON [2019-03-03T19:00:43.933Z] FROM ::1 - -
##
  Url: http://localhost:8000/canvasdata/dashboardTabs
  Path: /canvasdata/dashboardTabs
Sun, 03 Mar 2019 19:00:49 GMT app:dev canvasData.router.js: ## --------------------------
Sun, 03 Mar 2019 19:00:49 GMT app:dev canvasData.router.js: ## GET Starting with resource: dashboardTabs , query: {}
Sun, 03 Mar 2019 19:00:49 GMT app:dev canvasData.router.js: Using Model  ../models/dashboardTabs.model WITHOUT cache
  Url: http://localhost:8000/canvasdata/dashboardSnapshots%3FfilterObject={%22dashboardID%22:%20210}%20&sortObject=-createdOn%20&nrRowsToReturn=1
  Path: /canvasdata/dashboardSnapshots
Sun, 03 Mar 2019 19:00:49 GMT app:dev canvasData.router.js: ## --------------------------
Sun, 03 Mar 2019 19:00:49 GMT app:dev canvasData.router.js: ## GET Starting with resource: dashboardSnapshots , query: { filterObject: '{"dashboardID": 210} ',
  sortObject: '-createdOn ',
  nrRowsToReturn: '1' }
Sun, 03 Mar 2019 19:00:49 GMT app:dev canvasData.router.js: Using Model  ../models/dashboardSnapshots.model WITHOUT cache
Sun, 03 Mar 2019 19:00:49 GMT app:dev canvasData.router.js:   Returned 21 records from DB
## GET /canvasdata/dashboardTabs 304 - - 205.837 ms ON [2019-03-03T19:00:49.393Z] FROM ::1 - -
##
  Url: http://localhost:8000/canvasdata/widgetCheckpoints
  Path: /canvasdata/widgetCheckpoints
Sun, 03 Mar 2019 19:00:49 GMT app:dev canvasData.router.js: ## --------------------------
Sun, 03 Mar 2019 19:00:49 GMT app:dev canvasData.router.js: ## GET Starting with resource: widgetCheckpoints , query: {}
Sun, 03 Mar 2019 19:00:49 GMT app:dev canvasData.router.js: Using Model  ../models/widgetCheckpoints.model WITHOUT cache
Sun, 03 Mar 2019 19:00:50 GMT app:dev canvasData.router.js:   Returned 4 records from DB
## GET /canvasdata/widgetCheckpoints 304 - - 774.775 ms ON [2019-03-03T19:00:50.303Z] FROM ::1 - -
##
Sun, 03 Mar 2019 19:00:50 GMT app:ws Response to Sender
  Url: http://localhost:8000/canvasdata/statusBarMessageLogs
  Path: /canvasdata/statusBarMessageLogs
## OPTIONS /canvasdata/statusBarMessageLogs 200 24 - 2.152 ms ON [2019-03-03T19:00:50.580Z] FROM ::1 - -
##
  Url: http://localhost:8000/canvasdata/datasets
  Path: /canvasdata/datasets
Sun, 03 Mar 2019 19:00:50 GMT app:dev canvasData.router.js: ## --------------------------
Sun, 03 Mar 2019 19:00:50 GMT app:dev canvasData.router.js: ## GET Starting with resource: datasets , query: {}
Sun, 03 Mar 2019 19:00:50 GMT app:dev canvasData.router.js: Using Model  ../models/datasets.model WITHOUT cache
  Url: http://localhost:8000/canvasdata/statusBarMessageLogs
  Path: /canvasdata/statusBarMessageLogs
Sun, 03 Mar 2019 19:00:50 GMT app:dev App.js In validateUser 
Sun, 03 Mar 2019 19:00:50 GMT app:dev canvasData.router.js: Router: POST for resource: statusBarMessageLogs
Sun, 03 Mar 2019 19:00:50 GMT app:dev canvasData.router.js: -------------------------
Sun, 03 Mar 2019 19:00:50 GMT app:dev canvasData.router.js: Resource statusBarMessageLogs record NOT IN CACHING TABLE
Sun, 03 Mar 2019 19:00:51 GMT app:dev canvasData.router.js:   Returned 40 records from DB
## GET /canvasdata/datasets 304 - - 742.247 ms ON [2019-03-03T19:00:51.334Z] FROM ::1 - -
##
Sun, 03 Mar 2019 19:00:51 GMT app:ws  Response to others (excluding Sender)
  Url: http://localhost:8000/canvasdata/widgets
  Path: /canvasdata/widgets
Sun, 03 Mar 2019 19:00:51 GMT app:dev canvasData.router.js: ## --------------------------
Sun, 03 Mar 2019 19:00:51 GMT app:dev canvasData.router.js: ## GET Starting with resource: widgets , query: {}
Sun, 03 Mar 2019 19:00:51 GMT app:dev canvasData.router.js: Using Model  ../models/widgets.model WITHOUT cache
Sun, 03 Mar 2019 19:00:52 GMT app:dev canvasData.router.js: New record added in canvasRouter
## POST /canvasdata/statusBarMessageLogs 200 590 - 1677.296 ms ON [2019-03-03T19:00:52.303Z] FROM ::1 - -
##
Sun, 03 Mar 2019 19:00:52 GMT app:ws Broadcast to all users
  Url: http://localhost:8000/canvasdata/statusBarMessageLogs
  Path: /canvasdata/statusBarMessageLogs
Sun, 03 Mar 2019 19:00:52 GMT app:dev App.js In validateUser 
Sun, 03 Mar 2019 19:00:52 GMT app:dev canvasData.router.js: Router: POST for resource: statusBarMessageLogs
Sun, 03 Mar 2019 19:00:52 GMT app:dev canvasData.router.js: -------------------------
Sun, 03 Mar 2019 19:00:52 GMT app:dev canvasData.router.js: Resource statusBarMessageLogs record NOT IN CACHING TABLE
Sun, 03 Mar 2019 19:00:52 GMT app:dev canvasData.router.js: New record added in canvasRouter
## POST /canvasdata/statusBarMessageLogs 200 590 - 8.181 ms ON [2019-03-03T19:00:52.382Z] FROM ::1 - -
##
Sun, 03 Mar 2019 19:00:54 GMT app:dev canvasData.router.js:   Returned 93 records from DB
## GET /canvasdata/widgets 304 - - 2814.161 ms ON [2019-03-03T19:00:54.692Z] FROM ::1 - -
##
  Url: http://localhost:8000/clientData/%3F&datasourceID=4
  Path: /clientData/
  Url: http://localhost:8000/clientData/%3F&datasourceID=2
  Path: /clientData/
Sun, 03 Mar 2019 19:00:56 GMT app:dev clientData.router.js: Start clientData.router for datasourceID: 4
Sun, 03 Mar 2019 19:00:56 GMT app:dev clientData.router.js: Start clientData.router for datasourceID: 2
Sun, 03 Mar 2019 19:00:56 GMT app:dev canvasData.router.js:   Returned 1 records from DB
## GET /canvasdata/dashboardSnapshots?filterObject={%22dashboardID%22:%20210}%20&sortObject=-createdOn%20&nrRowsToReturn=1 304 - - 7099.312 ms ON [2019-03-03T19:00:56.331Z] FROM ::1 - -
##
Sun, 03 Mar 2019 19:00:56 GMT app:data clientData.router.js:  <- Getting data from Server Cache on Disc for ID: 2
Sun, 03 Mar 2019 19:00:56 GMT app:data clientData.router.js: Using Schema clientData
Sun, 03 Mar 2019 19:00:56 GMT app:data clientData.router.js:  <- Getting data from Server Cache on Disc for ID: 4
Sun, 03 Mar 2019 19:00:56 GMT app:data clientData.router.js: Using Schema clientData
## GET /clientData/?&datasourceID=4 304 - - 620.484 ms ON [2019-03-03T19:00:56.416Z] FROM ::1 - -
##
## GET /clientData/?&datasourceID=2 304 - - 627.856 ms ON [2019-03-03T19:00:56.424Z] FROM ::1 - -
##
  Url: http://localhost:8000/canvasdata/dashboardsRecent%3Fid=135
  Path: /canvasdata/dashboardsRecent
## OPTIONS /canvasdata/dashboardsRecent?id=135 200 24 - 1.074 ms ON [2019-03-03T19:00:56.483Z] FROM ::1 - -
##
  Url: http://localhost:8000/canvasdata/dashboardLayouts%3FfilterObject={%22dashboardID%22:%20210}
  Path: /canvasdata/dashboardLayouts
Sun, 03 Mar 2019 19:00:56 GMT app:dev canvasData.router.js: ## --------------------------
Sun, 03 Mar 2019 19:00:56 GMT app:dev canvasData.router.js: ## GET Starting with resource: dashboardLayouts , query: { filterObject: '{"dashboardID": 210}' }
Sun, 03 Mar 2019 19:00:56 GMT app:dev canvasData.router.js: Using Model  ../models/dashboardLayouts.model WITHOUT cache
Sun, 03 Mar 2019 19:00:56 GMT app:dev canvasData.router.js:   Returned 0 records from DB
## GET /canvasdata/dashboardLayouts?filterObject={%22dashboardID%22:%20210} 304 - - 53.548 ms ON [2019-03-03T19:00:56.662Z] FROM ::1 - -
##
  Url: http://localhost:8000/canvasdata/dashboardsRecent%3Fid=135
  Path: /canvasdata/dashboardsRecent
Sun, 03 Mar 2019 19:00:57 GMT app:dev canvasData.router.js: Resource dashboardsRecent serverExpiryDateTime updated in Caching Table
Sun, 03 Mar 2019 19:00:57 GMT app:dev canvasData.router.js: dashboardsRecent updated ID: 135
## PUT /canvasdata/dashboardsRecent?id=135 200 537 - 8.840 ms ON [2019-03-03T19:00:57.457Z] FROM ::1 - -
##
  Url: http://localhost:8000/canvasdata/dashboardSnapshots
  Path: /canvasdata/dashboardSnapshots
## OPTIONS /canvasdata/dashboardSnapshots 200 24 - 0.515 ms ON [2019-03-03T19:00:58.952Z] FROM ::1 - -
##
  Url: http://localhost:8000/canvasdata/dashboardSnapshots
  Path: /canvasdata/dashboardSnapshots
Sun, 03 Mar 2019 19:00:58 GMT app:dev App.js In validateUser 
Sun, 03 Mar 2019 19:00:58 GMT app:dev canvasData.router.js: Router: POST for resource: dashboardSnapshots
Sun, 03 Mar 2019 19:00:58 GMT app:dev canvasData.router.js: -------------------------
Sun, 03 Mar 2019 19:00:58 GMT app:dev canvasData.router.js: Resource dashboardSnapshots record NOT IN CACHING TABLE
Sun, 03 Mar 2019 19:00:59 GMT app:dev canvasData.router.js: New record added in canvasRouter
## POST /canvasdata/dashboardSnapshots 200 - - 163.792 ms ON [2019-03-03T19:00:59.153Z] FROM ::1 - -
##
  Url: http://localhost:8000/canvasdata/statusBarMessageLogs
  Path: /canvasdata/statusBarMessageLogs
## OPTIONS /canvasdata/statusBarMessageLogs 200 24 - 2.304 ms ON [2019-03-03T19:00:59.226Z] FROM ::1 - -
##
  Url: http://localhost:8000/canvasdata/statusBarMessageLogs
  Path: /canvasdata/statusBarMessageLogs
Sun, 03 Mar 2019 19:00:59 GMT app:dev App.js In validateUser 
Sun, 03 Mar 2019 19:00:59 GMT app:dev canvasData.router.js: Router: POST for resource: statusBarMessageLogs
Sun, 03 Mar 2019 19:00:59 GMT app:dev canvasData.router.js: -------------------------
Sun, 03 Mar 2019 19:00:59 GMT app:dev canvasData.router.js: Resource statusBarMessageLogs record NOT IN CACHING TABLE
Sun, 03 Mar 2019 19:00:59 GMT app:dev canvasData.router.js: New record added in canvasRouter
## POST /canvasdata/statusBarMessageLogs 200 610 - 6.821 ms ON [2019-03-03T19:00:59.258Z] FROM ::1 - -
##
[32m[nodemon] restarting due to changes...[39m
[32m[nodemon] starting `node --max-old-space-size=4096 ./bin/server.js`[39m
the options [useCreateIndex] is not supported
Mon, 04 Mar 2019 04:50:48 GMT app:dev Example of reading the Config, app: Canvas - Development "mongoServer address:" 127.0.0.1:27017
Mon, 04 Mar 2019 04:50:49 GMT app:dev mongoLocalDatabase: Database connection successful
Mon, 04 Mar 2019 04:50:49 GMT app:db Mongo connected to server/database:  mongodb://127.0.0.1:27017 / Canvas

Canvas Server started ...
       Listening on port 8000
       With data caching on server
       morgan (HTTP method logging) is on
       DEBUG var is app.*
       Log file in /home/jannie/Projects/canvas-server/CSLogFile.txt - Edit with sudo nano ~/.bashrc
----------------------------------------------------------------

Mon, 04 Mar 2019 04:50:51 GMT app:ws { data: 'First socket message' }
Mon, 04 Mar 2019 04:50:59 GMT app:ws Response to Sender
Mon, 04 Mar 2019 04:51:00 GMT app:ws  Response to others (excluding Sender)
Mon, 04 Mar 2019 04:51:01 GMT app:ws Broadcast to all users
  Url: http://localhost:8000/auth/local/verify
  Path: /auth/local/verify
## OPTIONS /auth/local/verify 200 4 - 178.902 ms ON [2019-03-04T04:51:56.815Z] FROM ::1 - -
##
  Url: http://localhost:8000/auth/local/verify
  Path: /auth/local/verify
Mon, 04 Mar 2019 04:51:58 GMT app:dev App.js In validateUser 
## POST /auth/local/verify 200 4 - 4133.201 ms ON [2019-03-04T04:52:01.179Z] FROM ::1 - -
##
  Url: http://localhost:8000/canvasdata/dataCachingTable
  Path: /canvasdata/dataCachingTable
Mon, 04 Mar 2019 04:52:01 GMT app:dev canvasData.router.js: ## --------------------------
Mon, 04 Mar 2019 04:52:01 GMT app:dev canvasData.router.js: ## GET Starting with resource: dataCachingTable , query: {}
Mon, 04 Mar 2019 04:52:01 GMT app:dev canvasData.router.js: Initialise dataCachingTableArray ...
Mon, 04 Mar 2019 04:52:01 GMT app:dev canvasData.router.js: Using Model  ../models/dataCachingTable.model WITHOUT cache
Mon, 04 Mar 2019 04:52:01 GMT app:dev canvasData.router.js:   Returned 17 records from DB
## GET /canvasdata/dataCachingTable 304 - - 261.211 ms ON [2019-03-04T04:52:01.631Z] FROM ::1 - -
##
  Url: http://localhost:8000/canvasdata/canvasUsers
  Path: /canvasdata/canvasUsers
Mon, 04 Mar 2019 04:52:01 GMT app:dev canvasData.router.js: ## --------------------------
Mon, 04 Mar 2019 04:52:01 GMT app:dev canvasData.router.js: ## GET Starting with resource: canvasUsers , query: {}
Mon, 04 Mar 2019 04:52:01 GMT app:dev canvasData.router.js: Using Model  ../models/canvasUsers.model WITHOUT cache
Mon, 04 Mar 2019 04:52:01 GMT app:dev canvasData.router.js:   Returned 4 records from DB
## GET /canvasdata/canvasUsers 304 - - 14.443 ms ON [2019-03-04T04:52:01.856Z] FROM ::1 - -
##
  Url: http://localhost:8000/canvasdata/canvasGroups
  Path: /canvasdata/canvasGroups
Mon, 04 Mar 2019 04:52:02 GMT app:dev canvasData.router.js: ## --------------------------
Mon, 04 Mar 2019 04:52:02 GMT app:dev canvasData.router.js: ## GET Starting with resource: canvasGroups , query: {}
Mon, 04 Mar 2019 04:52:02 GMT app:dev canvasData.router.js: Using Model  ../models/canvasGroups.model WITHOUT cache
  Url: http://localhost:8000/canvasdata/datasources
  Path: /canvasdata/datasources
  Url: http://localhost:8000/canvasdata/dashboards
  Path: /canvasdata/dashboards
  Url: http://localhost:8000/canvasdata/datasourcePermissions
  Path: /canvasdata/datasourcePermissions
Mon, 04 Mar 2019 04:52:02 GMT app:dev canvasData.router.js: ## --------------------------
Mon, 04 Mar 2019 04:52:02 GMT app:dev canvasData.router.js: ## GET Starting with resource: datasources , query: {}
Mon, 04 Mar 2019 04:52:02 GMT app:dev canvasData.router.js: Using Model  ../models/datasources.model WITHOUT cache
Mon, 04 Mar 2019 04:52:02 GMT app:dev canvasData.router.js: ## --------------------------
Mon, 04 Mar 2019 04:52:02 GMT app:dev canvasData.router.js: ## GET Starting with resource: dashboards , query: {}
Mon, 04 Mar 2019 04:52:02 GMT app:dev canvasData.router.js: Using Model  ../models/dashboards.model WITHOUT cache
Mon, 04 Mar 2019 04:52:02 GMT app:dev canvasData.router.js: ## --------------------------
Mon, 04 Mar 2019 04:52:02 GMT app:dev canvasData.router.js: ## GET Starting with resource: datasourcePermissions , query: {}
Mon, 04 Mar 2019 04:52:02 GMT app:dev canvasData.router.js: Using Model  ../models/datasourcePermissions.model WITHOUT cache
Mon, 04 Mar 2019 04:52:02 GMT app:dev canvasData.router.js:   Returned 6 records from DB
Mon, 04 Mar 2019 04:52:03 GMT app:dev canvasData.router.js:   Returned 40 records from DB
## GET /canvasdata/datasources 304 - - 894.559 ms ON [2019-03-04T04:52:03.197Z] FROM ::1 - -
##
  Url: http://localhost:8000/canvasdata/canvasSettings
  Path: /canvasdata/canvasSettings
  Url: http://localhost:8000/canvasdata/canvasBackgroundcolors
  Path: /canvasdata/canvasBackgroundcolors
## GET /canvasdata/canvasGroups 200 - - 586.759 ms ON [2019-03-04T04:52:03.225Z] FROM ::1 - -
##
Mon, 04 Mar 2019 04:52:03 GMT app:dev canvasData.router.js: ## --------------------------
Mon, 04 Mar 2019 04:52:03 GMT app:dev canvasData.router.js: ## GET Starting with resource: canvasSettings , query: {}
Mon, 04 Mar 2019 04:52:03 GMT app:dev canvasData.router.js: Using Model  ../models/canvasSettings.model WITHOUT cache
Mon, 04 Mar 2019 04:52:03 GMT app:dev canvasData.router.js: ## --------------------------
Mon, 04 Mar 2019 04:52:03 GMT app:dev canvasData.router.js: ## GET Starting with resource: canvasBackgroundcolors , query: {}
Mon, 04 Mar 2019 04:52:03 GMT app:dev canvasData.router.js: Using Model  ../models/canvasBackgroundcolors.model WITHOUT cache
Mon, 04 Mar 2019 04:52:03 GMT app:dev canvasData.router.js:   Returned 9 records from DB
## GET /canvasdata/dashboards 304 - - 1092.396 ms ON [2019-03-04T04:52:03.395Z] FROM ::1 - -
##
Mon, 04 Mar 2019 04:52:03 GMT app:dev canvasData.router.js:   Returned 1 records from DB
## GET /canvasdata/canvasSettings 304 - - 190.803 ms ON [2019-03-04T04:52:03.400Z] FROM ::1 - -
##
Mon, 04 Mar 2019 04:52:03 GMT app:dev canvasData.router.js:   Returned 171 records from DB
## GET /canvasdata/canvasBackgroundcolors 304 - - 469.890 ms ON [2019-03-04T04:52:03.685Z] FROM ::1 - -
##
Mon, 04 Mar 2019 04:52:03 GMT app:dev canvasData.router.js:   Returned 3 records from DB
## GET /canvasdata/datasourcePermissions 304 - - 1386.769 ms ON [2019-03-04T04:52:03.692Z] FROM ::1 - -
##
Mon, 04 Mar 2019 04:52:05 GMT app:ws { data: 'First socket message' }
  Url: http://localhost:8000/canvasdata/dashboardsRecent
  Path: /canvasdata/dashboardsRecent
Mon, 04 Mar 2019 04:52:06 GMT app:dev canvasData.router.js: ## --------------------------
Mon, 04 Mar 2019 04:52:06 GMT app:dev canvasData.router.js: ## GET Starting with resource: dashboardsRecent , query: {}
Mon, 04 Mar 2019 04:52:06 GMT app:dev canvasData.router.js: Using Model  ../models/dashboardsRecent.model WITHOUT cache
Mon, 04 Mar 2019 04:52:06 GMT app:dev canvasData.router.js:   Returned 4 records from DB
## GET /canvasdata/dashboardsRecent 200 - - 108.957 ms ON [2019-03-04T04:52:06.132Z] FROM ::1 - -
##
  Url: http://localhost:8000/canvasdata/dashboardPermissions
  Path: /canvasdata/dashboardPermissions
Mon, 04 Mar 2019 04:52:07 GMT app:dev canvasData.router.js: ## --------------------------
Mon, 04 Mar 2019 04:52:07 GMT app:dev canvasData.router.js: ## GET Starting with resource: dashboardPermissions , query: {}
Mon, 04 Mar 2019 04:52:07 GMT app:dev canvasData.router.js: Using Model  ../models/dashboardPermissions.model WITHOUT cache
Mon, 04 Mar 2019 04:52:07 GMT app:dev canvasData.router.js:   Returned 0 records from DB
## GET /canvasdata/dashboardPermissions 304 - - 67.390 ms ON [2019-03-04T04:52:07.426Z] FROM ::1 - -
##
  Url: http://localhost:8000/canvasdata/paletteButtonsSelecteds
  Path: /canvasdata/paletteButtonsSelecteds
Mon, 04 Mar 2019 04:52:08 GMT app:dev canvasData.router.js: ## --------------------------
Mon, 04 Mar 2019 04:52:08 GMT app:dev canvasData.router.js: ## GET Starting with resource: paletteButtonsSelecteds , query: {}
Mon, 04 Mar 2019 04:52:08 GMT app:dev canvasData.router.js: Using Model  ../models/paletteButtonsSelecteds.model WITHOUT cache
Mon, 04 Mar 2019 04:52:09 GMT app:dev canvasData.router.js:   Returned 15 records from DB
## GET /canvasdata/paletteButtonsSelecteds 304 - - 798.266 ms ON [2019-03-04T04:52:09.717Z] FROM ::1 - -
##
Mon, 04 Mar 2019 04:52:10 GMT app:ws Response to Sender
Mon, 04 Mar 2019 04:52:11 GMT app:ws  Response to others (excluding Sender)
Mon, 04 Mar 2019 04:52:12 GMT app:ws Broadcast to all users
  Url: http://localhost:8000/auth/local/verify
  Path: /auth/local/verify
## OPTIONS /auth/local/verify 200 4 - 50.123 ms ON [2019-03-04T04:53:17.953Z] FROM ::1 - -
##
  Url: http://localhost:8000/auth/local/verify
  Path: /auth/local/verify
Mon, 04 Mar 2019 04:53:18 GMT app:dev App.js In validateUser 
## POST /auth/local/verify 200 4 - 6333.121 ms ON [2019-03-04T04:53:24.320Z] FROM ::1 - -
##
  Url: http://localhost:8000/canvasdata/dataCachingTable
  Path: /canvasdata/dataCachingTable
Mon, 04 Mar 2019 04:53:24 GMT app:dev canvasData.router.js: ## --------------------------
Mon, 04 Mar 2019 04:53:24 GMT app:dev canvasData.router.js: ## GET Starting with resource: dataCachingTable , query: {}
Mon, 04 Mar 2019 04:53:24 GMT app:dev canvasData.router.js: Using Model  ../models/dataCachingTable.model WITHOUT cache
Mon, 04 Mar 2019 04:53:24 GMT app:dev canvasData.router.js:   Returned 17 records from DB
## GET /canvasdata/dataCachingTable 304 - - 150.990 ms ON [2019-03-04T04:53:24.670Z] FROM ::1 - -
##
  Url: http://localhost:8000/canvasdata/canvasUsers
  Path: /canvasdata/canvasUsers
Mon, 04 Mar 2019 04:53:25 GMT app:dev canvasData.router.js: ## --------------------------
Mon, 04 Mar 2019 04:53:25 GMT app:dev canvasData.router.js: ## GET Starting with resource: canvasUsers , query: {}
Mon, 04 Mar 2019 04:53:25 GMT app:dev canvasData.router.js: Using Model  ../models/canvasUsers.model WITHOUT cache
Mon, 04 Mar 2019 04:53:25 GMT app:dev canvasData.router.js:   Returned 4 records from DB
## GET /canvasdata/canvasUsers 304 - - 31.297 ms ON [2019-03-04T04:53:25.456Z] FROM ::1 - -
##
  Url: http://localhost:8000/canvasdata/canvasSettings
  Path: /canvasdata/canvasSettings
Mon, 04 Mar 2019 04:53:26 GMT app:dev canvasData.router.js: ## --------------------------
Mon, 04 Mar 2019 04:53:26 GMT app:dev canvasData.router.js: ## GET Starting with resource: canvasSettings , query: {}
Mon, 04 Mar 2019 04:53:26 GMT app:dev canvasData.router.js: Using Model  ../models/canvasSettings.model WITHOUT cache
  Url: http://localhost:8000/canvasdata/datasourcePermissions
  Path: /canvasdata/datasourcePermissions
  Url: http://localhost:8000/canvasdata/datasources
  Path: /canvasdata/datasources
  Url: http://localhost:8000/canvasdata/dashboards
  Path: /canvasdata/dashboards
  Url: http://localhost:8000/canvasdata/canvasBackgroundcolors
  Path: /canvasdata/canvasBackgroundcolors
  Url: http://localhost:8000/canvasdata/canvasGroups
  Path: /canvasdata/canvasGroups
Mon, 04 Mar 2019 04:53:26 GMT app:dev canvasData.router.js: ## --------------------------
Mon, 04 Mar 2019 04:53:26 GMT app:dev canvasData.router.js: ## GET Starting with resource: datasourcePermissions , query: {}
Mon, 04 Mar 2019 04:53:26 GMT app:dev canvasData.router.js: Using Model  ../models/datasourcePermissions.model WITHOUT cache
Mon, 04 Mar 2019 04:53:26 GMT app:dev canvasData.router.js: ## --------------------------
Mon, 04 Mar 2019 04:53:26 GMT app:dev canvasData.router.js: ## GET Starting with resource: datasources , query: {}
Mon, 04 Mar 2019 04:53:26 GMT app:dev canvasData.router.js: Using Model  ../models/datasources.model WITHOUT cache
Mon, 04 Mar 2019 04:53:26 GMT app:dev canvasData.router.js: ## --------------------------
Mon, 04 Mar 2019 04:53:26 GMT app:dev canvasData.router.js: ## GET Starting with resource: dashboards , query: {}
Mon, 04 Mar 2019 04:53:26 GMT app:dev canvasData.router.js: Using Model  ../models/dashboards.model WITHOUT cache
Mon, 04 Mar 2019 04:53:26 GMT app:dev canvasData.router.js: ## --------------------------
Mon, 04 Mar 2019 04:53:26 GMT app:dev canvasData.router.js: ## GET Starting with resource: canvasBackgroundcolors , query: {}
Mon, 04 Mar 2019 04:53:26 GMT app:dev canvasData.router.js: Using Model  ../models/canvasBackgroundcolors.model WITHOUT cache
Mon, 04 Mar 2019 04:53:26 GMT app:dev canvasData.router.js: ## --------------------------
Mon, 04 Mar 2019 04:53:26 GMT app:dev canvasData.router.js: ## GET Starting with resource: canvasGroups , query: {}
Mon, 04 Mar 2019 04:53:26 GMT app:dev canvasData.router.js: Using Model  ../models/canvasGroups.model WITHOUT cache
Mon, 04 Mar 2019 04:53:26 GMT app:dev canvasData.router.js:   Returned 1 records from DB
## GET /canvasdata/canvasSettings 304 - - 48.371 ms ON [2019-03-04T04:53:26.340Z] FROM ::1 - -
##
Mon, 04 Mar 2019 04:53:26 GMT app:dev canvasData.router.js:   Returned 3 records from DB
## GET /canvasdata/datasourcePermissions 304 - - 54.584 ms ON [2019-03-04T04:53:26.349Z] FROM ::1 - -
##
Mon, 04 Mar 2019 04:53:27 GMT app:dev canvasData.router.js:   Returned 40 records from DB
## GET /canvasdata/datasources 304 - - 1098.496 ms ON [2019-03-04T04:53:27.393Z] FROM ::1 - -
##
Mon, 04 Mar 2019 04:53:27 GMT app:dev canvasData.router.js:   Returned 9 records from DB
## GET /canvasdata/dashboards 304 - - 1106.296 ms ON [2019-03-04T04:53:27.401Z] FROM ::1 - -
##
Mon, 04 Mar 2019 04:53:30 GMT app:ws { data: 'First socket message' }
  Url: http://localhost:8000/canvasdata/dashboardsRecent
  Path: /canvasdata/dashboardsRecent
Mon, 04 Mar 2019 04:53:30 GMT app:dev canvasData.router.js:   Returned 6 records from DB
Mon, 04 Mar 2019 04:53:30 GMT app:dev canvasData.router.js: ## --------------------------
Mon, 04 Mar 2019 04:53:30 GMT app:dev canvasData.router.js: ## GET Starting with resource: dashboardsRecent , query: {}
Mon, 04 Mar 2019 04:53:30 GMT app:dev canvasData.router.js: Using Model  ../models/dashboardsRecent.model WITHOUT cache
Mon, 04 Mar 2019 04:53:30 GMT app:dev canvasData.router.js:   Returned 171 records from DB
## GET /canvasdata/canvasBackgroundcolors 304 - - 4134.617 ms ON [2019-03-04T04:53:30.431Z] FROM ::1 - -
##
Mon, 04 Mar 2019 04:53:30 GMT app:dev canvasData.router.js:   Returned 4 records from DB
## GET /canvasdata/dashboardsRecent 304 - - 72.987 ms ON [2019-03-04T04:53:30.434Z] FROM ::1 - -
##
## GET /canvasdata/canvasGroups 200 - - 4067.523 ms ON [2019-03-04T04:53:30.505Z] FROM ::1 - -
##
  Url: http://localhost:8000/canvasdata/dashboardPermissions
  Path: /canvasdata/dashboardPermissions
Mon, 04 Mar 2019 04:53:30 GMT app:dev canvasData.router.js: ## --------------------------
Mon, 04 Mar 2019 04:53:30 GMT app:dev canvasData.router.js: ## GET Starting with resource: dashboardPermissions , query: {}
Mon, 04 Mar 2019 04:53:30 GMT app:dev canvasData.router.js: Using Model  ../models/dashboardPermissions.model WITHOUT cache
Mon, 04 Mar 2019 04:53:30 GMT app:dev canvasData.router.js:   Returned 0 records from DB
## GET /canvasdata/dashboardPermissions 304 - - 4.086 ms ON [2019-03-04T04:53:30.959Z] FROM ::1 - -
##
  Url: http://localhost:8000/canvasdata/paletteButtonsSelecteds
  Path: /canvasdata/paletteButtonsSelecteds
Mon, 04 Mar 2019 04:53:31 GMT app:dev canvasData.router.js: ## --------------------------
Mon, 04 Mar 2019 04:53:31 GMT app:dev canvasData.router.js: ## GET Starting with resource: paletteButtonsSelecteds , query: {}
Mon, 04 Mar 2019 04:53:31 GMT app:dev canvasData.router.js: Using Model  ../models/paletteButtonsSelecteds.model WITHOUT cache
Mon, 04 Mar 2019 04:53:31 GMT app:dev canvasData.router.js:   Returned 15 records from DB
## GET /canvasdata/paletteButtonsSelecteds 304 - - 12.637 ms ON [2019-03-04T04:53:31.355Z] FROM ::1 - -
##
Mon, 04 Mar 2019 04:53:34 GMT app:ws Response to Sender
Mon, 04 Mar 2019 04:53:35 GMT app:ws  Response to others (excluding Sender)
Mon, 04 Mar 2019 04:53:36 GMT app:ws Broadcast to all users
