Starting Canvas Server ...
[33m[nodemon] 1.18.9[39m
[33m[nodemon] to restart at any time, enter `rs`[39m
[33m[nodemon] watching: *.*[39m
[32m[nodemon] starting `node --max-old-space-size=4096 ./bin/server.js`[39m
the options [useCreateIndex] is not supported
Thu, 14 Mar 2019 10:35:37 GMT app:dev Example of reading the Config, app: Canvas - Development "mongoServer address:" 127.0.0.1:27017
Thu, 14 Mar 2019 10:35:38 GMT app:dev mongoLocalDatabase: Database connection successful
Thu, 14 Mar 2019 10:35:38 GMT app:db Mongo connected to server/database:  mongodb://127.0.0.1:27017 / Canvas

Canvas Server started ...
       Listening on port 8000
       With data caching on server
       morgan (HTTP method logging) is on
       DEBUG var is app.*
       Log file in /home/jannie/Projects/canvas-server/CSLogFile.txt - Edit with sudo nano ~/.bashrc
----------------------------------------------------------------

  Url: http://localhost:8000/auth/local/verify
  Path: /auth/local/verify
## OPTIONS /auth/local/verify 200 4 - 5.108 ms ON [2019-03-14T10:47:43.229Z] FROM ::1 - -
##
  Url: http://localhost:8000/auth/local/verify
  Path: /auth/local/verify
Thu, 14 Mar 2019 10:47:43 GMT app:dev App.js In validateUser 
## POST /auth/local/verify 200 4 - 477.597 ms ON [2019-03-14T10:47:43.719Z] FROM ::1 - -
##
  Url: http://localhost:8000/canvasdata/dataCachingTable
  Path: /canvasdata/dataCachingTable
Thu, 14 Mar 2019 10:47:43 GMT app:dev canvasData.router.js: ## --------------------------
Thu, 14 Mar 2019 10:47:43 GMT app:dev canvasData.router.js: ## GET Starting with resource: dataCachingTable , query: {}
Thu, 14 Mar 2019 10:47:43 GMT app:dev canvasData.router.js: Initialise dataCachingTableArray ...
Thu, 14 Mar 2019 10:47:43 GMT app:dev canvasData.router.js: Using Model  ../models/dataCachingTable.model WITHOUT cache
Thu, 14 Mar 2019 10:47:43 GMT app:dev canvasData.router.js:   Returned 17 records from DB
## GET /canvasdata/dataCachingTable 304 - - 26.973 ms ON [2019-03-14T10:47:43.790Z] FROM ::1 - -
##
  Url: http://localhost:8000/canvasdata/canvasUsers
  Path: /canvasdata/canvasUsers
Thu, 14 Mar 2019 10:47:43 GMT app:dev canvasData.router.js: ## --------------------------
Thu, 14 Mar 2019 10:47:43 GMT app:dev canvasData.router.js: ## GET Starting with resource: canvasUsers , query: {}
Thu, 14 Mar 2019 10:47:43 GMT app:dev canvasData.router.js: Using Model  ../models/canvasUsers.model WITHOUT cache
Thu, 14 Mar 2019 10:47:43 GMT app:dev canvasData.router.js:   Returned 4 records from DB
## GET /canvasdata/canvasUsers 304 - - 13.155 ms ON [2019-03-14T10:47:43.823Z] FROM ::1 - -
##
  Url: http://localhost:8000/canvasdata/canvasGroups
  Path: /canvasdata/canvasGroups
Thu, 14 Mar 2019 10:47:43 GMT app:dev canvasData.router.js: ## --------------------------
Thu, 14 Mar 2019 10:47:43 GMT app:dev canvasData.router.js: ## GET Starting with resource: canvasGroups , query: {}
Thu, 14 Mar 2019 10:47:43 GMT app:dev canvasData.router.js: Using Model  ../models/canvasGroups.model WITHOUT cache
Thu, 14 Mar 2019 10:47:43 GMT app:dev canvasData.router.js:   Returned 6 records from DB
## GET /canvasdata/canvasGroups 200 - - 24.443 ms ON [2019-03-14T10:47:43.978Z] FROM ::1 - -
##
  Url: http://localhost:8000/canvasdata/datasourcePermissions
  Path: /canvasdata/datasourcePermissions
  Url: http://localhost:8000/canvasdata/datasources
  Path: /canvasdata/datasources
Thu, 14 Mar 2019 10:47:43 GMT app:dev canvasData.router.js: ## --------------------------
Thu, 14 Mar 2019 10:47:43 GMT app:dev canvasData.router.js: ## GET Starting with resource: datasourcePermissions , query: {}
Thu, 14 Mar 2019 10:47:43 GMT app:dev canvasData.router.js: Using Model  ../models/datasourcePermissions.model WITHOUT cache
Thu, 14 Mar 2019 10:47:44 GMT app:dev canvasData.router.js: ## --------------------------
Thu, 14 Mar 2019 10:47:44 GMT app:dev canvasData.router.js: ## GET Starting with resource: datasources , query: {}
Thu, 14 Mar 2019 10:47:44 GMT app:dev canvasData.router.js: Using Model  ../models/datasources.model WITHOUT cache
  Url: http://localhost:8000/canvasdata/canvasSettings
  Path: /canvasdata/canvasSettings
Thu, 14 Mar 2019 10:47:44 GMT app:ws { data: 'First socket message' }
Thu, 14 Mar 2019 10:47:44 GMT app:dev canvasData.router.js:   Returned 3 records from DB
## GET /canvasdata/datasourcePermissions 304 - - 139.239 ms ON [2019-03-14T10:47:44.119Z] FROM ::1 - -
##
Thu, 14 Mar 2019 10:47:44 GMT app:dev canvasData.router.js:   Returned 40 records from DB
## GET /canvasdata/datasources 304 - - 280.210 ms ON [2019-03-14T10:47:44.263Z] FROM ::1 - -
##
Thu, 14 Mar 2019 10:47:44 GMT app:dev canvasData.router.js: ## --------------------------
Thu, 14 Mar 2019 10:47:44 GMT app:dev canvasData.router.js: ## GET Starting with resource: canvasSettings , query: {}
Thu, 14 Mar 2019 10:47:44 GMT app:dev canvasData.router.js: Using Model  ../models/canvasSettings.model WITHOUT cache
  Url: http://localhost:8000/canvasdata/dashboards
  Path: /canvasdata/dashboards
Thu, 14 Mar 2019 10:47:44 GMT app:dev canvasData.router.js: ## --------------------------
Thu, 14 Mar 2019 10:47:44 GMT app:dev canvasData.router.js: ## GET Starting with resource: dashboards , query: {}
Thu, 14 Mar 2019 10:47:44 GMT app:dev canvasData.router.js: Using Model  ../models/dashboards.model WITHOUT cache
Thu, 14 Mar 2019 10:47:44 GMT app:dev canvasData.router.js:   Returned 1 records from DB
## GET /canvasdata/canvasSettings 304 - - 240.383 ms ON [2019-03-14T10:47:44.338Z] FROM ::1 - -
##
Thu, 14 Mar 2019 10:47:44 GMT app:dev canvasData.router.js:   Returned 9 records from DB
## GET /canvasdata/dashboards 304 - - 28.212 ms ON [2019-03-14T10:47:44.353Z] FROM ::1 - -
##
  Url: http://localhost:8000/canvasdata/dashboardsRecent
  Path: /canvasdata/dashboardsRecent
Thu, 14 Mar 2019 10:47:44 GMT app:dev canvasData.router.js: ## --------------------------
Thu, 14 Mar 2019 10:47:44 GMT app:dev canvasData.router.js: ## GET Starting with resource: dashboardsRecent , query: {}
Thu, 14 Mar 2019 10:47:44 GMT app:dev canvasData.router.js: Using Model  ../models/dashboardsRecent.model WITHOUT cache
Thu, 14 Mar 2019 10:47:44 GMT app:dev canvasData.router.js:   Returned 4 records from DB
## GET /canvasdata/dashboardsRecent 200 - - 30.133 ms ON [2019-03-14T10:47:44.524Z] FROM ::1 - -
##
  Url: http://localhost:8000/canvasdata/dashboardPermissions
  Path: /canvasdata/dashboardPermissions
Thu, 14 Mar 2019 10:47:44 GMT app:dev canvasData.router.js: ## --------------------------
Thu, 14 Mar 2019 10:47:44 GMT app:dev canvasData.router.js: ## GET Starting with resource: dashboardPermissions , query: {}
Thu, 14 Mar 2019 10:47:44 GMT app:dev canvasData.router.js: Using Model  ../models/dashboardPermissions.model WITHOUT cache
Thu, 14 Mar 2019 10:47:44 GMT app:dev canvasData.router.js:   Returned 0 records from DB
## GET /canvasdata/dashboardPermissions 304 - - 23.009 ms ON [2019-03-14T10:47:44.622Z] FROM ::1 - -
##
  Url: http://localhost:8000/canvasdata/paletteButtonsSelecteds
  Path: /canvasdata/paletteButtonsSelecteds
Thu, 14 Mar 2019 10:47:44 GMT app:dev canvasData.router.js: ## --------------------------
Thu, 14 Mar 2019 10:47:44 GMT app:dev canvasData.router.js: ## GET Starting with resource: paletteButtonsSelecteds , query: {}
Thu, 14 Mar 2019 10:47:44 GMT app:dev canvasData.router.js: Using Model  ../models/paletteButtonsSelecteds.model WITHOUT cache
Thu, 14 Mar 2019 10:47:44 GMT app:dev canvasData.router.js:   Returned 20 records from DB
## GET /canvasdata/paletteButtonsSelecteds 304 - - 56.822 ms ON [2019-03-14T10:47:44.756Z] FROM ::1 - -
##
Thu, 14 Mar 2019 10:47:51 GMT app:ws Response to Sender
  Url: http://localhost:8000/canvasdata/dashboardSnapshots%3FfilterObject={%22dashboardID%22:%20213}%20&sortObject=-createdOn%20&nrRowsToReturn=1&fields=id,%20comment
  Path: /canvasdata/dashboardSnapshots
Thu, 14 Mar 2019 10:47:52 GMT app:dev canvasData.router.js: ## --------------------------
Thu, 14 Mar 2019 10:47:52 GMT app:dev canvasData.router.js: ## GET Starting with resource: dashboardSnapshots , query: { filterObject: '{"dashboardID": 213} ',
  sortObject: '-createdOn ',
  nrRowsToReturn: '1',
  fields: 'id, comment' }
Thu, 14 Mar 2019 10:47:52 GMT app:dev canvasData.router.js: Using Model  ../models/dashboardSnapshots.model WITHOUT cache
  Url: http://localhost:8000/canvasdata/dashboardTabs
  Path: /canvasdata/dashboardTabs
Thu, 14 Mar 2019 10:47:52 GMT app:dev canvasData.router.js: ## --------------------------
Thu, 14 Mar 2019 10:47:52 GMT app:dev canvasData.router.js: ## GET Starting with resource: dashboardTabs , query: {}
Thu, 14 Mar 2019 10:47:52 GMT app:dev canvasData.router.js: Using Model  ../models/dashboardTabs.model WITHOUT cache
Thu, 14 Mar 2019 10:47:52 GMT app:dev canvasData.router.js:   Returned 21 records from DB
## GET /canvasdata/dashboardTabs 304 - - 22.725 ms ON [2019-03-14T10:47:52.837Z] FROM ::1 - -
##
Thu, 14 Mar 2019 10:47:52 GMT app:ws  Response to others (excluding Sender)
  Url: http://localhost:8000/canvasdata/widgetCheckpoints
  Path: /canvasdata/widgetCheckpoints
Thu, 14 Mar 2019 10:47:52 GMT app:dev canvasData.router.js: ## --------------------------
Thu, 14 Mar 2019 10:47:52 GMT app:dev canvasData.router.js: ## GET Starting with resource: widgetCheckpoints , query: {}
Thu, 14 Mar 2019 10:47:52 GMT app:dev canvasData.router.js: Using Model  ../models/widgetCheckpoints.model WITHOUT cache
Thu, 14 Mar 2019 10:47:53 GMT app:dev canvasData.router.js:   Returned 4 records from DB
## GET /canvasdata/widgetCheckpoints 304 - - 241.641 ms ON [2019-03-14T10:47:53.197Z] FROM ::1 - -
##
  Url: http://localhost:8000/canvasdata/datasets
  Path: /canvasdata/datasets
Thu, 14 Mar 2019 10:47:53 GMT app:dev canvasData.router.js: ## --------------------------
Thu, 14 Mar 2019 10:47:53 GMT app:dev canvasData.router.js: ## GET Starting with resource: datasets , query: {}
Thu, 14 Mar 2019 10:47:53 GMT app:dev canvasData.router.js: Using Model  ../models/datasets.model WITHOUT cache
Thu, 14 Mar 2019 10:47:53 GMT app:dev canvasData.router.js:   Returned 40 records from DB
## GET /canvasdata/datasets 304 - - 121.282 ms ON [2019-03-14T10:47:53.569Z] FROM ::1 - -
##
  Url: http://localhost:8000/canvasdata/widgets
  Path: /canvasdata/widgets
Thu, 14 Mar 2019 10:47:53 GMT app:dev canvasData.router.js: ## --------------------------
Thu, 14 Mar 2019 10:47:53 GMT app:dev canvasData.router.js: ## GET Starting with resource: widgets , query: {}
Thu, 14 Mar 2019 10:47:53 GMT app:dev canvasData.router.js: Using Model  ../models/widgets.model WITHOUT cache
Thu, 14 Mar 2019 10:47:54 GMT app:ws Broadcast to all users
Thu, 14 Mar 2019 10:47:54 GMT app:dev canvasData.router.js:   Returned 94 records from DB
## GET /canvasdata/widgets 304 - - 1079.788 ms ON [2019-03-14T10:47:54.720Z] FROM ::1 - -
##
  Url: http://localhost:8000/canvasdata/statusBarMessageLogs
  Path: /canvasdata/statusBarMessageLogs
## OPTIONS /canvasdata/statusBarMessageLogs 200 24 - 0.885 ms ON [2019-03-14T10:47:54.727Z] FROM ::1 - -
##
Thu, 14 Mar 2019 10:47:54 GMT app:dev canvasData.router.js:   Returned 1 records from DB
## GET /canvasdata/dashboardSnapshots?filterObject={%22dashboardID%22:%20213}%20&sortObject=-createdOn%20&nrRowsToReturn=1&fields=id,%20comment 304 - - 2129.038 ms ON [2019-03-14T10:47:54.934Z] FROM ::1 - -
##
  Url: http://localhost:8000/canvasdata/statusBarMessageLogs
  Path: /canvasdata/statusBarMessageLogs
Thu, 14 Mar 2019 10:47:54 GMT app:dev App.js In validateUser 
Thu, 14 Mar 2019 10:47:54 GMT app:dev canvasData.router.js: Router: POST for resource: statusBarMessageLogs
Thu, 14 Mar 2019 10:47:54 GMT app:dev canvasData.router.js: -------------------------
Thu, 14 Mar 2019 10:47:55 GMT app:dev canvasData.router.js: Resource statusBarMessageLogs record NOT IN CACHING TABLE
  Url: http://localhost:8000/clientData/%3F&datasourceID=1
  Path: /clientData/
Thu, 14 Mar 2019 10:47:55 GMT app:dev clientData.router.js: Start clientData.router for datasourceID: 1
Thu, 14 Mar 2019 10:47:55 GMT app:data clientData.router.js:  <- Getting data from Server Cache on Disc for ID: 1
Thu, 14 Mar 2019 10:47:55 GMT app:data clientData.router.js: Using Schema clientData
Thu, 14 Mar 2019 10:47:55 GMT app:dev canvasData.router.js: New record added in canvasRouter
## POST /canvasdata/statusBarMessageLogs 200 590 - 811.538 ms ON [2019-03-14T10:47:55.749Z] FROM ::1 - -
##
## GET /clientData/?&datasourceID=1 304 - - 489.789 ms ON [2019-03-14T10:47:55.961Z] FROM ::1 - -
##
  Url: http://localhost:8000/canvasdata/dashboardsRecent%3Fid=147
  Path: /canvasdata/dashboardsRecent
## OPTIONS /canvasdata/dashboardsRecent?id=147 200 24 - 1.131 ms ON [2019-03-14T10:47:56.040Z] FROM ::1 - -
##
  Url: http://localhost:8000/canvasdata/dashboardLayouts%3FfilterObject={%22dashboardID%22:%20213}
  Path: /canvasdata/dashboardLayouts
Thu, 14 Mar 2019 10:47:56 GMT app:dev canvasData.router.js: ## --------------------------
Thu, 14 Mar 2019 10:47:56 GMT app:dev canvasData.router.js: ## GET Starting with resource: dashboardLayouts , query: { filterObject: '{"dashboardID": 213}' }
Thu, 14 Mar 2019 10:47:56 GMT app:dev canvasData.router.js: Using Model  ../models/dashboardLayouts.model WITHOUT cache
Thu, 14 Mar 2019 10:47:56 GMT app:dev canvasData.router.js:   Returned 0 records from DB
## GET /canvasdata/dashboardLayouts?filterObject={%22dashboardID%22:%20213} 304 - - 26.592 ms ON [2019-03-14T10:47:56.084Z] FROM ::1 - -
##
  Url: http://localhost:8000/canvasdata/dashboardsRecent%3Fid=147
  Path: /canvasdata/dashboardsRecent
Thu, 14 Mar 2019 10:47:56 GMT app:dev canvasData.router.js: Resource dashboardsRecent serverExpiryDateTime updated in Caching Table
Thu, 14 Mar 2019 10:47:56 GMT app:dev canvasData.router.js: dashboardsRecent updated ID: 147
## PUT /canvasdata/dashboardsRecent?id=147 200 535 - 8.612 ms ON [2019-03-14T10:47:56.176Z] FROM ::1 - -
##
  Url: http://localhost:8000/auth/local/verify
  Path: /auth/local/verify
## OPTIONS /auth/local/verify 200 4 - 1.934 ms ON [2019-03-14T10:51:01.085Z] FROM ::1 - -
##
  Url: http://localhost:8000/auth/local/verify
  Path: /auth/local/verify
Thu, 14 Mar 2019 10:51:01 GMT app:dev App.js In validateUser 
## POST /auth/local/verify 200 4 - 9.716 ms ON [2019-03-14T10:51:01.102Z] FROM ::1 - -
##
  Url: http://localhost:8000/canvasdata/dataCachingTable
  Path: /canvasdata/dataCachingTable
Thu, 14 Mar 2019 10:51:01 GMT app:dev canvasData.router.js: ## --------------------------
Thu, 14 Mar 2019 10:51:01 GMT app:dev canvasData.router.js: ## GET Starting with resource: dataCachingTable , query: {}
Thu, 14 Mar 2019 10:51:01 GMT app:dev canvasData.router.js: Using Model  ../models/dataCachingTable.model WITHOUT cache
Thu, 14 Mar 2019 10:51:01 GMT app:dev canvasData.router.js:   Returned 17 records from DB
## GET /canvasdata/dataCachingTable 304 - - 12.672 ms ON [2019-03-14T10:51:01.154Z] FROM ::1 - -
##
  Url: http://localhost:8000/canvasdata/canvasUsers
  Path: /canvasdata/canvasUsers
Thu, 14 Mar 2019 10:51:01 GMT app:dev canvasData.router.js: ## --------------------------
Thu, 14 Mar 2019 10:51:01 GMT app:dev canvasData.router.js: ## GET Starting with resource: canvasUsers , query: {}
Thu, 14 Mar 2019 10:51:01 GMT app:dev canvasData.router.js: Using Model  ../models/canvasUsers.model WITHOUT cache
Thu, 14 Mar 2019 10:51:01 GMT app:dev canvasData.router.js:   Returned 4 records from DB
## GET /canvasdata/canvasUsers 304 - - 9.634 ms ON [2019-03-14T10:51:01.231Z] FROM ::1 - -
##
  Url: http://localhost:8000/canvasdata/canvasGroups
  Path: /canvasdata/canvasGroups
Thu, 14 Mar 2019 10:51:01 GMT app:dev canvasData.router.js: ## --------------------------
Thu, 14 Mar 2019 10:51:01 GMT app:dev canvasData.router.js: ## GET Starting with resource: canvasGroups , query: {}
Thu, 14 Mar 2019 10:51:01 GMT app:dev canvasData.router.js: Using Model  ../models/canvasGroups.model WITHOUT cache
Thu, 14 Mar 2019 10:51:01 GMT app:dev canvasData.router.js:   Returned 6 records from DB
## GET /canvasdata/canvasGroups 200 - - 8.252 ms ON [2019-03-14T10:51:01.389Z] FROM ::1 - -
##
  Url: http://localhost:8000/canvasdata/datasources
  Path: /canvasdata/datasources
Thu, 14 Mar 2019 10:51:01 GMT app:dev canvasData.router.js: ## --------------------------
Thu, 14 Mar 2019 10:51:01 GMT app:dev canvasData.router.js: ## GET Starting with resource: datasources , query: {}
Thu, 14 Mar 2019 10:51:01 GMT app:dev canvasData.router.js: Using Model  ../models/datasources.model WITHOUT cache
Thu, 14 Mar 2019 10:51:01 GMT app:dev canvasData.router.js:   Returned 40 records from DB
## GET /canvasdata/datasources 304 - - 125.104 ms ON [2019-03-14T10:51:01.536Z] FROM ::1 - -
##
Thu, 14 Mar 2019 10:51:01 GMT app:ws { data: 'First socket message' }
  Url: http://localhost:8000/canvasdata/datasourcePermissions
  Path: /canvasdata/datasourcePermissions
  Url: http://localhost:8000/canvasdata/dashboards
  Path: /canvasdata/dashboards
  Url: http://localhost:8000/canvasdata/canvasSettings
  Path: /canvasdata/canvasSettings
Thu, 14 Mar 2019 10:51:01 GMT app:dev canvasData.router.js: ## --------------------------
Thu, 14 Mar 2019 10:51:01 GMT app:dev canvasData.router.js: ## GET Starting with resource: datasourcePermissions , query: {}
Thu, 14 Mar 2019 10:51:01 GMT app:dev canvasData.router.js: Using Model  ../models/datasourcePermissions.model WITHOUT cache
Thu, 14 Mar 2019 10:51:01 GMT app:dev canvasData.router.js: ## --------------------------
Thu, 14 Mar 2019 10:51:01 GMT app:dev canvasData.router.js: ## GET Starting with resource: dashboards , query: {}
Thu, 14 Mar 2019 10:51:01 GMT app:dev canvasData.router.js: Using Model  ../models/dashboards.model WITHOUT cache
Thu, 14 Mar 2019 10:51:01 GMT app:dev canvasData.router.js: ## --------------------------
Thu, 14 Mar 2019 10:51:01 GMT app:dev canvasData.router.js: ## GET Starting with resource: canvasSettings , query: {}
Thu, 14 Mar 2019 10:51:01 GMT app:dev canvasData.router.js: Using Model  ../models/canvasSettings.model WITHOUT cache
Thu, 14 Mar 2019 10:51:01 GMT app:dev canvasData.router.js:   Returned 3 records from DB
## GET /canvasdata/datasourcePermissions 304 - - 17.084 ms ON [2019-03-14T10:51:01.556Z] FROM ::1 - -
##
Thu, 14 Mar 2019 10:51:01 GMT app:dev canvasData.router.js:   Returned 9 records from DB
## GET /canvasdata/dashboards 304 - - 25.311 ms ON [2019-03-14T10:51:01.566Z] FROM ::1 - -
##
Thu, 14 Mar 2019 10:51:01 GMT app:dev canvasData.router.js:   Returned 1 records from DB
## GET /canvasdata/canvasSettings 304 - - 27.295 ms ON [2019-03-14T10:51:01.568Z] FROM ::1 - -
##
  Url: http://localhost:8000/canvasdata/dashboardsRecent
  Path: /canvasdata/dashboardsRecent
Thu, 14 Mar 2019 10:51:01 GMT app:dev canvasData.router.js: ## --------------------------
Thu, 14 Mar 2019 10:51:01 GMT app:dev canvasData.router.js: ## GET Starting with resource: dashboardsRecent , query: {}
Thu, 14 Mar 2019 10:51:01 GMT app:dev canvasData.router.js: Using Model  ../models/dashboardsRecent.model WITHOUT cache
Thu, 14 Mar 2019 10:51:01 GMT app:dev canvasData.router.js:   Returned 4 records from DB
## GET /canvasdata/dashboardsRecent 200 - - 3.743 ms ON [2019-03-14T10:51:01.714Z] FROM ::1 - -
##
  Url: http://localhost:8000/canvasdata/dashboardPermissions
  Path: /canvasdata/dashboardPermissions
Thu, 14 Mar 2019 10:51:01 GMT app:dev canvasData.router.js: ## --------------------------
Thu, 14 Mar 2019 10:51:01 GMT app:dev canvasData.router.js: ## GET Starting with resource: dashboardPermissions , query: {}
Thu, 14 Mar 2019 10:51:01 GMT app:dev canvasData.router.js: Using Model  ../models/dashboardPermissions.model WITHOUT cache
Thu, 14 Mar 2019 10:51:01 GMT app:dev canvasData.router.js:   Returned 0 records from DB
## GET /canvasdata/dashboardPermissions 304 - - 3.151 ms ON [2019-03-14T10:51:01.844Z] FROM ::1 - -
##
  Url: http://localhost:8000/canvasdata/paletteButtonsSelecteds
  Path: /canvasdata/paletteButtonsSelecteds
Thu, 14 Mar 2019 10:51:01 GMT app:dev canvasData.router.js: ## --------------------------
Thu, 14 Mar 2019 10:51:01 GMT app:dev canvasData.router.js: ## GET Starting with resource: paletteButtonsSelecteds , query: {}
Thu, 14 Mar 2019 10:51:01 GMT app:dev canvasData.router.js: Using Model  ../models/paletteButtonsSelecteds.model WITHOUT cache
Thu, 14 Mar 2019 10:51:01 GMT app:dev canvasData.router.js:   Returned 20 records from DB
## GET /canvasdata/paletteButtonsSelecteds 304 - - 10.195 ms ON [2019-03-14T10:51:01.907Z] FROM ::1 - -
##
