Starting Canvas Server ...
[33m[nodemon] 1.18.9[39m
[33m[nodemon] to restart at any time, enter `rs`[39m
[33m[nodemon] watching: *.*[39m
[32m[nodemon] starting `node --max-old-space-size=4096 ./bin/server.js`[39m
the options [useCreateIndex] is not supported
Mon, 25 Feb 2019 12:51:01 GMT app:dev Example of reading the Config, app: Canvas - Development "mongoServer address:" 127.0.0.1:27017
Mon, 25 Feb 2019 12:51:01 GMT app:dev mongoLocalDatabase: Database connection successful
Mon, 25 Feb 2019 12:51:01 GMT app:db Mongo connected to server/database:  mongodb://127.0.0.1:27017 / Canvas

Canvas Server started ...
       Listening on port 8000
       With data caching on server
       morgan (HTTP method logging) is on
       DEBUG var is app.*
       Log file in /home/jannie/Projects/canvas-server/CSLogFile.txt - Edit with sudo nano ~/.bashrc
----------------------------------------------------------------

Mon, 25 Feb 2019 12:51:06 GMT app:ws { data: 'First socket message' }
Mon, 25 Feb 2019 12:51:13 GMT app:ws Response to Sender
Mon, 25 Feb 2019 12:51:14 GMT app:ws  Response to others (excluding Sender)
Mon, 25 Feb 2019 12:51:15 GMT app:ws Broadcast to all users
  Url: http://localhost:8000/canvasdata/canvasGroups
  Path: /canvasdata/canvasGroups
Mon, 25 Feb 2019 12:51:17 GMT app:dev canvasData.router.js: ## --------------------------
Mon, 25 Feb 2019 12:51:17 GMT app:dev canvasData.router.js: ## GET Starting with resource: canvasGroups , query: {}
Mon, 25 Feb 2019 12:51:17 GMT app:dev canvasData.router.js: Initialise dataCachingTableArray ...
xx AFTER
xx dataCachingTableArray [ { _id: 5c037a2a5466fd1ed2090a86,
    key: 'dashboards',
    objectID: null,
    localCacheableDisc: true,
    localCacheableMemory: true,
    localCurrentVariableName: 'currentDashboards',
    localExpiryDateTime: 1970-01-01T00:01:26.400Z,
    localLastUpdatedDateTime: 2018-09-01T22:00:00.000Z,
    localLastWebSocketNumber: 1,
    localLifeSpan: 86400,
    localTableName: 'localDashboards',
    localThresholdLines: 1,
    localVariableName: 'dashboards',
    serverCacheableDisc: true,
    serverCacheableMemory: true,
    serverExpiryDateTime: 2019-02-25T12:51:17.784Z,
    serverLastUpdatedDateTime: 2018-09-01T22:00:00.000Z,
    serverLastWSsequenceNr: 1,
    serverLifeSpan: 86400,
    serverThresholdLines: 1,
    serverVariableName: 'dashboards' },
  { _id: 5c28e57a8f230b9322cc4400,
    key: 'datasources',
    objectID: null,
    localCacheableDisc: true,
    localCacheableMemory: true,
    localCurrentVariableName: 'currentDatasources',
    localExpiryDateTime: 1970-01-01T00:01:26.400Z,
    localLastUpdatedDateTime: 2018-09-01T22:00:00.000Z,
    localLastWebSocketNumber: 1,
    localLifeSpan: 86400,
    localTableName: 'localDatasources',
    localThresholdLines: 1,
    localVariableName: 'datasources',
    serverCacheableDisc: true,
    serverCacheableMemory: true,
    serverExpiryDateTime: 2019-02-25T12:51:17.784Z,
    serverLastUpdatedDateTime: 2018-09-01T22:00:00.000Z,
    serverLastWSsequenceNr: 1,
    serverLifeSpan: 86400,
    serverThresholdLines: 1,
    serverVariableName: 'datasources' },
  { _id: 5c737fe5bf4fc406b3014680,
    key: 'canvasGroups',
    objectID: null,
    localCacheableDisc: false,
    localCacheableMemory: true,
    localCurrentVariableName: '',
    localExpiryDateTime: 1970-01-01T00:01:26.400Z,
    localLastUpdatedDateTime: 2018-09-01T22:00:00.000Z,
    localLastWebSocketNumber: 1,
    localLifeSpan: 86400,
    localTableName: '',
    localThresholdLines: 1,
    localVariableName: 'canvasGroups',
    serverCacheableDisc: true,
    serverCacheableMemory: true,
    serverExpiryDateTime: 2019-02-25T12:51:17.784Z,
    serverLastUpdatedDateTime: 2018-09-01T22:00:00.000Z,
    serverLastWSsequenceNr: 1,
    serverLifeSpan: 86400,
    serverThresholdLines: 1,
    serverVariableName: 'canvasGroups' } ]
xx fresh info { dateNow: 2019-02-25T12:51:17.792Z } { timeNow: 1551099077792 } { dateCaching: 2019-02-25T12:51:17.784Z } { timeCaching: 1551099077784 } { resource: 'canvasGroups' } 2019-02-25T12:51:17.784Z
Mon, 25 Feb 2019 12:51:17 GMT app:dev canvasData.router.js: Using Model  ../models/canvasGroups.model with caching
Mon, 25 Feb 2019 12:51:17 GMT app:dev canvasData.router.js: Loaded 6 records into cache for canvasGroups 6 [ { _id: 5c037a1b5466fd1ed2090966,
    id: 2,
    name: 'Marketing',
    createdOn: 2019-02-25T12:51:17.804Z },
  { _id: 5c037a1b5466fd1ed2090967,
    id: 5,
    name: 'Postal',
    createdOn: 2019-02-25T12:51:17.805Z },
  { _id: 5c037a1b5466fd1ed2090968,
    id: 3,
    name: 'Sales',
    createdOn: 2019-02-25T12:51:17.806Z },
  { _id: 5c1cbdf82e94d94dc62cce77,
    id: 4,
    name: 'AnOther Engineering',
    __v: 0,
    createdOn: 2019-02-25T12:51:17.806Z },
  { _id: 5c24879c4481d42a2b9c572e,
    id: 6,
    name: 'Research',
    createdOn: 2018-12-27T08:04:44.778Z,
    __v: 0 },
  { _id: 5c3301bec8c27f4a1225a701,
    id: 28,
    name: 'HR',
    editedBy: null,
    editedOn: null,
    createdBy: 'JannieI',
    createdOn: 2019-01-07T07:37:34.389Z,
    __v: 0 } ] { dashboards: [],
  datasources: [],
  canvasGroups: 
   [ { _id: 5c037a1b5466fd1ed2090966,
       id: 2,
       name: 'Marketing',
       createdOn: 2019-02-25T12:51:17.804Z },
     { _id: 5c037a1b5466fd1ed2090967,
       id: 5,
       name: 'Postal',
       createdOn: 2019-02-25T12:51:17.805Z },
     { _id: 5c037a1b5466fd1ed2090968,
       id: 3,
       name: 'Sales',
       createdOn: 2019-02-25T12:51:17.806Z },
     { _id: 5c1cbdf82e94d94dc62cce77,
       id: 4,
       name: 'AnOther Engineering',
       __v: 0,
       createdOn: 2019-02-25T12:51:17.806Z },
     { _id: 5c24879c4481d42a2b9c572e,
       id: 6,
       name: 'Research',
       createdOn: 2018-12-27T08:04:44.778Z,
       __v: 0 },
     { _id: 5c3301bec8c27f4a1225a701,
       id: 28,
       name: 'HR',
       editedBy: null,
       editedOn: null,
       createdBy: 'JannieI',
       createdOn: 2019-01-07T07:37:34.389Z,
       __v: 0 } ],
  get: [Function: get],
  set: [Function: set],
  add: [Function: add],
  remove: [Function: remove],
  update: [Function: update] }
Mon, 25 Feb 2019 12:51:17 GMT app:dev canvasData.router.js:   Returned 6 records from DB
## GET /canvasdata/canvasGroups 200 949 - 45.283 ms ON [2019-02-25T12:51:17.823Z] FROM ::ffff:127.0.0.1 - -
##
