Starting Canvas Server ...
[33m[nodemon] 1.18.9[39m
[33m[nodemon] to restart at any time, enter `rs`[39m
[33m[nodemon] watching: *.*[39m
[32m[nodemon] starting `node --max-old-space-size=4096 ./bin/server.js`[39m
the options [useCreateIndex] is not supported
Thu, 28 Feb 2019 12:02:24 GMT app:dev Example of reading the Config, app: Canvas - Development "mongoServer address:" 127.0.0.1:27017
Thu, 28 Feb 2019 12:02:24 GMT app:dev mongoLocalDatabase: Database connection successful
Thu, 28 Feb 2019 12:02:24 GMT app:db Mongo connected to server/database:  mongodb://127.0.0.1:27017 / Canvas

Canvas Server started ...
       Listening on port 8000
       With data caching on server
       morgan (HTTP method logging) is on
       DEBUG var is app.*
       Log file in /home/jannie/Projects/canvas-server/CSLogFile.txt - Edit with sudo nano ~/.bashrc
----------------------------------------------------------------

Thu, 28 Feb 2019 12:02:26 GMT app:ws { data: 'First socket message' }
Thu, 28 Feb 2019 12:02:34 GMT app:ws Response to Sender
Thu, 28 Feb 2019 12:02:35 GMT app:ws  Response to others (excluding Sender)
Thu, 28 Feb 2019 12:02:36 GMT app:ws Broadcast to all users
  Url: http://localhost:8000/auth/local/verify
  Path: /auth/local/verify
## OPTIONS /auth/local/verify 200 4 - 4.810 ms ON [2019-02-28T12:02:40.402Z] FROM ::1 - -
##
  Url: http://localhost:8000/auth/local/verify
  Path: /auth/local/verify
Thu, 28 Feb 2019 12:02:40 GMT app:dev App.js In validateUser 
## POST /auth/local/verify 200 4 - 20.960 ms ON [2019-02-28T12:02:40.427Z] FROM ::1 - -
##
  Url: http://localhost:8000/canvasdata/canvasUsers
  Path: /canvasdata/canvasUsers
Thu, 28 Feb 2019 12:02:40 GMT app:dev canvasData.router.js: ## --------------------------
Thu, 28 Feb 2019 12:02:40 GMT app:dev canvasData.router.js: ## GET Starting with resource: canvasUsers , query: {}
Thu, 28 Feb 2019 12:02:40 GMT app:dev canvasData.router.js: Initialise dataCachingTableArray ...
Thu, 28 Feb 2019 12:02:40 GMT app:dev canvasData.router.js: Using Model  ../models/canvasUsers.model WITHOUT cache
Thu, 28 Feb 2019 12:02:40 GMT app:dev canvasData.router.js:   Returned 4 records from DB
## GET /canvasdata/canvasUsers 304 - - 19.338 ms ON [2019-02-28T12:02:40.457Z] FROM ::1 - -
##
  Url: http://localhost:8000/canvasdata/dataCachingTable
  Path: /canvasdata/dataCachingTable
Thu, 28 Feb 2019 12:02:40 GMT app:dev canvasData.router.js: ## --------------------------
Thu, 28 Feb 2019 12:02:40 GMT app:dev canvasData.router.js: ## GET Starting with resource: dataCachingTable , query: {}
Thu, 28 Feb 2019 12:02:40 GMT app:dev canvasData.router.js: Using Model  ../models/dataCachingTable.model WITHOUT cache
Thu, 28 Feb 2019 12:02:40 GMT app:dev canvasData.router.js:   Returned 6 records from DB
## GET /canvasdata/dataCachingTable 200 - - 8.053 ms ON [2019-02-28T12:02:40.492Z] FROM ::1 - -
##
  Url: http://localhost:8000/canvasdata/canvasGroups
  Path: /canvasdata/canvasGroups
Thu, 28 Feb 2019 12:02:40 GMT app:dev canvasData.router.js: ## --------------------------
Thu, 28 Feb 2019 12:02:40 GMT app:dev canvasData.router.js: ## GET Starting with resource: canvasGroups , query: {}
Thu, 28 Feb 2019 12:02:40 GMT app:dev canvasData.router.js: Using Model  ../models/canvasGroups.model with caching
Thu, 28 Feb 2019 12:02:40 GMT app:dev canvasData.router.js: Loaded 6 records into cache for canvasGroups
Thu, 28 Feb 2019 12:02:40 GMT app:dev canvasData.router.js:   Returned 6 records from DB
## GET /canvasdata/canvasGroups 200 - - 9.887 ms ON [2019-02-28T12:02:40.584Z] FROM ::1 - -
##
  Url: http://localhost:8000/canvasdata/datasources
  Path: /canvasdata/datasources
Thu, 28 Feb 2019 12:02:40 GMT app:dev canvasData.router.js: ## --------------------------
Thu, 28 Feb 2019 12:02:40 GMT app:dev canvasData.router.js: ## GET Starting with resource: datasources , query: {}
Thu, 28 Feb 2019 12:02:40 GMT app:dev canvasData.router.js: Using Model  ../models/datasources.model with caching
Thu, 28 Feb 2019 12:02:40 GMT app:dev canvasData.router.js: Loaded 40 records into cache for datasources
Thu, 28 Feb 2019 12:02:40 GMT app:dev canvasData.router.js:   Returned 40 records from DB
## GET /canvasdata/datasources 304 - - 161.683 ms ON [2019-02-28T12:02:40.774Z] FROM ::1 - -
##
  Url: http://localhost:8000/canvasdata/dashboards
  Path: /canvasdata/dashboards
Thu, 28 Feb 2019 12:02:40 GMT app:ws { data: 'First socket message' }
Thu, 28 Feb 2019 12:02:40 GMT app:dev canvasData.router.js: ## --------------------------
Thu, 28 Feb 2019 12:02:40 GMT app:dev canvasData.router.js: ## GET Starting with resource: dashboards , query: {}
Thu, 28 Feb 2019 12:02:40 GMT app:dev canvasData.router.js: Using Model  ../models/dashboards.model with caching
  Url: http://localhost:8000/canvasdata/datasourcePermissions
  Path: /canvasdata/datasourcePermissions
  Url: http://localhost:8000/canvasdata/canvasSettings
  Path: /canvasdata/canvasSettings
  Url: http://localhost:8000/canvasdata/canvasBackgroundcolors
  Path: /canvasdata/canvasBackgroundcolors
Thu, 28 Feb 2019 12:02:40 GMT app:dev canvasData.router.js: Loaded 9 records into cache for dashboards
Thu, 28 Feb 2019 12:02:40 GMT app:dev canvasData.router.js:   Returned 9 records from DB
## GET /canvasdata/dashboards 304 - - 29.922 ms ON [2019-02-28T12:02:40.811Z] FROM ::1 - -
##
Thu, 28 Feb 2019 12:02:40 GMT app:dev canvasData.router.js: ## --------------------------
Thu, 28 Feb 2019 12:02:40 GMT app:dev canvasData.router.js: ## GET Starting with resource: datasourcePermissions , query: {}
Thu, 28 Feb 2019 12:02:40 GMT app:dev canvasData.router.js: Using Model  ../models/datasourcePermissions.model with caching
Thu, 28 Feb 2019 12:02:40 GMT app:dev canvasData.router.js: ## --------------------------
Thu, 28 Feb 2019 12:02:40 GMT app:dev canvasData.router.js: ## GET Starting with resource: canvasSettings , query: {}
Thu, 28 Feb 2019 12:02:40 GMT app:dev canvasData.router.js: Using Model  ../models/canvasSettings.model with caching
Thu, 28 Feb 2019 12:02:40 GMT app:dev canvasData.router.js: ## --------------------------
Thu, 28 Feb 2019 12:02:40 GMT app:dev canvasData.router.js: ## GET Starting with resource: canvasBackgroundcolors , query: {}
Thu, 28 Feb 2019 12:02:40 GMT app:dev canvasData.router.js: Using Model  ../models/canvasBackgroundcolors.model with caching
Thu, 28 Feb 2019 12:02:40 GMT app:dev canvasData.router.js:   Returned 1 records from DB
## GET /canvasdata/canvasSettings 304 - - 37.340 ms ON [2019-02-28T12:02:40.826Z] FROM ::1 - -
##
Thu, 28 Feb 2019 12:02:40 GMT app:dev canvasData.router.js:   Returned 3 records from DB
## GET /canvasdata/datasourcePermissions 304 - - 42.661 ms ON [2019-02-28T12:02:40.830Z] FROM ::1 - -
##
Thu, 28 Feb 2019 12:02:40 GMT app:dev canvasData.router.js: Loaded 171 records into cache for canvasBackgroundcolors
Thu, 28 Feb 2019 12:02:40 GMT app:dev canvasData.router.js:   Returned 171 records from DB
## GET /canvasdata/canvasBackgroundcolors 304 - - 96.880 ms ON [2019-02-28T12:02:40.887Z] FROM ::1 - -
##
  Url: http://localhost:8000/canvasdata/dashboardsRecent
  Path: /canvasdata/dashboardsRecent
Thu, 28 Feb 2019 12:02:40 GMT app:dev canvasData.router.js: ## --------------------------
Thu, 28 Feb 2019 12:02:40 GMT app:dev canvasData.router.js: ## GET Starting with resource: dashboardsRecent , query: {}
Thu, 28 Feb 2019 12:02:40 GMT app:dev canvasData.router.js: Using Model  ../models/dashboardsRecent.model with caching
Thu, 28 Feb 2019 12:02:40 GMT app:dev canvasData.router.js:   Returned 6 records from DB
## GET /canvasdata/dashboardsRecent 200 - - 8.888 ms ON [2019-02-28T12:02:40.899Z] FROM ::1 - -
##
  Url: http://localhost:8000/canvasdata/dashboardPermissions
  Path: /canvasdata/dashboardPermissions
Thu, 28 Feb 2019 12:02:40 GMT app:dev canvasData.router.js: ## --------------------------
Thu, 28 Feb 2019 12:02:40 GMT app:dev canvasData.router.js: ## GET Starting with resource: dashboardPermissions , query: {}
Thu, 28 Feb 2019 12:02:40 GMT app:dev canvasData.router.js: Using Model  ../models/dashboardPermissions.model with caching
Thu, 28 Feb 2019 12:02:40 GMT app:dev canvasData.router.js:   Returned 0 records from DB
## GET /canvasdata/dashboardPermissions 304 - - 6.324 ms ON [2019-02-28T12:02:40.961Z] FROM ::1 - -
##
  Url: http://localhost:8000/canvasdata/paletteButtonsSelecteds
  Path: /canvasdata/paletteButtonsSelecteds
Thu, 28 Feb 2019 12:02:41 GMT app:dev canvasData.router.js: ## --------------------------
Thu, 28 Feb 2019 12:02:41 GMT app:dev canvasData.router.js: ## GET Starting with resource: paletteButtonsSelecteds , query: {}
Thu, 28 Feb 2019 12:02:41 GMT app:dev canvasData.router.js: Using Model  ../models/paletteButtonsSelecteds.model with caching
Thu, 28 Feb 2019 12:02:41 GMT app:dev canvasData.router.js:   Returned 14 records from DB
## GET /canvasdata/paletteButtonsSelecteds 304 - - 17.897 ms ON [2019-02-28T12:02:41.032Z] FROM ::1 - -
##
  Url: http://localhost:8000/canvasdata/dashboardSnapshots
  Path: /canvasdata/dashboardSnapshots
Thu, 28 Feb 2019 12:02:45 GMT app:dev canvasData.router.js: ## --------------------------
Thu, 28 Feb 2019 12:02:45 GMT app:dev canvasData.router.js: ## GET Starting with resource: dashboardSnapshots , query: {}
Thu, 28 Feb 2019 12:02:45 GMT app:dev canvasData.router.js: Using Model  ../models/dashboardSnapshots.model with caching
  Url: http://localhost:8000/canvasdata/dashboardTabs
  Path: /canvasdata/dashboardTabs
Thu, 28 Feb 2019 12:02:45 GMT app:dev canvasData.router.js: ## --------------------------
Thu, 28 Feb 2019 12:02:45 GMT app:dev canvasData.router.js: ## GET Starting with resource: dashboardTabs , query: {}
Thu, 28 Feb 2019 12:02:45 GMT app:dev canvasData.router.js: Using Model  ../models/dashboardTabs.model with caching
Thu, 28 Feb 2019 12:02:45 GMT app:dev canvasData.router.js:   Returned 40 records from DB
## GET /canvasdata/dashboardSnapshots 304 - - 1151.125 ms ON [2019-02-28T12:02:46.480Z] FROM ::1 - -
##
Thu, 28 Feb 2019 12:02:46 GMT app:dev canvasData.router.js:   Returned 31 records from DB
## GET /canvasdata/dashboardTabs 304 - - 1124.075 ms ON [2019-02-28T12:02:46.489Z] FROM ::1 - -
##
  Url: http://localhost:8000/canvasdata/dashboardPermissions
  Path: /canvasdata/dashboardPermissions
Thu, 28 Feb 2019 12:02:46 GMT app:dev canvasData.router.js: ## --------------------------
Thu, 28 Feb 2019 12:02:46 GMT app:dev canvasData.router.js: ## GET Starting with resource: dashboardPermissions , query: {}
Thu, 28 Feb 2019 12:02:46 GMT app:dev canvasData.router.js: Using Model  ../models/dashboardPermissions.model with caching
Thu, 28 Feb 2019 12:02:46 GMT app:dev canvasData.router.js:   Returned 0 records from DB
## GET /canvasdata/dashboardPermissions 304 - - 3.174 ms ON [2019-02-28T12:02:46.514Z] FROM ::1 - -
##
  Url: http://localhost:8000/canvasdata/widgetCheckpoints
  Path: /canvasdata/widgetCheckpoints
Thu, 28 Feb 2019 12:02:46 GMT app:dev canvasData.router.js: ## --------------------------
Thu, 28 Feb 2019 12:02:46 GMT app:dev canvasData.router.js: ## GET Starting with resource: widgetCheckpoints , query: {}
Thu, 28 Feb 2019 12:02:46 GMT app:dev canvasData.router.js: Using Model  ../models/widgetCheckpoints.model with caching
Thu, 28 Feb 2019 12:02:46 GMT app:dev canvasData.router.js:   Returned 2 records from DB
## GET /canvasdata/widgetCheckpoints 304 - - 42.098 ms ON [2019-02-28T12:02:46.576Z] FROM ::1 - -
##
  Url: http://localhost:8000/canvasdata/datasets
  Path: /canvasdata/datasets
Thu, 28 Feb 2019 12:02:46 GMT app:dev canvasData.router.js: ## --------------------------
Thu, 28 Feb 2019 12:02:46 GMT app:dev canvasData.router.js: ## GET Starting with resource: datasets , query: {}
Thu, 28 Feb 2019 12:02:46 GMT app:dev canvasData.router.js: Using Model  ../models/datasets.model with caching
Thu, 28 Feb 2019 12:02:46 GMT app:dev canvasData.router.js:   Returned 40 records from DB
## GET /canvasdata/datasets 304 - - 19.544 ms ON [2019-02-28T12:02:46.627Z] FROM ::1 - -
##
  Url: http://localhost:8000/canvasdata/widgets
  Path: /canvasdata/widgets
Thu, 28 Feb 2019 12:02:46 GMT app:dev canvasData.router.js: ## --------------------------
Thu, 28 Feb 2019 12:02:46 GMT app:dev canvasData.router.js: ## GET Starting with resource: widgets , query: {}
Thu, 28 Feb 2019 12:02:46 GMT app:dev canvasData.router.js: Using Model  ../models/widgets.model with caching
Thu, 28 Feb 2019 12:02:46 GMT app:dev canvasData.router.js:   Returned 91 records from DB
## GET /canvasdata/widgets 304 - - 323.013 ms ON [2019-02-28T12:02:46.977Z] FROM ::1 - -
##
  Url: http://localhost:8000/clientData/%3F&datasourceID=1
  Path: /clientData/
Thu, 28 Feb 2019 12:02:47 GMT app:dev clientData.router.js: Start clientData.router for datasourceID: 1
Thu, 28 Feb 2019 12:02:47 GMT app:data clientData.router.js:  <- Getting data from Server Cache on Disc for ID: 1
Thu, 28 Feb 2019 12:02:47 GMT app:data clientData.router.js: Using Schema clientData
## GET /clientData/?&datasourceID=1 304 - - 18.810 ms ON [2019-02-28T12:02:47.070Z] FROM ::1 - -
##
  Url: http://localhost:8000/canvasdata/dashboardsRecent%3Fid=118
  Path: /canvasdata/dashboardsRecent
## OPTIONS /canvasdata/dashboardsRecent?id=118 200 24 - 0.719 ms ON [2019-02-28T12:02:47.120Z] FROM ::1 - -
##
  Url: http://localhost:8000/canvasdata/dashboardLayouts%3FfilterObject={%22dashboardID%22:%20212}
  Path: /canvasdata/dashboardLayouts
Thu, 28 Feb 2019 12:02:47 GMT app:dev canvasData.router.js: ## --------------------------
Thu, 28 Feb 2019 12:02:47 GMT app:dev canvasData.router.js: ## GET Starting with resource: dashboardLayouts , query: { filterObject: '{"dashboardID": 212}' }
Thu, 28 Feb 2019 12:02:47 GMT app:dev canvasData.router.js: Using Model  ../models/dashboardLayouts.model with caching
Thu, 28 Feb 2019 12:02:47 GMT app:dev canvasData.router.js:   Returned 0 records from DB
## GET /canvasdata/dashboardLayouts?filterObject={%22dashboardID%22:%20212} 304 - - 5.192 ms ON [2019-02-28T12:02:47.144Z] FROM ::1 - -
##
  Url: http://localhost:8000/canvasdata/dashboardsRecent%3Fid=118
  Path: /canvasdata/dashboardsRecent
Thu, 28 Feb 2019 12:02:47 GMT app:dev canvasData.router.js: Resource dashboardsRecent record NOT IN CACHING TABLE
Thu, 28 Feb 2019 12:02:47 GMT app:dev canvasData.router.js: dashboardsRecent updated ID: 118
## PUT /canvasdata/dashboardsRecent?id=118 200 536 - 14.648 ms ON [2019-02-28T12:02:47.501Z] FROM ::1 - -
##
Thu, 28 Feb 2019 12:02:48 GMT app:ws Response to Sender
  Url: http://localhost:8000/canvasdata/statusBarMessageLogs
  Path: /canvasdata/statusBarMessageLogs
## OPTIONS /canvasdata/statusBarMessageLogs 200 24 - 0.521 ms ON [2019-02-28T12:02:48.564Z] FROM ::1 - -
##
  Url: http://localhost:8000/canvasdata/statusBarMessageLogs
  Path: /canvasdata/statusBarMessageLogs
Thu, 28 Feb 2019 12:02:48 GMT app:dev App.js In validateUser 
Thu, 28 Feb 2019 12:02:48 GMT app:dev canvasData.router.js: Router: POST for resource: statusBarMessageLogs
Thu, 28 Feb 2019 12:02:48 GMT app:dev canvasData.router.js: -------------------------
Thu, 28 Feb 2019 12:02:48 GMT app:dev canvasData.router.js: Resource statusBarMessageLogs record NOT IN CACHING TABLE
Thu, 28 Feb 2019 12:02:48 GMT app:dev canvasData.router.js: New record added in canvasRouter
## POST /canvasdata/statusBarMessageLogs 200 590 - 28.588 ms ON [2019-02-28T12:02:48.617Z] FROM ::1 - -
##
Thu, 28 Feb 2019 12:02:49 GMT app:ws  Response to others (excluding Sender)
Thu, 28 Feb 2019 12:02:50 GMT app:ws Broadcast to all users
  Url: http://localhost:8000/canvasdata/statusBarMessageLogs
  Path: /canvasdata/statusBarMessageLogs
Thu, 28 Feb 2019 12:02:50 GMT app:dev App.js In validateUser 
Thu, 28 Feb 2019 12:02:50 GMT app:dev canvasData.router.js: Router: POST for resource: statusBarMessageLogs
Thu, 28 Feb 2019 12:02:50 GMT app:dev canvasData.router.js: -------------------------
Thu, 28 Feb 2019 12:02:50 GMT app:dev canvasData.router.js: Resource statusBarMessageLogs record NOT IN CACHING TABLE
Thu, 28 Feb 2019 12:02:50 GMT app:dev canvasData.router.js: New record added in canvasRouter
## POST /canvasdata/statusBarMessageLogs 200 590 - 5.711 ms ON [2019-02-28T12:02:50.570Z] FROM ::1 - -
##
  Url: http://localhost:8000/canvasdata/canvasBackgroundcolorsDefault
  Path: /canvasdata/canvasBackgroundcolorsDefault
Thu, 28 Feb 2019 12:03:04 GMT app:dev canvasData.router.js: ## --------------------------
Thu, 28 Feb 2019 12:03:04 GMT app:dev canvasData.router.js: ## GET Starting with resource: canvasBackgroundcolorsDefault , query: {}
Thu, 28 Feb 2019 12:03:04 GMT app:dev canvasData.router.js: Using Model  ../models/canvasBackgroundcolorsDefault.model with caching
Thu, 28 Feb 2019 12:03:04 GMT app:dev canvasData.router.js:   Returned 149 records from DB
## GET /canvasdata/canvasBackgroundcolorsDefault 304 - - 50.998 ms ON [2019-02-28T12:03:04.245Z] FROM ::1 - -
##
  Url: http://localhost:8000/auth/local/verify
  Path: /auth/local/verify
## OPTIONS /auth/local/verify 200 4 - 4.128 ms ON [2019-02-28T12:04:49.503Z] FROM ::1 - -
##
  Url: http://localhost:8000/auth/local/verify
  Path: /auth/local/verify
Thu, 28 Feb 2019 12:04:49 GMT app:dev App.js In validateUser 
## POST /auth/local/verify 200 4 - 5.262 ms ON [2019-02-28T12:04:49.529Z] FROM ::1 - -
##
  Url: http://localhost:8000/canvasdata/canvasUsers
  Path: /canvasdata/canvasUsers
Thu, 28 Feb 2019 12:04:49 GMT app:dev canvasData.router.js: ## --------------------------
Thu, 28 Feb 2019 12:04:49 GMT app:dev canvasData.router.js: ## GET Starting with resource: canvasUsers , query: {}
Thu, 28 Feb 2019 12:04:49 GMT app:dev canvasData.router.js: Using Model  ../models/canvasUsers.model with caching
Thu, 28 Feb 2019 12:04:49 GMT app:dev canvasData.router.js:   Returned 4 records from DB
## GET /canvasdata/canvasUsers 304 - - 11.005 ms ON [2019-02-28T12:04:49.572Z] FROM ::1 - -
##
  Url: http://localhost:8000/canvasdata/dataCachingTable
  Path: /canvasdata/dataCachingTable
Thu, 28 Feb 2019 12:04:49 GMT app:dev canvasData.router.js: ## --------------------------
Thu, 28 Feb 2019 12:04:49 GMT app:dev canvasData.router.js: ## GET Starting with resource: dataCachingTable , query: {}
Thu, 28 Feb 2019 12:04:49 GMT app:dev canvasData.router.js: Using Model  ../models/dataCachingTable.model with caching
Thu, 28 Feb 2019 12:04:49 GMT app:dev canvasData.router.js:   Returned 6 records from DB
## GET /canvasdata/dataCachingTable 304 - - 7.535 ms ON [2019-02-28T12:04:49.604Z] FROM ::1 - -
##
  Url: http://localhost:8000/canvasdata/canvasGroups
  Path: /canvasdata/canvasGroups
Thu, 28 Feb 2019 12:04:49 GMT app:dev canvasData.router.js: ## --------------------------
Thu, 28 Feb 2019 12:04:49 GMT app:dev canvasData.router.js: ## GET Starting with resource: canvasGroups , query: {}
Thu, 28 Feb 2019 12:04:49 GMT app:dev canvasData.router.js:   Returned 6 records from cache!
## GET /canvasdata/canvasGroups 200 - - 1.369 ms ON [2019-02-28T12:04:49.720Z] FROM ::1 - -
##
  Url: http://localhost:8000/canvasdata/datasources
  Path: /canvasdata/datasources
Thu, 28 Feb 2019 12:04:49 GMT app:dev canvasData.router.js: ## --------------------------
Thu, 28 Feb 2019 12:04:49 GMT app:dev canvasData.router.js: ## GET Starting with resource: datasources , query: {}
Thu, 28 Feb 2019 12:04:49 GMT app:dev canvasData.router.js:   Returned 40 records from cache!
## GET /canvasdata/datasources 200 - - 19.533 ms ON [2019-02-28T12:04:49.759Z] FROM ::1 - -
##
  Url: http://localhost:8000/canvasdata/datasourcePermissions
  Path: /canvasdata/datasourcePermissions
Thu, 28 Feb 2019 12:04:49 GMT app:dev canvasData.router.js: ## --------------------------
Thu, 28 Feb 2019 12:04:49 GMT app:dev canvasData.router.js: ## GET Starting with resource: datasourcePermissions , query: {}
Thu, 28 Feb 2019 12:04:49 GMT app:dev canvasData.router.js: Using Model  ../models/datasourcePermissions.model with caching
Thu, 28 Feb 2019 12:04:49 GMT app:dev canvasData.router.js:   Returned 3 records from DB
## GET /canvasdata/datasourcePermissions 304 - - 5.380 ms ON [2019-02-28T12:04:49.768Z] FROM ::1 - -
##
  Url: http://localhost:8000/canvasdata/dashboards
  Path: /canvasdata/dashboards
Thu, 28 Feb 2019 12:04:49 GMT app:dev canvasData.router.js: ## --------------------------
Thu, 28 Feb 2019 12:04:49 GMT app:dev canvasData.router.js: ## GET Starting with resource: dashboards , query: {}
Thu, 28 Feb 2019 12:04:49 GMT app:dev canvasData.router.js:   Returned 9 records from cache!
  Url: http://localhost:8000/canvasdata/canvasSettings
  Path: /canvasdata/canvasSettings
## GET /canvasdata/dashboards 200 - - 7.492 ms ON [2019-02-28T12:04:49.781Z] FROM ::1 - -
##
Thu, 28 Feb 2019 12:04:49 GMT app:dev canvasData.router.js: ## --------------------------
Thu, 28 Feb 2019 12:04:49 GMT app:dev canvasData.router.js: ## GET Starting with resource: canvasSettings , query: {}
Thu, 28 Feb 2019 12:04:49 GMT app:dev canvasData.router.js: Using Model  ../models/canvasSettings.model with caching
Thu, 28 Feb 2019 12:04:49 GMT app:dev canvasData.router.js:   Returned 1 records from DB
## GET /canvasdata/canvasSettings 304 - - 8.275 ms ON [2019-02-28T12:04:49.786Z] FROM ::1 - -
##
  Url: http://localhost:8000/canvasdata/canvasBackgroundcolors
  Path: /canvasdata/canvasBackgroundcolors
Thu, 28 Feb 2019 12:04:49 GMT app:dev canvasData.router.js: ## --------------------------
Thu, 28 Feb 2019 12:04:49 GMT app:dev canvasData.router.js: ## GET Starting with resource: canvasBackgroundcolors , query: {}
Thu, 28 Feb 2019 12:04:49 GMT app:dev canvasData.router.js:   Returned 171 records from cache!
## GET /canvasdata/canvasBackgroundcolors 200 - - 8.145 ms ON [2019-02-28T12:04:49.811Z] FROM ::1 - -
##
Thu, 28 Feb 2019 12:04:49 GMT app:ws { data: 'First socket message' }
  Url: http://localhost:8000/canvasdata/dashboardsRecent
  Path: /canvasdata/dashboardsRecent
Thu, 28 Feb 2019 12:04:49 GMT app:dev canvasData.router.js: ## --------------------------
Thu, 28 Feb 2019 12:04:49 GMT app:dev canvasData.router.js: ## GET Starting with resource: dashboardsRecent , query: {}
Thu, 28 Feb 2019 12:04:49 GMT app:dev canvasData.router.js: Using Model  ../models/dashboardsRecent.model with caching
Thu, 28 Feb 2019 12:04:49 GMT app:dev canvasData.router.js:   Returned 6 records from DB
## GET /canvasdata/dashboardsRecent 200 - - 5.710 ms ON [2019-02-28T12:04:49.957Z] FROM ::1 - -
##
  Url: http://localhost:8000/canvasdata/dashboardPermissions
  Path: /canvasdata/dashboardPermissions
Thu, 28 Feb 2019 12:04:50 GMT app:dev canvasData.router.js: ## --------------------------
Thu, 28 Feb 2019 12:04:50 GMT app:dev canvasData.router.js: ## GET Starting with resource: dashboardPermissions , query: {}
Thu, 28 Feb 2019 12:04:50 GMT app:dev canvasData.router.js: Using Model  ../models/dashboardPermissions.model with caching
Thu, 28 Feb 2019 12:04:50 GMT app:dev canvasData.router.js:   Returned 0 records from DB
## GET /canvasdata/dashboardPermissions 304 - - 2.900 ms ON [2019-02-28T12:04:50.107Z] FROM ::1 - -
##
  Url: http://localhost:8000/canvasdata/paletteButtonsSelecteds
  Path: /canvasdata/paletteButtonsSelecteds
Thu, 28 Feb 2019 12:04:50 GMT app:dev canvasData.router.js: ## --------------------------
Thu, 28 Feb 2019 12:04:50 GMT app:dev canvasData.router.js: ## GET Starting with resource: paletteButtonsSelecteds , query: {}
Thu, 28 Feb 2019 12:04:50 GMT app:dev canvasData.router.js: Using Model  ../models/paletteButtonsSelecteds.model with caching
Thu, 28 Feb 2019 12:04:50 GMT app:dev canvasData.router.js:   Returned 14 records from DB
## GET /canvasdata/paletteButtonsSelecteds 304 - - 12.562 ms ON [2019-02-28T12:04:50.224Z] FROM ::1 - -
##
Thu, 28 Feb 2019 12:04:57 GMT app:ws Response to Sender
Thu, 28 Feb 2019 12:04:58 GMT app:ws  Response to others (excluding Sender)
Thu, 28 Feb 2019 12:04:59 GMT app:ws Broadcast to all users
  Url: http://localhost:8000/auth/local/verify
  Path: /auth/local/verify
## OPTIONS /auth/local/verify 200 4 - 2.248 ms ON [2019-02-28T12:05:30.138Z] FROM ::1 - -
##
  Url: http://localhost:8000/auth/local/verify
  Path: /auth/local/verify
Thu, 28 Feb 2019 12:05:30 GMT app:dev App.js In validateUser 
## POST /auth/local/verify 200 4 - 4.473 ms ON [2019-02-28T12:05:30.149Z] FROM ::1 - -
##
  Url: http://localhost:8000/canvasdata/canvasUsers
  Path: /canvasdata/canvasUsers
Thu, 28 Feb 2019 12:05:30 GMT app:dev canvasData.router.js: ## --------------------------
Thu, 28 Feb 2019 12:05:30 GMT app:dev canvasData.router.js: ## GET Starting with resource: canvasUsers , query: {}
Thu, 28 Feb 2019 12:05:30 GMT app:dev canvasData.router.js: Using Model  ../models/canvasUsers.model with caching
Thu, 28 Feb 2019 12:05:30 GMT app:dev canvasData.router.js:   Returned 4 records from DB
## GET /canvasdata/canvasUsers 304 - - 6.467 ms ON [2019-02-28T12:05:30.167Z] FROM ::1 - -
##
  Url: http://localhost:8000/canvasdata/dataCachingTable
  Path: /canvasdata/dataCachingTable
Thu, 28 Feb 2019 12:05:30 GMT app:dev canvasData.router.js: ## --------------------------
Thu, 28 Feb 2019 12:05:30 GMT app:dev canvasData.router.js: ## GET Starting with resource: dataCachingTable , query: {}
Thu, 28 Feb 2019 12:05:30 GMT app:dev canvasData.router.js: Using Model  ../models/dataCachingTable.model with caching
Thu, 28 Feb 2019 12:05:30 GMT app:dev canvasData.router.js:   Returned 6 records from DB
## GET /canvasdata/dataCachingTable 304 - - 7.787 ms ON [2019-02-28T12:05:30.195Z] FROM ::1 - -
##
  Url: http://localhost:8000/canvasdata/canvasGroups
  Path: /canvasdata/canvasGroups
Thu, 28 Feb 2019 12:05:30 GMT app:dev canvasData.router.js: ## --------------------------
Thu, 28 Feb 2019 12:05:30 GMT app:dev canvasData.router.js: ## GET Starting with resource: canvasGroups , query: {}
Thu, 28 Feb 2019 12:05:30 GMT app:dev canvasData.router.js:   Returned 6 records from cache!
## GET /canvasdata/canvasGroups 304 - - 1.220 ms ON [2019-02-28T12:05:30.236Z] FROM ::1 - -
##
  Url: http://localhost:8000/canvasdata/datasources
  Path: /canvasdata/datasources
Thu, 28 Feb 2019 12:05:30 GMT app:dev canvasData.router.js: ## --------------------------
Thu, 28 Feb 2019 12:05:30 GMT app:dev canvasData.router.js: ## GET Starting with resource: datasources , query: {}
Thu, 28 Feb 2019 12:05:30 GMT app:dev canvasData.router.js:   Returned 40 records from cache!
## GET /canvasdata/datasources 304 - - 14.465 ms ON [2019-02-28T12:05:30.271Z] FROM ::1 - -
##
  Url: http://localhost:8000/canvasdata/datasourcePermissions
  Path: /canvasdata/datasourcePermissions
Thu, 28 Feb 2019 12:05:30 GMT app:dev canvasData.router.js: ## --------------------------
Thu, 28 Feb 2019 12:05:30 GMT app:dev canvasData.router.js: ## GET Starting with resource: datasourcePermissions , query: {}
Thu, 28 Feb 2019 12:05:30 GMT app:dev canvasData.router.js: Using Model  ../models/datasourcePermissions.model with caching
Thu, 28 Feb 2019 12:05:30 GMT app:dev canvasData.router.js:   Returned 3 records from DB
## GET /canvasdata/datasourcePermissions 304 - - 7.036 ms ON [2019-02-28T12:05:30.287Z] FROM ::1 - -
##
  Url: http://localhost:8000/canvasdata/dashboards
  Path: /canvasdata/dashboards
Thu, 28 Feb 2019 12:05:30 GMT app:dev canvasData.router.js: ## --------------------------
Thu, 28 Feb 2019 12:05:30 GMT app:dev canvasData.router.js: ## GET Starting with resource: dashboards , query: {}
Thu, 28 Feb 2019 12:05:30 GMT app:dev canvasData.router.js:   Returned 9 records from cache!
## GET /canvasdata/dashboards 304 - - 2.679 ms ON [2019-02-28T12:05:30.293Z] FROM ::1 - -
##
  Url: http://localhost:8000/canvasdata/canvasSettings
  Path: /canvasdata/canvasSettings
Thu, 28 Feb 2019 12:05:30 GMT app:dev canvasData.router.js: ## --------------------------
Thu, 28 Feb 2019 12:05:30 GMT app:dev canvasData.router.js: ## GET Starting with resource: canvasSettings , query: {}
Thu, 28 Feb 2019 12:05:30 GMT app:dev canvasData.router.js: Using Model  ../models/canvasSettings.model with caching
  Url: http://localhost:8000/canvasdata/canvasBackgroundcolors
  Path: /canvasdata/canvasBackgroundcolors
Thu, 28 Feb 2019 12:05:30 GMT app:dev canvasData.router.js:   Returned 1 records from DB
## GET /canvasdata/canvasSettings 304 - - 3.748 ms ON [2019-02-28T12:05:30.344Z] FROM ::1 - -
##
Thu, 28 Feb 2019 12:05:30 GMT app:dev canvasData.router.js: ## --------------------------
Thu, 28 Feb 2019 12:05:30 GMT app:dev canvasData.router.js: ## GET Starting with resource: canvasBackgroundcolors , query: {}
Thu, 28 Feb 2019 12:05:30 GMT app:dev canvasData.router.js:   Returned 171 records from cache!
## GET /canvasdata/canvasBackgroundcolors 304 - - 10.535 ms ON [2019-02-28T12:05:30.353Z] FROM ::1 - -
##
Thu, 28 Feb 2019 12:05:30 GMT app:ws { data: 'First socket message' }
  Url: http://localhost:8000/canvasdata/dashboardsRecent
  Path: /canvasdata/dashboardsRecent
Thu, 28 Feb 2019 12:05:30 GMT app:dev canvasData.router.js: ## --------------------------
Thu, 28 Feb 2019 12:05:30 GMT app:dev canvasData.router.js: ## GET Starting with resource: dashboardsRecent , query: {}
Thu, 28 Feb 2019 12:05:30 GMT app:dev canvasData.router.js: Using Model  ../models/dashboardsRecent.model with caching
Thu, 28 Feb 2019 12:05:30 GMT app:dev canvasData.router.js:   Returned 6 records from DB
## GET /canvasdata/dashboardsRecent 304 - - 5.043 ms ON [2019-02-28T12:05:30.488Z] FROM ::1 - -
##
  Url: http://localhost:8000/canvasdata/dashboardPermissions
  Path: /canvasdata/dashboardPermissions
Thu, 28 Feb 2019 12:05:30 GMT app:dev canvasData.router.js: ## --------------------------
Thu, 28 Feb 2019 12:05:30 GMT app:dev canvasData.router.js: ## GET Starting with resource: dashboardPermissions , query: {}
Thu, 28 Feb 2019 12:05:30 GMT app:dev canvasData.router.js: Using Model  ../models/dashboardPermissions.model with caching
Thu, 28 Feb 2019 12:05:30 GMT app:dev canvasData.router.js:   Returned 0 records from DB
## GET /canvasdata/dashboardPermissions 304 - - 6.102 ms ON [2019-02-28T12:05:30.589Z] FROM ::1 - -
##
  Url: http://localhost:8000/canvasdata/paletteButtonsSelecteds
  Path: /canvasdata/paletteButtonsSelecteds
Thu, 28 Feb 2019 12:05:30 GMT app:dev canvasData.router.js: ## --------------------------
Thu, 28 Feb 2019 12:05:30 GMT app:dev canvasData.router.js: ## GET Starting with resource: paletteButtonsSelecteds , query: {}
Thu, 28 Feb 2019 12:05:30 GMT app:dev canvasData.router.js: Using Model  ../models/paletteButtonsSelecteds.model with caching
Thu, 28 Feb 2019 12:05:30 GMT app:dev canvasData.router.js:   Returned 14 records from DB
## GET /canvasdata/paletteButtonsSelecteds 304 - - 9.788 ms ON [2019-02-28T12:05:30.734Z] FROM ::1 - -
##
Thu, 28 Feb 2019 12:05:38 GMT app:ws Response to Sender
Thu, 28 Feb 2019 12:05:39 GMT app:ws  Response to others (excluding Sender)
Thu, 28 Feb 2019 12:05:40 GMT app:ws Broadcast to all users
  Url: http://localhost:8000/auth/local/verify
  Path: /auth/local/verify
## OPTIONS /auth/local/verify 200 4 - 0.482 ms ON [2019-02-28T12:05:59.741Z] FROM ::1 - -
##
  Url: http://localhost:8000/auth/local/verify
  Path: /auth/local/verify
Thu, 28 Feb 2019 12:05:59 GMT app:dev App.js In validateUser 
## POST /auth/local/verify 200 4 - 4.186 ms ON [2019-02-28T12:05:59.763Z] FROM ::1 - -
##
  Url: http://localhost:8000/canvasdata/canvasUsers
  Path: /canvasdata/canvasUsers
Thu, 28 Feb 2019 12:05:59 GMT app:dev canvasData.router.js: ## --------------------------
Thu, 28 Feb 2019 12:05:59 GMT app:dev canvasData.router.js: ## GET Starting with resource: canvasUsers , query: {}
Thu, 28 Feb 2019 12:05:59 GMT app:dev canvasData.router.js: Using Model  ../models/canvasUsers.model with caching
Thu, 28 Feb 2019 12:05:59 GMT app:dev canvasData.router.js:   Returned 4 records from DB
## GET /canvasdata/canvasUsers 304 - - 11.506 ms ON [2019-02-28T12:05:59.858Z] FROM ::1 - -
##
  Url: http://localhost:8000/canvasdata/dataCachingTable
  Path: /canvasdata/dataCachingTable
Thu, 28 Feb 2019 12:06:00 GMT app:dev canvasData.router.js: ## --------------------------
Thu, 28 Feb 2019 12:06:00 GMT app:dev canvasData.router.js: ## GET Starting with resource: dataCachingTable , query: {}
Thu, 28 Feb 2019 12:06:00 GMT app:dev canvasData.router.js: Using Model  ../models/dataCachingTable.model with caching
Thu, 28 Feb 2019 12:06:00 GMT app:dev canvasData.router.js:   Returned 6 records from DB
## GET /canvasdata/dataCachingTable 304 - - 6.124 ms ON [2019-02-28T12:06:00.042Z] FROM ::1 - -
##
  Url: http://localhost:8000/canvasdata/canvasGroups
  Path: /canvasdata/canvasGroups
Thu, 28 Feb 2019 12:06:00 GMT app:dev canvasData.router.js: ## --------------------------
Thu, 28 Feb 2019 12:06:00 GMT app:dev canvasData.router.js: ## GET Starting with resource: canvasGroups , query: {}
Thu, 28 Feb 2019 12:06:00 GMT app:dev canvasData.router.js:   Returned 6 records from cache!
## GET /canvasdata/canvasGroups 304 - - 3.092 ms ON [2019-02-28T12:06:00.118Z] FROM ::1 - -
##
  Url: http://localhost:8000/canvasdata/datasources
  Path: /canvasdata/datasources
Thu, 28 Feb 2019 12:06:00 GMT app:dev canvasData.router.js: ## --------------------------
Thu, 28 Feb 2019 12:06:00 GMT app:dev canvasData.router.js: ## GET Starting with resource: datasources , query: {}
Thu, 28 Feb 2019 12:06:00 GMT app:dev canvasData.router.js:   Returned 40 records from cache!
## GET /canvasdata/datasources 304 - - 10.474 ms ON [2019-02-28T12:06:00.187Z] FROM ::1 - -
##
  Url: http://localhost:8000/canvasdata/datasourcePermissions
  Path: /canvasdata/datasourcePermissions
Thu, 28 Feb 2019 12:06:00 GMT app:dev canvasData.router.js: ## --------------------------
Thu, 28 Feb 2019 12:06:00 GMT app:dev canvasData.router.js: ## GET Starting with resource: datasourcePermissions , query: {}
Thu, 28 Feb 2019 12:06:00 GMT app:dev canvasData.router.js: Using Model  ../models/datasourcePermissions.model with caching
Thu, 28 Feb 2019 12:06:00 GMT app:dev canvasData.router.js:   Returned 3 records from DB
## GET /canvasdata/datasourcePermissions 304 - - 5.737 ms ON [2019-02-28T12:06:00.219Z] FROM ::1 - -
##
  Url: http://localhost:8000/canvasdata/dashboards
  Path: /canvasdata/dashboards
Thu, 28 Feb 2019 12:06:00 GMT app:dev canvasData.router.js: ## --------------------------
Thu, 28 Feb 2019 12:06:00 GMT app:dev canvasData.router.js: ## GET Starting with resource: dashboards , query: {}
Thu, 28 Feb 2019 12:06:00 GMT app:dev canvasData.router.js:   Returned 9 records from cache!
## GET /canvasdata/dashboards 304 - - 2.567 ms ON [2019-02-28T12:06:00.254Z] FROM ::1 - -
##
  Url: http://localhost:8000/canvasdata/canvasSettings
  Path: /canvasdata/canvasSettings
Thu, 28 Feb 2019 12:06:00 GMT app:dev canvasData.router.js: ## --------------------------
Thu, 28 Feb 2019 12:06:00 GMT app:dev canvasData.router.js: ## GET Starting with resource: canvasSettings , query: {}
Thu, 28 Feb 2019 12:06:00 GMT app:dev canvasData.router.js: Using Model  ../models/canvasSettings.model with caching
Thu, 28 Feb 2019 12:06:00 GMT app:dev canvasData.router.js:   Returned 1 records from DB
## GET /canvasdata/canvasSettings 304 - - 4.699 ms ON [2019-02-28T12:06:00.279Z] FROM ::1 - -
##
  Url: http://localhost:8000/canvasdata/canvasBackgroundcolors
  Path: /canvasdata/canvasBackgroundcolors
Thu, 28 Feb 2019 12:06:00 GMT app:dev canvasData.router.js: ## --------------------------
Thu, 28 Feb 2019 12:06:00 GMT app:dev canvasData.router.js: ## GET Starting with resource: canvasBackgroundcolors , query: {}
Thu, 28 Feb 2019 12:06:00 GMT app:dev canvasData.router.js:   Returned 171 records from cache!
## GET /canvasdata/canvasBackgroundcolors 304 - - 9.402 ms ON [2019-02-28T12:06:00.312Z] FROM ::1 - -
##
Thu, 28 Feb 2019 12:06:00 GMT app:ws { data: 'First socket message' }
  Url: http://localhost:8000/canvasdata/dashboardsRecent
  Path: /canvasdata/dashboardsRecent
Thu, 28 Feb 2019 12:06:00 GMT app:dev canvasData.router.js: ## --------------------------
Thu, 28 Feb 2019 12:06:00 GMT app:dev canvasData.router.js: ## GET Starting with resource: dashboardsRecent , query: {}
Thu, 28 Feb 2019 12:06:00 GMT app:dev canvasData.router.js: Using Model  ../models/dashboardsRecent.model with caching
Thu, 28 Feb 2019 12:06:00 GMT app:dev canvasData.router.js:   Returned 6 records from DB
## GET /canvasdata/dashboardsRecent 304 - - 17.618 ms ON [2019-02-28T12:06:00.537Z] FROM ::1 - -
##
  Url: http://localhost:8000/canvasdata/dashboardPermissions
  Path: /canvasdata/dashboardPermissions
Thu, 28 Feb 2019 12:06:01 GMT app:dev canvasData.router.js: ## --------------------------
Thu, 28 Feb 2019 12:06:01 GMT app:dev canvasData.router.js: ## GET Starting with resource: dashboardPermissions , query: {}
Thu, 28 Feb 2019 12:06:01 GMT app:dev canvasData.router.js: Using Model  ../models/dashboardPermissions.model with caching
Thu, 28 Feb 2019 12:06:01 GMT app:dev canvasData.router.js:   Returned 0 records from DB
## GET /canvasdata/dashboardPermissions 304 - - 5.609 ms ON [2019-02-28T12:06:01.052Z] FROM ::1 - -
##
  Url: http://localhost:8000/canvasdata/paletteButtonsSelecteds
  Path: /canvasdata/paletteButtonsSelecteds
Thu, 28 Feb 2019 12:06:01 GMT app:dev canvasData.router.js: ## --------------------------
Thu, 28 Feb 2019 12:06:01 GMT app:dev canvasData.router.js: ## GET Starting with resource: paletteButtonsSelecteds , query: {}
Thu, 28 Feb 2019 12:06:01 GMT app:dev canvasData.router.js: Using Model  ../models/paletteButtonsSelecteds.model with caching
Thu, 28 Feb 2019 12:06:01 GMT app:dev canvasData.router.js:   Returned 14 records from DB
## GET /canvasdata/paletteButtonsSelecteds 304 - - 8.435 ms ON [2019-02-28T12:06:01.438Z] FROM ::1 - -
##
Thu, 28 Feb 2019 12:06:08 GMT app:ws Response to Sender
Thu, 28 Feb 2019 12:06:09 GMT app:ws  Response to others (excluding Sender)
Thu, 28 Feb 2019 12:06:10 GMT app:ws Broadcast to all users
  Url: http://localhost:8000/auth/local/verify
  Path: /auth/local/verify
## OPTIONS /auth/local/verify 200 4 - 0.465 ms ON [2019-02-28T12:06:20.264Z] FROM ::1 - -
##
  Url: http://localhost:8000/auth/local/verify
  Path: /auth/local/verify
Thu, 28 Feb 2019 12:06:20 GMT app:dev App.js In validateUser 
## POST /auth/local/verify 200 4 - 11.078 ms ON [2019-02-28T12:06:20.282Z] FROM ::1 - -
##
  Url: http://localhost:8000/canvasdata/canvasUsers
  Path: /canvasdata/canvasUsers
Thu, 28 Feb 2019 12:06:20 GMT app:dev canvasData.router.js: ## --------------------------
Thu, 28 Feb 2019 12:06:20 GMT app:dev canvasData.router.js: ## GET Starting with resource: canvasUsers , query: {}
Thu, 28 Feb 2019 12:06:20 GMT app:dev canvasData.router.js: Using Model  ../models/canvasUsers.model with caching
Thu, 28 Feb 2019 12:06:20 GMT app:dev canvasData.router.js:   Returned 4 records from DB
## GET /canvasdata/canvasUsers 304 - - 15.948 ms ON [2019-02-28T12:06:20.333Z] FROM ::1 - -
##
  Url: http://localhost:8000/canvasdata/dataCachingTable
  Path: /canvasdata/dataCachingTable
Thu, 28 Feb 2019 12:06:20 GMT app:dev canvasData.router.js: ## --------------------------
Thu, 28 Feb 2019 12:06:20 GMT app:dev canvasData.router.js: ## GET Starting with resource: dataCachingTable , query: {}
Thu, 28 Feb 2019 12:06:20 GMT app:dev canvasData.router.js: Using Model  ../models/dataCachingTable.model with caching
Thu, 28 Feb 2019 12:06:20 GMT app:dev canvasData.router.js:   Returned 6 records from DB
## GET /canvasdata/dataCachingTable 304 - - 7.142 ms ON [2019-02-28T12:06:20.378Z] FROM ::1 - -
##
  Url: http://localhost:8000/canvasdata/canvasGroups
  Path: /canvasdata/canvasGroups
Thu, 28 Feb 2019 12:06:20 GMT app:dev canvasData.router.js: ## --------------------------
Thu, 28 Feb 2019 12:06:20 GMT app:dev canvasData.router.js: ## GET Starting with resource: canvasGroups , query: {}
Thu, 28 Feb 2019 12:06:20 GMT app:dev canvasData.router.js:   Returned 6 records from cache!
## GET /canvasdata/canvasGroups 304 - - 3.146 ms ON [2019-02-28T12:06:20.464Z] FROM ::1 - -
##
  Url: http://localhost:8000/canvasdata/datasources
  Path: /canvasdata/datasources
Thu, 28 Feb 2019 12:06:20 GMT app:dev canvasData.router.js: ## --------------------------
Thu, 28 Feb 2019 12:06:20 GMT app:dev canvasData.router.js: ## GET Starting with resource: datasources , query: {}
Thu, 28 Feb 2019 12:06:20 GMT app:dev canvasData.router.js:   Returned 40 records from cache!
## GET /canvasdata/datasources 304 - - 9.323 ms ON [2019-02-28T12:06:20.503Z] FROM ::1 - -
##
  Url: http://localhost:8000/canvasdata/datasourcePermissions
  Path: /canvasdata/datasourcePermissions
Thu, 28 Feb 2019 12:06:20 GMT app:dev canvasData.router.js: ## --------------------------
Thu, 28 Feb 2019 12:06:20 GMT app:dev canvasData.router.js: ## GET Starting with resource: datasourcePermissions , query: {}
Thu, 28 Feb 2019 12:06:20 GMT app:dev canvasData.router.js: Using Model  ../models/datasourcePermissions.model with caching
Thu, 28 Feb 2019 12:06:20 GMT app:dev canvasData.router.js:   Returned 3 records from DB
## GET /canvasdata/datasourcePermissions 304 - - 3.952 ms ON [2019-02-28T12:06:20.521Z] FROM ::1 - -
##
  Url: http://localhost:8000/canvasdata/dashboards
  Path: /canvasdata/dashboards
Thu, 28 Feb 2019 12:06:20 GMT app:dev canvasData.router.js: ## --------------------------
Thu, 28 Feb 2019 12:06:20 GMT app:dev canvasData.router.js: ## GET Starting with resource: dashboards , query: {}
Thu, 28 Feb 2019 12:06:20 GMT app:dev canvasData.router.js:   Returned 9 records from cache!
## GET /canvasdata/dashboards 304 - - 2.139 ms ON [2019-02-28T12:06:20.528Z] FROM ::1 - -
##
  Url: http://localhost:8000/canvasdata/canvasSettings
  Path: /canvasdata/canvasSettings
Thu, 28 Feb 2019 12:06:20 GMT app:dev canvasData.router.js: ## --------------------------
Thu, 28 Feb 2019 12:06:20 GMT app:dev canvasData.router.js: ## GET Starting with resource: canvasSettings , query: {}
Thu, 28 Feb 2019 12:06:20 GMT app:dev canvasData.router.js: Using Model  ../models/canvasSettings.model with caching
Thu, 28 Feb 2019 12:06:20 GMT app:dev canvasData.router.js:   Returned 1 records from DB
## GET /canvasdata/canvasSettings 304 - - 3.746 ms ON [2019-02-28T12:06:20.553Z] FROM ::1 - -
##
  Url: http://localhost:8000/canvasdata/canvasBackgroundcolors
  Path: /canvasdata/canvasBackgroundcolors
Thu, 28 Feb 2019 12:06:20 GMT app:dev canvasData.router.js: ## --------------------------
Thu, 28 Feb 2019 12:06:20 GMT app:dev canvasData.router.js: ## GET Starting with resource: canvasBackgroundcolors , query: {}
Thu, 28 Feb 2019 12:06:20 GMT app:dev canvasData.router.js:   Returned 171 records from cache!
## GET /canvasdata/canvasBackgroundcolors 304 - - 9.932 ms ON [2019-02-28T12:06:20.614Z] FROM ::1 - -
##
Thu, 28 Feb 2019 12:06:20 GMT app:ws { data: 'First socket message' }
  Url: http://localhost:8000/canvasdata/dashboardsRecent
  Path: /canvasdata/dashboardsRecent
Thu, 28 Feb 2019 12:06:20 GMT app:dev canvasData.router.js: ## --------------------------
Thu, 28 Feb 2019 12:06:20 GMT app:dev canvasData.router.js: ## GET Starting with resource: dashboardsRecent , query: {}
Thu, 28 Feb 2019 12:06:20 GMT app:dev canvasData.router.js: Using Model  ../models/dashboardsRecent.model with caching
Thu, 28 Feb 2019 12:06:20 GMT app:dev canvasData.router.js:   Returned 6 records from DB
## GET /canvasdata/dashboardsRecent 304 - - 4.891 ms ON [2019-02-28T12:06:20.874Z] FROM ::1 - -
##
  Url: http://localhost:8000/canvasdata/dashboardPermissions
  Path: /canvasdata/dashboardPermissions
Thu, 28 Feb 2019 12:06:20 GMT app:dev canvasData.router.js: ## --------------------------
Thu, 28 Feb 2019 12:06:20 GMT app:dev canvasData.router.js: ## GET Starting with resource: dashboardPermissions , query: {}
Thu, 28 Feb 2019 12:06:20 GMT app:dev canvasData.router.js: Using Model  ../models/dashboardPermissions.model with caching
Thu, 28 Feb 2019 12:06:20 GMT app:dev canvasData.router.js:   Returned 0 records from DB
## GET /canvasdata/dashboardPermissions 304 - - 2.408 ms ON [2019-02-28T12:06:20.996Z] FROM ::1 - -
##
  Url: http://localhost:8000/canvasdata/paletteButtonsSelecteds
  Path: /canvasdata/paletteButtonsSelecteds
Thu, 28 Feb 2019 12:06:21 GMT app:dev canvasData.router.js: ## --------------------------
Thu, 28 Feb 2019 12:06:21 GMT app:dev canvasData.router.js: ## GET Starting with resource: paletteButtonsSelecteds , query: {}
Thu, 28 Feb 2019 12:06:21 GMT app:dev canvasData.router.js: Using Model  ../models/paletteButtonsSelecteds.model with caching
Thu, 28 Feb 2019 12:06:21 GMT app:dev canvasData.router.js:   Returned 14 records from DB
## GET /canvasdata/paletteButtonsSelecteds 304 - - 7.410 ms ON [2019-02-28T12:06:21.124Z] FROM ::1 - -
##
Thu, 28 Feb 2019 12:06:28 GMT app:ws Response to Sender
Thu, 28 Feb 2019 12:06:29 GMT app:ws  Response to others (excluding Sender)
Thu, 28 Feb 2019 12:06:30 GMT app:ws Broadcast to all users
  Url: http://localhost:8000/auth/local/verify
  Path: /auth/local/verify
## OPTIONS /auth/local/verify 200 4 - 6.926 ms ON [2019-02-28T12:07:11.960Z] FROM ::1 - -
##
  Url: http://localhost:8000/auth/local/verify
  Path: /auth/local/verify
Thu, 28 Feb 2019 12:07:11 GMT app:dev App.js In validateUser 
## POST /auth/local/verify 200 4 - 6.101 ms ON [2019-02-28T12:07:11.981Z] FROM ::1 - -
##
  Url: http://localhost:8000/canvasdata/canvasUsers
  Path: /canvasdata/canvasUsers
Thu, 28 Feb 2019 12:07:12 GMT app:dev canvasData.router.js: ## --------------------------
Thu, 28 Feb 2019 12:07:12 GMT app:dev canvasData.router.js: ## GET Starting with resource: canvasUsers , query: {}
Thu, 28 Feb 2019 12:07:12 GMT app:dev canvasData.router.js: Using Model  ../models/canvasUsers.model with caching
Thu, 28 Feb 2019 12:07:12 GMT app:dev canvasData.router.js:   Returned 4 records from DB
## GET /canvasdata/canvasUsers 304 - - 10.430 ms ON [2019-02-28T12:07:12.013Z] FROM ::1 - -
##
  Url: http://localhost:8000/canvasdata/dataCachingTable
  Path: /canvasdata/dataCachingTable
Thu, 28 Feb 2019 12:07:12 GMT app:dev canvasData.router.js: ## --------------------------
Thu, 28 Feb 2019 12:07:12 GMT app:dev canvasData.router.js: ## GET Starting with resource: dataCachingTable , query: {}
Thu, 28 Feb 2019 12:07:12 GMT app:dev canvasData.router.js: Using Model  ../models/dataCachingTable.model with caching
Thu, 28 Feb 2019 12:07:12 GMT app:dev canvasData.router.js:   Returned 6 records from DB
## GET /canvasdata/dataCachingTable 304 - - 7.647 ms ON [2019-02-28T12:07:12.081Z] FROM ::1 - -
##
  Url: http://localhost:8000/canvasdata/canvasGroups
  Path: /canvasdata/canvasGroups
Thu, 28 Feb 2019 12:07:12 GMT app:dev canvasData.router.js: ## --------------------------
Thu, 28 Feb 2019 12:07:12 GMT app:dev canvasData.router.js: ## GET Starting with resource: canvasGroups , query: {}
Thu, 28 Feb 2019 12:07:12 GMT app:dev canvasData.router.js:   Returned 6 records from cache!
## GET /canvasdata/canvasGroups 304 - - 1.869 ms ON [2019-02-28T12:07:12.165Z] FROM ::1 - -
##
  Url: http://localhost:8000/canvasdata/datasources
  Path: /canvasdata/datasources
Thu, 28 Feb 2019 12:07:12 GMT app:dev canvasData.router.js: ## --------------------------
Thu, 28 Feb 2019 12:07:12 GMT app:dev canvasData.router.js: ## GET Starting with resource: datasources , query: {}
Thu, 28 Feb 2019 12:07:12 GMT app:dev canvasData.router.js:   Returned 40 records from cache!
## GET /canvasdata/datasources 304 - - 12.093 ms ON [2019-02-28T12:07:12.222Z] FROM ::1 - -
##
  Url: http://localhost:8000/canvasdata/datasourcePermissions
  Path: /canvasdata/datasourcePermissions
Thu, 28 Feb 2019 12:07:12 GMT app:dev canvasData.router.js: ## --------------------------
Thu, 28 Feb 2019 12:07:12 GMT app:dev canvasData.router.js: ## GET Starting with resource: datasourcePermissions , query: {}
Thu, 28 Feb 2019 12:07:12 GMT app:dev canvasData.router.js: Using Model  ../models/datasourcePermissions.model with caching
Thu, 28 Feb 2019 12:07:12 GMT app:dev canvasData.router.js:   Returned 3 records from DB
## GET /canvasdata/datasourcePermissions 304 - - 7.264 ms ON [2019-02-28T12:07:12.260Z] FROM ::1 - -
##
  Url: http://localhost:8000/canvasdata/dashboards
  Path: /canvasdata/dashboards
Thu, 28 Feb 2019 12:07:12 GMT app:dev canvasData.router.js: ## --------------------------
Thu, 28 Feb 2019 12:07:12 GMT app:dev canvasData.router.js: ## GET Starting with resource: dashboards , query: {}
Thu, 28 Feb 2019 12:07:12 GMT app:dev canvasData.router.js:   Returned 9 records from cache!
## GET /canvasdata/dashboards 304 - - 2.293 ms ON [2019-02-28T12:07:12.286Z] FROM ::1 - -
##
  Url: http://localhost:8000/canvasdata/canvasSettings
  Path: /canvasdata/canvasSettings
Thu, 28 Feb 2019 12:07:12 GMT app:dev canvasData.router.js: ## --------------------------
Thu, 28 Feb 2019 12:07:12 GMT app:dev canvasData.router.js: ## GET Starting with resource: canvasSettings , query: {}
Thu, 28 Feb 2019 12:07:12 GMT app:dev canvasData.router.js: Using Model  ../models/canvasSettings.model with caching
Thu, 28 Feb 2019 12:07:12 GMT app:dev canvasData.router.js:   Returned 1 records from DB
## GET /canvasdata/canvasSettings 304 - - 4.238 ms ON [2019-02-28T12:07:12.303Z] FROM ::1 - -
##
  Url: http://localhost:8000/canvasdata/canvasBackgroundcolors
  Path: /canvasdata/canvasBackgroundcolors
Thu, 28 Feb 2019 12:07:12 GMT app:dev canvasData.router.js: ## --------------------------
Thu, 28 Feb 2019 12:07:12 GMT app:dev canvasData.router.js: ## GET Starting with resource: canvasBackgroundcolors , query: {}
Thu, 28 Feb 2019 12:07:12 GMT app:dev canvasData.router.js:   Returned 171 records from cache!
## GET /canvasdata/canvasBackgroundcolors 304 - - 5.792 ms ON [2019-02-28T12:07:12.356Z] FROM ::1 - -
##
Thu, 28 Feb 2019 12:07:12 GMT app:ws { data: 'First socket message' }
  Url: http://localhost:8000/canvasdata/dashboardsRecent
  Path: /canvasdata/dashboardsRecent
Thu, 28 Feb 2019 12:07:12 GMT app:dev canvasData.router.js: ## --------------------------
Thu, 28 Feb 2019 12:07:12 GMT app:dev canvasData.router.js: ## GET Starting with resource: dashboardsRecent , query: {}
Thu, 28 Feb 2019 12:07:12 GMT app:dev canvasData.router.js: Using Model  ../models/dashboardsRecent.model with caching
Thu, 28 Feb 2019 12:07:12 GMT app:dev canvasData.router.js:   Returned 6 records from DB
## GET /canvasdata/dashboardsRecent 304 - - 6.476 ms ON [2019-02-28T12:07:12.722Z] FROM ::1 - -
##
  Url: http://localhost:8000/canvasdata/dashboardPermissions
  Path: /canvasdata/dashboardPermissions
Thu, 28 Feb 2019 12:07:12 GMT app:dev canvasData.router.js: ## --------------------------
Thu, 28 Feb 2019 12:07:12 GMT app:dev canvasData.router.js: ## GET Starting with resource: dashboardPermissions , query: {}
Thu, 28 Feb 2019 12:07:12 GMT app:dev canvasData.router.js: Using Model  ../models/dashboardPermissions.model with caching
Thu, 28 Feb 2019 12:07:12 GMT app:dev canvasData.router.js:   Returned 0 records from DB
## GET /canvasdata/dashboardPermissions 304 - - 2.677 ms ON [2019-02-28T12:07:12.818Z] FROM ::1 - -
##
  Url: http://localhost:8000/canvasdata/paletteButtonsSelecteds
  Path: /canvasdata/paletteButtonsSelecteds
Thu, 28 Feb 2019 12:07:12 GMT app:dev canvasData.router.js: ## --------------------------
Thu, 28 Feb 2019 12:07:12 GMT app:dev canvasData.router.js: ## GET Starting with resource: paletteButtonsSelecteds , query: {}
Thu, 28 Feb 2019 12:07:12 GMT app:dev canvasData.router.js: Using Model  ../models/paletteButtonsSelecteds.model with caching
Thu, 28 Feb 2019 12:07:12 GMT app:dev canvasData.router.js:   Returned 14 records from DB
## GET /canvasdata/paletteButtonsSelecteds 304 - - 6.734 ms ON [2019-02-28T12:07:12.899Z] FROM ::1 - -
##
Thu, 28 Feb 2019 12:07:20 GMT app:ws Response to Sender
Thu, 28 Feb 2019 12:07:21 GMT app:ws  Response to others (excluding Sender)
Thu, 28 Feb 2019 12:07:22 GMT app:ws Broadcast to all users
  Url: http://localhost:8000/auth/local/verify
  Path: /auth/local/verify
## OPTIONS /auth/local/verify 200 4 - 0.425 ms ON [2019-02-28T12:07:35.951Z] FROM ::1 - -
##
  Url: http://localhost:8000/auth/local/verify
  Path: /auth/local/verify
Thu, 28 Feb 2019 12:07:35 GMT app:dev App.js In validateUser 
## POST /auth/local/verify 200 4 - 6.456 ms ON [2019-02-28T12:07:35.970Z] FROM ::1 - -
##
  Url: http://localhost:8000/canvasdata/canvasUsers
  Path: /canvasdata/canvasUsers
Thu, 28 Feb 2019 12:07:35 GMT app:dev canvasData.router.js: ## --------------------------
Thu, 28 Feb 2019 12:07:35 GMT app:dev canvasData.router.js: ## GET Starting with resource: canvasUsers , query: {}
Thu, 28 Feb 2019 12:07:35 GMT app:dev canvasData.router.js: Using Model  ../models/canvasUsers.model with caching
Thu, 28 Feb 2019 12:07:35 GMT app:dev canvasData.router.js:   Returned 4 records from DB
## GET /canvasdata/canvasUsers 304 - - 6.669 ms ON [2019-02-28T12:07:35.990Z] FROM ::1 - -
##
  Url: http://localhost:8000/canvasdata/dataCachingTable
  Path: /canvasdata/dataCachingTable
Thu, 28 Feb 2019 12:07:36 GMT app:dev canvasData.router.js: ## --------------------------
Thu, 28 Feb 2019 12:07:36 GMT app:dev canvasData.router.js: ## GET Starting with resource: dataCachingTable , query: {}
Thu, 28 Feb 2019 12:07:36 GMT app:dev canvasData.router.js: Using Model  ../models/dataCachingTable.model with caching
Thu, 28 Feb 2019 12:07:36 GMT app:dev canvasData.router.js:   Returned 6 records from DB
## GET /canvasdata/dataCachingTable 304 - - 5.808 ms ON [2019-02-28T12:07:36.013Z] FROM ::1 - -
##
  Url: http://localhost:8000/canvasdata/canvasGroups
  Path: /canvasdata/canvasGroups
Thu, 28 Feb 2019 12:07:36 GMT app:dev canvasData.router.js: ## --------------------------
Thu, 28 Feb 2019 12:07:36 GMT app:dev canvasData.router.js: ## GET Starting with resource: canvasGroups , query: {}
Thu, 28 Feb 2019 12:07:36 GMT app:dev canvasData.router.js:   Returned 6 records from cache!
## GET /canvasdata/canvasGroups 304 - - 0.912 ms ON [2019-02-28T12:07:36.054Z] FROM ::1 - -
##
  Url: http://localhost:8000/canvasdata/datasources
  Path: /canvasdata/datasources
Thu, 28 Feb 2019 12:07:36 GMT app:dev canvasData.router.js: ## --------------------------
Thu, 28 Feb 2019 12:07:36 GMT app:dev canvasData.router.js: ## GET Starting with resource: datasources , query: {}
Thu, 28 Feb 2019 12:07:36 GMT app:dev canvasData.router.js:   Returned 40 records from cache!
## GET /canvasdata/datasources 304 - - 10.157 ms ON [2019-02-28T12:07:36.084Z] FROM ::1 - -
##
  Url: http://localhost:8000/canvasdata/datasourcePermissions
  Path: /canvasdata/datasourcePermissions
Thu, 28 Feb 2019 12:07:36 GMT app:dev canvasData.router.js: ## --------------------------
Thu, 28 Feb 2019 12:07:36 GMT app:dev canvasData.router.js: ## GET Starting with resource: datasourcePermissions , query: {}
Thu, 28 Feb 2019 12:07:36 GMT app:dev canvasData.router.js: Using Model  ../models/datasourcePermissions.model with caching
Thu, 28 Feb 2019 12:07:36 GMT app:dev canvasData.router.js:   Returned 3 records from DB
## GET /canvasdata/datasourcePermissions 304 - - 4.427 ms ON [2019-02-28T12:07:36.095Z] FROM ::1 - -
##
  Url: http://localhost:8000/canvasdata/dashboards
  Path: /canvasdata/dashboards
Thu, 28 Feb 2019 12:07:36 GMT app:dev canvasData.router.js: ## --------------------------
Thu, 28 Feb 2019 12:07:36 GMT app:dev canvasData.router.js: ## GET Starting with resource: dashboards , query: {}
Thu, 28 Feb 2019 12:07:36 GMT app:dev canvasData.router.js:   Returned 9 records from cache!
## GET /canvasdata/dashboards 304 - - 2.932 ms ON [2019-02-28T12:07:36.105Z] FROM ::1 - -
##
  Url: http://localhost:8000/canvasdata/canvasSettings
  Path: /canvasdata/canvasSettings
Thu, 28 Feb 2019 12:07:36 GMT app:dev canvasData.router.js: ## --------------------------
Thu, 28 Feb 2019 12:07:36 GMT app:dev canvasData.router.js: ## GET Starting with resource: canvasSettings , query: {}
Thu, 28 Feb 2019 12:07:36 GMT app:dev canvasData.router.js: Using Model  ../models/canvasSettings.model with caching
Thu, 28 Feb 2019 12:07:36 GMT app:dev canvasData.router.js:   Returned 1 records from DB
## GET /canvasdata/canvasSettings 304 - - 6.189 ms ON [2019-02-28T12:07:36.120Z] FROM ::1 - -
##
  Url: http://localhost:8000/canvasdata/canvasBackgroundcolors
  Path: /canvasdata/canvasBackgroundcolors
Thu, 28 Feb 2019 12:07:36 GMT app:dev canvasData.router.js: ## --------------------------
Thu, 28 Feb 2019 12:07:36 GMT app:dev canvasData.router.js: ## GET Starting with resource: canvasBackgroundcolors , query: {}
Thu, 28 Feb 2019 12:07:36 GMT app:dev canvasData.router.js:   Returned 171 records from cache!
## GET /canvasdata/canvasBackgroundcolors 304 - - 4.655 ms ON [2019-02-28T12:07:36.132Z] FROM ::1 - -
##
Thu, 28 Feb 2019 12:07:36 GMT app:ws { data: 'First socket message' }
  Url: http://localhost:8000/canvasdata/dashboardsRecent
  Path: /canvasdata/dashboardsRecent
Thu, 28 Feb 2019 12:07:36 GMT app:dev canvasData.router.js: ## --------------------------
Thu, 28 Feb 2019 12:07:36 GMT app:dev canvasData.router.js: ## GET Starting with resource: dashboardsRecent , query: {}
Thu, 28 Feb 2019 12:07:36 GMT app:dev canvasData.router.js: Using Model  ../models/dashboardsRecent.model with caching
Thu, 28 Feb 2019 12:07:36 GMT app:dev canvasData.router.js:   Returned 6 records from DB
## GET /canvasdata/dashboardsRecent 304 - - 3.331 ms ON [2019-02-28T12:07:36.261Z] FROM ::1 - -
##
  Url: http://localhost:8000/canvasdata/dashboardPermissions
  Path: /canvasdata/dashboardPermissions
Thu, 28 Feb 2019 12:07:36 GMT app:dev canvasData.router.js: ## --------------------------
Thu, 28 Feb 2019 12:07:36 GMT app:dev canvasData.router.js: ## GET Starting with resource: dashboardPermissions , query: {}
Thu, 28 Feb 2019 12:07:36 GMT app:dev canvasData.router.js: Using Model  ../models/dashboardPermissions.model with caching
Thu, 28 Feb 2019 12:07:36 GMT app:dev canvasData.router.js:   Returned 0 records from DB
## GET /canvasdata/dashboardPermissions 304 - - 1.909 ms ON [2019-02-28T12:07:36.338Z] FROM ::1 - -
##
  Url: http://localhost:8000/canvasdata/paletteButtonsSelecteds
  Path: /canvasdata/paletteButtonsSelecteds
Thu, 28 Feb 2019 12:07:36 GMT app:dev canvasData.router.js: ## --------------------------
Thu, 28 Feb 2019 12:07:36 GMT app:dev canvasData.router.js: ## GET Starting with resource: paletteButtonsSelecteds , query: {}
Thu, 28 Feb 2019 12:07:36 GMT app:dev canvasData.router.js: Using Model  ../models/paletteButtonsSelecteds.model with caching
Thu, 28 Feb 2019 12:07:36 GMT app:dev canvasData.router.js:   Returned 14 records from DB
## GET /canvasdata/paletteButtonsSelecteds 304 - - 7.253 ms ON [2019-02-28T12:07:36.391Z] FROM ::1 - -
##
Thu, 28 Feb 2019 12:07:44 GMT app:ws Response to Sender
Thu, 28 Feb 2019 12:07:45 GMT app:ws  Response to others (excluding Sender)
Thu, 28 Feb 2019 12:07:46 GMT app:ws Broadcast to all users
  Url: http://localhost:8000/auth/local/verify
  Path: /auth/local/verify
## OPTIONS /auth/local/verify 200 4 - 0.364 ms ON [2019-02-28T12:10:10.230Z] FROM ::1 - -
##
  Url: http://localhost:8000/auth/local/verify
  Path: /auth/local/verify
Thu, 28 Feb 2019 12:10:10 GMT app:dev App.js In validateUser 
## POST /auth/local/verify 200 4 - 4.117 ms ON [2019-02-28T12:10:10.242Z] FROM ::1 - -
##
  Url: http://localhost:8000/canvasdata/canvasUsers
  Path: /canvasdata/canvasUsers
Thu, 28 Feb 2019 12:10:10 GMT app:dev canvasData.router.js: ## --------------------------
Thu, 28 Feb 2019 12:10:10 GMT app:dev canvasData.router.js: ## GET Starting with resource: canvasUsers , query: {}
Thu, 28 Feb 2019 12:10:10 GMT app:dev canvasData.router.js: Using Model  ../models/canvasUsers.model with caching
Thu, 28 Feb 2019 12:10:10 GMT app:dev canvasData.router.js:   Returned 4 records from DB
## GET /canvasdata/canvasUsers 304 - - 7.643 ms ON [2019-02-28T12:10:10.265Z] FROM ::1 - -
##
  Url: http://localhost:8000/canvasdata/dataCachingTable
  Path: /canvasdata/dataCachingTable
Thu, 28 Feb 2019 12:10:10 GMT app:dev canvasData.router.js: ## --------------------------
Thu, 28 Feb 2019 12:10:10 GMT app:dev canvasData.router.js: ## GET Starting with resource: dataCachingTable , query: {}
Thu, 28 Feb 2019 12:10:10 GMT app:dev canvasData.router.js: Using Model  ../models/dataCachingTable.model with caching
Thu, 28 Feb 2019 12:10:10 GMT app:dev canvasData.router.js:   Returned 6 records from DB
## GET /canvasdata/dataCachingTable 304 - - 4.240 ms ON [2019-02-28T12:10:10.289Z] FROM ::1 - -
##
  Url: http://localhost:8000/canvasdata/canvasGroups
  Path: /canvasdata/canvasGroups
Thu, 28 Feb 2019 12:10:10 GMT app:dev canvasData.router.js: ## --------------------------
Thu, 28 Feb 2019 12:10:10 GMT app:dev canvasData.router.js: ## GET Starting with resource: canvasGroups , query: {}
Thu, 28 Feb 2019 12:10:10 GMT app:dev canvasData.router.js:   Returned 6 records from cache!
## GET /canvasdata/canvasGroups 304 - - 1.381 ms ON [2019-02-28T12:10:10.330Z] FROM ::1 - -
##
  Url: http://localhost:8000/canvasdata/datasources
  Path: /canvasdata/datasources
Thu, 28 Feb 2019 12:10:10 GMT app:dev canvasData.router.js: ## --------------------------
Thu, 28 Feb 2019 12:10:10 GMT app:dev canvasData.router.js: ## GET Starting with resource: datasources , query: {}
Thu, 28 Feb 2019 12:10:10 GMT app:dev canvasData.router.js:   Returned 40 records from cache!
## GET /canvasdata/datasources 304 - - 10.992 ms ON [2019-02-28T12:10:10.361Z] FROM ::1 - -
##
  Url: http://localhost:8000/canvasdata/datasourcePermissions
  Path: /canvasdata/datasourcePermissions
Thu, 28 Feb 2019 12:10:10 GMT app:dev canvasData.router.js: ## --------------------------
Thu, 28 Feb 2019 12:10:10 GMT app:dev canvasData.router.js: ## GET Starting with resource: datasourcePermissions , query: {}
Thu, 28 Feb 2019 12:10:10 GMT app:dev canvasData.router.js: Using Model  ../models/datasourcePermissions.model with caching
  Url: http://localhost:8000/canvasdata/dashboards
  Path: /canvasdata/dashboards
Thu, 28 Feb 2019 12:10:10 GMT app:dev canvasData.router.js: ## --------------------------
Thu, 28 Feb 2019 12:10:10 GMT app:dev canvasData.router.js: ## GET Starting with resource: dashboards , query: {}
Thu, 28 Feb 2019 12:10:10 GMT app:dev canvasData.router.js:   Returned 9 records from cache!
## GET /canvasdata/dashboards 304 - - 4.175 ms ON [2019-02-28T12:10:10.418Z] FROM ::1 - -
##
Thu, 28 Feb 2019 12:10:10 GMT app:dev canvasData.router.js:   Returned 3 records from DB
## GET /canvasdata/datasourcePermissions 304 - - 66.353 ms ON [2019-02-28T12:10:10.428Z] FROM ::1 - -
##
  Url: http://localhost:8000/canvasdata/canvasSettings
  Path: /canvasdata/canvasSettings
  Url: http://localhost:8000/canvasdata/canvasBackgroundcolors
  Path: /canvasdata/canvasBackgroundcolors
Thu, 28 Feb 2019 12:10:10 GMT app:dev canvasData.router.js: ## --------------------------
Thu, 28 Feb 2019 12:10:10 GMT app:dev canvasData.router.js: ## GET Starting with resource: canvasSettings , query: {}
Thu, 28 Feb 2019 12:10:10 GMT app:dev canvasData.router.js: Using Model  ../models/canvasSettings.model with caching
Thu, 28 Feb 2019 12:10:10 GMT app:dev canvasData.router.js: ## --------------------------
Thu, 28 Feb 2019 12:10:10 GMT app:dev canvasData.router.js: ## GET Starting with resource: canvasBackgroundcolors , query: {}
Thu, 28 Feb 2019 12:10:10 GMT app:dev canvasData.router.js:   Returned 171 records from cache!
## GET /canvasdata/canvasBackgroundcolors 304 - - 18.030 ms ON [2019-02-28T12:10:10.454Z] FROM ::1 - -
##
Thu, 28 Feb 2019 12:10:10 GMT app:ws { data: 'First socket message' }
Thu, 28 Feb 2019 12:10:10 GMT app:dev canvasData.router.js:   Returned 1 records from DB
## GET /canvasdata/canvasSettings 304 - - 26.660 ms ON [2019-02-28T12:10:10.458Z] FROM ::1 - -
##
  Url: http://localhost:8000/canvasdata/dashboardsRecent
  Path: /canvasdata/dashboardsRecent
Thu, 28 Feb 2019 12:10:10 GMT app:dev canvasData.router.js: ## --------------------------
Thu, 28 Feb 2019 12:10:10 GMT app:dev canvasData.router.js: ## GET Starting with resource: dashboardsRecent , query: {}
Thu, 28 Feb 2019 12:10:10 GMT app:dev canvasData.router.js: Using Model  ../models/dashboardsRecent.model with caching
Thu, 28 Feb 2019 12:10:10 GMT app:dev canvasData.router.js:   Returned 6 records from DB
## GET /canvasdata/dashboardsRecent 304 - - 3.641 ms ON [2019-02-28T12:10:10.552Z] FROM ::1 - -
##
  Url: http://localhost:8000/canvasdata/dashboardPermissions
  Path: /canvasdata/dashboardPermissions
Thu, 28 Feb 2019 12:10:10 GMT app:dev canvasData.router.js: ## --------------------------
Thu, 28 Feb 2019 12:10:10 GMT app:dev canvasData.router.js: ## GET Starting with resource: dashboardPermissions , query: {}
Thu, 28 Feb 2019 12:10:10 GMT app:dev canvasData.router.js: Using Model  ../models/dashboardPermissions.model with caching
Thu, 28 Feb 2019 12:10:10 GMT app:dev canvasData.router.js:   Returned 0 records from DB
## GET /canvasdata/dashboardPermissions 304 - - 2.826 ms ON [2019-02-28T12:10:10.672Z] FROM ::1 - -
##
  Url: http://localhost:8000/canvasdata/paletteButtonsSelecteds
  Path: /canvasdata/paletteButtonsSelecteds
Thu, 28 Feb 2019 12:10:10 GMT app:dev canvasData.router.js: ## --------------------------
Thu, 28 Feb 2019 12:10:10 GMT app:dev canvasData.router.js: ## GET Starting with resource: paletteButtonsSelecteds , query: {}
Thu, 28 Feb 2019 12:10:10 GMT app:dev canvasData.router.js: Using Model  ../models/paletteButtonsSelecteds.model with caching
Thu, 28 Feb 2019 12:10:10 GMT app:dev canvasData.router.js:   Returned 14 records from DB
## GET /canvasdata/paletteButtonsSelecteds 304 - - 6.996 ms ON [2019-02-28T12:10:10.786Z] FROM ::1 - -
##
Thu, 28 Feb 2019 12:10:18 GMT app:ws Response to Sender
Thu, 28 Feb 2019 12:10:19 GMT app:ws  Response to others (excluding Sender)
Thu, 28 Feb 2019 12:10:20 GMT app:ws Broadcast to all users
  Url: http://localhost:8000/auth/local/verify
  Path: /auth/local/verify
## OPTIONS /auth/local/verify 200 4 - 1.835 ms ON [2019-02-28T12:11:55.093Z] FROM ::1 - -
##
  Url: http://localhost:8000/auth/local/verify
  Path: /auth/local/verify
Thu, 28 Feb 2019 12:11:55 GMT app:dev App.js In validateUser 
## POST /auth/local/verify 200 4 - 4.420 ms ON [2019-02-28T12:11:55.195Z] FROM ::1 - -
##
  Url: http://localhost:8000/canvasdata/canvasUsers
  Path: /canvasdata/canvasUsers
Thu, 28 Feb 2019 12:11:55 GMT app:dev canvasData.router.js: ## --------------------------
Thu, 28 Feb 2019 12:11:55 GMT app:dev canvasData.router.js: ## GET Starting with resource: canvasUsers , query: {}
Thu, 28 Feb 2019 12:11:55 GMT app:dev canvasData.router.js: Using Model  ../models/canvasUsers.model with caching
Thu, 28 Feb 2019 12:11:55 GMT app:dev canvasData.router.js:   Returned 4 records from DB
## GET /canvasdata/canvasUsers 304 - - 6.390 ms ON [2019-02-28T12:11:55.212Z] FROM ::1 - -
##
  Url: http://localhost:8000/canvasdata/dataCachingTable
  Path: /canvasdata/dataCachingTable
Thu, 28 Feb 2019 12:11:55 GMT app:dev canvasData.router.js: ## --------------------------
Thu, 28 Feb 2019 12:11:55 GMT app:dev canvasData.router.js: ## GET Starting with resource: dataCachingTable , query: {}
Thu, 28 Feb 2019 12:11:55 GMT app:dev canvasData.router.js: Using Model  ../models/dataCachingTable.model with caching
Thu, 28 Feb 2019 12:11:55 GMT app:dev canvasData.router.js:   Returned 6 records from DB
## GET /canvasdata/dataCachingTable 304 - - 6.322 ms ON [2019-02-28T12:11:55.236Z] FROM ::1 - -
##
  Url: http://localhost:8000/canvasdata/canvasGroups
  Path: /canvasdata/canvasGroups
Thu, 28 Feb 2019 12:11:55 GMT app:dev canvasData.router.js: ## --------------------------
Thu, 28 Feb 2019 12:11:55 GMT app:dev canvasData.router.js: ## GET Starting with resource: canvasGroups , query: {}
Thu, 28 Feb 2019 12:11:55 GMT app:dev canvasData.router.js:   Returned 6 records from cache!
## GET /canvasdata/canvasGroups 304 - - 1.239 ms ON [2019-02-28T12:11:55.271Z] FROM ::1 - -
##
  Url: http://localhost:8000/canvasdata/datasources
  Path: /canvasdata/datasources
Thu, 28 Feb 2019 12:11:55 GMT app:dev canvasData.router.js: ## --------------------------
Thu, 28 Feb 2019 12:11:55 GMT app:dev canvasData.router.js: ## GET Starting with resource: datasources , query: {}
Thu, 28 Feb 2019 12:11:55 GMT app:dev canvasData.router.js:   Returned 40 records from cache!
## GET /canvasdata/datasources 304 - - 13.993 ms ON [2019-02-28T12:11:55.304Z] FROM ::1 - -
##
  Url: http://localhost:8000/canvasdata/datasourcePermissions
  Path: /canvasdata/datasourcePermissions
  Url: http://localhost:8000/canvasdata/dashboards
  Path: /canvasdata/dashboards
Thu, 28 Feb 2019 12:11:55 GMT app:dev canvasData.router.js: ## --------------------------
Thu, 28 Feb 2019 12:11:55 GMT app:dev canvasData.router.js: ## GET Starting with resource: datasourcePermissions , query: {}
Thu, 28 Feb 2019 12:11:55 GMT app:dev canvasData.router.js: Using Model  ../models/datasourcePermissions.model with caching
Thu, 28 Feb 2019 12:11:55 GMT app:dev canvasData.router.js: ## --------------------------
Thu, 28 Feb 2019 12:11:55 GMT app:dev canvasData.router.js: ## GET Starting with resource: dashboards , query: {}
Thu, 28 Feb 2019 12:11:55 GMT app:dev canvasData.router.js:   Returned 9 records from cache!
## GET /canvasdata/dashboards 304 - - 6.979 ms ON [2019-02-28T12:11:55.323Z] FROM ::1 - -
##
Thu, 28 Feb 2019 12:11:55 GMT app:dev canvasData.router.js:   Returned 3 records from DB
## GET /canvasdata/datasourcePermissions 304 - - 14.475 ms ON [2019-02-28T12:11:55.328Z] FROM ::1 - -
##
  Url: http://localhost:8000/canvasdata/canvasSettings
  Path: /canvasdata/canvasSettings
Thu, 28 Feb 2019 12:11:55 GMT app:dev canvasData.router.js: ## --------------------------
Thu, 28 Feb 2019 12:11:55 GMT app:dev canvasData.router.js: ## GET Starting with resource: canvasSettings , query: {}
Thu, 28 Feb 2019 12:11:55 GMT app:dev canvasData.router.js: Using Model  ../models/canvasSettings.model with caching
Thu, 28 Feb 2019 12:11:55 GMT app:dev canvasData.router.js:   Returned 1 records from DB
## GET /canvasdata/canvasSettings 304 - - 3.510 ms ON [2019-02-28T12:11:55.335Z] FROM ::1 - -
##
  Url: http://localhost:8000/canvasdata/canvasBackgroundcolors
  Path: /canvasdata/canvasBackgroundcolors
Thu, 28 Feb 2019 12:11:55 GMT app:dev canvasData.router.js: ## --------------------------
Thu, 28 Feb 2019 12:11:55 GMT app:dev canvasData.router.js: ## GET Starting with resource: canvasBackgroundcolors , query: {}
Thu, 28 Feb 2019 12:11:55 GMT app:dev canvasData.router.js:   Returned 171 records from cache!
## GET /canvasdata/canvasBackgroundcolors 304 - - 6.288 ms ON [2019-02-28T12:11:55.350Z] FROM ::1 - -
##
Thu, 28 Feb 2019 12:11:55 GMT app:ws { data: 'First socket message' }
  Url: http://localhost:8000/canvasdata/dashboardsRecent
  Path: /canvasdata/dashboardsRecent
Thu, 28 Feb 2019 12:11:55 GMT app:dev canvasData.router.js: ## --------------------------
Thu, 28 Feb 2019 12:11:55 GMT app:dev canvasData.router.js: ## GET Starting with resource: dashboardsRecent , query: {}
Thu, 28 Feb 2019 12:11:55 GMT app:dev canvasData.router.js: Using Model  ../models/dashboardsRecent.model with caching
Thu, 28 Feb 2019 12:11:55 GMT app:dev canvasData.router.js:   Returned 6 records from DB
## GET /canvasdata/dashboardsRecent 304 - - 3.325 ms ON [2019-02-28T12:11:55.489Z] FROM ::1 - -
##
  Url: http://localhost:8000/canvasdata/dashboardPermissions
  Path: /canvasdata/dashboardPermissions
Thu, 28 Feb 2019 12:11:55 GMT app:dev canvasData.router.js: ## --------------------------
Thu, 28 Feb 2019 12:11:55 GMT app:dev canvasData.router.js: ## GET Starting with resource: dashboardPermissions , query: {}
Thu, 28 Feb 2019 12:11:55 GMT app:dev canvasData.router.js: Using Model  ../models/dashboardPermissions.model with caching
Thu, 28 Feb 2019 12:11:55 GMT app:dev canvasData.router.js:   Returned 0 records from DB
## GET /canvasdata/dashboardPermissions 304 - - 1.872 ms ON [2019-02-28T12:11:55.601Z] FROM ::1 - -
##
  Url: http://localhost:8000/canvasdata/paletteButtonsSelecteds
  Path: /canvasdata/paletteButtonsSelecteds
Thu, 28 Feb 2019 12:11:55 GMT app:dev canvasData.router.js: ## --------------------------
Thu, 28 Feb 2019 12:11:55 GMT app:dev canvasData.router.js: ## GET Starting with resource: paletteButtonsSelecteds , query: {}
Thu, 28 Feb 2019 12:11:55 GMT app:dev canvasData.router.js: Using Model  ../models/paletteButtonsSelecteds.model with caching
Thu, 28 Feb 2019 12:11:55 GMT app:dev canvasData.router.js:   Returned 14 records from DB
## GET /canvasdata/paletteButtonsSelecteds 304 - - 7.782 ms ON [2019-02-28T12:11:55.716Z] FROM ::1 - -
##
Thu, 28 Feb 2019 12:12:03 GMT app:ws Response to Sender
Thu, 28 Feb 2019 12:12:04 GMT app:ws  Response to others (excluding Sender)
Thu, 28 Feb 2019 12:12:05 GMT app:ws Broadcast to all users
  Url: http://localhost:8000/auth/local/verify
  Path: /auth/local/verify
## OPTIONS /auth/local/verify 200 4 - 0.415 ms ON [2019-02-28T12:13:23.267Z] FROM ::1 - -
##
  Url: http://localhost:8000/auth/local/verify
  Path: /auth/local/verify
Thu, 28 Feb 2019 12:13:23 GMT app:dev App.js In validateUser 
## POST /auth/local/verify 200 4 - 3.588 ms ON [2019-02-28T12:13:23.280Z] FROM ::1 - -
##
  Url: http://localhost:8000/canvasdata/canvasUsers
  Path: /canvasdata/canvasUsers
Thu, 28 Feb 2019 12:13:23 GMT app:dev canvasData.router.js: ## --------------------------
Thu, 28 Feb 2019 12:13:23 GMT app:dev canvasData.router.js: ## GET Starting with resource: canvasUsers , query: {}
Thu, 28 Feb 2019 12:13:23 GMT app:dev canvasData.router.js: Using Model  ../models/canvasUsers.model with caching
Thu, 28 Feb 2019 12:13:23 GMT app:dev canvasData.router.js:   Returned 4 records from DB
## GET /canvasdata/canvasUsers 304 - - 6.438 ms ON [2019-02-28T12:13:23.298Z] FROM ::1 - -
##
  Url: http://localhost:8000/canvasdata/dataCachingTable
  Path: /canvasdata/dataCachingTable
Thu, 28 Feb 2019 12:13:23 GMT app:dev canvasData.router.js: ## --------------------------
Thu, 28 Feb 2019 12:13:23 GMT app:dev canvasData.router.js: ## GET Starting with resource: dataCachingTable , query: {}
Thu, 28 Feb 2019 12:13:23 GMT app:dev canvasData.router.js: Using Model  ../models/dataCachingTable.model with caching
Thu, 28 Feb 2019 12:13:23 GMT app:dev canvasData.router.js:   Returned 6 records from DB
## GET /canvasdata/dataCachingTable 304 - - 7.072 ms ON [2019-02-28T12:13:23.330Z] FROM ::1 - -
##
  Url: http://localhost:8000/canvasdata/canvasGroups
  Path: /canvasdata/canvasGroups
Thu, 28 Feb 2019 12:13:23 GMT app:dev canvasData.router.js: ## --------------------------
Thu, 28 Feb 2019 12:13:23 GMT app:dev canvasData.router.js: ## GET Starting with resource: canvasGroups , query: {}
Thu, 28 Feb 2019 12:13:23 GMT app:dev canvasData.router.js:   Returned 6 records from cache!
## GET /canvasdata/canvasGroups 304 - - 0.979 ms ON [2019-02-28T12:13:23.380Z] FROM ::1 - -
##
  Url: http://localhost:8000/canvasdata/datasources
  Path: /canvasdata/datasources
Thu, 28 Feb 2019 12:13:23 GMT app:dev canvasData.router.js: ## --------------------------
Thu, 28 Feb 2019 12:13:23 GMT app:dev canvasData.router.js: ## GET Starting with resource: datasources , query: {}
Thu, 28 Feb 2019 12:13:23 GMT app:dev canvasData.router.js:   Returned 40 records from cache!
## GET /canvasdata/datasources 304 - - 10.834 ms ON [2019-02-28T12:13:23.414Z] FROM ::1 - -
##
  Url: http://localhost:8000/canvasdata/datasourcePermissions
  Path: /canvasdata/datasourcePermissions
Thu, 28 Feb 2019 12:13:23 GMT app:dev canvasData.router.js: ## --------------------------
Thu, 28 Feb 2019 12:13:23 GMT app:dev canvasData.router.js: ## GET Starting with resource: datasourcePermissions , query: {}
Thu, 28 Feb 2019 12:13:23 GMT app:dev canvasData.router.js: Using Model  ../models/datasourcePermissions.model with caching
Thu, 28 Feb 2019 12:13:23 GMT app:dev canvasData.router.js:   Returned 3 records from DB
## GET /canvasdata/datasourcePermissions 304 - - 3.612 ms ON [2019-02-28T12:13:23.423Z] FROM ::1 - -
##
  Url: http://localhost:8000/canvasdata/dashboards
  Path: /canvasdata/dashboards
Thu, 28 Feb 2019 12:13:23 GMT app:dev canvasData.router.js: ## --------------------------
Thu, 28 Feb 2019 12:13:23 GMT app:dev canvasData.router.js: ## GET Starting with resource: dashboards , query: {}
Thu, 28 Feb 2019 12:13:23 GMT app:dev canvasData.router.js:   Returned 9 records from cache!
## GET /canvasdata/dashboards 304 - - 1.834 ms ON [2019-02-28T12:13:23.428Z] FROM ::1 - -
##
  Url: http://localhost:8000/canvasdata/canvasSettings
  Path: /canvasdata/canvasSettings
Thu, 28 Feb 2019 12:13:23 GMT app:dev canvasData.router.js: ## --------------------------
Thu, 28 Feb 2019 12:13:23 GMT app:dev canvasData.router.js: ## GET Starting with resource: canvasSettings , query: {}
Thu, 28 Feb 2019 12:13:23 GMT app:dev canvasData.router.js: Using Model  ../models/canvasSettings.model with caching
Thu, 28 Feb 2019 12:13:23 GMT app:dev canvasData.router.js:   Returned 1 records from DB
## GET /canvasdata/canvasSettings 304 - - 2.453 ms ON [2019-02-28T12:13:23.439Z] FROM ::1 - -
##
  Url: http://localhost:8000/canvasdata/canvasBackgroundcolors
  Path: /canvasdata/canvasBackgroundcolors
Thu, 28 Feb 2019 12:13:23 GMT app:dev canvasData.router.js: ## --------------------------
Thu, 28 Feb 2019 12:13:23 GMT app:dev canvasData.router.js: ## GET Starting with resource: canvasBackgroundcolors , query: {}
Thu, 28 Feb 2019 12:13:23 GMT app:dev canvasData.router.js:   Returned 171 records from cache!
## GET /canvasdata/canvasBackgroundcolors 304 - - 4.676 ms ON [2019-02-28T12:13:23.463Z] FROM ::1 - -
##
Thu, 28 Feb 2019 12:13:23 GMT app:ws { data: 'First socket message' }
  Url: http://localhost:8000/canvasdata/dashboardsRecent
  Path: /canvasdata/dashboardsRecent
Thu, 28 Feb 2019 12:13:23 GMT app:dev canvasData.router.js: ## --------------------------
Thu, 28 Feb 2019 12:13:23 GMT app:dev canvasData.router.js: ## GET Starting with resource: dashboardsRecent , query: {}
Thu, 28 Feb 2019 12:13:23 GMT app:dev canvasData.router.js: Using Model  ../models/dashboardsRecent.model with caching
Thu, 28 Feb 2019 12:13:23 GMT app:dev canvasData.router.js:   Returned 6 records from DB
## GET /canvasdata/dashboardsRecent 304 - - 4.894 ms ON [2019-02-28T12:13:23.611Z] FROM ::1 - -
##
  Url: http://localhost:8000/canvasdata/dashboardPermissions
  Path: /canvasdata/dashboardPermissions
Thu, 28 Feb 2019 12:13:23 GMT app:dev canvasData.router.js: ## --------------------------
Thu, 28 Feb 2019 12:13:23 GMT app:dev canvasData.router.js: ## GET Starting with resource: dashboardPermissions , query: {}
Thu, 28 Feb 2019 12:13:23 GMT app:dev canvasData.router.js: Using Model  ../models/dashboardPermissions.model with caching
Thu, 28 Feb 2019 12:13:23 GMT app:dev canvasData.router.js:   Returned 0 records from DB
## GET /canvasdata/dashboardPermissions 304 - - 2.279 ms ON [2019-02-28T12:13:23.717Z] FROM ::1 - -
##
  Url: http://localhost:8000/canvasdata/paletteButtonsSelecteds
  Path: /canvasdata/paletteButtonsSelecteds
Thu, 28 Feb 2019 12:13:23 GMT app:dev canvasData.router.js: ## --------------------------
Thu, 28 Feb 2019 12:13:23 GMT app:dev canvasData.router.js: ## GET Starting with resource: paletteButtonsSelecteds , query: {}
Thu, 28 Feb 2019 12:13:23 GMT app:dev canvasData.router.js: Using Model  ../models/paletteButtonsSelecteds.model with caching
Thu, 28 Feb 2019 12:13:23 GMT app:dev canvasData.router.js:   Returned 14 records from DB
## GET /canvasdata/paletteButtonsSelecteds 304 - - 7.148 ms ON [2019-02-28T12:13:23.840Z] FROM ::1 - -
##
Thu, 28 Feb 2019 12:13:31 GMT app:ws Response to Sender
Thu, 28 Feb 2019 12:13:32 GMT app:ws  Response to others (excluding Sender)
Thu, 28 Feb 2019 12:13:33 GMT app:ws Broadcast to all users
[32m[nodemon] restarting due to changes...[39m
[32m[nodemon] restarting due to changes...[39m
[32m[nodemon] starting `node --max-old-space-size=4096 ./bin/server.js`[39m
the options [useCreateIndex] is not supported
/home/jannie/Projects/canvas-server/utils/dataCachingDataMemory.util.js:13
    {
    ^

SyntaxError: Unexpected token {
    at createScript (vm.js:80:10)
    at Object.runInThisContext (vm.js:139:10)
    at Module._compile (module.js:616:28)
    at Object.Module._extensions..js (module.js:663:10)
    at Module.load (module.js:565:32)
    at tryModuleLoad (module.js:505:12)
    at Function.Module._load (module.js:497:3)
    at Module.require (module.js:596:17)
    at require (internal/module.js:11:18)
    at Object.<anonymous> (/home/jannie/Projects/canvas-server/routes/canvasData.router.js:32:31)
    at Module._compile (module.js:652:30)
    at Object.Module._extensions..js (module.js:663:10)
    at Module.load (module.js:565:32)
    at tryModuleLoad (module.js:505:12)
    at Function.Module._load (module.js:497:3)
    at Module.require (module.js:596:17)
[31m[nodemon] app crashed - waiting for file changes before starting...[39m
[32m[nodemon] restarting due to changes...[39m
[32m[nodemon] starting `node --max-old-space-size=4096 ./bin/server.js`[39m
the options [useCreateIndex] is not supported
/home/jannie/Projects/canvas-server/utils/dataCachingDataMemory.util.js:13
    {
    ^

SyntaxError: Unexpected token {
    at createScript (vm.js:80:10)
    at Object.runInThisContext (vm.js:139:10)
    at Module._compile (module.js:616:28)
    at Object.Module._extensions..js (module.js:663:10)
    at Module.load (module.js:565:32)
    at tryModuleLoad (module.js:505:12)
    at Function.Module._load (module.js:497:3)
    at Module.require (module.js:596:17)
    at require (internal/module.js:11:18)
    at Object.<anonymous> (/home/jannie/Projects/canvas-server/routes/canvasData.router.js:32:31)
    at Module._compile (module.js:652:30)
    at Object.Module._extensions..js (module.js:663:10)
    at Module.load (module.js:565:32)
    at tryModuleLoad (module.js:505:12)
    at Function.Module._load (module.js:497:3)
    at Module.require (module.js:596:17)
[31m[nodemon] app crashed - waiting for file changes before starting...[39m
[32m[nodemon] restarting due to changes...[39m
[32m[nodemon] starting `node --max-old-space-size=4096 ./bin/server.js`[39m
the options [useCreateIndex] is not supported
Thu, 28 Feb 2019 12:16:32 GMT app:dev Example of reading the Config, app: Canvas - Development "mongoServer address:" 127.0.0.1:27017
Thu, 28 Feb 2019 12:16:32 GMT app:dev mongoLocalDatabase: Database connection successful
Thu, 28 Feb 2019 12:16:32 GMT app:db Mongo connected to server/database:  mongodb://127.0.0.1:27017 / Canvas

Canvas Server started ...
       Listening on port 8000
       With data caching on server
       morgan (HTTP method logging) is on
       DEBUG var is app.*
       Log file in /home/jannie/Projects/canvas-server/CSLogFile.txt - Edit with sudo nano ~/.bashrc
----------------------------------------------------------------

Thu, 28 Feb 2019 12:16:36 GMT app:ws { data: 'First socket message' }
Thu, 28 Feb 2019 12:16:40 GMT app:ws Response to Sender
Thu, 28 Feb 2019 12:16:41 GMT app:ws  Response to others (excluding Sender)
[32m[nodemon] restarting due to changes...[39m
Thu, 28 Feb 2019 12:16:42 GMT app:ws Broadcast to all users
[32m[nodemon] starting `node --max-old-space-size=4096 ./bin/server.js`[39m
the options [useCreateIndex] is not supported
/home/jannie/Projects/canvas-server/utils/dataCachingDataMemory.util.js:14
    get: function(varName) {
    ^^^

SyntaxError: Unexpected identifier
    at createScript (vm.js:80:10)
    at Object.runInThisContext (vm.js:139:10)
    at Module._compile (module.js:616:28)
    at Object.Module._extensions..js (module.js:663:10)
    at Module.load (module.js:565:32)
    at tryModuleLoad (module.js:505:12)
    at Function.Module._load (module.js:497:3)
    at Module.require (module.js:596:17)
    at require (internal/module.js:11:18)
    at Object.<anonymous> (/home/jannie/Projects/canvas-server/routes/canvasData.router.js:32:31)
    at Module._compile (module.js:652:30)
    at Object.Module._extensions..js (module.js:663:10)
    at Module.load (module.js:565:32)
    at tryModuleLoad (module.js:505:12)
    at Function.Module._load (module.js:497:3)
    at Module.require (module.js:596:17)
[31m[nodemon] app crashed - waiting for file changes before starting...[39m
[32m[nodemon] restarting due to changes...[39m
[32m[nodemon] starting `node --max-old-space-size=4096 ./bin/server.js`[39m
the options [useCreateIndex] is not supported
Thu, 28 Feb 2019 12:16:46 GMT app:dev Example of reading the Config, app: Canvas - Development "mongoServer address:" 127.0.0.1:27017
Thu, 28 Feb 2019 12:16:46 GMT app:dev mongoLocalDatabase: Database connection successful
Thu, 28 Feb 2019 12:16:46 GMT app:db Mongo connected to server/database:  mongodb://127.0.0.1:27017 / Canvas

Canvas Server started ...
       Listening on port 8000
       With data caching on server
       morgan (HTTP method logging) is on
       DEBUG var is app.*
       Log file in /home/jannie/Projects/canvas-server/CSLogFile.txt - Edit with sudo nano ~/.bashrc
----------------------------------------------------------------

Thu, 28 Feb 2019 12:16:48 GMT app:ws { data: 'First socket message' }
[32m[nodemon] restarting due to changes...[39m
[32m[nodemon] starting `node --max-old-space-size=4096 ./bin/server.js`[39m
the options [useCreateIndex] is not supported
Thu, 28 Feb 2019 12:16:52 GMT app:dev Example of reading the Config, app: Canvas - Development "mongoServer address:" 127.0.0.1:27017
Thu, 28 Feb 2019 12:16:52 GMT app:dev mongoLocalDatabase: Database connection successful
Thu, 28 Feb 2019 12:16:52 GMT app:db Mongo connected to server/database:  mongodb://127.0.0.1:27017 / Canvas

Canvas Server started ...
       Listening on port 8000
       With data caching on server
       morgan (HTTP method logging) is on
       DEBUG var is app.*
       Log file in /home/jannie/Projects/canvas-server/CSLogFile.txt - Edit with sudo nano ~/.bashrc
----------------------------------------------------------------

Thu, 28 Feb 2019 12:16:53 GMT app:ws { data: 'First socket message' }
[32m[nodemon] restarting due to changes...[39m
[32m[nodemon] starting `node --max-old-space-size=4096 ./bin/server.js`[39m
the options [useCreateIndex] is not supported
Thu, 28 Feb 2019 12:16:58 GMT app:dev Example of reading the Config, app: Canvas - Development "mongoServer address:" 127.0.0.1:27017
Thu, 28 Feb 2019 12:16:58 GMT app:dev mongoLocalDatabase: Database connection successful
Thu, 28 Feb 2019 12:16:58 GMT app:db Mongo connected to server/database:  mongodb://127.0.0.1:27017 / Canvas

Canvas Server started ...
       Listening on port 8000
       With data caching on server
       morgan (HTTP method logging) is on
       DEBUG var is app.*
       Log file in /home/jannie/Projects/canvas-server/CSLogFile.txt - Edit with sudo nano ~/.bashrc
----------------------------------------------------------------

Thu, 28 Feb 2019 12:16:59 GMT app:ws { data: 'First socket message' }
[32m[nodemon] restarting due to changes...[39m
[32m[nodemon] starting `node --max-old-space-size=4096 ./bin/server.js`[39m
the options [useCreateIndex] is not supported
Thu, 28 Feb 2019 12:17:03 GMT app:dev Example of reading the Config, app: Canvas - Development "mongoServer address:" 127.0.0.1:27017
Thu, 28 Feb 2019 12:17:03 GMT app:dev mongoLocalDatabase: Database connection successful
Thu, 28 Feb 2019 12:17:03 GMT app:db Mongo connected to server/database:  mongodb://127.0.0.1:27017 / Canvas

Canvas Server started ...
       Listening on port 8000
       With data caching on server
       morgan (HTTP method logging) is on
       DEBUG var is app.*
       Log file in /home/jannie/Projects/canvas-server/CSLogFile.txt - Edit with sudo nano ~/.bashrc
----------------------------------------------------------------

Thu, 28 Feb 2019 12:17:03 GMT app:ws { data: 'First socket message' }
[32m[nodemon] restarting due to changes...[39m
[32m[nodemon] starting `node --max-old-space-size=4096 ./bin/server.js`[39m
the options [useCreateIndex] is not supported
Thu, 28 Feb 2019 12:17:08 GMT app:dev Example of reading the Config, app: Canvas - Development "mongoServer address:" 127.0.0.1:27017
Thu, 28 Feb 2019 12:17:08 GMT app:dev mongoLocalDatabase: Database connection successful
Thu, 28 Feb 2019 12:17:08 GMT app:db Mongo connected to server/database:  mongodb://127.0.0.1:27017 / Canvas

Canvas Server started ...
       Listening on port 8000
       With data caching on server
       morgan (HTTP method logging) is on
       DEBUG var is app.*
       Log file in /home/jannie/Projects/canvas-server/CSLogFile.txt - Edit with sudo nano ~/.bashrc
----------------------------------------------------------------

Thu, 28 Feb 2019 12:17:09 GMT app:ws { data: 'First socket message' }
Thu, 28 Feb 2019 12:17:17 GMT app:ws Response to Sender
[32m[nodemon] restarting due to changes...[39m
[32m[nodemon] starting `node --max-old-space-size=4096 ./bin/server.js`[39m
the options [useCreateIndex] is not supported
Thu, 28 Feb 2019 12:17:19 GMT app:dev Example of reading the Config, app: Canvas - Development "mongoServer address:" 127.0.0.1:27017
Thu, 28 Feb 2019 12:17:19 GMT app:dev mongoLocalDatabase: Database connection successful
Thu, 28 Feb 2019 12:17:19 GMT app:db Mongo connected to server/database:  mongodb://127.0.0.1:27017 / Canvas

Canvas Server started ...
       Listening on port 8000
       With data caching on server
       morgan (HTTP method logging) is on
       DEBUG var is app.*
       Log file in /home/jannie/Projects/canvas-server/CSLogFile.txt - Edit with sudo nano ~/.bashrc
----------------------------------------------------------------

Thu, 28 Feb 2019 12:17:19 GMT app:ws { data: 'First socket message' }
[32m[nodemon] restarting due to changes...[39m
[32m[nodemon] starting `node --max-old-space-size=4096 ./bin/server.js`[39m
the options [useCreateIndex] is not supported
Thu, 28 Feb 2019 12:17:27 GMT app:dev Example of reading the Config, app: Canvas - Development "mongoServer address:" 127.0.0.1:27017
Thu, 28 Feb 2019 12:17:27 GMT app:dev mongoLocalDatabase: Database connection successful
Thu, 28 Feb 2019 12:17:27 GMT app:db Mongo connected to server/database:  mongodb://127.0.0.1:27017 / Canvas

Canvas Server started ...
       Listening on port 8000
       With data caching on server
       morgan (HTTP method logging) is on
       DEBUG var is app.*
       Log file in /home/jannie/Projects/canvas-server/CSLogFile.txt - Edit with sudo nano ~/.bashrc
----------------------------------------------------------------

Thu, 28 Feb 2019 12:17:28 GMT app:ws { data: 'First socket message' }
[32m[nodemon] restarting due to changes...[39m
[32m[nodemon] starting `node --max-old-space-size=4096 ./bin/server.js`[39m
the options [useCreateIndex] is not supported
Thu, 28 Feb 2019 12:17:33 GMT app:dev Example of reading the Config, app: Canvas - Development "mongoServer address:" 127.0.0.1:27017
Thu, 28 Feb 2019 12:17:33 GMT app:dev mongoLocalDatabase: Database connection successful
Thu, 28 Feb 2019 12:17:33 GMT app:db Mongo connected to server/database:  mongodb://127.0.0.1:27017 / Canvas

Canvas Server started ...
       Listening on port 8000
       With data caching on server
       morgan (HTTP method logging) is on
       DEBUG var is app.*
       Log file in /home/jannie/Projects/canvas-server/CSLogFile.txt - Edit with sudo nano ~/.bashrc
----------------------------------------------------------------

Thu, 28 Feb 2019 12:17:34 GMT app:ws { data: 'First socket message' }
[32m[nodemon] restarting due to changes...[39m
[32m[nodemon] starting `node --max-old-space-size=4096 ./bin/server.js`[39m
the options [useCreateIndex] is not supported
Thu, 28 Feb 2019 12:17:38 GMT app:dev Example of reading the Config, app: Canvas - Development "mongoServer address:" 127.0.0.1:27017
Thu, 28 Feb 2019 12:17:38 GMT app:dev mongoLocalDatabase: Database connection successful
Thu, 28 Feb 2019 12:17:38 GMT app:db Mongo connected to server/database:  mongodb://127.0.0.1:27017 / Canvas

Canvas Server started ...
       Listening on port 8000
       With data caching on server
       morgan (HTTP method logging) is on
       DEBUG var is app.*
       Log file in /home/jannie/Projects/canvas-server/CSLogFile.txt - Edit with sudo nano ~/.bashrc
----------------------------------------------------------------

Thu, 28 Feb 2019 12:17:39 GMT app:ws { data: 'First socket message' }
[32m[nodemon] restarting due to changes...[39m
[32m[nodemon] starting `node --max-old-space-size=4096 ./bin/server.js`[39m
the options [useCreateIndex] is not supported
Thu, 28 Feb 2019 12:17:41 GMT app:dev Example of reading the Config, app: Canvas - Development "mongoServer address:" 127.0.0.1:27017
Thu, 28 Feb 2019 12:17:41 GMT app:dev mongoLocalDatabase: Database connection successful
Thu, 28 Feb 2019 12:17:41 GMT app:db Mongo connected to server/database:  mongodb://127.0.0.1:27017 / Canvas

Canvas Server started ...
       Listening on port 8000
       With data caching on server
       morgan (HTTP method logging) is on
       DEBUG var is app.*
       Log file in /home/jannie/Projects/canvas-server/CSLogFile.txt - Edit with sudo nano ~/.bashrc
----------------------------------------------------------------

Thu, 28 Feb 2019 12:17:42 GMT app:ws { data: 'First socket message' }
[32m[nodemon] restarting due to changes...[39m
[32m[nodemon] starting `node --max-old-space-size=4096 ./bin/server.js`[39m
the options [useCreateIndex] is not supported
Thu, 28 Feb 2019 12:17:47 GMT app:dev Example of reading the Config, app: Canvas - Development "mongoServer address:" 127.0.0.1:27017
Thu, 28 Feb 2019 12:17:47 GMT app:dev mongoLocalDatabase: Database connection successful
Thu, 28 Feb 2019 12:17:47 GMT app:db Mongo connected to server/database:  mongodb://127.0.0.1:27017 / Canvas

Canvas Server started ...
       Listening on port 8000
       With data caching on server
       morgan (HTTP method logging) is on
       DEBUG var is app.*
       Log file in /home/jannie/Projects/canvas-server/CSLogFile.txt - Edit with sudo nano ~/.bashrc
----------------------------------------------------------------

Thu, 28 Feb 2019 12:17:47 GMT app:ws { data: 'First socket message' }
Thu, 28 Feb 2019 12:17:55 GMT app:ws Response to Sender
Thu, 28 Feb 2019 12:17:56 GMT app:ws  Response to others (excluding Sender)
Thu, 28 Feb 2019 12:17:57 GMT app:ws Broadcast to all users
