// File Variables
@host = http://localhost:8000
###


// Signup
POST {{host}}/auth/local/signup
content-type: application/json 

{
    "companyName": "Clarity Analytics",
    "userID": "JannieI",
    "password": "xxx" 
} 
###


// Local Login
POST {{host}}/auth/local/login
content-type: application/json

{
    "companyName": "Clarity Analytics",
    "userID": "JannieI",
    "password": "1234" 
}
###


// Local Login
GET {{host}}/loginLocal
###


// Verify
POST {{host}}/auth/local/verify
content-type: application/json

{
    "userID": "JannieI"
}
###


// Users
GET {{host}}/users
###


// ....
POST {{host}}/

###