// File Variables
@host = http://localhost:8000
###


// Signup
POST {{host}}/auth/local/signup
content-type: application/json 

{
    "companyName": "Clarity Analytics",
    "userID": "JannieI",
    "password": "123" 
} 
###


// Local Login
POST {{host}}/auth/local/login
content-type: application/json

{
    "companyName": "Clarity Analytics",
    "userID": "JannieI",
    "password": "123" 
}
###


// Verify
POST {{host}}/auth/local/verify
content-type: application/json

{
    "companyName": "Clarity Analytics",
    "userID": "JannieI"
}
###


// Users - Works (just for testing)
GET {{host}}/users/mongo:canvasGroups
###


// ....
POST {{host}}/

###


// Local Profile
GET {{host}}/auth/local/profile?secret_token=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwiX2lkIjoiNWMxNWY4ODVmYmE4ZDQ3ZjY3YzI5NTEzIiwidXNlcklEIjoiSmFubmllSSIsImlhdCI6MTU0NTEyMDk2OSwiZXhwIjoxNTQ1MjA3MzY5fQ.1QRX0PNJjWT_QYd7IrEe7FbpbpYODUqD4-s7KnvR7Qc

###


// GET Canvas Data (:canvasdata works)
GET {{host}}/canvasdata/:canvasGroups
    ?name=Engineering

###


// POST Canvas Data (:canvasdata works)
POST {{host}}/canvasdata/:canvasGroups
content-type: application/json

{
    "id": 14,
    "name": "Engineering"
}

###

// DELETE Canvas Data (:canvasdata works)
DELETE {{host}}/canvasdata/:canvasGroups?id=14

###

// PUT Canvas Data ()
PUT {{host}}/canvasdata/:canvasGroups?id=4
content-type: application/json

{
    "name": "AnOther Engineering"
}

###


// GET Canvas Data: TEST any ROUTE
GET {{host}}/canvasdata/:canvasComments
?dashboardID=68
    
###


// Testing canvasData 
POST {{host}}/canvasdata/:canvasMessages
content-type: application/json

{
    "id" : 1,
    "threadID" : 14,
    "sender" : "JenS",
    "sentOn" : "2018/05/05 7:37:11",
    "recipients" : [ 
        {
            "userID" : "JannieI",
            "readOn" : ""
        }
    ],
    "toGroups" : [],
    "subject" : "Review of upcoming budget",
    "body" : "Please review and add missing logistics figures",
    "dashboardID" : 6,
    "dashboardTabID" : 9,
    "url" : null,
    "replyToMessageID" : null,
    "iHaveReadThis" : false,
    "dashboardName" : null,
    "replySender" : null,
    "replyMessageStart" : ""
}

###


// GET Canvas Data: TEST any ROUTE
DELETE {{host}}/canvasdata/:canvasComments
?id=21&dashboardID=68
    
###


// Testing canvasData 
PUT {{host}}/canvasdata/:canvasComments?id=21
content-type: application/json

{
    "dashboardID": 68,
    "widgetID": null,
    "comment": "REST xxx",
    "creator": "JannieI",
    "createdOn": null,
    "id": 21
}
