// File Variables
@host = http://localhost:8000
###


// Signup
POST {{host}}/auth/local/signup
content-type: application/json 

{
    "companyName": "Clarity Analytics",
    "userID": "JannieI",
    "password": "123" 
} 
###


// Local Login
POST {{host}}/auth/local/login
content-type: application/json

{
    "companyName": "Clarity Analytics",
    "userID": "JannieI",
    "password": "123" 
}
###


// Verify
POST {{host}}/auth/local/verify
content-type: application/json

{
    "companyName": "Clarity Analytics",
    "userID": "JannieI"
}
###


// Users - Works (just for testing)
GET {{host}}/users/mongo:canvasGroups
###


// ....
POST {{host}}/

###


// Local Profile
GET {{host}}/auth/local/profile?secret_token=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwiX2lkIjoiNWMxNWY4ODVmYmE4ZDQ3ZjY3YzI5NTEzIiwidXNlcklEIjoiSmFubmllSSIsImlhdCI6MTU0NTEyMDk2OSwiZXhwIjoxNTQ1MjA3MzY5fQ.1QRX0PNJjWT_QYd7IrEe7FbpbpYODUqD4-s7KnvR7Qc

###


// GET Canvas Data (:canvasdata works)
GET {{host}}/canvasdata/:canvasGroups
    ?name=Engineering

###


// POST Canvas Data (:canvasdata works)
POST {{host}}/canvasdata/:canvasGroups
content-type: application/json

{
    "id": 14,
    "name": "Engineering"
}

###

// DELETE Canvas Data (:canvasdata works)
DELETE {{host}}/canvasdata/:canvasGroups?id=14

###

// PUT Canvas Data ()
PUT {{host}}/canvasdata/:canvasGroups?id=4
content-type: application/json

{
    "name": "AnOther Engineering"
}

###


// GET Canvas Data: TEST any ROUTE
GET {{host}}/canvasdata/:canvasComments
?dashboardID=68
    
###


// Testing canvasData 
POST {{host}}/canvasdata/:canvasUsers
content-type: application/json

{
    "id" : 1,
    "userID" : "JannieI1",
    "password" : "$2b$10$GGLzEExcoRMtJae9ZXo3Y.Eiyc6O.Ou74kHtguc9M84nTAwtBm7fy",
    "companyName" : "Clarity Analytics",
    "firstName" : "",
    "lastName" : "",
    "nickName" : "",
    "email" : "jannie.immelman@clarityanalytics.xyz",
    "workNumber" : "",
    "cellNumber" : "",
    "groups" : [ 
        "everyone", 
        "admin", 
        "marketing"
    ],
    "isSuperuser" : false,
    "isStaff" : false,
    "isActive" : false,
    "dateJoined" : "2016-12-31",
    "lastLogin" : "2018-05-01",
    "lastPaletteLeft" : 898,
    "lastPaletteTop" : 69,
    "colorScheme" : "",
    "startupDashboardID" : 6,
    "startupDashboardTabID" : null,
    "gridSize" : 3,
    "environment" : "",
    "profilePicture" : "",
    "queryRuntimeWarning" : 3,
    "snapToGrid" : false,
    "favouriteDashboards" : [ 
        1
    ],
    "isFirstTimeUser" : false,
    "isAdministrator" : false,
    "dashboardCanCreateRole" : true,
    "dashboardCanViewRole" : true,
    "dashboardCanEditRole" : true,
    "dashboardCanSaveRole" : true,
    "dashboardCanDeleteRole" : true,
    "dashboardCanGrantAccess" : true,
    "dashboardCanAddDatasource" : true,
    "canManageGroupRole" : true,
    "datasourceCanCreateRole" : true,
    "datasourceCanViewRole" : true,
    "datasourceCanEditRole" : true,
    "datasourceCanDeleteRole" : true,
    "datasourceCanGrantAccessRole" : true,
    "offlineData" : true,
    "offlineSchema" : true,
    "offlineLogin" : true,
    "preferencePaletteHorisontal" : true,
    "preferenceAutoSync" : true,
    "preferenceShowOpenStartupMessage" : false,
    "preferenceShowOpenDataCombinationMessage" : true,
    "preferenceShowViewStartupMessage" : true,
    "preferenceShowDiscardStartupMessage" : true,
    "preferenceDefaultTemplate" : null,
    "preferenceDefaultDateformat" : "YYYY/MM/DD",
    "preferenceDefaultFolder" : "1",
    "preferenceDefaultPrinter" : "HP 650",
    "preferenceDefaultPageSize" : "A4",
    "preferenceDefaultPageLayout" : "Portrait",
    "preferenceDefaultSnapshotMins" : 0,
    "dashboardCanAddDatasourceRole" : true,
    "dashboardCanGrantAccessRole" : true,
    "preferenceDefaultTemplateID" : 175,
    "lastAppShowPopupMessageGotIt" : true,
    "preferenceStartupDashboardID" : 68,
    "preferenceStartupDashboardTabID" : 175,
    "preferenceShowWidgetEditorLite" : false,
    "createdOn" : "2016-12-31"
}

###


// GET Canvas Data: TEST any ROUTE
DELETE {{host}}/canvasdata/:canvasComments
?id=21&dashboardID=68
    
###


// Testing canvasData 
PUT {{host}}/canvasdata/:canvasComments?id=21
content-type: application/json

{
    "dashboardID": 68,
    "widgetID": null,
    "comment": "REST xxx",
    "creator": "JannieI",
    "createdOn": null,
    "id": 21
}
