// File Variables
@host = http://localhost:8000
###


// Signup
POST {{host}}/auth/local/signup
content-type: application/json 

{
    "companyName": "Clarity Analytics",
    "userID": "JannieI",
    "password": "123" 
 } 
###


// Local Login
POST {{host}}/auth/local/login
content-type: application/json

{
    "companyName": "Clarity Analytics",
    "userID": "JannieI",
    "password": "123" 
}
###


// Verify
POST {{host}}/auth/local/verify
content-type: application/json

{
    "companyName": "Clarity Analytics",
    "userID": "JannieI"
}
###


// Users - Works (just for testing)
GET {{host}}/users/mongo:canvasGroups
###


// ....
POST {{host}}/

###


// Local Profile
GET {{host}}/auth/local/profile?secret_token=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwiX2lkIjoiNWMxNWY4ODVmYmE4ZDQ3ZjY3YzI5NTEzIiwidXNlcklEIjoiSmFubmllSSIsImlhdCI6MTU0NTEyMDk2OSwiZXhwIjoxNTQ1MjA3MzY5fQ.1QRX0PNJjWT_QYd7IrEe7FbpbpYODUqD4-s7KnvR7Qc

###


// GET Canvas Data (:canvasdata works)
GET {{host}}/canvasdata/:widgets?id=3
    

###
GET {{host}}/canvasdata/:datasources
    

###


// POST Canvas Data (:canvasdata works)
POST {{host}}/canvasdata/:canvasUsers
content-type: application/json

{
  "name": "HR3",
  "password": 123,
  "email": "j@ca",
  "userID": "HR3",
  "companyName": "Clar Anal",
  "editedBy": "JannieI",
  "editedOn": "2019-01-06T19:12:12.918Z",
  "createdBy": "JannieI",
  "createdOn": "2019-01-06T19:05:41.363Z"
}
###

// DELETE Canvas Data (:canvasdata works)
DELETE {{host}}/canvasdata/:canvasGroups?id=14

###

// PUT Canvas Data ()
PUT {{host}}/canvasdata/:canvasGroups?id=4
content-type: application/json

{
    "name": "AnOther Engineering"
}

###


// GET Canvas Data: TEST any ROUTE
GET {{host}}/canvasdata/canvasComments
                         
    
###


// Testing canvasData 
POST {{host}}/canvasdata/canvasComments
content-type: application/json

{
    "id" : null,
    "dashboardID" : "68",
    "widgetID" : null,
    "comment" : "Via REST b",
    "creator" : "JannieI",
    "createdOn" : null
    }

###


// GET Canvas Data: TEST any ROUTE
DELETE {{host}}/canvasdata/canvasComments
?id=15&dashboardID=68
    
###


// Testing canvasData 
PUT {{host}}/canvasdata/:canvasComments?id=21
content-type: application/json

{
    "dashboardID": 68,
    "widgetID": null,
    "comment": "REST xxx",
    "creator": "JannieI",
    "createdOn": null,
    "id": 21
}

###
// NOTE spaces in fields !!!
GET {{host}}/clientData/
?datasourceID=68
&sortObject=-Month
&fields=Year, Month
&filterObject={"Year":2019}
&aggregationObject=aggregationObject

###
GET {{host}}/canvasdata/datasources

###
GET {{host}}/clientData/listDatabases
?serverType=MySQL
&serverName=localhost
&databaseName=mysql
&port=3306
&username=janniei
&password=janniei

###
GET {{host}}/clientData/listTables
?serverType=MySQL
&serverName=localhost
&databaseName=mysql
&port=3306
&username=janniei
&password=janniei

###
GET {{host}}/clientData/listTables
?serverType=MySQL
&serverName=localhost
&databaseName=Canvas
&port=3306
&username=janniei
&password=janniei

###
GET {{host}}/clientData/execQuery
?serverType=MySQL
&serverName=localhost
&databaseName=mysql
&sqlStatement=SELECT User FROM mysql.user
&port=3306
&username=janniei
&password=janniei
###

GET {{host}}/clientData/listFields
?serverType=MySQL
&serverName=localhost
&databaseName=Canvas
&port=3306
&tableName=test
&username=janniei
&password=janniei

###
POST {{host}}/clientData






###
GET {{host}}/canvasdata/**************
###
http://localhost:8000/clientData/execQuery
?serverType=MySQL
&serverName=localhost&databaseName=mysql
&sqlStatement=SELECT%20*%20FROM%20mysql.user
&port=3306
&username=janniei
&password=janniei
###

// Testing canvasCurrentDashboard 
GET {{host}}/canvasCurrentDashboard
?id=68
&dashboardTabID=1
&datasourceIDexclude=1,2

###
GET {{host}}/canvasCurrentDashboard
?id=68
&dashboardTabID=175
&datasourceIDexclude=1,2
###
// GRiP DB: VCIB_DemoData
http://localhost:8000/clientData/execQuery
?serverType=MicrosoftSQL
&serverName=localhost
&databaseName=VCIB_DemoData
&sqlStatement=SELECT * FROM INFORMATION_SCHEMA.TABLES WHERE TABLE_TYPE='BASE TABLE'
&port=1433
&username=sa
&password=Qwerty,123
&datasourceID=999
###
// TEST
http://localhost:8000/clientData/execQuery
?serverType=MicrosoftSQL
&serverName=localhost
&databaseName=VCIB_DemoData
&sqlStatement=SELECT TOP 11 CAST( DATEPART( year,EffectiveDate ) AS VARCHAR( 4 ) ) As Year, DATEPART( month,EffectiveDate ) Month, 1 AS Number FROM VCIB_RaisedPremiums
&port=1433
&username=sa
&password=Qwerty,123
&nrRowsToReturn=1
&datasourceID=216

###

// All data for one Datasource
GET {{host}}/canvasDatasource
?id=107
###

// All data for one Datasource
POST {{host}}/canvasDatasource
content-type: application/json 

{
    "datasourceInput": {
        "id": null,
        "name": "test" 
    },
    "datasetInput": {
        "id": null,
        "fileName": "test"
    },
    "clientDataInput": {
        "id": null,
        "data": "123"
    }
 } 


###
GET {{host}}/clientData/
?datasourceID=68
&fields=fare, age
&nrRowsToReturn=2


###

# BING !
POST https://dev.virtualearth.net/REST/v1/Routes/DistanceMatrixAsync?key=An32WT6o1FBmePyg2qOelW0-eby7-hW9H1YmxfAw9yVrEvPloQ9Wte1l0n3h1DED
Content-Type: application/json

{
    "origins": [
    {
        "latitude": 37.779160067439079,
        "longitude": -122.42004945874214
    }
    ],
    "destinations": [
    {
        "latitude": 32.715685218572617,
        "longitude": -117.16172486543655
    }
    ],
    "travelMode": "driving",
    "startTime": "2019-01-09T22:00:00.000Z"
}
###
# BING 2
https://dev.virtualearth.net/REST/v1/Routes/DistanceMatrix?key=An32WT6o1FBmePyg2qOelW0-eby7-hW9H1YmxfAw9yVrEvPloQ9Wte1l0n3h1DED
Content-Length: 450
Content-Type: application/json

{
    "origins": [{
        "latitude": 47.6044,
        "longitude": -122.3345
    },
    {
        "latitude": 47.6731,
        "longitude": -122.1185
    },
    {
        "latitude": 47.6149,
        "longitude": -122.1936
    }],
    "destinations": [{
        "latitude": 45.5347,
        "longitude": -122.6231
    }, 
    {
        "latitude": 47.4747,
        "longitude": -122.2057
    }],
    "travelMode": "driving"
}
###
# BING 3 GET Distance Matrix Works
https://dev.virtualearth.net/REST/v1/Routes/DistanceMatrix
?origins=47.6044,-122.3345;47.6731,-122.1185;47.6149,-122.1936
&destinations=45.5347,-122.6231;47.4747,-122.2057
&travelMode=driving
&key=An32WT6o1FBmePyg2qOelW0-eby7-hW9H1YmxfAw9yVrEvPloQ9Wte1l0n3h1DED

###

# BING 4 Map with Center Point Works - also in Browser
https://dev.virtualearth.net/REST/V1/Imagery/Map/Road/Bellevue%20Washington?mapLayer=TrafficFlow&key=An32WT6o1FBmePyg2qOelW0-eby7-hW9H1YmxfAw9yVrEvPloQ9Wte1l0n3h1DED

###
