// File Variables
@host = http://localhost:8000
###
// Signup
POST {{host}}/auth/local/signup
content-type: application/json 

{
    "companyName": "Clarity Analytics",
    "userID": "JannieI",
    "password": "123" 
 } 
###


// Local Login
POST {{host}}/auth/local/login
content-type: application/json

{
    "companyName": "Clarity Analytics",
    "userID": "JannieI",
    "password": "123" 
}
###


// Verify
POST {{host}}/auth/local/verify
content-type: application/json

{
    "companyName": "Clarity Analytics",
    "userID": "JannieI"
}
###


###
// Local Profile
GET {{host}}/auth/local/profile?secret_token=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwiX2lkIjoiNWMxNWY4ODVmYmE4ZDQ3ZjY3YzI5NTEzIiwidXNlcklEIjoiSmFubmllSSIsImlhdCI6MTU0NTEyMDk2OSwiZXhwIjoxNTQ1MjA3MzY5fQ.1QRX0PNJjWT_QYd7IrEe7FbpbpYODUqD4-s7KnvR7Qc

###
// POST Canvas Data (:canvasdata works)
POST {{host}}/canvasdata/:canvasUsers
content-type: application/json

{
  "name": "HR3",
  "password": 123,
  "email": "j@ca",
  "userID": "HR3",
  "companyName": "Clar Anal",
  "editedBy": "JannieI",
  "editedOn": "2019-01-06T19:12:12.918Z",
  "createdBy": "JannieI",
  "createdOn": "2019-01-06T19:05:41.363Z"
}


###
// DELETE Canvas Data (:canvasdata works)
DELETE {{host}}/canvasdata/:canvasGroups?id=14

###
// PUT Canvas Data ()
PUT {{host}}/canvasdata/:canvasGroups?id=4
content-type: application/json

{
    "name": "AnOther Engineering"
}


###
// Client Data Example
// NOTE spaces in fields !!!
GET {{host}}/clientData/
?datasourceID=68
&sortObject=-Month
&fields=Year, Month
&filterObject={"Year":2019}
&aggregationObject=aggregationObject


###
# Dsnapshots - just testing
GET {{host}}/canvasdata/dashboardSnapshots
?filterObject={"dashboardID": 116}
&sortObject=-createdOn
&fields=createdOn
&nrRowsToReturn=1
###
http://localhost:8000/canvasdata/statusBarMessageLogs
?filterObject={"isSample":true}
###
// Databases
GET {{host}}/clientData/listDatabases
?serverType=MySQL
&serverName=localhost
&databaseName=mysql
&port=3306
&username=janniei
&password=janniei


###
// Tables
GET {{host}}/clientData/listTables
?serverType=MySQL
&serverName=localhost
&databaseName=mysql
&port=3306
&username=janniei
&password=janniei


###
// Fields
GET {{host}}/clientData/listFields
?serverType=MySQL
&serverName=localhost
&databaseName=Canvas
&port=3306
&tableName=test
&username=janniei
&password=janniei


###
// ExecQuery
GET {{host}}/clientData/execQuery
?serverType=MySQL
&serverName=localhost
&databaseName=mysql
&sqlStatement=SELECT User FROM mysql.user
&port=3306
&username=janniei
&password=janniei


###
// Filler !
GET {{host}}/canvasdata/**************


###
GET {{host}}/canvasdata/datasources




###
// Testing canvasCurrentDashboard 
GET {{host}}/canvasCurrentDashboard
?id=112
&dashboardTabID=250


###
// GRiP DB: VCIB_DemoData
http://localhost:8000/clientData/execQuery
?serverType=MicrosoftSQL
&serverName=localhost
&databaseName=VCIB_DemoData
&sqlStatement=SELECT * FROM INFORMATION_SCHEMA.TABLES WHERE TABLE_TYPE='BASE TABLE'
&port=1433
&username=sa
&password=Qwerty,123
&datasourceID=999


###
# BING !
POST https://dev.virtualearth.net/REST/v1/Routes/DistanceMatrixAsync?key=An32WT6o1FBmePyg2qOelW0-eby7-hW9H1YmxfAw9yVrEvPloQ9Wte1l0n3h1DED
Content-Type: application/json

{
    "origins": [
    {
        "latitude": 37.779160067439079,
        "longitude": -122.42004945874214
    }
    ],
    "destinations": [
    {
        "latitude": 32.715685218572617,
        "longitude": -117.16172486543655
    }
    ],
    "travelMode": "driving",
    "startTime": "2019-01-09T22:00:00.000Z"
}


###
# BING 2
https://dev.virtualearth.net/REST/v1/Routes/DistanceMatrix?key=An32WT6o1FBmePyg2qOelW0-eby7-hW9H1YmxfAw9yVrEvPloQ9Wte1l0n3h1DED
Content-Length: 450
Content-Type: application/json

{
    "origins": [{
        "latitude": 47.6044,
        "longitude": -122.3345
    },
    {
        "latitude": 47.6731,
        "longitude": -122.1185
    },
    {
        "latitude": 47.6149,
        "longitude": -122.1936
    }],
    "destinations": [{
        "latitude": 45.5347,
        "longitude": -122.6231
    }, 
    {
        "latitude": 47.4747,
        "longitude": -122.2057
    }],
    "travelMode": "driving"
}
###
# BING 3 GET Distance Matrix Works
https://dev.virtualearth.net/REST/v1/Routes/DistanceMatrix
?origins=47.6044,-122.3345;47.6731,-122.1185;47.6149,-122.1936
&destinations=45.5347,-122.6231;47.4747,-122.2057
&travelMode=driving
&key=An32WT6o1FBmePyg2qOelW0-eby7-hW9H1YmxfAw9yVrEvPloQ9Wte1l0n3h1DED


###
#  BING 4 Map with Center Point Works - also in Browser
https://dev.virtualearth.net/REST/V1/Imagery/Map/Road/Bellevue%20Washington?mapLayer=TrafficFlow&key=An32WT6o1FBmePyg2qOelW0-eby7-hW9H1YmxfAw9yVrEvPloQ9Wte1l0n3h1DED


###
# BING for JP SYNC works ... WIP
https://dev.virtualearth.net/REST/v1/Routes/DistanceMatrix
?origins=-33.8689103,18.5167131
&destinations=-34.0165939,22.8028049;-34.19553,22.091511;-34.0386276,22.2109966;-33.590777,22.200313;-33.573833,22.437935;-34.014232,22.452362;-34.0386162,23.0488625;-33.9676361,22.4382248;-34.04956,23.354508;-33.980665,25.571136;-34.17686,22.100389;-33.95696,22.4624252;-34.180534,22.1436;-33.9676361,22.4382248;-33.92873,25.482503;-34.045921,23.323514;-34.1754951,22.1035347;-34.0043068,22.4864826;-34.0256271,22.8132019;-34.0450058,23.3695278;-32.349277,22.582667;-34.014437,22.452317;-34.0043068,22.4864826;-34.05893,23.37694;-34.0403137,23.0469074;-33.9560623,22.6195;-33.59527,22.23417;-34.1844063,22.1460972;-33.58964,22.205465;-34.03452,23.04515;-34.0347939,23.0454731;-34.056427,23.3725662;-33.9701538,22.4885139;-34.1270183,22.1173702999999;-34.147772,22.103731;-33.95044,22.432437;-33.997984,22.615692;-33.94693,22.410223;-33.945488,22.4643173;-34.1833534,22.1141949;-33.96437,22.4831429;-33.9524231,22.4433327;-34.1825371,22.14276;-34.07952,22.150616;-34.18756,22.1141472;-33.940074,25.597108;-33.999468,25.535987;-34.0564537,23.3729343;-34.0362434,23.0409622;-34.147772,22.10343
&distanceUnit=km
&travelMode=driving
&key=An32WT6o1FBmePyg2qOelW0-eby7-hW9H1YmxfAw9yVrEvPloQ9Wte1l0n3h1DED


###
# JP WIP PUT
https://dev.virtualearth.net/REST/v1/Routes/DistanceMatrixAsync?key=An32WT6o1FBmePyg2qOelW0-eby7-hW9H1YmxfAw9yVrEvPloQ9Wte1l0n3h1DED
Content-Length: 500
Content-Type: application/json

{
    "origins": [
        {
        "latitude": -33.8689103,
        "longitude": 18.5167131
    }
    ],
    "destinations": [{
        "latitude": -34.0165939,
        "longitude": 22.8028049
    }
    ],
    "travelMode": "driving"
}    


### 
# BING for JP ... ASYNC works WIP
https://dev.virtualearth.net/REST/v1/Routes/DistanceMatrixAsync
?origins=-33.8689103,18.5167131
&destinations=-34.0165939,22.8028049;-34.19553,22.091511;-34.0386276,22.2109966;-33.590777,22.200313;-33.573833,22.437935;-34.014232,22.452362;-34.0386162,23.0488625;-33.9676361,22.4382248;-34.04956,23.354508;-33.980665,25.571136;-34.17686,22.100389;-33.95696,22.4624252;-34.180534,22.1436;-33.9676361,22.4382248;-33.92873,25.482503;-34.045921,23.323514;-34.1754951,22.1035347;-34.0043068,22.4864826;-34.0256271,22.8132019;-34.0450058,23.3695278;-32.349277,22.582667;-34.014437,22.452317;-34.0043068,22.4864826;-34.05893,23.37694;-34.0403137,23.0469074;-33.9560623,22.6195;-33.59527,22.23417;-34.1844063,22.1460972;-33.58964,22.205465;-34.03452,23.04515;-34.0347939,23.0454731;-34.056427,23.3725662;-33.9701538,22.4885139;-34.1270183,22.1173702999999;-34.147772,22.103731;-33.95044,22.432437;-33.997984,22.615692;-33.94693,22.410223;-33.945488,22.4643173;-34.1833534,22.1141949;-33.96437,22.4831429;-33.9524231,22.4433327;-34.1825371,22.14276;-34.07952,22.150616;-34.18756,22.1141472;-33.940074,25.597108;-33.999468,25.535987;-34.0564537,23.3729343;-34.0362434,23.0409622;-34.147772,22.10343
&distanceUnit=km
&travelMode=driving
&startTime=2017-06-15T13:00:00-07:00
&key=An32WT6o1FBmePyg2qOelW0-eby7-hW9H1YmxfAw9yVrEvPloQ9Wte1l0n3h1DED

###
PUT {{host}}/canvasDashboardDiscard
?draftDashboardID=
&originalDashboardID=
###

POST {{host}}/canvasDashboardCopy
?originalDashboardID=116&newName=&newState=Draft
###
GET {{host}}/canvasdata/dashboardTabs
?filterObject={"id": 162}
###

###
# TESTING - Works
// NOTE spaces in fields !!!
GET {{host}}/clientData/
?datasourceID=49
&sortObject=-Month
&fields=Month
&filterObject={"Month":"January"}
&aggregationObject=aggregationObject
###
